<!DOCTYPE html 
 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="http://www.pacer.org/bullying/favicon.ico" />
<title>National Bullying Prevention Center Newsletter</title>
<style type="text/css">
body { font-family: Arial, sans-serif; }
h2 { color: #eb4c27; }
a {
	color: #772828;
	text-decoration: none;
	font-weight: bold;
	border-bottom:solid 1px #EEEEEE
}
a:hover, a:active { color:#f8981d; }
#viewWeb a {
	color: #666;
}
img { border:none; }
#footerInfo {
	font-family: Arial, sans-serif;
	font-size: 1em;
	background-color: #fff;
	border-top: 1px solid #666;
	clear: both;
}
.scaleImg {
	max-width:35% !important;
	height: auto !important;
}
.fullImg {
	max-width:90% !important;
	height: auto !important;
}
#viewWeb {
	min-width:150px;
}
@media only screen and (max-width:575px){
 #viewWeb {
		min-width:inherit;
	}

	.mobileHidden{
 display:none;
 }
 }
 @media only screen and (max-width:410px){
 .fullImg{
 display:none;
 }
 }

</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:700px; margin:5px auto;">

<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->


 <table width="100%"><tr>
<td style="color:#858585; font-style:italic; font-size:.8em;">Thank you to everyone who participated during National Bullying Prevention Month</td>

<td width="150">
<div id="viewWeb" style="padding-bottom:5px; font-size:12px; color:#999;" align="center"> 
	<a style="color:#999;" href="http://www.pacer.org/bullying/newsletter/edition/2016-10-BullyingPreventionE-news-v3.html">view online</a> <img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" />
</div>
</td>
</tr></table>
 
 
 <table id="main" cellspacing="0" cellpadding="0" style="border: solid 1px #343263; background-color: #ffffff; font-family: arial, sans-serif;" width="100%">
 <tr>
 <td id="head1" colspan="2" align="center"><a href="http://www.pacer.org/bullying/"><img border="0" src="http://www.pacer.org/bullying/images/nbpc-banner-v2.jpg" style="width:100%; height:auto !important;" alt="PACER's National Bullying Prevention Center" /></a></td>
 </tr>
 <tr>
 <td width="34%" bgcolor="#343263" style="padding: 5px;">&nbsp;</td>
 <td width="66%" bgcolor="#772828" style="padding: 5px;">&nbsp;</td>
 </tr>
 <tr>
 <td colspan="2" style="font-family: Arial, sans-serif; line-height:1.3" valign="top"> 
 <table id="maincontent" cellpadding="10" width="100%"><tr><td><div id="contentData">
 
 <!-- ###################### BEGIN CONTENT ###################### -->
 
 <h1 align="center">BULLYING PREVENTION E-NEWS<br />
 </h1>
         <h2><a href="https://www.booster.com/pacer2016?ref=CI_Other_BG2EO16&amp;utm_source=CI_Other&amp;utm_medium=customink_promo&amp;utm_campaign=BG2EO16&amp;utm_term=pacer2016"><img class="mobileHidden" src="http://www.pacer.org/bullying/images/2016-tshirt-front-400w.jpg" align="right" style="max-width:50%; width:200px; height:auto !important;" hspace="10" alt="" /></a>Order the official shirt, show you are united for kindness, acceptance, and inclusion year-round</h2>
<p><strong>Final day! Orders close Monday, Oct. 31!&nbsp;</strong>BE  UNITED FOR KINDNESS, ACCEPTANCE, AND INCLUSION! Wear this special shirt all  school year!&nbsp;CustomInk is donating profits from the sales of the  shirt&nbsp;to benefit PACER&rsquo;s National Bullying Prevention Center as part of  its sixth annual Be Good to Each Other campaign. Liz, who recently purchased a shirt, shares, &ldquo;I'm a  middle school principal and want my kids to learn kindness, acceptance,  and inclusion above anything else taught!&rdquo;&nbsp;<a href="https://www.booster.com/pacer2016?ref=CI_Other_BG2EO16&amp;utm_source=CI_Other&amp;utm_medium=customink_promo&amp;utm_campaign=BG2EO16&amp;utm_term=pacer2016" target="_blank" title="http://www.customink.com/stopbullying Ctrl+Click or tap to follow the link">Purchase  PACER&rsquo;s official T-shirt!</a></p>
<p>  For a chance to win an iPad from CustomInk, <a href="http://www.customink.com/besweeps" target="_blank">upload  your #UnityDay2016 photo!</a></p>

<h2>Ideas  to&nbsp;continue your bullying prevention efforts all year</h2>
<p>  As&nbsp;National Bullying Prevention Month in October comes to a  close, stay informed with creative ideas and resources&nbsp;to educate&nbsp;and  inspire throughout the year.&nbsp;<a href="http://www.pacer.org/bullying/getinvolved/">Learn ways to get involved</a></p>
<p><img style="width:100%" src="http://www.pacer.org/bullying/newsletter/images/10yr-Banner-700w.jpg" alt="10 year anniversary" /></p>

<h2>Win wireless headphones for your entire classroom</h2>
<img class="mobileHidden" src="http://www.pacer.org/bullying/getinvolved/images/lilgadget-headphones.jpg" align="right" style="max-width:50%; width:200px; height:auto !important;" hspace="10" alt="" />
<p>View  the &quot;Students With Solutions&quot;&nbsp;animated video series created with  drawings from young&nbsp;students around the country. After viewing the videos,  students can&nbsp;share their poetry or stories, create a drawing, film a short  video, or&nbsp;design a graphic that can entered in our online contest.  Four classrooms will be awarded LilGadget headphones for every student along with a pizza party for their entire class. Submissions accepted through December 31. <a href="http://www.pacer.org/bullying/getinvolved/students-with-solutions.asp">Learn how to  enter</a></p>

<h2>Show your support and&nbsp;vote &ldquo;Kindness&rdquo;</h2>
<p>  The  Cat in the Hat, in his presidential campaign, will represent all that Dr. Seuss  believed about children—that they have the intellect, imagination, and power to  impact our world positively, while also having fun doing so. On the ballot are  his supporters and their causes, including &ldquo;kindness for all&rdquo; sponsored by  PACER&rsquo;s National Bullying Prevention Center. The organization with the most  votes receives a $10,000 donation. <a href="http://www.seussville.com/catinhat4prez/">Vote to support kindness</a></p>

<h2>View the Unity Day 2016 Photo Album on Facebook</h2>
<p>  Thousands  of students, educators, and community members united for kindness, acceptance,  and inclusion on <strong>Unity Day,</strong> Wednesday, October 19, showing they are together against bullying by wearing  and sharing the color orange. Special thank you to all who participated! Share your photos! Please  send images, with permission to share, to <a href="mailto:bullying411@pacer.org">bullying411@pacer.org</a> to be added to the Facebook album.</p>
<div style="width:100%; text-align:center">
    	<a href="https://www.facebook.com/PACERsNationalBullyingPreventionCenter/photos/?tab=album&amp;album_id=1155407771180930" target="_blank"><img src="http://www.pacer.org/bullying/images/homepage-extra/UnityPhotoAlbum-310w.jpg" width="310" height="310" alt="Facebook Unity Day Photo Album"/>
        <br />View the Album</a> 
        </div>
        


<h2>Teen developer of SIT WITH US app partners with PACER&rsquo;s NBPC</h2>
<p>At 16 years old, Natalie   designed the Sit With Us app to address bullying by helping students who have  difficulty finding a place to sit and also locate a welcoming group in the lunchroom.  Natalie is now partnering with PACER&rsquo;s National Bullying Prevention Center to  reach more teens to create inclusive communities.&nbsp;<a href="http://www.pacer.org/bullying/getinvolved/natalie-hampton.asp">Learn More</a></p>
<p style="text-align:center;"><a href="http://www.pacer.org/bullying/getinvolved/natalie-hampton.asp#MeetNatalie"><img style="max-width:100%" src="http://www.pacer.org/bullying/images/homepage-extra/NatalieH-UnityDay2016-310w.jpg" alt="Play Video" /></a></p>
<h2>Cast and crew of <em>Loserville</em> celebrate Unity Day</h2>
<p>The cast and crew  of @LoservilleFilm created four new videos for PACER&rsquo;s National Bullying Prevention  Center. The video titled &ldquo;We've Been There, Know You're Not Alone&rdquo; sends the  important message to know that if you are being bullied, there are people who  care and want to help. Cast member Marco James Marguez shares, &ldquo;I know what it&rsquo;s  like to feel like you&rsquo;re alone—when you feel like that, it&rsquo;s the best time to  reach out to people and ask for help.&rdquo;</p>
<p style="text-align:center;">  
  <a href="https://www.youtube.com/results?search_query=%23TeamLoserville">View the four videos</a> |  <a href="https://gowatchit.com/microsite/4109?gwi_origin=tracking_link&amp;gwi_origin_context=microsite#rent_own_online-11098">Watch  the movie trailer</a></p>
  
<h2>Share your story</h2>
<p>  Morgan  writes, &quot;I was bullied in elementary school because I was short and  different. Kids would tease me, call me names, and spread rumors about me. I  started to come home from school crying and sometimes I would be crying when my  parents dropped me off at school. So, I told my parents what was going on, they  did something about it, and things got better for me. I want people to know  that they're not alone and that things will get better and that they should  never keep bullying a secret. No one deserves to be bullied.&rdquo; <a href="http://www.pacer.org/bullying/stories/">Read more stories</a></p>
<!-- ###################### END CONTENT ############################ --> 
 </div></td></tr></table>
 
 <div id="footerInfo">
 <h3 style="color: #666; text-align:center">PACER&rsquo;s National Bullying Prevention Center</h3>
 <p align="center"> <a href="http://www.pacer.org/bullying/newsletter/opt-in.asp">Subscribe</a> &bull; <a href="http://www.pacer.org/bullying/newsletter/opt-out.asp">Unsubscribe</a></p>
 <table class="mobileHidden" cellpadding="5" align="center">
 <tr>
  <td>Parents and Professionals</td>
  <td><a href="http://www.pacer.org/bullying/">www.PACER.org/Bullying</a></td>
 </tr>
 <tr>
  <td>Middle and High school students</td>
  <td><a href="http://www.pacerteensagainstbullying.org/">www.PACERTeensAgainstBullying.org</a></td>
 </tr>
 <tr>
  <td>Elementary school students</td>
  <td><a href="http://www.pacerkidsagainstbullying.org/">www.PACERKidsAgainstBullying.org</a></td>
 </tr>
 </table>
 <div align="center">
 <p style="padding:10px">8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
  (952) 838-9000 &bull; <a style="font-weight:normal" href="mailto:bullying411@PACER.org">bullying411@PACER.org</a><br />
  </p>
  <p style="font-size:.8em; text-align:right;">&copy; 2016 PACER Center, Inc.</p>
 </div>
 </div></td>
 </tr>
 </table>
 
  <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->

 
</body>
</html>