<!DOCTYPE html 
 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="http://www.pacer.org/bullying/favicon.ico" />
<title>National Bullying Prevention Center Newsletter</title>
<style type="text/css">
body { font-family: Arial, sans-serif; }
h2 { color: #eb4c27; }
a {
	color: #772828;
	text-decoration: none;
	font-weight: bold;
	border-bottom:solid 1px #EEEEEE
}
a:hover, a:active { color:#f8981d; }
#viewWeb a {
	color: #666;
}
img { border:none; }
#footerInfo {
	font-family: Arial, sans-serif;
	font-size: 1em;
	background-color: #fff;
	border-top: 1px solid #666;
	clear: both;
}
.scaleImg {
	max-width:35% !important;
	height: auto !important;
}
.fullImg {
	max-width:90% !important;
	height: auto !important;
}
#viewWeb {
	min-width:150px;
}
@media only screen and (max-width:575px){
 #viewWeb {
		min-width:inherit;
	}

	.mobileHidden{
 display:none;
 }
 }
 @media only screen and (max-width:410px){
 .fullImg{
 display:none;
 }
 }

</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:700px; margin:5px auto;">

<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->


 <table width="100%"><tr>
<td style="color:#858585; font-style:italic; font-size:.8em;">Make a difference by being together against bullying and united for kindness, acceptance and inclusion.</td>

<td width="150">
<div id="viewWeb" style="padding-bottom:5px; font-size:12px; color:#999;" align="center"> 
	<a style="color:#999;" href="http://www.pacer.org/bullying/newsletter/edition/2016-10-BullyingPreventionE-news-UD.html">view online</a> <img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" />
</div>
</td>
</tr></table>
 
 
 <table id="main" cellspacing="0" cellpadding="0" style="border: solid 1px #343263; background-color: #ffffff; font-family: arial, sans-serif;" width="100%">
 <tr>
 <td id="head1" colspan="2" align="center"><a href="http://www.pacer.org/bullying/"><img border="0" src="http://www.pacer.org/bullying/images/nbpc-banner-v2.jpg" style="width:100%; height:auto !important;" alt="PACER's National Bullying Prevention Center" /></a></td>
 </tr>
 <tr>
 <td width="34%" bgcolor="#343263" style="padding: 5px;">&nbsp;</td>
 <td width="66%" bgcolor="#772828" style="padding: 5px;">&nbsp;</td>
 </tr>
 <tr>
 <td colspan="2" style="font-family: Arial, sans-serif; line-height:1.3" valign="top"> 
 <table id="maincontent" cellpadding="10" width="100%"><tr><td><div id="contentData">
 
 <!-- ###################### BEGIN CONTENT ###################### -->
 
<h2 align="center">BULLYING PREVENTION E-NEWS<br />
  October is National Bullying Prevention Month<br />
Celebrate by participating in Unity Day!</h2>
<h2><em>UNITY DAY: Wednesday, October 19, 2016</em></h2>
<p><strong>Together against bullying. United for kindness, acceptance, and inclusion.<br />
  <em>Unity Day was initiated by PACER&rsquo;s National Bullying Prevention Center in 2011.</em></strong><br />
  Get involved! Wear and share the color&nbsp;<strong>ORANGE</strong>&nbsp;on&nbsp;<strong>Unity Day</strong>! Join in sending one large <strong>ORANGE</strong> message of support and hope to show that we are together against bullying and united for kindness, acceptance, and inclusion.</p>

<h2>Wear Orange</h2>
<ul>
  <li>Show you are united by wearing orange! It can be an orange shirt, hat, or socks, or be creative with orange shoelaces, pins, face paint or jewelry. <a href="http://www.pacer.org/bullying/nbpm/unity-day.asp#tab-goorange">Wear orange ideas</a></li>
  <li>Ways to talk about &ldquo;Why I&rsquo;m wearing orange.&rdquo; <a href="http://www.pacer.org/bullying/nbpm/pdf/why-wearing-orange-flyer.pdf">Download the flyer</a></li>
</ul>
<h2><img class="mobileHidden" src="http://www.pacer.org/bullying/images/2016-tshirt-front-400w.jpg" align="right" style="max-width:50%; width:200px; height:auto !important;" hspace="10" alt="" />Official T-shirt</h2>
<p>The exclusive T-shirt is available for online orders from our partner CustomInk, celebrating its sixth annual &ldquo;Be Good to Each Other&rdquo; bullying prevention campaign. Wear orange and be united for kindness, acceptance and inclusion. Available to order through October 31. Wear during National Bullying Prevention Month or all year long. <a href="https://www.booster.com/pacer2016?ref=CI_Other_BG2EO16&amp;utm_source=CI_Other&amp;utm_medium=customink_promo&amp;utm_campaign=BG2EO16&amp;utm_term=pacer2016">Order your shirt now.</a></p>
<h2>Share Orange</h2>
<ul>
    <li>Change your social media profiles to an <a href="http://www.pacer.org/bullying/nbpm/go-orange/socialmedia.asp">orange frame on Facebook</a></li>
    <li>Tag your social media photos using #UnityDay2016</li>
    <li>Post your pictures to the <a href="https://www.facebook.com/events/968592066590983/">Unity Day Facebook event page</a></li>
    <li>Share the Unity Day page with friends through <a href="http://www.pacer.org/bullying/nbpm/unity-day.asp">social media icons</a></li>
  </ul>
<h2>Orange Nation</h2>
<div style="text-align:center;"><img style="max-width:100%; height:auto !important; margin:10px auto;" src="http://www.pacer.org/bullying/newsletter/images/lowry-bridge.jpg" alt=""/></div>
  <p>In honor of Unity Day, several bridges and landmarks in the United States and Canada have committed to GO ORANGE to raise awareness of bullying prevention! The following sites will light up on Unity Day to support the efforts of PACER&rsquo;s National Bullying Prevention Center:</p>
  <ul>
  <li>Lowry Bridge, Minneapolis</li>
  <li>35W Bridge, Minneapolis</li>
  <li>Peace Bridge, connecting Fort Erie, ON to Buffalo, N.Y.</li>
  <li>Prudential Plaza, Chicago</li>
  <li>Mid-Hudson Bridge, New York</li>
  <li>Skylon Tower, Canada, at Niagara Falls</li>
 </ul>
 <h2>Activate Orange</h2>
 <div style="text-align:center;"><img style="max-width:100%; height:auto !important; margin:10px auto;" src="http://www.pacer.org/bullying/newsletter/images/project-connect.jpg" alt=""/></div>
    <p>Create a visual statement of unity using orange construction paper, markers and glue. <a href="http://www.pacer.org/bullying/classroom/schoolwide/project-connect.asp">Visit Project Connect</a></p>
    <div style="text-align:center;"><img style="max-width:100%; height:auto !important; margin:10px auto;" src="http://www.pacer.org/bullying/newsletter/images/unity-tree.jpg" alt=""/></div>
    <p>&ldquo;Grow&rdquo; a unity tree in which everyone can contribute their thoughts and ideas to show that we are stronger together. <a href="http://www.pacer.org/bullying/classroom/schoolwide/unity-tree.asp">Visit Unity Tree</a></p>
    <div style="text-align:center;"><img style="max-width:100%; height:auto !important; margin:10px auto;" src="http://www.pacer.org/bullying/newsletter/images/unity-parade.jpg" alt=""/></div>
    <p>Hold a unity parade with students creating and carrying orange banners, posters and signs. </p>
    <h2>Other ways to get involved</h2>
    <ul>
      <li><a href="http://www.pacer.org/bullying/nbpm/unity-day.asp#tab-stories">Read</a> a few of the stories from individuals across the nation.</li>
      <li><a href="http://www.pacer.org/bullying/nbpm/unity-day.asp#tab-dance">Lead</a> a unity dance using music and movement to make a statement.</li>
      <li><a href="http://www.pacer.org/bullying/nbpm/unity-day.asp#tab-faq">Learn</a> the answers to frequently asked questions.</li>
    </ul>
    
    
    <!-- ###################### END CONTENT ############################ --> 
 </div></td></tr></table>
 
 <div id="footerInfo">
 <h3 style="color: #666; text-align:center">PACER&rsquo;s National Bullying Prevention Center</h3>
 <p align="center"> <a href="http://www.pacer.org/bullying/newsletter/opt-in.asp">Subscribe</a> &bull; <a href="http://www.pacer.org/bullying/newsletter/opt-out.asp">Unsubscribe</a></p>
 <table class="mobileHidden" cellpadding="5" align="center">
 <tr>
  <td>Parents and Professionals</td>
  <td><a href="http://www.pacer.org/bullying/">www.PACER.org/Bullying</a></td>
 </tr>
 <tr>
  <td>Middle and High school students</td>
  <td><a href="http://www.pacerteensagainstbullying.org/">www.PACERTeensAgainstBullying.org</a></td>
 </tr>
 <tr>
  <td>Elementary school students</td>
  <td><a href="http://www.pacerkidsagainstbullying.org/">www.PACERKidsAgainstBullying.org</a></td>
 </tr>
 </table>
 <div align="center">
 <p style="padding:10px">8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
  (952) 838-9000 &bull; <a style="font-weight:normal" href="mailto:bullying411@PACER.org">bullying411@PACER.org</a> </p>
 </div>
 </div></td>
 </tr>
 </table>
 
  <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->

 
</body>
</html>