<!DOCTYPE html 
 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="http://www.pacer.org/bullying/favicon.ico" />
<title>National Bullying Prevention Center Newsletter</title>
<style type="text/css">
body { font-family: Arial, sans-serif; }
h2 { color: #eb4c27; }
a {
	color: #772828;
	text-decoration: none;
	font-weight: bold;
	border-bottom:solid 1px #EEEEEE
}
a:hover, a:active { color:#f8981d; }
#viewWeb a {
	color: #666;
}
img { border:none; }
#footerInfo {
	font-family: Arial, sans-serif;
	font-size: 1em;
	background-color: #fff;
	border-top: 1px solid #666;
	clear: both;
}
.scaleImg {
	max-width:35% !important;
	height: auto !important;
}
.fullImg {
	max-width:90% !important;
	height: auto !important;
}
#viewWeb {
	min-width:150px;
}
@media only screen and (max-width:575px){
 #viewWeb {
		min-width:inherit;
	}

	.mobileHidden{
 display:none;
 }
 }
 @media only screen and (max-width:410px){
 .fullImg{
 display:none;
 }
 }

</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:700px; margin:5px auto;">

<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->


 <table width="100%"><tr>
<td style="color:#858585; font-style:italic; font-size:.8em;">Almost one of every four students will be bullied this year. Learn how you can help prevent bullying.</td>

<td width="150">
<div id="viewWeb" style="padding-bottom:5px; font-size:12px; color:#999;" align="center"> 
	<a style="color:#999;" href="http://www.pacer.org/bullying/newsletter/edition/2016-12-BullyingPreventionE-news.html">view online</a> <img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" />
</div>
</td>
</tr></table>
 
 
 <table id="main" cellspacing="0" cellpadding="0" style="border: solid 1px #343263; background-color: #ffffff; font-family: arial, sans-serif;" width="100%">
 <tr>
 <td id="head1" colspan="2" align="center"><a href="http://www.pacer.org/bullying/"><img border="0" src="http://www.pacer.org/bullying/images/nbpc-banner-v2.jpg" style="width:100%; height:auto !important;" alt="PACER's National Bullying Prevention Center" /></a></td>
 </tr>
 <tr>
 <td width="34%" bgcolor="#343263" style="padding: 5px;">&nbsp;</td>
 <td width="66%" bgcolor="#772828" style="padding: 5px;">&nbsp;</td>
 </tr>
 <tr>
 <td colspan="2" style="font-family: Arial, sans-serif; line-height:1.3" valign="top"> 
 <table id="maincontent" cellpadding="10" width="100%"><tr><td><div id="contentData">
 
 <!-- ###################### BEGIN CONTENT ###################### -->
 
 <h1 align="center">BULLYING PREVENTION E-NEWS<br />
 </h1>
         <h2>Win wireless headphones for your entire classroom</h2>
<p>View the &quot;Students with Solutions&quot;&nbsp;animated video series created with drawings from young&nbsp;students around the country. After viewing the videos, students can&nbsp;share their poetry or stories, create a drawing, film a short video, or&nbsp;design a graphic that can be entered in our online contest. Four classrooms will be awarded LilGadget headphones for every student, along with a pizza party for their entire class! Submissions accepted through January 31. <a href="http://www.pacer.org/bullying/getinvolved/students-with-solutions.asp">Learn how to enter</a>.</p>
<p align="center">
<img src="http://www.pacer.org/bullying/getinvolved/images/students-with-solutions-fb.jpg" width="600" height="315" alt=""/></p>
<h2>New! &lsquo;T.E.A.M. Rudolph&rsquo; Digital Teacher Toolkit</h2>
<p>PACER is pleased to offer a new resource for teachers: &ldquo;T.E.A.M. Rudolph and the Reindeer Games&rdquo; (T.E.A.M. stands for Treat Everyone As Members). This free digital teacher toolkit celebrates acceptance and inclusion through teamwork. Educators can register online to receive the toolkit&rsquo;s resources, which include streaming video of the picture book, classroom activities and a discussion guide, and streaming Rudolph music. For information and to register for the classroom toolkit, visit the <a href="http://www.pacer.org/bullying/classroom/elementary/team-rudolph/" target="_blank">Team Rudolph site</a>.</p>
<p><a href="https://simplecheckout.authorize.net/payment/CatalogPayment.aspx">Purchase a print copy of T.E.A.M. RUDOPLH</a> and a portion of the proceeds will be donated to PACER&rsquo;s National Bullying Prevention Center. &nbsp;</p>
<p align="center"><img src="http://www.pacer.org/bullying/classroom/elementary/team-rudolph/images/team-rudolph-fb.jpg" width="600" height="315" alt=""/></p>


<h2>Hold an event in your community</h2>
<p>A complete event toolkit provides resources and giveaways to initiate conversation and action on ways to &ldquo;be there&rdquo; for those who experience bullying and provide kindness, hope, and support. The toolkit can be used in coordination with a bullying prevention event in the school or community, such as a Run, Walk, Roll Against Bullying, school open house, or parent-teacher conferences. <a href="http://www.pacer.org/bullying/yourenotalone/event-toolkit.asp">Order the &ldquo;You're Not Alone, We're Here for You&rdquo; toolkit</a>.</p>
<p align="center"><img src="http://www.pacer.org/bullying/yourenotalone/images/yna-fb.jpg" width="600" height="315" alt=""/>

<h2>Bullying and Harassment of Students with Disabilities</h2>
<p>Children with disabilities are two to three times more likely to be bullied than their nondisabled peers. PACER&rsquo;s National Bullying Prevention Center offers an online module featuring valuable information, such as statistics, rights and policies, tools for self-advocacy and peer advocacy, guidelines for using person first language, and activities and resources. <a href="http://www.pacer.org/bullying/resources/students-with-disabilities/">Learn more</a>.</p>
        
<h2>Share why you care</h2>
<p>18-year-old Alaniz responds to the statement, &ldquo;I care because...&quot; Read her response and more, and then <a href="http://www.pacer.org/bullying/icarebecause/add-your-comment.asp">share your own</a>. </p>
<p align="center">
<img src="http://www.pacer.org/bullying/newsletter/images/i-care-because.jpg" width="600" height="600" alt=""/></p>

  
<!-- ###################### END CONTENT ############################ --> 
 </div></td></tr></table>
 
 <div id="footerInfo">
 <h3 style="color: #666; text-align:center">PACER&rsquo;s National Bullying Prevention Center</h3>
 <p align="center"> <a href="http://www.pacer.org/bullying/newsletter/opt-in.asp">Subscribe</a> &bull; <a href="http://www.pacer.org/bullying/newsletter/opt-out.asp">Unsubscribe</a></p>
 <table class="mobileHidden" cellpadding="5" align="center">
 <tr>
  <td>Parents and Professionals</td>
  <td><a href="http://www.pacer.org/bullying/">www.PACER.org/Bullying</a></td>
 </tr>
 <tr>
  <td>Middle and High school students</td>
  <td><a href="http://www.pacerteensagainstbullying.org/">www.PACERTeensAgainstBullying.org</a></td>
 </tr>
 <tr>
  <td>Elementary school students</td>
  <td><a href="http://www.pacerkidsagainstbullying.org/">www.PACERKidsAgainstBullying.org</a></td>
 </tr>
 </table>
 <div align="center">
 <p style="padding:10px">8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
  (952) 838-9000 &bull; <a style="font-weight:normal" href="mailto:bullying411@PACER.org">bullying411@PACER.org</a><br />
  </p>
  <p style="font-size:.8em; text-align:right;">&copy; 2016 PACER Center, Inc.</p>
 </div>
 </div></td>
 </tr>
 </table>
 
  <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->

 
</body>
</html>