<!DOCTYPE html 
 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="http://www.pacer.org/bullying/favicon.ico" />
<title>National Bullying Prevention Center Newsletter</title>
<style type="text/css">
	
body { font-family: Arial, sans-serif; }
	
h2 { color: #eb4c27; }
	
a {
	color: #772828;
	text-decoration: none;
	font-weight: bold;
	border-bottom:solid 1px #EEEEEE
}
a:hover, a:active { color:#f8981d; }
	
#viewWeb a {
	color: #666;
}
img { border:none; }
	
#footerInfo {
	font-family: Arial, sans-serif;
	font-size: 1em;
	background-color: #fff;
	border-top: 1px solid #666;
	clear: both;
}
#viewWeb {
	min-width:150px;
}
	
div,button { margin:0 !important; padding:0 !important; display:block !important; }	
	
@media only screen and (max-width:575px){
 #viewWeb {
		min-width:inherit;
	}

	.mobileHidden{
 display:none;
 }
 }
</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:700px; margin:5px auto;">

<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->


 <table width="100%"><tr>
<td style="color:#858585; font-style:italic; font-size:.8em;">More than one of every five students report being bullied. Learn how you can help prevent bullying.</td>

<td width="150">
<div id="viewWeb" style="padding-bottom:5px; font-size:12px; color:#999;" align="center"> 
	<a style="color:#999;" href="http://www.pacer.org/bullying/newsletter/edition/2017-04-BullyingPreventionE-news.html">view online</a> <img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" />
</div>
</td>
</tr></table>
 
 
 <table id="main" cellspacing="0" cellpadding="0" style="border: solid 1px #343263; background-color: #ffffff; font-family: arial, sans-serif;" width="100%">
 <tr>
 <td id="head1" colspan="2" align="center"><a href="http://www.pacer.org/bullying/"><img border="0" src="http://www.pacer.org/bullying/images/nbpc-banner-v2.jpg" style="width:100%; height:auto !important;" alt="PACER's National Bullying Prevention Center" /></a></td>
 </tr>
 <tr>
 <td width="34%" bgcolor="#343263" style="padding: 5px;">&nbsp;</td>
 <td width="66%" bgcolor="#772828" style="padding: 5px;">&nbsp;</td>
 </tr>
 <tr>
 <td colspan="2" style="font-family: Arial, sans-serif; line-height:1.3" valign="top"> 
 <table id="maincontent" cellpadding="10" width="100%"><tr><td><div id="contentData">
 
 <!-- ###################### BEGIN CONTENT ###################### -->
 
 <h1 align="center">BULLYING PREVENTION E-NEWS<br />
 </h1>
     <h2>Engage students through videos, art, and writing</h2>
     <table width="310" border="0" align="right" cellpadding="0" cellspacing="0" class="mobileHidden">
  <tr>
    <td align="right" valign="top"><img src="http://www.pacer.org/bullying/newsletter/images/engage-video.jpg" alt="" width="300" height="300" border="0" align="right" class="mobileHidden"/></td></tr></table>
    
     <p>
     <strong>Students with Solutions</strong> is a project that engages your students to address bullying through videos, art, and writing *mdash; and receive rewards and recognition! How it works:</p>
     <ol>
      <li><strong>WATCH</strong> the new <strong><em>Teen Talk on Cyberbullying</em></strong>, a five-minute video designed to provide authentic insight and perspective from peers on issues related to cyberbullying</li>
      <li><strong>CREATE </strong>drawings, write poetry, or even film a video responding to the themes portrayed in the video </li>
      <li><strong>SEND</strong> your images, writings, or videos to PACER&rsquo;s National Bullying Prevention Center<strong> by April 30</strong>.</li>
     </ol>
     <p>This is the second contest offered through Students with Solutions. This round is presented in partnership with Clarisonic, which is providing its MIA 1 sonic facial cleansing devices as awards. </p>
     <p><a href="http://www.pacer.org/bullying/getinvolved/students-with-solutions.asp" target="_blank">Watch the video and learn how to get students involved.</a></p>
<h2>National Unity Awards nominations open</h2>
     <p>The Unity Awards honor and celebrate students and community members who have gone above and beyond to help address bullying. Everyone is invited to nominate an individual or group for one of four national awards.</p>
     <p><a href="http://www.pacer.org/bullying/getinvolved/unity-awards.asp">Submit your nomination.</a></p>
     <p>The Unity Awards are sponsored by the National Bullying Prevention Center&rsquo;s youth advisory board, The Faces of Change. <strong>Nominations close today &mdash; Friday, April 14</strong>.</p>
       <div align="center">
      <img style="max-width:100%; height:auto !important; margin:10px auto;"src="http://www.pacer.org/bullying/newsletter/images/ud-nominations-open.jpg" alt=""/></div>

     <h2>Kids Against Bullying Classroom Activity Book</h2>
     <table width="210" border="0" align="right" cellpadding="0" cellspacing="0" class="mobileHidden">
  <tr>
    <td align="right" valign="top"><img src="http://www.pacer.org/bullying/resources/toolkits/activities/images/activity-book-thumb.jpg" alt="" width="200" height="259" border="0" align="right" class="mobileHidden" /></td></tr></table>

     
     
     <p>Order printed copies or download the eight-page classroom activity book designed with educational activities that incorporate the KidsAgainstBullying.org website. It engages young learners in creative ways, using the Club Crew cast from the Kids Against Bullying website. </p>
     <p>The content provides activities to help students think about their feelings, explore responses to bullying situations, and take the pledge to be a Kid Against Bullying. Free to download, <a href="http://www.pacer.org/bullying/classroom/elementary/activities/pdf/Activity-Workbook.pdf" target="_blank">full color</a> or <a href="http://www.pacer.org/bullying/classroom/elementary/activities/pdf/Activity-Workbook-bw.pdf" target="_blank">black/white</a>.</p>
     <p>Full-color print booklets are available; $25 for 25 copies which includes postage. To order by mail, use the <a href="http://pacer.org/publications/OrderForm.pdf">Publication Order Form</a>.</p>
     <br clear="all"/>
<h2 class="clear">NEW! Informational Flyer for Events, Activities and Promotion</h2>
	<table width="160" border="0" align="right" cellpadding="0" cellspacing="0" class="mobileHidden">
    <tr>
        <td align="right" valign="top">
        <img src="http://www.pacer.org/bullying/images/NBPC-Flyer-sml.jpg" alt="" width="150" height="194" border="0" align="right" class="mobileHidden" />
        </td>
        </tr>
        </table>
     
     <p>Order printed copies or <a href="http://www.pacer.org/bullying/pdf/NBPC-flyer.pdf">download</a> this free, colorful, and informative 8 &frac12; x 11 (two-sided) flyer that outlines the creative resources, outreach activities, and opportunities available from PACER&rsquo;s National Bullying Prevention Center. Print the flyer and use it for your local event, activity, or fundraiser. </p>
     <p>Pre-printed flyers are also available by emailing <a href="mailto:bullying411@pacer.org">bullying411@pacer.org</a> and providing your name, organization, address, information on the event, activity, or fundraiser where you&rsquo;ll be using them, and the quantity being requested. </p>
     <p><a href="http://www.pacer.org/bullying/pdf/NBPC-flyer.pdf">View the flyer</a></p>
     <br clear="all"/>
     <h2>New! Cyberbullying Resources</h2>
     <p>PACER has developed a new resource page to inform adults about how technology is being used in the online world to bully, which includes the definition of cyberbullying, facts, statistics, and reference guides. This section features an archived livestream of the presentation titled &ldquo;<a href="http://www.pacer.org/livestream/?wksp=2836FE85-C306-4AAA-909A-B85E0B3EDE1F">Social Media &amp; Bullying: Using Technology to Keep Kids Safe</a>.&rdquo;</p>
     <p><a href="http://www.pacer.org/bullying/resources/cyberbullying/">Learn how you can help your child stay safe online</a></p>
     <h2>National Bullying Prevention Center Los Angeles</h2>
     <p>National Bullying Prevention Center Los Angeles hosted a resource table at Woodland Hills Hale Charter Academy Middle School&rsquo;s annual Open House and Community Marketplace in early April. The school&rsquo;s outstanding drill team performed for an enthusiastic crowd and posed afterward with the National Bullying Prevention Center Los Angeles banner. In addition to their amazing choreography, the team actively promotes inclusion for their teammates with disabilities.</p>
         <div align="center">
      <img style="max-width:100%; height:auto !important; margin:10px auto;"src="http://www.pacer.org/bullying/newsletter/images/LA-pic.jpg" alt=""/></div>




 
<!-- ###################### END CONTENT ############################ --> 
 </div></td></tr></table>
 
 <div id="footerInfo">
 <h3 style="color: #666; text-align:center">PACER&rsquo;s National Bullying Prevention Center</h3>
 <p align="center"> <a href="http://www.pacer.org/bullying/newsletter/opt-in.asp">Subscribe</a> &bull; <a href="http://www.pacer.org/bullying/newsletter/opt-out.asp">Unsubscribe</a></p>
 <table class="mobileHidden" cellpadding="5" align="center">
 <tr>
 <td>Parents and Professionals</td>
 <td><a href="http://www.pacer.org/bullying/">www.PACER.org/Bullying</a></td>
 </tr>
 <tr>
 <td>Middle and High school students</td>
 <td><a href="http://www.pacerteensagainstbullying.org/">www.PACERTeensAgainstBullying.org</a></td>
 </tr>
 <tr>
 <td>Elementary school students</td>
 <td><a href="http://www.pacerkidsagainstbullying.org/">www.PACERKidsAgainstBullying.org</a></td>
 </tr>
 </table>
 <div align="center">
 <p style="padding:10px">8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
 (952) 838-9000 &bull; <a style="font-weight:normal" href="mailto:bullying411@PACER.org">bullying411@PACER.org</a><br />
 </p>
 <p style="font-size:.8em; text-align:right;">&copy; 2017 PACER Center, Inc.</p>
 </div>
 </div></td>
 </tr>
 </table>
 
 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->

 
</body>
</html>