<!DOCTYPE html 
 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="http://www.pacer.org/bullying/favicon.ico" />
<title>National Bullying Prevention Center Newsletter</title>
<style type="text/css">
body { font-family: Arial, sans-serif; }
h2 { color: #eb4c27; }
a {
	color: #772828;
	text-decoration: none;
	font-weight: bold;
	border-bottom:solid 1px #EEEEEE
}
a:hover, a:active { color:#f8981d; }
#viewWeb a {
	color: #666;
}
img { border:none; }
#footerInfo {
	font-family: Arial, sans-serif;
	font-size: 1em;
	background-color: #fff;
	border-top: 1px solid #666;
	clear: both;
}
.scaleImg {
	max-width:35% !important;
	height: auto !important;
}
.fullImg {
	max-width:90% !important;
	height: auto !important;
}
#viewWeb {
	min-width:150px;
}
@media only screen and (max-width:575px){
 #viewWeb {
		min-width:inherit;
	}

	.mobileHidden{
 display:none;
 }
 }
 @media only screen and (max-width:410px){
 .fullImg{
 display:none;
 }
 }

</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:700px; margin:5px auto;">

<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->


 <table width="100%"><tr>
<td style="color:#858585; font-style:italic; font-size:.8em;">More than one of every five students report being bullied. Learn how you can help prevent bullying.</td>

<td width="150">
<div id="viewWeb" style="padding-bottom:5px; font-size:12px; color:#999;" align="center"> 
	<a style="color:#999;" href="http://www.pacer.org/bullying/newsletter/edition/2017-02-BullyingPreventionE-news.html">view online</a> <img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" />
</div>
</td>
</tr></table>
 
 
 <table id="main" cellspacing="0" cellpadding="0" style="border: solid 1px #343263; background-color: #ffffff; font-family: arial, sans-serif;" width="100%">
 <tr>
 <td id="head1" colspan="2" align="center"><a href="http://www.pacer.org/bullying/"><img border="0" src="http://www.pacer.org/bullying/images/nbpc-banner-v2.jpg" style="width:100%; height:auto !important;" alt="PACER's National Bullying Prevention Center" /></a></td>
 </tr>
 <tr>
 <td width="34%" bgcolor="#343263" style="padding: 5px;">&nbsp;</td>
 <td width="66%" bgcolor="#772828" style="padding: 5px;">&nbsp;</td>
 </tr>
 <tr>
 <td colspan="2" style="font-family: Arial, sans-serif; line-height:1.3" valign="top"> 
 <table id="maincontent" cellpadding="10" width="100%"><tr><td><div id="contentData">
 
 <!-- ###################### BEGIN CONTENT ###################### -->
 
 <h1 align="center">BULLYING PREVENTION E-NEWS<br />
 </h1>
         <h2><em>Students with Solutions</em> awards announced</h2>
         <p><img class="mobileHidden" src="http://www.pacer.org/bullying/newsletter/images/include-everybuddy.jpg" width="300" height="300" alt="" align="right" hspace="10"/>Thank you to all the students across the country who submitted drawings, poems, and videos for the first Students With Solutions contest! </p>
         <p>PACER&rsquo;s celebrity panel of judges reviewed all entries and selected four schools to receive a classroom set of headphones and pizza party. Special thanks to Lil Gadgets for this generous donation. </p>
         <p>The four awarded schools were:</p>
         <ul>
           <li>Bogert School, Upper Saddle Ridge, NJ</li>
           <li>St. Michael High School, Albertville, MN</li>
           <li>Hamburg School Age Center, Hamburg, PA</li>
           <li>Elementary school in NJ</li>
         </ul>
         <p><a href="https://www.facebook.com/pg/PACERsNationalBullyingPreventionCenter/photos/?tab=album&amp;album_id=1289638921091147">View the gallery of recognized and awarded entries</a>.</p>
         <h2>New video, &lsquo;Teen Talk on Cyberbullying,&rsquo; released</h2>
         <p>&ldquo;Teen Talk on Cyberbullying,&rdquo; an unscripted video designed to provide authentic insight and perspective from peers on issues related to cyberbullying, is now available online. The video is part of Students with Solutions, an initiative that engages students to address bullying through videos, art, and writing. </p>
         <p>This is the second contest offered through Students with Solutions. This round is presented in partnership with Clarisonic.  After viewing and discussing the video, students can share their poetry or stories, create a drawing, film a short video, or design a graphic that are then eligible for awards, including Clarisonic's MIA 1 sonic facial cleansing device.</p>
         <p><a href="http://www.pacer.org/bullying/getinvolved/students-with-solutions.asp" target="_blank">Watch the video and learn how to get students involved.</a></p>
                  <div align="center"><img style="max-width:100%; height:auto !important; margin:10px auto;" src="http://www.pacer.org/bullying/newsletter/images/teen-talk-cyberbullying.jpg" alt=""/></div>
         <h2>Unity Awards nominations open </h2>
         <p>The Unity Awards honor and celebrate students and community members who have gone above and beyond to help address bullying. Everyone is invited to nominate an individual or group for one of four national awards. </p>
         <p>This event is sponsored by the National Bullying Prevention Center&rsquo;s youth advisory board, The Faces of Change.</p>
         <p><a href="http://pacer.org/bullying/getinvolved/unity-awards.asp">Submit your nomination.</a></p>
                  <div align="center">
           <img style="max-width:100%; height:auto !important; margin:10px auto;"src="http://www.pacer.org/bullying/newsletter/images/ud-nominations-open.jpg" alt=""/></div>

         <h2>Erin Barlow is now available as <br />
           National Ambassador and motivational speaker </h2>
         <p><img class="mobileHidden" src="http://www.pacer.org/bullying/getinvolved/images/erin-barlow-250w.jpg" width="250" height="250" alt="" align="right" hspace="10"/>Erin Barlow, a Theater major at UCLA, is available to speak to middle and high school students around the United States. It is Barlow&rsquo;s mission to let all know they are not alone. </p>
         <p>&ldquo;If you have been bullied, please know that everyone deserves to be safe, respected and valued,&rdquo; Barlow said at PACER&rsquo;s Annual Benefit in April 2016. &ldquo;Never let others determine your self-worth. Striving for happiness and getting help was the best decision I made. I didn&rsquo;t give up on myself and neither should you.&rdquo;</p>
         <p><a href="http://www.pacer.org/bullying/getinvolved/erin-barlow.asp">View her videos</a></p>
         <h2>Questions Answered </h2>
         <p>This section of the National Bullying Prevention Center website features frequently asked questions about topics such as &ldquo;What is bullying?&rdquo; and &ldquo;Is conflict the same as bullying?&rdquo; </p>
         <p>Responses are provided in a variety of formats, including the 60-second version, image, and article.</p>
         <p><a href="http://www.pacer.org/bullying/resources/info-facts.asp">Find responses to questions that are frequently asked.</a></p>
                  <div align="center">
           <img style="max-width:100%; height:auto !important; margin:10px auto;"src="http://www.pacer.org/bullying/newsletter/images/questions-answered.jpg"  alt=""/></div>

         <h2>Share why you care</h2>
         <p>Fifteen-year-old Selwyn responds to the statement, &ldquo;I care because...&quot; </p>
         <p><a href="http://www.pacer.org/bullying/icarebecause/">Read more responses</a>, and then <a href="http://www.pacer.org/bullying/icarebecause/add-your-comment.asp">share your own</a>.</p>
                  <div align="center">
           <img style="max-width:100%; height:auto !important; margin:10px auto;" src="http://www.pacer.org/bullying/newsletter/images/share-why-you-care.jpg" alt=""/></div>


  
<!-- ###################### END CONTENT ############################ --> 
 </div></td></tr></table>
 
 <div id="footerInfo">
 <h3 style="color: #666; text-align:center">PACER&rsquo;s National Bullying Prevention Center</h3>
 <p align="center"> <a href="http://www.pacer.org/bullying/newsletter/opt-in.asp">Subscribe</a> &bull; <a href="http://www.pacer.org/bullying/newsletter/opt-out.asp">Unsubscribe</a></p>
 <table class="mobileHidden" cellpadding="5" align="center">
 <tr>
  <td>Parents and Professionals</td>
  <td><a href="http://www.pacer.org/bullying/">www.PACER.org/Bullying</a></td>
 </tr>
 <tr>
  <td>Middle and High school students</td>
  <td><a href="http://www.pacerteensagainstbullying.org/">www.PACERTeensAgainstBullying.org</a></td>
 </tr>
 <tr>
  <td>Elementary school students</td>
  <td><a href="http://www.pacerkidsagainstbullying.org/">www.PACERKidsAgainstBullying.org</a></td>
 </tr>
 </table>
 <div align="center">
 <p style="padding:10px">8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
  (952) 838-9000 &bull; <a style="font-weight:normal" href="mailto:bullying411@PACER.org">bullying411@PACER.org</a><br />
  </p>
  <p style="font-size:.8em; text-align:right;">&copy; 2017 PACER Center, Inc.</p>
 </div>
 </div></td>
 </tr>
 </table>
 
  <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->

 
</body>
</html>