<!DOCTYPE html 
 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="http://www.pacer.org/bullying/favicon.ico" />
<title>National Bullying Prevention Center Newsletter</title>
<style type="text/css">
body {
	font-family: Arial, sans-serif;
}
h2 {
	color: #eb4c27;
}
a {
	color: #772828;
	text-decoration: none;
	font-weight: bold;
	border-bottom: solid 1px #EEEEEE
}
a:hover, a:active {
	color: #f8981d;
}
#viewWeb a {
	color: #666;
}
img {
	border: none;
}
#footerInfo {
	font-family: Arial, sans-serif;
	font-size: 1em;
	background-color: #fff;
	border-top: 1px solid #666;
	clear: both;
}
#viewWeb {
	min-width: 150px;
}
div, button {
	margin: 0 !important;
	padding: 0 !important;
	display: block !important;
}

@media only screen and (max-width:575px) {
#viewWeb {
	min-width: inherit;
}
.mobileHidden {
	display: none;
}
}
</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:700px; margin:5px auto;">

<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->

<table width="100%">
	<tr>
		<td style="color:#858585; font-style:italic; font-size:.8em;"><strong>An update on  PACER&rsquo;s National Bullying Prevention Center in Los Angeles!</strong></td>
		<td width="150"><div id="viewWeb" style="padding-bottom:5px; font-size:12px; color:#999;" align="center"> <a style="color:#999;" href="http://www.pacer.org/bullying/newsletter/edition/2017-06-LA_BP_Enews.html">view online</a> <img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" /> </div></td>
	</tr>
</table>
<table id="main" cellspacing="0" cellpadding="0" style="border: solid 1px #343263; background-color: #ffffff; font-family: arial, sans-serif;" width="100%">
	<tr>
		<td id="head1" colspan="2" align="center"><a href="http://www.pacer.org/bullying/"><img border="0" src="http://www.pacer.org/bullying/newsletter/images/LA-Newsletter-banner-700w.png" style="width:100%; height:auto !important;" alt="PACER's National Bullying Prevention Center - Los Angeles" /></a></td>
	</tr>
	<tr>
		<td width="34%" bgcolor="#343263" style="padding: 5px;">&nbsp;</td>
		<td width="66%" bgcolor="#772828" style="padding: 5px;">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2" style="font-family: Arial, sans-serif; line-height:1.3" valign="top"><table id="maincontent" cellpadding="10" width="100%">
				<tr>
					<td><div id="contentData"> 
							
							<!-- ###################### BEGIN CONTENT ###################### -->
							
							<h1 align="center" style="font-size: 26px;">Los Angeles Edition<br />
								BULLYING PREVENTION E-NEWS<br />
							</h1>
							<table width="260" border="0" align="right" cellpadding="0" cellspacing="0" class="mobileHidden">
								<tr>
									<td align="right" valign="top"><img src="http://www.pacer.org/bullying/newsletter/images/la-office-pic.jpg" alt="" width="250" height="167" border="0" align="right" class="mobileHidden"/></td>
								</tr>
							</table>
							<h2>We Have a New Office</h2>
							<p>PACER&rsquo;s National Bullying Prevention Center, L.A. has a new office! We can  be found at the Community Conscience Building in Thousand Oaks.  Our mailing address is: 80 E. Hillcrest Dr. #203, Thousand Oaks, CA, 91360. Our phone number is still the same: 310-749-8782. Many thanks to the board of Community Conscience and Executive Director Robin Britt for granting us this space rent-free. Learn more about <a href="http://www.communityconscience.org">Community Conscience</a>.</p>
							<h2>Run, Walk, Roll Against Bullying in Thousand Oaks</h2>
                            <p>The community of Thousand Oaks has embraced us warmly and we&rsquo;ve been invited to work with many groups that serve youth in Thousand Oaks and the Conejo Valley. One of the fundraising efforts we are hoping to do in the fall with the cooperation of the City is a <a href="http://www.pacer.org/bullying/nbpm/runwalkroll/events-around-the-country.asp">Run, Walk, Roll Against Bullying</a> with the whole community.  Contact Judy French at  310-749-8782 or <a href="mailto:judy.french@pacer.org">judy.french@pacer.org</a> if you&rsquo;re interested in helping or volunteering. </p>
                            
                            							
							<h2>Unity Awards, &ldquo;Faces of Change, Los Angeles&rdquo;</h2>
                           <table width="400" border="0" align="right" cellpadding="0" cellspacing="0" class="mobileHidden">
								<tr>
									<td align="right" valign="top"><img src="http://www.pacer.org/bullying/newsletter/images/marveon.jpg" alt="" width="90" height="136" border="0" class="mobileHidden"/><img src="http://www.pacer.org/bullying/newsletter/images/bunche-middle-school.jpg" width="300" height="143" alt="" class="mobileHidden"/></td>
								</tr>
							</table>

                            <p>Marveon Mabon, an eighth grader at Ralph Bunche Middle School in Compton, CA, and the &ldquo;Mentors and Protectors&rdquo; of Burton Tech High School in Los Angeles  are receiving the first Faces of Change awards given in the Los Angeles area. Nominated by the LA Youth Advisory Board of PACER&rsquo;s National Bullying Prevention Center, this award celebrates &ldquo;those who have gone above and beyond to prevent bullying and make our communities a kinder, more inclusive place.&rdquo; Congratulations to Marveon and MAPs! The <a href="http://www.pacer.org/bullying/getinvolved/unity-awards.asp">National Unity Awards and the Faces of Change awards</a> were presented on May 25 at the Bloomington Civic Plaza in Minneapolis, MN. </p>
                            <h2>Delegation from Africa and Haiti Hears about PACER&rsquo;s National Bullying Prevention Center Efforts</h2>
                            							<table width="310" border="0" align="right" cellpadding="0" cellspacing="0" class="mobileHidden">
								<tr>
									<td align="right" valign="top"><img src="http://www.pacer.org/bullying/newsletter/images/delegation-visit.jpg" alt="" width="300" height="200" border="0" align="right" class="mobileHidden"/></td>
								</tr>
							</table>

                            <p>On April 21, L.A. staff member Judy French met with a delegation of 12 community advocates from 10 African nations and Haiti in Santa Monica. Sponsored by the State Department, this delegation&rsquo;s focus was on human and civil rights. They heard a presentation on bullying prevention followed by questions on raising awareness about bullying and increasing community involvement.</p>
                      <h2>Cyberbullying: New Resources for Students, Teens and Parents</h2>
                      <p>Cyberbullying continues to be a major concern for students all around the world. PACER Center and PACER&rsquo;s National Bullying Prevention Center have created resources that will help you navigate the world of social media and online interactions, including <a href="http://www.pacer.org/bullying/video/player.asp?video=89">videos with teens talking about their experiences and advice</a> and resources on <a href="http://www.pacer.org/bullying/resources/cyberbullying/">how to stay safe online</a>.</p>
                      
                               	<table width="110
                               " border="0" align="right" cellpadding="0" cellspacing="0" class="mobileHidden">
								<tr>
									<td align="right" valign="top"><img src="http://www.pacer.org/bullying/newsletter/images/unity-day-shoes.jpg" alt="" width="100" height="100" border="0" align="right" class="mobileHidden"/></td>
								</tr>
							</table>

                      <h2>Save the Date: Unity Day is October 25</h2>
                      <p>Be united for KINDNESS, ACCEPTANCE, and INCLUSION on the last Wednesday of <strong>National Bullying Prevention Month</strong> (otherwise known as OCTOBER)! Make sure you mark your calendar for <a href="http://www.pacer.org/bullying/nbpm/unity-day.asp">Unity Day</a>, 10/25 and remember to wear orange.</p>
<p>&nbsp;</p>
							
							
							
							
					  <!-- ###################### END CONTENT ############################ --> 
						</div></td>
				</tr>
			</table>
			<div id="footerInfo">
				<h3 style="color: #666; text-align:center">PACER&rsquo;s National Bullying Prevention Center</h3>
				<p align="center"> <a href="mailto: bullying411@pacer.org?subject=I want to Subscribe to the LA NBPC Newsletter&body=Sign Me Up for the LA NBPC Newsletter">Subscribe</a> &bull; <a href="http://www.pacer.org/bullying/newsletter/opt-out-la.asp">Unsubscribe</a></p>
				<table class="mobileHidden" cellpadding="5" align="center">
					<tr>
						<td>Parents and Professionals</td>
						<td><a href="http://www.pacer.org/bullying/">www.PACER.org/Bullying</a></td>
					</tr>
					<tr>
						<td>Middle and High school students</td>
						<td><a href="http://www.pacerteensagainstbullying.org/">www.PACERTeensAgainstBullying.org</a></td>
					</tr>
					<tr>
						<td>Elementary school students</td>
						<td><a href="http://www.pacerkidsagainstbullying.org/">www.PACERKidsAgainstBullying.org</a></td>
					</tr>
				</table>
				<div align="center">
					<p style="padding:10px">8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
						(952) 838-9000 &bull; <a style="font-weight:normal" href="mailto:bullying411@PACER.org">bullying411@PACER.org</a><br />
					</p>
					<p style="font-size:.8em; text-align:right;">&copy; 2017 PACER Center, Inc.</p>
				</div>
			</div></td>
	</tr>
</table>

<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->

</body>
</html>