<!DOCTYPE html 
 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="http://www.pacer.org/bullying/favicon.ico" />
<title>National Bullying Prevention Center Newsletter</title>
<style type="text/css">
body {
	font-family: Arial, sans-serif;
}
h2 {
	color: #eb4c27;
}
a {
	color: #772828;
	text-decoration: none;
	font-weight: bold;
	border-bottom: solid 1px #EEEEEE
}
a:hover, a:active {
	color: #f8981d;
}
#viewWeb a {
	color: #666;
}
img {
	border: none;
}
#footerInfo {
	font-family: Arial, sans-serif;
	font-size: 1em;
	background-color: #fff;
	border-top: 1px solid #666;
	clear: both;
}
#viewWeb {
	min-width: 150px;
}
div, button {
	margin: 0 !important;
	padding: 0 !important;
	display: block !important;
}

@media only screen and (max-width:575px) {
#viewWeb {
	min-width: inherit;
}
.mobileHidden {
	display: none;
}
}
</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:700px; margin:5px auto;">

<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->

<table width="100%">
	<tr>
		<td style="color:#858585; font-style:italic; font-size:.8em;">More than one of every five students report being bullied. Learn how you can help prevent bullying.</td>
		<td width="150"><div id="viewWeb" style="padding-bottom:5px; font-size:12px; color:#999;" align="center"> <a style="color:#999;" href="http://www.pacer.org/bullying/newsletter/edition/2017-04-BullyingPreventionE-news.html">view online</a> <img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" /> </div></td>
	</tr>
</table>
<table id="main" cellspacing="0" cellpadding="0" style="border: solid 1px #343263; background-color: #ffffff; font-family: arial, sans-serif;" width="100%">
	<tr>
		<td id="head1" colspan="2" align="center"><a href="http://www.pacer.org/bullying/"><img border="0" src="http://www.pacer.org/bullying/newsletter/images/LA-Newsletter-banner-700w.png" style="width:100%; height:auto !important;" alt="PACER's National Bullying Prevention Center - Los Angeles" /></a></td>
	</tr>
	<tr>
		<td width="34%" bgcolor="#343263" style="padding: 5px;">&nbsp;</td>
		<td width="66%" bgcolor="#772828" style="padding: 5px;">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2" style="font-family: Arial, sans-serif; line-height:1.3" valign="top"><table id="maincontent" cellpadding="10" width="100%">
				<tr>
					<td><div id="contentData"> 
							
							<!-- ###################### BEGIN CONTENT ###################### -->
							
							<h1 align="center" style="font-size: 26px;">Los Angeles Edition<br />
								BULLYING PREVENTION E-NEWS<br />
							</h1>
							<h2>heading 2</h2>
							<p> Paragragh</p>
							<p><a href="http://www.pacer.org/bullying/getinvolved/students-with-solutions.asp" target="_blank">Do Something</a> </p>
							
							<p>100% Max Width Centered Image</p>
							<div align="center"> <img style="max-width:100%; height:auto !important; margin:10px auto;" src="http://www.pacer.org/bullying/newsletter/images/ud-nominations-open.jpg" alt="" /> </div>
							
							<p>Right Align Image</p>
							<table width="310" border="0" align="right" cellpadding="0" cellspacing="0" class="mobileHidden">
								<tr>
									<td align="right" valign="top"><img src="http://www.pacer.org/bullying/newsletter/images/engage-video.jpg" alt="" width="300" height="300" border="0" align="right" class="mobileHidden"/></td>
								</tr>
							</table>
							
							<!-- ###################### END CONTENT ############################ --> 
						</div></td>
				</tr>
			</table>
			<div id="footerInfo">
				<h3 style="color: #666; text-align:center">PACER&rsquo;s National Bullying Prevention Center</h3>
				<p align="center"> <a href="mailto: bullying411@pacer.org?subject=I want to Subscribe to the LA NBPC Newsletter&body=Sign Me Up for the LA NBPC Newsletter">Subscribe</a> &bull; <a href="http://www.pacer.org/bullying/newsletter/opt-out-la.asp">Unsubscribe</a></p>
				<table class="mobileHidden" cellpadding="5" align="center">
					<tr>
						<td>Parents and Professionals</td>
						<td><a href="http://www.pacer.org/bullying/">www.PACER.org/Bullying</a></td>
					</tr>
					<tr>
						<td>Middle and High school students</td>
						<td><a href="http://www.pacerteensagainstbullying.org/">www.PACERTeensAgainstBullying.org</a></td>
					</tr>
					<tr>
						<td>Elementary school students</td>
						<td><a href="http://www.pacerkidsagainstbullying.org/">www.PACERKidsAgainstBullying.org</a></td>
					</tr>
				</table>
				<div align="center">
					<p style="padding:10px">8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
						(952) 838-9000 &bull; <a style="font-weight:normal" href="mailto:bullying411@PACER.org">bullying411@PACER.org</a><br />
					</p>
					<p style="font-size:.8em; text-align:right;">&copy; 2017 PACER Center, Inc.</p>
				</div>
			</div></td>
	</tr>
</table>

<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->

</body>
</html>