<!DOCTYPE html 
 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Register Today for PACER’s Symposium on Mental Health and Learning Disabilities</title>
<style type="text/css">
body{
	line-height:1.2;
	font-family:Arial, sans-serif;
	}
a {
	color: #09c;
	
	font-weight: bold;
}
a:hover, a:active {
	text-decoration: none;
}
img {border:none}
ul li {
	margin-bottom:.5em;
}
p {
	margin-bottom:1em;
	line-height:1.5;
}
.scaleImg {
	max-width:35% !important;
	height: auto !important;
}
.fullImg {
	max-width:90% !important;
	height: auto !important;
}
#viewWeb {
	min-width:150px;
}
@media only screen and (max-width:575px){
 #viewWeb {
		min-width:inherit;
	}

	.mobileHidden{
 display:none;
 }
 }
 @media only screen and (max-width:410px){
 .fullImg{
 display:none;
 }
 }

</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:750px; margin:0px auto;">


<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->






<table align="center" id="ParentTable"><tr><td>


<div id="header">
<table width="100%"><tr>
<td style="color:#858585; font-style:italic; font-size:.8em;">Reserve your spot now for the PACER Symposium</td>
<td>
<div id="viewWeb" style="padding-bottom:5px; font-size:14px; min-width:222px; text-align:right; padding-right:10px;"> 
<a style="color:#999; font-size:.9em; font-weight:normal;" href="http://www.pacer.org/help/symposium/2016/symposiumEblast-v5.html">view this message in your browser</a> 
<img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" />
</div>
</td>
</tr>
</table>
</div>


<table id="emailContent" cellspacing="0" cellpadding="0" style="border: solid 1px #343263; background-color: #ffffff; font-family: arial, sans-serif;">
 <tr>
 <td colspan="2" style="font-family: arial, sans-serif;" valign="top">


<div id="banner" style="text-align:center">
<img style="width:100%;" src="http://www.pacer.org/help/symposium/2016/images/symposium-banner-700w.png" width="100%" alt="PACER Symposium" />
</div>
<table cellpadding="10" id="maincontent"><tr><td>
<p>Dear Parents,</p>
<p>We hope you will join PACER Center for the 11th Annual Symposium about Children and Young Adults with Mental Health and Learning Disabilities taking place on Tuesday, August 9. The Symposium will be held at the Minneapolis Convention Center from 8 AM &mdash; 4 PM. The day is filled with 3 keynote speakers &mdash; Dr. Read Sulik, BraVada Garrett-Akinsanya, Ph.D., and Adam Levy &mdash; as well as breakout workshop sessions on dyslexia, medications, concussions and more. The cost to attend is $30 which includes lunch and CEU&rsquo;s.</p>
<p>To register or to find out more information on the Symposium, speakers, and workshop topics, please visit: <a href="http://www.pacer.org/help/symposium">pacer.org/symposium</a></p>

</td></tr></table>

<div id="footerInfo" align="center" style="padding:10px;">
 <hr />
<h3 style="color: #666">PACER Eblast</h3>

<p>
<a href="http://www.pacer.org/forms/optIn-eblasts.asp">Subscribe</a> 
&#8226;
<a href="http://www.pacer.org/forms/optOut-eblasts.asp">Unsubscribe</a><br /><br />
<img border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center logo: Champions for Children with Disabilities" />
</p>

<div align="center"><p>
8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
Phone: (952) 838-9000<br />
E-mail: <a href="mailto:PACER@PACER.org">PACER@PACER.org</a> <font face="Arial">
&#8226;</font> Web: <a href="http://www.PACER.org/">www.PACER.org</a></p>
</div>
</div>

</td>
 </tr>
 <tr>
 <td colspan="2" style="font-family: arial, sans-serif;" valign="top">&nbsp;</td>
 </tr>
</table>
<!-- Close Email Content -->
</td></tr></table>
<!-- Close Parent Table -->


 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->




</body>
</html>