<!DOCTYPE html 
 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Still time to register for PACER’s Symposium on Mental Health and Learning Disabilities</title>
<style type="text/css">
body{
	line-height:1.2;
	font-family:Arial, sans-serif;
	}
a {
	color: #09c;
	
	font-weight: bold;
}
a:hover, a:active {
	text-decoration: none;
}
img {border:none}
ul li {
	margin-bottom:.5em;
}
p {
	margin-bottom:1em;
	line-height:1.5;
}
.scaleImg {
	max-width:35% !important;
	height: auto !important;
}
.fullImg {
	max-width:90% !important;
	height: auto !important;
}
#viewWeb {
	min-width:150px;
}
@media only screen and (max-width:575px){
 #viewWeb {
		min-width:inherit;
	}

	.mobileHidden{
 display:none;
 }
 }
 @media only screen and (max-width:410px){
 .fullImg{
 display:none;
 }
 }

</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:750px; margin:0px auto;">


<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->






<table align="center" id="ParentTable"><tr><td>


<div id="header">
<table width="100%"><tr>
<td style="color:#858585; font-style:italic; font-size:.8em;">Symposium Date: Tuesday, Aug. 9, 2016</td>
<td>
<div id="viewWeb" style="padding-bottom:5px; font-size:14px; min-width:222px; text-align:right; padding-right:10px;"> 
<a style="color:#999; font-size:.9em; font-weight:normal;" href="http://www.pacer.org/help/symposium/2016/symposiumEblast-v6.html">view this message in your browser</a> 
<img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" />
</div>
</td>
</tr>
</table>
</div>


<table id="emailContent" cellspacing="0" cellpadding="0" style="border: solid 1px #343263; background-color: #ffffff; font-family: arial, sans-serif;">
 <tr>
 <td colspan="2" style="font-family: arial, sans-serif;" valign="top">


<div id="banner" style="text-align:center"> <a href="http://www.pacer.org/help/symposium/"><img style="width:100%;" src="http://www.pacer.org/help/symposium/2016/images/symposium-banner-700w.png" width="100%" alt="PACER Symposium" /></a>
</div>
<table cellpadding="10" id="maincontent"><tr><td>
 <h2>Join us for an outstanding learning opportunity for parents, teachers and other professionals!</h2>
 
<table id="Button" width="100%" border="0" cellspacing="20" cellpadding="0">
    <tr>
  <td align="center"><table border="0" cellspacing="0" cellpadding="0">
    <tr>
  <td><a href="http://www.pacer.org/help/symposium/" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #EB7035; border-top: 12px solid #EB7035; border-bottom: 12px solid #EB7035; border-right: 18px solid #EB7035; border-left: 18px solid #EB7035; display: inline-block;">Register Now</a></td>
    </tr>
   </table>
  </td>
    </tr>
   </table> 
 
 <p> Symposium workshop sessions include:</p>
 <ul>
 <li style="margin-bottom:1em;">
   <p><strong>Navigating the School System for a Child with Dyslexia</strong><br />
     Vicki Weinberg<em>, Education Specialist at the Minnesota Department of Education,</em> and Claire Eckley<em>, Education Consultant and Founder of Marin Dakota Consulting</em></p>
 </li>
 
 <li style="margin-bottom:1em;">
   <p><strong>Are Medications the Only Expectation I Should Have from My Child&rsquo;s Psychiatrist?</strong><br />
     Barry Garfinkel, M.D.<em>, Child and Adolescent Psychiatrist, President and Founder, Center for Developmental Psychopharmacology, and </em>Richard Peterson, M.D.<em>, Child and Adolescent Psychiatrist, University of Minnesota Fairview</em><strong><u> </u></strong></p>
 </li>
 
 <li style="margin-bottom:1em;">
   <p><strong>A Disposition for Kindness: Support for Young Children Who Struggle with Social and Emotional Needs and Learning</strong><br />
     Anne R. Gearity, Ph.D.<em>, Clinical social worker and faculty member at the University of Minnesota</em></p>
 </li>
 
 <li style="margin-bottom:1em;">
   <p><strong>Breaking the Cycle of Learning Habits that do not Work</strong><br />
     Roberta Wohle, Ed.D.<em>, Adjunct Professor and Coordinator of Learning Disabilities Program, Farleigh Dickinson University, New Jersey</em></p>
 </li>
 
 <li style="margin-bottom:1em;">
   <p><strong>Technology for Teens for Wellness!</strong><br />
     John Newman and Tina Hanson<em>, Assistive Technology Specialists at the Simon Technology Center at PACER Center</em></p>
 </li>
 
 <li style="margin-bottom:1em;">
   <p><strong>Eating Disorders: What you Need to Know</strong><br />
     Heather Gallivan, Psy.D., L.P.<em>, Clinical Director at Park Nicollet Melrose Center</em></p>
 </li>
 
 <li style="margin-bottom:1em;">
   <p><strong>Concussion Management Inside the Classroom</strong><br />
     Zach Eakman, Psy.D.,<em> Assistant Director of Diagnostic Services at Groves Academy in Minnesota</em></p>
 </li>
 </ul>
 
 <hr />
 <h2>In addition to the breakout sessions, there will be three wonderful keynote speakers:</h2>


<ul>
	<li style="margin-bottom:1em;">
	  <p><strong>BraVada Garrett-Akinsanya, Ph.D., <br />
	    A Look at Learning Disabilities, Mental Health, and Culture </strong></p>
      <p>BraVada Garrett-Akinsanya, Ph.D., is a licensed clinical psychologist and executive director of the African American Child Wellness Institute, a children&rsquo;s mental health agency, and president of Brakins Consulting and Psychological Services.</p>
	</li>
    
	<li style="margin-bottom:1em;">
	  <p><strong>L. Read Sulik, M.D.<br />
	    Keeping ADHD Positive: Nurturing the Spirited, Imaginative and Playful Nature</strong><strong> </strong></p>
      <p> L. Read Sulik, M.D., is a child and adolescent psychiatrist and a pediatrician. As chief integration officer and executive director of Prairie Care Institute for Care Delivery Innovation, Education, Training and Research, he leads initiatives on behavioral health services.</p>
	</li>
    
	<li style="margin-bottom:1em;">
	  <p><strong>Adam Levy</strong><strong><br />
	    Take It as It Comes: Surviving a Child&rsquo;s Suicide</strong></p>
      <p> Adam Levy is a singer-songwriter (Minnesota-based The Honeydogs), social activist, educator and parent. The suicide of his son in 2012 has made him active in public conversations about reducing the stigma of mental illness and trying to better understand and prevent suicide.</p>
	</li>
</ul>    
</td></tr></table>

<div id="footerInfo" align="center" style="padding:10px;">
 <hr />
<h3 style="color: #666">PACER Eblast</h3>

<p>
<a href="http://www.pacer.org/forms/optIn-eblasts.asp">Subscribe</a> 
&#8226;
<a href="http://www.pacer.org/forms/optOut-eblasts.asp">Unsubscribe</a><br /><br />
<img border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center logo: Champions for Children with Disabilities" />
</p>

<div align="center"><p>
8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
Phone: (952) 838-9000<br />
E-mail: <a href="mailto:PACER@PACER.org">PACER@PACER.org</a> <font face="Arial">
&#8226;</font> Web: <a href="http://www.PACER.org/">www.PACER.org</a></p>
</div>
</div>

</td>
 </tr>
 <tr>
 <td colspan="2" style="font-family: arial, sans-serif;" valign="top">&nbsp;</td>
 </tr>
</table>
<!-- Close Email Content -->
</td></tr></table>
<!-- Close Parent Table -->


 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->




</body>
</html>