<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
<head>
<title>Pacer Symposium Registration Open!</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<style type="text/css">
body{
	line-height:1.2;
	font-family:Arial, sans-serif;
	}
a {
	color: #09c;
	
	font-weight: bold;
}
a:hover, a:active {
	text-decoration: none;
}
img {border:none}
ul li {
	margin-bottom:.5em;
}
p {
	margin-bottom:1em;
}
.scaleImg {
	max-width:35% !important;
	height: auto !important;
}
.fullImg {
	max-width:90% !important;
	height: auto !important;
}
#viewWeb {
	min-width:150px;
}
@media only screen and (max-width:480px){
  #viewWeb {
		min-width:inherit;
	}

	.mobileHidden{
   display:none;
  }
 }
 @media only screen and (max-width:410px){
  .fullImg{
   display:none;
  }
 }

</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:800px; margin:0 auto">

<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->

<table width="100%" align="center" style="max-width:850px;">
  <tr>
    <td style="color:#858585; font-style:italic; font-size:.8em;"><div class="mobileHidden">Outstanding learning opportunity for general and special education teachers, administrators, and parents interested in understanding more about mental health and learning disabilities in children and young adults.</div></td>
    <td><div id="viewWeb" style="padding-bottom:5px; font-size:14px; padding-right:10px; text-align:right;"> <a style="color:#999; font-size:.9em; font-weight:normal;" href="http://www.pacer.org/help/symposium/2016/symposiumEblast-registration-non-eblast.html">view this in your browser</a> <img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" /> </div></td>
  </tr>
</table>
<table id="main" cellspacing="3" cellpadding="10" style="border: solid 1px #0099cc; background-color: #ffffff; font-family: arial, sans-serif; max-width:850px;" align="center">
  <tr>
    <td id="head1" colspan="2" align="center">
    <a href="http://www.pacer.org/help/symposium/"><img src="http://www.pacer.org/help/symposium/2016/images/symposium-banner-700w.png" alt="PACER Symposium about Children &amp; Young Adults with Mental Health and Learning Disabilities" style="max-width:783px; margin:0px auto;" width="100%" border="0" /></a>
        
    </td>
  </tr>
  	<tr>
      <td width="400" style="vertical-align: top;"><h3>Date | Time</h3>
            <p>Tuesday, August 9, 2016 <br />
              8 a.m. to 4 p.m. </p>
            <table width="90%" align="center" cellpadding="10" id="registrationcontent" style="font-family: arial, sans-serif; background-color: #FFE0C1; margin-top:10px">
              <tr>
                <td align="center"><h3>Registration Now Open</h3></td>
              </tr>
              <tr>
                <td><p style="margin: 0 .5em .5em .5em;"><strong>Registration Fee: $30</strong></p>
                  <p style="margin: 0 .5em .5em .5em;">Lunch will be provided.<br />
                    <br />
                    Registration is limited. <strong>Administrator and teacher CEU&rsquo;s will be available.</strong><br />
                  </p></td>
              </tr>
            </table>
<table id="Button" width="100%" border="0" cellspacing="20" cellpadding="0">
    <tr>
  <td align="center"><table border="0" cellspacing="0" cellpadding="0">
    <tr>
  <td><a href="https://pacer.ejoinme.org/MyPages/Symposium2016/tabid/779805/Default.aspx" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #E37607; border-top: 12px solid #E37607; border-bottom: 12px solid #E37607; border-right: 18px solid #E37607; border-left: 18px solid #E37607; display: inline-block;">Click Here to Register</a></td>
    </tr>
   </table>
  </td>
    </tr>
   </table>            
            
            <h3>Location</h3>
            <p>Minneapolis Convention Center<br />
              1301 Second Avenue South,&nbsp;<br />
              Minneapolis, MN 55403</p>
      </td>
      
      <td style="padding: 1em;" valign="top">
      		<div class="mobileHidden">
      		<h3>Audience</h3>
            <p> Outstanding learning opportunity for <strong>general and special education teachers, administrators, and parents</strong> interested in understanding more about mental health and learning disabilities in children and young adults. </p>
            <h3>Clock Hours</h3>
            <p> The 6 clock hours offered are designed to meet the requirement for Minnesota teachers renewing their teaching license in understanding the key warning signs of early-onset mental illness in children and adolescents. Local re-licensure committees, however, have final approval. </p>
      		</div>
      </td>
      </tr>
      <tr>
         <td colspan="2">
         	<table id="speakers" cellpadding="10" cellspacing="10">
              <tr>
                <td colspan="2"><h3>2016 National Keynote Speakers</h3></td>
              </tr>
              <tr>
                <td style="max-width:88px"><img border="0" src="http://www.pacer.org/help/symposium/2016/images/Adam-Levy-88w.jpg" width="88" height="110" alt="" /></td>
                <td><h4 style="margin: 0; padding: 0;">Adam  Levy</h4>
                <p>Musician (lead singer of the Honeydogs), educator, and  social activist. He has worked in several fields including with at-risk youth.  His son&rsquo;s suicide impels his efforts to address mental illness.</p></td>
              </tr>
              <tr>
                <td><img border="0" src="http://www.pacer.org/help/symposium/2016/images/Read-Sulik-88w.jpg" width="88" height="121" alt="" /></td>
                <td><h4 style="margin: 0; padding: 0;">L.  Read Sulik, M.D.</h4>
                <p>A  child and adolescent psychiatrist.&nbsp; A  popular speaker on children&rsquo;s mental health issues, he is internationally  recognized for his work.</p></td>
              </tr>
              <tr>
                <td><img border="0" src="http://www.pacer.org/help/symposium/2016/images/Bravada-Garrett-Akinsanya-88w.jpg" width="88" height="110" alt="" /></td>
                <td><h4 style="margin: 0; padding: 0;">BraVada  Garrett-Akinsanya, Ph.D.</h4>
                <p>Recognized  nationally for work in mental health issues among ethnically diverse populations.  She is known for her strength-based approach.</p></td>
              </tr>
           </table>
      <div id="footerInfo">
        <p style="text-align:center"><em style="font-size:.8em;">You are recieving this email notice because you registered for the symposium in 2015.  Thank you.</em></p>
        <p style="color: #666; text-align:center">
          <br />
          <img border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center logo: Champions for Children with Disabilities" /> </p>
        <div style="background:#0099CC; color:#FFFFFF; padding:10px;" align="center"> 8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
          Voice: (952) 838-9000<br />
          Toll-free in Greater Minnesota: (800) 537-2237 <font face="Arial">&bull;</font> Fax: 
          (952) 838-0199<br />
          E-mail: <a style="color:#FFFFFF; font-weight:normal" href="mailto:PACER@PACER.org">PACER@PACER.org</a> <font face="Arial"> &bull;</font> Web: <a style="color:#FFFFFF; font-weight:normal" href="http://www.PACER.org/">www.PACER.org</a> </div>
      </div></td>
  </tr>
</table>
</body>
</html>