<!DOCTYPE html 
 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Register Today! One Month Until the PACER Symposium on Mental Health and Learning Disabilities</title>
<style type="text/css">
body{
	line-height:1.2;
	font-family:Arial, sans-serif;
	}
a {
	color: #09c;
	
	font-weight: bold;
}
a:hover, a:active {
	text-decoration: none;
}
img {border:none}
ul li {
	margin-bottom:.5em;
}
p {
	margin-bottom:1em;
}
.scaleImg {
	max-width:35% !important;
	height: auto !important;
}
.fullImg {
	max-width:90% !important;
	height: auto !important;
}
#viewWeb {
	min-width:150px;
}
@media only screen and (max-width:575px){
 #viewWeb {
		min-width:inherit;
	}

	.mobileHidden{
  display:none;
 }
 }
 @media only screen and (max-width:410px){
 .fullImg{
  display:none;
 }
 }

</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:750px; margin:0px auto;">


<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->






<table align="center" id="ParentTable"><tr><td>


<div id="header">
<table width="100%"><tr>
<td style="color:#858585; font-style:italic; font-size:.8em;">Keynote Speaker - BraVada Garrett-Akinsanya, Ph.D.,  A Look at Learning Disabilities, Mental Health, and Culture</td>
<td>
<div id="viewWeb" style="padding-bottom:5px; font-size:14px; min-width:222px; text-align:right; padding-right:10px;"> 
<a style="color:#999; font-size:.9em; font-weight:normal;" href="http://www.pacer.org/help/symposium/2016/symposiumEblast-BraVada.html">view this message in your browser</a> 
<img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" />
</div>
</td>
</tr>
</table>
</div>


<table id="emailContent" cellspacing="0" cellpadding="0" style="border: solid 1px #343263; background-color: #ffffff; font-family: arial, sans-serif;">
 <tr>
 <td colspan="2" style="font-family: arial, sans-serif;" valign="top">


<div id="banner" style="text-align:center">
<img style="width:100%;" src="http://www.pacer.org/help/symposium/2016/images/symposium-banner-700w.png" width="100%" alt="PACER Symposium" />
</div>

<div id="colorSet" style="color:#484848; padding:3px 10px 3px 10px;">
<h1 style="text-align:center; color:#000">Keynote Speaker - BraVada Garrett-Akinsanya, Ph.D., A Look at Learning Disabilities, Mental Health, and Culture </h1>
<p><img src="http://www.pacer.org/help/symposium/2016/images/Bravada-Garrett-Akinsanya-195w.jpg" alt="" width="195" height="191" style="margin-bottom:20px; border:1px solid #000" align="right" hspace="10"/>BraVada Garrett-Akinsanya, Ph.D., is a licensed clinical psychologist and executive director of the African American Child Wellness Institute, a children&rsquo;s mental health agency, and president of Brakins Consulting and Psychological Services. She works with local schools and agencies that serve immigrant populations, children with special needs, low-income families, homeless youth, and trauma survivors.</p>
<p>  </p>
<div style="text-align:center; margin:30px; clear:right;">
 <h3 style="color:#000;"><a href="http://www.pacer.org/help/symposium/">Register now</a> for this outstanding national event!</h3>
</div>
<table cellpadding="10" style="color:#484848">
 <tr>
<td valign="top">

 <p>In addition to excellent workshop presentations, this year&rsquo;s other keynote speakers are:</p>
 
<p><strong>Keeping ADHD Positive: Nurturing the Spirited, Imaginative and Playful Nature</strong></p>
<p> L. Read Sulik, M.D., is a child and adolescent psychiatrist and a pediatrician.  As chief integration officer and executive director of Prairie Care Institute for Care Delivery Innovation, Education, Training and Research, he leads initiatives on behavioral health services.  Dr. Sulik lectures nationally on numerous children&rsquo;s mental health topics including depression, anxiety, attention deficit hyperactivity disorder (ADHD), and learning disabilities. </p>
<p><strong>Take It As It Comes: Surviving a Child&rsquo;s Suicide</strong></p>
<p> Adam Levy is a singer-songwriter (Minnesota-based The Honeydogs), social activist, educator and parent.  The suicide of his son in 2012 has made him active in&nbsp;public conversations about reducing the stigma of mental illness and trying to better understand and prevent suicide. Levy is a sought-after speaker at conferences on mental health issues.</p>
</td>

<td width="195" valign="top" class="mobileHidden">

<div id="textbox1" style="padding:10px; margin-top:10px; border:3px solid #000; text-align:center; font-size:14px">
 <h3 style="text-align:center; color:#000;">Tuesday, Aug. 9, 2016</h3>
 <p>At the Minneapolis Convention Center</p>
 <p>8 a.m. to 4 p.m.</p>
 <p>$30 per person<br />
 <em>(includes lunch)</em></p>
 <p>Space is limited</p>
</div>

</td>
</tr>
<tr>
<td colspan="2"><h3 style="color:#000;">Symposium workshop sessions include:</h3>
</td>
</tr>

<tr><td>
<p><strong>Navigating the School System for a Child with Dyslexia</strong><br />
 Vicki Weinberg<em>, Education Specialist at the Minnesota Department of Education,</em> and Claire Eckley<em>, Education Consultant and Founder of Marin Dakota Consulting</em></p>

<p><strong>Medications</strong><br />
 Barry Garfinkel, M.D.<em>, Child and Adolescent Psychiatrist, President and Founder, Center for Developmental Psychopharmacology, and </em>Richard Peterson, M.D.<em>, Child and Adolescent Psychiatrist, University of Minnesota Fairview</em></p>

<p><strong>A Disposition for Kindness: Support for Young Children Who Struggle with Social and Emotional Needs and Learning</strong><br />
 Anne R. Gearity, Ph.D.<em>, Clinical social worker and faculty member at the University of Minnesota</em></p>

<p><strong>Breaking the Cycle of Learning Habits that do not Work</strong><br />
 Roberta Wohle, Ed.D.<em>, Adjunct Professor and Coordinator of Learning Disabilities Program, Farleigh Dickinson University, New Jersey</em></p>

<p><strong>Technology for Teens for Wellness!</strong><br />
 John Newman and Tina Hanson<em>, Assistive Technology Specialists at the Simon Technology Center at PACER Center</em></p>

<p><strong>Eating Disorders: What you Need to Know</strong><br />
 Heather Gallivan, Psy.D., L.P.<em>, Clinical Director at Park Nicollet Melrose Center</em></p>

<p><strong>Concussion Managment Inside the Classroom</strong><br />
 Zach Eakman, Psy.D.,<em> Assistant Director of Diagnostic Services at Groves Academy in Minnesota</em></p>
</td>
<td width="195" valign="top" class="mobileHidden">

<div id="textbox2" style="padding:10px; margin-top:10px; border:3px solid #000">
 <h3 style="text-align:center; color:#000;">6 Education Clock Hours Available</h3>
 <p>The 6 clock hours offered are designed to meet the requirement for Minnesota teachers renewing their teaching license in understanding the key warning signs of early-onset mental illness in children and adolescents.</p>
</div>



</td>
</tr>
</table>



</div>
<div id="footerInfo" align="center" style="padding:10px;">
 <hr />
<h3 style="color: #666">PACER Eblast</h3>

<p>
<a href="http://www.pacer.org/forms/optIn-eblasts.asp">Subscribe</a> 
&#8226;
<a href="http://www.pacer.org/forms/optOut-eblasts.asp">Unsubscribe</a><br /><br />
<img border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center logo: Champions for Children with Disabilities" />
</p>

<div align="center"><p>
8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
Phone: (952) 838-9000<br />
E-mail: <a href="mailto:PACER@PACER.org">PACER@PACER.org</a> <font face="Arial">
&#8226;</font> Web: <a href="http://www.PACER.org/">www.PACER.org</a></p>
</div>
</div>

</td>
 </tr>
 <tr>
  <td colspan="2" style="font-family: arial, sans-serif;" valign="top">&nbsp;</td>
 </tr>
</table>
<!-- Close Email Content -->
</td></tr></table>
<!-- Close Parent Table -->


 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->




</body>
</html>