<!DOCTYPE html 
 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PACER Symposium - evaluation survey</title>
<style type="text/css">
body{
	line-height:1.2;
	font-family:Arial, sans-serif;
	}
a {
	color: #09c;
	
	font-weight: bold;
}
a:hover, a:active {
	text-decoration: none;
}
img {border:none}
ul li {
	margin-bottom:.5em;
}
p {
	margin-bottom:1em;
	line-height:1.5;
}
.scaleImg {
	max-width:35% !important;
	height: auto !important;
}
.fullImg {
	max-width:90% !important;
	height: auto !important;
}
#viewWeb {
	min-width:150px;
}
@media only screen and (max-width:575px){
 #viewWeb {
		min-width:inherit;
	}

	.mobileHidden{
 display:none;
 }
 }
 @media only screen and (max-width:410px){
 .fullImg{
 display:none;
 }
 }

</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:750px; margin:0px auto;">


<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->






<table align="center" id="ParentTable"><tr><td>


<div id="header">
<table width="100%"><tr>
<td style="color:#858585; font-style:italic; font-size:.8em;">Thank you for attending the PACER Symposium About Children and Young Adults with Mental Health and Learning Disabilities.</td>
<td>&nbsp;</td>
</tr>
</table>
</div>


<table id="emailContent" cellspacing="0" cellpadding="0" style="border: solid 1px #343263; background-color: #ffffff; font-family: arial, sans-serif;">
 <tr>
 <td colspan="2" style="font-family: arial, sans-serif;" valign="top">


<div id="banner" style="text-align:center"> <a href="http://www.pacer.org/help/symposium/"><img style="width:100%;" src="http://www.pacer.org/help/symposium/2016/images/symposium-banner-700w.png" width="100%" alt="PACER Symposium" /></a>
</div>
<table cellpadding="10" id="maincontent"><tr><td>

 <p>Dear {FirstName},</p>
 <p>Thank you for attending the PACER Symposium About Children and Young Adults with Mental Health and Learning Disabilities. This evaluation survey is being sent to everyone who was registered for the Symposium. </p>
 <p><a href="https://www.surveymonkey.com/r/HKKPMH2">https://www.surveymonkey.com/r/HKKPMH2</a></p>
 <p>Your responses are crucial for us to continue to provide the best event possible with topics that are important to you.</p>
 <p>Thank you for your time and feedback.</p>

</td></tr></table>
<div id="footerInfo" align="center" style="padding:10px;">
 <hr />
<h3 style="color: #666"><span style="color: #666; text-align:center">PACER Symposium Update</span><br /><br />
<img border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center logo: Champions for Children with Disabilities" /></h3>

<div align="center"><p>
8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
Phone: (952) 838-9000<br />
E-mail: <a href="mailto:PACER@PACER.org">PACER@PACER.org</a> <font face="Arial">
&#8226;</font> Web: <a href="http://www.PACER.org/">www.PACER.org</a></p>
</div>
</div>
</td>
 </tr>
</table>
<!-- Close Email Content -->
</td></tr></table>
<!-- Close Parent Table -->


 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->




</body>
</html>