<!DOCTYPE html 
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
<head>
<title>Reserve your spot now for the PACER Symposium!</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
body {
	line-height: 1.2;
	font-family: Arial, sans-serif;
}
a {
	color: #09c;
	font-weight: bold;
}
a:hover, a:active {
	text-decoration: none;
}
img {
	border: none
}
ul li {
	margin-bottom: .5em;
}
p {
	margin-bottom: 1em;
}
.scaleImg {
	max-width: 35% !important;
	height: auto !important;
}
.fullImg {
	max-width: 90% !important;
	height: auto !important;
}
#viewWeb {
	min-width: 150px;
}

@media only screen and (max-width:480px) {
#viewWeb {
	min-width: inherit;
}
.mobileHidden {
	display: none;
}
}

@media only screen and (max-width:410px) {
.fullImg {
	display: none;
}
}
</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:800px; margin:0 auto">

<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->

<table width="100%" align="center" style="width: 700px; max-width:100%;">
	<tr>
		<td style="color:#858585; font-style:italic; font-size:.8em;">
		
		
		<div style="display: none; max-height: 0px; overflow: hidden;">
Join us for an outstanding learning opportunity for parents, teachers and other professionals!
</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
		
	
		
		<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
		</td>
		<td><div id="viewWeb" style="padding-bottom:5px; font-size:14px; padding-right:10px; text-align:right;"> <a style="font-size: .9em;" href="https://pacer.ejoinme.org/MyPages/Symposium2017?src=eml&amp;v=symp-5&amp;action=register">Register Now</a> | <a style="color:#999; font-size:.9em; font-weight:normal;" href="http://www.pacer.org/help/symposium/2017/symposiumEblast-registration-v5.html">view this in your browser</a> <img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" /> </div></td>
	</tr>
</table>
<table id="main" cellspacing="3" cellpadding="0" style="border: solid 1px #0099cc; background-color: #ffffff; font-family: arial, sans-serif; width: 700px; max-width:100%;" align="center">
	<tr>
		<td width="400" align="center" id="head1"><a href="http://www.pacer.org/help/symposium/"><img src="http://www.pacer.org/help/symposium/2017/images/WebBanner_updated_700px.jpg" alt="PACER Symposium about Children &amp; Young Adults with Mental Health and Learning Disabilities" style="max-width:100%; height: auto; margin:0px auto;" width="100%" border="0" /></a></td>
	</tr>
	<tr>
		<td>
		
		  	
			<h1 style="text-align: center;">Join us for an outstanding learning opportunity for parents, teachers and other professionals!</h1>
			
			
			<table width="100%" cellpadding="10" cellspacing="10"><tr><td width="250" class="mobileHidden">
			<h3>Date | Time<br />
			</h3>
			<p>Tuesday, August 15, 2017 <br />
				8:00 a.m. to 4:00 p.m. </p>
			<h3>Location</h3>
			<p>Minneapolis Convention Center<br />
				</p>
				</td>
				<td>
		  	
		  	
		  	
		  	<table id="Button" width="100%" border="0" cellspacing="20" cellpadding="0">
				<tr>
					<td align="center"><table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td><a href="https://pacer.ejoinme.org/MyPages/Symposium2017?src=eml&v=symp-5&action=register" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #E37607; border-top: 12px solid #E37607; border-bottom: 12px solid #E37607; border-right: 18px solid #E37607; border-left: 18px solid #E37607; display: inline-block;">Register Now</a></td>
							</tr>
						</table></td>
				</tr>
			</table>
				</td></tr></table>
		  	
		  	
			  	<table id="workshops" cellpadding="10" cellspacing="10"><tr><td>
  	 <h3>Workshops Include:</h3>
	
		<ul>
			<li style="padding-bottom: 1em;"><strong>It&rsquo;s Complicated: Children, Social Media, and Mental Health</strong><br />
  			<em>Erin Walsh, M.A., Mind Positive Parenting Speaker </em> 
			</li>
			<li style="padding-bottom: 1em;"><strong>Understanding Dyslexia</strong><br />
				<em>John Alexander, M.Ed., Groves Academy Executive Director</em>
			</li>
			<li style="padding-bottom: 1em;"><strong>Understanding Children’s Behavior to Help Adults Become Good Listeners</strong><br />
				<em>Anne Gearity, Ph.D., clinical social worker in independent practice and faculty member at the University of Minnesota</em>
			</li>
			<li style="padding-bottom: 1em;"><strong>Feeding the Child&rsquo;s Mind: Managing Malnourished Minds in Children and Adolescents</strong><br />
				<em>Richard G. Petty, M.D., world-renowned authority on the brain and an accredited specialist in psychiatry, neurology, internal medicine, and nutrition</em>
			</li>
			<li style="padding-bottom: 1em;"><strong>Thriving: Translating the Clover Model to Your Work with Youth</strong><br />
				<em>Gil Noam, Ph.D., Ed.D., founder and director of The PEAR Institute at Harvard University and Associate Professor at Harvard Medical School and McLean Hospital in Boston.</em>
			</li>
			<li style="padding-bottom: 1em;"><strong>Refugee Mental Health</strong><br />
				<em>Ahmed Hassan, MA, LPCC, Program Director at Summit Guidance</em>
			</li>
			<li style="padding-bottom: 1em;"><strong>A Conversation about Eating Disorders and Body Image Issues:  Prevention and Early Intervention</strong><br />
				<em>Billie Gray, Community Educator with the Emily Program Foundation</em>
			</li><li><strong>Managing Time for Teens and Young Adults</strong><br />
				<em>Tara Bruss, Assistive Technology Specialist, Simon Technology Center at PACER and Sarah Giffen-Hunter, Assistive Technology Specialist, Simon Technology Center at PACER</em>
			</li>		
		</ul>
					</td></tr></table>

			<table id="speakers" cellpadding="10" cellspacing="10">
       <tr>
        <td colspan="2"><h3>2017 National Keynote Speakers</h3></td>
       </tr>
				<tr>
					<td style="max-width:88px" class="mobileHidden"><img border="0" src="http://www.pacer.org/help/symposium/2017/images/Gil-Noam-88w.jpg" width="88" height="110" alt="" /></td>
					<td><h4 style="margin: 0; padding: 0;">Gil Noam, Ph.D., Ed.D.</h4>
						<p><strong>The Clover Model of Social-Emotional Development: Finding Opportunity Amidst Adversity in Adults and Youth</strong></p>
						<p>The founder and director of The PEAR Institute at Harvard University,  and is an Associate Professor at Harvard Medical School and McLean Hospital in  Boston. </p></td>
				</tr>
				<tr>
					<td class="mobileHidden"><img border="0" src="http://www.pacer.org/help/symposium/2017/images/Richard-Petty-88w.jpg" width="88" height="110" alt="" /></td>
					<td><h4 style="margin: 0; padding: 0;">Richard G. Petty, M.D.</h4>
						<p><strong>Pharmacological, Non-Pharmacological, and Lifestyle Approaches to  Attention Deficit and Hyperactivity Disorder in Children</strong></p>
						<p>A world-renowned authority on the brain and an accredited specialist in  psychiatry, neurology, internal medicine, and nutrition. </p></td>
				</tr>
				<tr>
					<td class="mobileHidden"><img border="0" src="http://www.pacer.org/help/symposium/2017/images/Anne-Gearity-88w.jpg" width="88" height="110" alt="" /></td>
					<td><h4 style="margin: 0; padding: 0;">Anne Gearity, Ph. D.</h4>
						<p><strong>Transforming Fear into Anxiety that is Useful for Learning </strong></p>
						<p>A sought after speaker on mental health, she has a practice in  Minneapolis and is a consultant to many school districts. Anne also teaches at  the University of Minnesota. </p></td>
				</tr>
      </table>
 
			<p style="text-align: center;"><a href="http://www.pacer.org/help/symposium/?src=eml&amp;v=symp-5&amp;action=learn">Learn More</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="https://pacer.ejoinme.org/MyPages/Symposium2017?src=eml&amp;v=symp-5&amp;action=register">Register</a></p>
		
		
		</td></tr>
		<tr><td style="padding: 10px;">
			
			<div id="footerInfo" align="center" style="padding:10px;">
				<hr />
				<h3 style="color: #666">PACER Eblast</h3>
				<p> <a href="http://www.pacer.org/forms/optIn-eblasts.asp">Subscribe</a> &#8226; <a href="http://www.pacer.org/forms/optOut-eblasts.asp?src=eml&v=symp-5&action=unsubscribe">Unsubscribe</a><br />
					<br />
					<img border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center - Champions for Children with Disabilities" style="max-width:100%; height:auto !important" /> </p>
				<div align="center">
					<p> 8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
						Phone: (952) 838-9000<br />
						E-mail: <a href="mailto:PACER@PACER.org">PACER@PACER.org</a> <font face="Arial"> &#8226;</font> Web: <a href="http://www.PACER.org/">www.PACER.org</a></p>
				</div>
			</div></td>
	</tr>
</table>

<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->

</body>
</html>