<!DOCTYPE html 
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
<head>
<title>PACER Symposium Registration Open!</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
body {
	line-height: 1.2;
	font-family: Arial, sans-serif;
}
a {
	color: #09c;
	font-weight: bold;
}
a:hover, a:active {
	text-decoration: none;
}
img {
	border: none
}
ul li {
	margin-bottom: .5em;
}
p {
	margin-bottom: 1em;
}
.scaleImg {
	max-width: 35% !important;
	height: auto !important;
}
.fullImg {
	max-width: 90% !important;
	height: auto !important;
}
#viewWeb {
	min-width: 150px;
}

@media only screen and (max-width:480px) {
#viewWeb {
	min-width: inherit;
}
.mobileHidden {
	display: none;
}
}

@media only screen and (max-width:410px) {
.fullImg {
	display: none;
}
}
</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:800px; margin:0 auto">

<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->

<table width="100%" align="center" style="max-width:700px;">
	<tr>
		<td style="color:#858585; font-style:italic; font-size:.8em;">
		
		
		<div style="display: none; max-height: 0px; overflow: hidden;">
Outstanding learning opportunity for general and special education teachers, administrators, and parents interested in understanding more about mental health and learning disabilities in children and young adults.
</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
		
	
		
		<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
		</td>
		<td><div id="viewWeb" style="padding-bottom:5px; font-size:14px; padding-right:10px; text-align:right;"> <a style="font-size: .9em;" href="https://pacer.ejoinme.org/MyPages/Symposium2017?src=eml&amp;v=symp-3&amp;action=register">Register Now</a> | <a style="color:#999; font-size:.9em; font-weight:normal;" href="http://www.pacer.org/help/symposium/2017/symposiumEblast-registration-v2.html">view this in your browser</a> <img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" /> </div></td>
	</tr>
</table>
<table id="main" cellspacing="3" cellpadding="0" style="border: solid 1px #0099cc; background-color: #ffffff; font-family: arial, sans-serif; max-width:700px;" align="center">
	<tr>
		<td id="head1" colspan="2" align="center"><a href="http://www.pacer.org/help/symposium/"><img src="http://www.pacer.org/help/symposium/2017/images/WebBanner_updated_700px.jpg" alt="PACER Symposium about Children &amp; Young Adults with Mental Health and Learning Disabilities" style="max-width:100%; height: auto; margin:0px auto;" width="100%" border="0" /></a></td>
	</tr>
	<tr>
		<td width="400" style="vertical-align: top; padding: 10px;"><h3>Date | Time</h3>
			<p>Tuesday, August 15, 2017 <br />
				8 a.m. to 4 p.m. <br />
				Minneapolis Convention Center </p>
			<table width="90%" align="center" cellpadding="10" id="registrationcontent" style="font-family: arial, sans-serif; background-color: #FFE0C1; margin-top:10px">
				<tr>
					<td align="center"><h3>Registration Now Open</h3></td>
				</tr>
				<tr>
					<td><p style="margin: 0 .5em .5em .5em;"><strong>Registration Fee: $35</strong></p>
						<p style="margin: 0 .5em .5em .5em;">Lunch will be provided.<br />
							<br />
							Registration is limited. <strong>Administrator and teacher CEU&rsquo;s will be available.</strong><br />
						</p></td>
				</tr>
			</table>
			<table id="Button" width="100%" border="0" cellspacing="20" cellpadding="0">
				<tr>
					<td align="center"><table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td><a href="https://pacer.ejoinme.org/MyPages/Symposium2017?src=eml&v=symp-3&action=register" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #E37607; border-top: 12px solid #E37607; border-bottom: 12px solid #E37607; border-right: 18px solid #E37607; border-left: 18px solid #E37607; display: inline-block;">Click Here to Register</a></td>
							</tr>
						</table></td>
				</tr>
			</table></td>
		<td style="padding: 1em;" valign="top"><div class="mobileHidden">
				<h3>Audience</h3>
				<p> Outstanding learning opportunity for <strong>general and special education teachers, administrators, and parents</strong> interested in understanding more about mental health and learning disabilities in children and young adults. </p>
				<h3>Clock Hours</h3>
				<p> The 6 clock hours offered are designed to meet the requirement for Minnesota teachers renewing their teaching license in understanding the key warning signs of early-onset mental illness in children and adolescents. Local re-licensure committees, however, have final approval. </p>
			</div></td>
	</tr>
	<tr>
		<td colspan="2"><table id="speakers" cellpadding="10" cellspacing="10">
				<tr>
					<td colspan="2"><h3>2017 National Keynote Speakers</h3></td>
				</tr>
				<tr>
					<td style="max-width:88px" valign="top"><img border="0" src="http://www.pacer.org/help/symposium/2017/images/Gil-Noam-88w.jpg" width="88" height="110" alt="" /></td>
					<td><h4 style="margin: 0; padding: 0;">Gil Noam, Ph.D., Ed.D.</h4>
						<p>The founder and director of The PEAR Institute at Harvard University,  and is an Associate Professor at Harvard Medical School and McLean Hospital in  Boston. </p>
						<p><strong>He will discuss the   socio-emotional needs of young people, and positive mental health.</strong></p></td>
				</tr>
				<tr>
					<td valign="top"><img border="0" src="http://www.pacer.org/help/symposium/2017/images/Richard-Petty-88w.jpg" width="88" height="110" alt="" /></td>
					<td><h4 style="margin: 0; padding: 0;">Richard G. Petty, M.D.</h4>
						<p>A world-renowned authority on the brain and an accredited specialist in  psychiatry, neurology, internal medicine, and nutrition. </p>
						<p><strong>Petty&rsquo;s keynote will focus on the treatment of ADHD including with and  without the use of medications and with lifestyle approaches.</strong></p></td>
				</tr>
				<tr>
					<td valign="top"><img border="0" src="http://www.pacer.org/help/symposium/2017/images/Anne-Gearity-88w.jpg" width="88" height="110" alt="" /></td>
					<td><h4 style="margin: 0; padding: 0;">Anne Gearity, Ph. D.</h4>
						<p>A sought after speaker on mental health, she has a practice in  Minneapolis and is a consultant to many school districts. Anne also teaches at  the University of Minnesota. </p>
						<p><strong>Her keynote  will focus on anxiety and learning.</strong></p></td>
				</tr>
			</table>
		</td></tr>
		<tr><td colspan="2" style="padding: 10px;">
			<h3>Symposium  Workshop Topics Include:</h3>
			<ul>
				<li style="margin-bottom: 1em;">Dyslexia</li>
				<li style="margin-bottom: 1em;">Culture and Mental Health</li>
				<li style="margin-bottom: 1em;">Eating Disorders</li>
				<li style="margin-bottom: 1em;">Social Media and Mental Health</li>
				<li style="margin-bottom: 1em;">Nutrition, Mood, and Behavior</li>
				<li style="margin-bottom: 1em;">Behavior as Communication</li>
				<li style="margin-bottom: 1em;">Assistive Technology</li>
				<li style="margin-bottom: 1em;">More are being finalized!</li>
			</ul>
			
			<div id="footerInfo" align="center" style="padding:10px;">
				<hr />
				<h3 style="color: #666">PACER Eblast</h3>
				<p> <a href="http://www.pacer.org/forms/optIn-eblasts.asp">Subscribe</a> &#8226; <a href="http://www.pacer.org/forms/optOut-eblasts.asp?src=eml&v=symp-3&action=unsubscribe">Unsubscribe</a><br />
					<br />
					<img border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center - Champions for Children with Disabilities" style="max-width:100%; height:auto !important" /> </p>
				<div align="center">
					<p> 8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
						Phone: (952) 838-9000<br />
						E-mail: <a href="mailto:PACER@PACER.org">PACER@PACER.org</a> <font face="Arial"> &#8226;</font> Web: <a href="http://www.PACER.org/">www.PACER.org</a></p>
				</div>
			</div></td>
	</tr>
</table>

<!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->

</body>
</html>