<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
<title>PACER's Creative Kids Art Contest - Ages 4 to 17</title>
<style type="text/css">
a {
	color: #09c;
	text-decoration: none;
	font-weight: bold;
}
p {
	margin-bottom:1em;
	line-height:1.3;
}
a:hover, a:active {
	text-decoration: underline;
}
img {
	border:none;
	}
.scaleImg {
	max-width:35% !important;
	height: auto !important;
}
.fullImg {
	max-width:90% !important;
	height: auto !important;
}
#viewWeb {
	min-width:150px;
}
@media only screen and (max-width:575px){
 #viewWeb {
		min-width:inherit;
	}

	.mobileHidden{
 display:none;
 }
 }
 @media only screen and (max-width:410px){
 .fullImg{
 display:none;
 }
 }

</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:700px; margin:0 auto">

<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->

<table width="100%" cellpadding="0" cellspacing="0" style="border:3px solid #eee;">
<tr><td><table width="100%"><tr>
	<td style="color:#858585; font-style:italic; font-size:.8em;"><span class="mobileHidden">Register Today for PACER&rsquo;s Creative Kids Contest - Sat. February 25<sup>th</sup></span></td>
<td width="150">
<div id="viewWeb" style="padding-bottom:5px; font-size:14px; padding-right:10px; text-align:right;"> 
<a style="color:#999; font-size:.9em; font-weight:normal;" href="http://www.pacer.org/help/creativeKids/eblast-creativekids.html">view online</a>
</div>
</td></tr></table></td></tr></table>
 
<table align="center" id="main" cellspacing="3" cellpadding="10" style="border: solid 1px #0099cc; background-color: #ffffff; font-family: arial, sans-serif;">
        <tr>
			<td id="head1" colspan="2" style="color: white; font-size: 120%; padding: 5px; background-color: #0099cc;" height="118">
			<img border="0" src="http://www.pacer.org/images/PACERLogo.gif" width="430" height="104" alt="PACER Center Logo: Champions for Children with Disabilities" style="max-width:100%; height:auto !important" /></td>
		</tr>
		<tr>
			<td width="34%" bgcolor="#339900" style="padding: 5px;">&nbsp;</td>
			<td width="66%" bgcolor="#ff9933" style="padding: 5px;">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" style="font-family: arial, sans-serif;">   
   <!-- ##################################### INSERT CONTENT START ################################################ -->
<table>
<tr>
	
	<td colspan="2" valign="top" style="font-family: arial, sans-serif;">
  
  <!-- ################################################ INSERT CONTENT BEGIN #################################### -->

     <h2 style="clear:both">PACER&rsquo;s Creative Kids Event and Contest</h2>
     <img class="mobileHidden" style="max-width:300px; width:40%; height:auto;" src="http://www.pacer.org/help/creativeKids/images/creativekids-circle.png" alt="" align="right" hspace="15" vspace="10" />
      <p>Children with disabilities and their families are  invited to join PACER for a morning of creativity, fun, and exploration around  the themes of unity, inclusion, kindness and friendship.</p>
      <p>Kids will use their  imaginations to express themselves through various mediums and vibrant colors.  The artwork of children with disabilities will be entered into the Creative  Kids contest. The winner will become the cover design of the PACER Greeting  Card, which is sold online and at the Benefit. The original artwork of the top  8 designs will be sold at PACER&rsquo;s Benefit Silent Auction.</p>
      <table id="Button" width="100%" style="width:100%; max-width:440px; margin:0px auto;" border="0" cellspacing="20" cellpadding="0">
	<tr>
 <td align="center"><table border="0" cellspacing="0" cellpadding="0">
  <tr>
 <td><a href="http://www.pacer.org/help/creativeKids/creativekidseventregistration.asp" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #EB7035; border-top: 12px solid #EB7035; border-bottom: 12px solid #EB7035; border-right: 18px solid #EB7035; border-left: 18px solid #EB7035; display: inline-block;">Register Your Kids Today</a></td>
  </tr>
  </table>
 </td>
  </tr>
  </table>
      
     
      <p><em>Space is limited; advance registration is required. An adult must stay with the child during the event.</em></p>
      <p><strong>Who&rsquo;s Invited: </strong>All  kids are welcome to create artwork. However, Creative Kids with disabilities  ages 4 to 17 are eligible for the contest.</p>
   <p><strong>When:</strong> Saturday, February 25, 2017 from 10 a.m. to 12 p.m.</p>
   <p><strong>Where: </strong>PACER Center, 8161 Normandale Blvd. Bloomington, MN 55437</p>
   <p><strong>For questions:</strong><br />
   	e-mail Danna Mirviss  at <a href="mailto:danna.mirviss@pacer.org">danna.mirviss@pacer.org</a> or call 952-838-9000.</p>
   
   <!-- ################################################ END INSERT CONTENT ########################################### -->
 </td>
	
	</tr></table>


<!-- ############################ CONTENT END HERE ################################### -->	

			<div id="footerInfo" align="center" style="padding:10px;">
 <hr />
<h3 style="color: #666">PACER Eblast</h3>

<p>
<a href="http://www.pacer.org/forms/optIn-eblasts.asp">Subscribe</a> 
&#8226;
<a href="http://www.pacer.org/forms/optOut-eblasts.asp">Unsubscribe</a><br /><br />
<img border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center - Champions for Children with Disabilities" style="max-width:100%; height:auto !important" />
</p>

<div align="center"><p>
8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
Phone: (952) 838-9000<br />
E-mail: <a href="mailto:PACER@PACER.org">PACER@PACER.org</a> <font face="Arial">
&#8226;</font> Web: <a href="http://www.PACER.org/">www.PACER.org</a></p>
</div>
</div>

</td>
		</tr>
</table>

 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->



</body>
</html>