<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
<title>Your Input Needed! Survey on Transition Services for Youth with Disabilities</title>
<style type="text/css">
a {
	color: #09c;
	text-decoration: none;
	font-weight: bold;
}
p {
	margin-bottom:1em;
	line-height:1.3;
}
a:hover, a:active {
	text-decoration: underline;
}
img {
	border:none;
	}
</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:800px; margin:0 auto">

<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->

<table width="100%" cellpadding="0" cellspacing="0" style="border:3px solid #eee;">
<tr><td><table width="100%"><tr>
  <td style="color:#858585; font-style:italic; font-size:.8em;">PACER and the Minnesota Department of Education (MDE) would like your honest feedback on how the secondary transition process is working to support your youth with options for competitive, integrated employment and postsecondary education after they exit high school.</td>
<td>
<div id="viewWeb" style="padding-bottom:5px; font-size:14px; padding-right:10px; text-align:right;"> 
<a style="color:#999; font-size:.9em; font-weight:normal;" href="http://www.pacer.org/newsletters/eblast/2016-05-12Transition.html">view this  in your browser</a>
<img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" />
</div>
</td></tr></table></td></tr></table>
 
<table align="center" id="main" cellspacing="3" cellpadding="10" style="border: solid 1px #0099cc; background-color: #ffffff; font-family: arial, sans-serif; width:800px">
        <tr>
			<td id="head1" colspan="2" style="color: white; font-size: 120%; padding: 5px; background-color: #0099cc;" height="118">
			<img border="0" src="http://www.pacer.org/images/PACERLogo.gif" width="430" height="104" alt="PACER Center Logo: Champions for Children with Disabilities" /></td>
		</tr>
		<tr>
			<td width="34%" bgcolor="#339900" style="padding: 5px;">&nbsp;</td>
			<td width="66%" bgcolor="#ff9933" style="padding: 5px;">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" style="font-family: arial, sans-serif;">   
   <!-- ##################################### INSERT CONTENT START ################################################ -->

<p>Dear Parents and  Guardians,</p>
<p>  We want your help to improve transition services for youth with disabilities in  Minnesota! If you have a child (ages 16-21) who attends public school in  Minnesota and has an Individualized Education Program (IEP), please take a few  minutes to complete this survey.</p>
<p>  PACER and the Minnesota Department of Education (MDE) would like your honest  feedback on how the secondary transition process is working to support your  youth with options for competitive, integrated employment and postsecondary  education after they exit high school. The data gathered from this survey will  be shared with the MDE so they may improve activities and better support youth  and families. All responses are anonymous, and no identifying information will  be shared.</p>
<p>  Thank you in advance for taking the time to <a href="https://www.surveymonkey.com/r/W5L52CX">complete this survey</a>. If you have  questions, please contact Sean Roy at PACER Center - <a href="mailto:sroy@pacer.org">sroy@pacer.org</a>.</p>

<table id="Button" width="100%" border="0" cellspacing="20" cellpadding="0">
    <tr>
  <td align="center"><table border="0" cellspacing="0" cellpadding="0">
    <tr>
  <td><a href="https://www.surveymonkey.com/r/W5L52CX" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #EB7035; border-top: 12px solid #EB7035; border-bottom: 12px solid #EB7035; border-right: 18px solid #EB7035; border-left: 18px solid #EB7035; display: inline-block;">Share Your Opinion</a></td>
    </tr>
   </table>
  </td>
    </tr>
   </table>
<p>Sincerely,</p>
<p>  Paula Goldberg -  Executive Director</p>
<p>  Gretchen Godfrey -  Assistant Director</p>
<p>  Sean Roy -  Co-Director, National Parent Center on Transition and Employment</p>
            <!-- ############################ CONTENT END HERE ################################### -->	

			<div id="footerInfo" align="center">
            <hr />
<h3 style="color: #666">PACER Eblast</h3>

<p>
<a href="http://www.pacer.org/forms/optIn-eblasts.asp">Subscribe</a> 
&#8226;
<a href="http://www.pacer.org/forms/optOut-eblasts.asp">Unsubscribe</a><br /><br />
<img border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center logo: Champions for Children with Disabilities" />
</p>

<div align="center">
8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
Voice: (952) 838-9000<br />
Toll-free in Greater Minnesota: (800) 537-2237 <font face="Arial">&#8226;</font> Fax: 
(952) 838-0199<br />
E-mail: <a href="mailto:PACER@PACER.org">PACER@PACER.org</a> <font face="Arial">
&#8226;</font> Web: <a href="http://www.PACER.org/">www.PACER.org</a>
</div>
</div>

</td>
		</tr>
</table>

 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->



</body>
</html>