<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
<title>Apply for PACER's Parent Leadership Summit on Children's Mental Health</title>
<style type="text/css">
a {
	color: #09c;
	text-decoration: none;
	font-weight: bold;
}
p {
	margin-bottom:1em;
	line-height:1.3;
}
a:hover, a:active {
	text-decoration: underline;
}
img {
	border:none;
	}
</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:800px; margin:0 auto">

<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->

<table width="100%" cellpadding="0" cellspacing="0" style="border:3px solid #eee;">
<tr><td><table width="100%"><tr>
 <td style="color:#858585; font-style:italic; font-size:.8em;">Learn about different opportunities for parent leaders who want to influence improved supports and services for children and youth with mental health needs</td>
<td>
<div id="viewWeb" style="padding-bottom:5px; font-size:14px; padding-right:10px; text-align:right;"> 
<a style="color:#999; font-size:.9em; font-weight:normal;" href="http://www.pacer.org/newsletters/eblast/2016-07-25CMH-Summit.html">view  in your browser</a>
<img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" />
</div>
</td></tr></table></td></tr></table>
 
<table align="center" id="main" cellspacing="3" cellpadding="10" style="border: solid 1px #0099cc; background-color: #ffffff; font-family: arial, sans-serif; width:800px">
    <tr>
			<td id="head1" colspan="2" style="color: white; font-size: 120%; padding: 5px; background-color: #0099cc;" height="118">
			<img border="0" src="http://www.pacer.org/images/PACERLogo.gif" width="430" height="104" alt="PACER Center Logo: Champions for Children with Disabilities" /></td>
		</tr>
		<tr>
			<td width="34%" bgcolor="#339900" style="padding: 5px;">&nbsp;</td>
			<td width="66%" bgcolor="#ff9933" style="padding: 5px;">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" style="font-family: arial, sans-serif;">  
  <!-- ##################################### INSERT CONTENT START ################################################ -->

  <h2 align="center"> Don't miss this exciting opportunity from PACER Center! <br />
  </h2>
  <h2 align="center" style="color:#2A7E00">Parent Leadership Summit on Children&rsquo;s Mental Health</h2>
<p>PACER Center's Children's Mental Health and Emotional or Behavioral Disorders Project is holding their 4th annual Parent Leadership Summit on Children&rsquo;s Mental Health on Friday, August 19th from 8am-3:30pm at PACER Center in Bloomington. <br />
 <br />
 Participants will:</p>
<ul>
 <li style="margin-bottom:1em;">Meet and network with other Minnesota parents of children and youth with mental health, emotional or behavioral challenges </li>
 <li style="margin-bottom:1em;">Be updated on current improvements and progress within our systems of care and support for children and youth with mental health needs</li>
 <li style="margin-bottom:1em;">Learn how to tell your story to policymakers and community leaders</li>
 <li style="margin-bottom:1em;">Learn about different opportunities for parent leaders who want to influence improved supports and services for children and youth with mental health needs</li>
</ul>
<p>Because participation is limited, we must select from a number of interested parents. You can apply for this opportunity using the link below. Applicants who are selected will come from a variety of backgrounds, geographic areas in Minnesota, and experiences. Parents who live 75 miles or more one way from PACER Center are eligible to receive mileage reimbursement and overnight accommodations the evening before the Summit. Continental breakfast and lunch will be provided for all participants.</p>

<p style="text-align:center;"><a href="https://www.surveymonkey.com/r/2016SummitApplicationPACER">APPLY HERE for the Parent Leadership Summit on Children&rsquo;s Mental Health</a></p>
<p> <em>(application deadline: <strong>Monday, August 1st, 2016</strong>)</em></p>

<p style="padding:30px;"><em>If you are a service provider or know of other parents who may be interested in applying, we encourage you to forward this information to them.</em></p>

<p>For additional information about this unique opportunity, email <a href="mailto:jennifer.thomas@pacer.org">jennifer.thomas@pacer.org</a></p>
<p><!-- ############################ CONTENT END HERE ################################### -->		</p>
<div id="footerInfo" align="center">
  <hr />
				<h3 style="color: #666; text-align:center">PACER Workshop Updates</h3>
				<p align="center"> <a href="http://www.PACER.org/newsletters/eblast/forms/index.asp">Subscribe</a> &bull; <a href="http://www.pacer.org/forms/optOut-workshops.asp">Unsubscribe</a><br />
        <br />
        
<img border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center logo: Champions for Children with Disabilities" />
</p>

<div align="center">
8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
Voice: (952) 838-9000<br />
Toll-free in Greater Minnesota: (800) 537-2237 <font face="Arial">&#8226;</font> Fax: 
(952) 838-0199<br />
E-mail: <a href="mailto:PACER@PACER.org">PACER@PACER.org</a> <font face="Arial">
&#8226;</font> Web: <a href="http://www.PACER.org/">www.PACER.org</a>
</div>
</div>

</td>
		</tr>
</table>

 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->



</body>
</html>