<!DOCTYPE html 
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Today is the last day for reduced price registration for the MN Safe and Supportive Schools Conference.</title>
<style type="text/css">
img {
	border:none;
}

a {
	color: #772828;
	text-decoration: none;
	font-weight: bold;
	border-bottom:solid 1px #EEEEEE
}
a:hover, a:active {
	color:#f8981d;
}

#viewWeb a {
	color: #666;
	font-size: 0.7em;
}
p {
	margin-bottom:1em;
	line-height:130%;
}
</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:768px; margin:0px auto;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <![endif]-->

<table align="center" id="ParentTable"><tr><td>


<div id="header">
<table width="100%"><tr>
<td style="color:#858585; font-style:italic; font-size:.8em;">The Minnesota Department of Education, School Safety Technical Assistance Center, is hosting the conference in partnership with PACER&rsquo;s National Bullying Prevention Center and Hamline University&rsquo;s School of Education.</td>
<td style="min-width:150px;">
<div id="viewWeb" style="padding-bottom:5px; font-size:14px;" align="center"> 
<a style="color:#999; font-size:.9em;" href="http://www.pacer.org/newsletters/eblast/2016-01-04MDEConference.html">view in your browser</a> 
<img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" />
</div>
</td>
</tr>
</table>
</div>


<table id="emailContent" cellspacing="0" cellpadding="0" style="border: solid 1px #343263; background-color: #ffffff; font-family: arial, sans-serif;">
 <tr>
  <td colspan="2" style="font-family: arial, sans-serif; padding:10px;" valign="top">


<h1 style="padding:10px 0px 20px 0px; text-align:center;"><span style="font-size:.8em;">Minnesota Safe and Supportive Schools Conference:</span>
Addressing Bullying in Schools</h1>

<div id="mainSection">
<p style="line-height:1.5">
<img src="http://www.pacer.org/newsletters/eblast/images/mde/MDE-Female-Student-Being-Bullied.jpg" alt="" style="width:250px; max-width:30%" align="right" hspace="5" />
This one-day conference, presented by the Minnesota Department
of Education School Safety Technical Assistance Center in
partnership with PACER&rsquo;s National Bullying Prevention Center and
Hamline University, is designed for Minnesota school administrators,
educators, school support staff, parents, student leaders, education
stakeholders and community members to help participants
build on their knowledge about bullying prevention and creating
positive school climates.</p>

<ul>
<li style="margin-bottom:1em;"><span style="color:#982C27; font-weight:bold;">Date and Time:</span> Friday, January 22, 2016 8:30 a.m. to 4:30 p.m.</li>
<li style="margin-bottom:1em;"><span style="color:#982C27; font-weight:bold;">Location:</span> Hamline University in St. Paul</li>
<li style="margin-bottom:1em;"><span style="color:#982C27; font-weight:bold;">Cost:</span> <strong>$20 for early registration and $30 after January 4, 2016.</strong></li>
</ul>
<p>
Fee includes CEU&rsquo;s, refreshments, and lunch
</p>
</div>

<h2 style="text-align:center;"><a href="http://www.pacer.org/bullying/getinvolved/mn-safe-schools-event.asp" style="color:#982C27; text-decoration:underline">Register now at PACER.org/bullying!</a></h2>

<table cellpadding="20" id="topics">
<tr><td>
	<p><strong>Agenda includes:</strong></p>
    <ul>
    	<li style="margin-bottom:1em;">Morning Keynote: “The Challenges, Emerging Issues, and Promising Practices in
Improving School Climate” presented by David Esquith, Director, U.S. Department of
Education Office of Safe and Healthy Students Director, Washington D.C.</li>

	<li style="margin-bottom:1em;">Afternoon Keynote: “Creating Safe and Supportive Schools,” presented by David
Osher, Vice President, American Institutes of Research, Washington D.C.</li>
</ul>
    
    <p><strong>Topics include:</strong></p>
    <ul>
	<li style="margin-bottom:1em;">Working with children and adolescents who bully.</li>
	<li style="margin-bottom:1em;">Supporting students in bullying  situations with practical  solutions.</li>
	<li style="margin-bottom:1em;">Being safe on social media, including &quot;social reporting&quot; presented by  Facebook.</li>
	<li style="margin-bottom:1em;">Addressing gender identity-based bullying.</li>
	<li style="margin-bottom:1em;">Bullying involving students with disabilities.</li>
	<li style="margin-bottom:1em;">Addressing the biases behind bullying.</li>
	<li style="margin-bottom:1em;">Examining restorative practices in schools.</li>
	<li style="margin-bottom:1em;">Using the Minnesota School Survey data to create youth profiles of developmental
skills, supports and challenges.</li>
</ul>


<table align="center" style="margin-top:40px;" width="100%"><tr><td align="center">
<img src="http://www.pacer.org/bullying/getinvolved/images/mde-logo.png" alt="Minnesota Department of Education - School Safety Technical Assistance Center" width="180" height="106" />
<br />
<img style="width:100%; max-width:600px;" src="http://www.pacer.org/bullying/images/homepage-extra/nbpc-banner-wht-color.jpg" alt="PACER's National Bullying Prevention Center - The End of Bullying Begins with You." />
</td>
</tr></table>

</td></tr></table>
<div id="footerInfo" align="center">
    <hr />
<h3 style="color: #666">PACER Eblast List</h3>

<p>
<a href="http://www.pacer.org/forms/optIn-eblasts.asp">Subscribe</a> 
&#8226;
<a href="http://www.pacer.org/forms/optOut-eblasts.asp">Unsubscribe</a><br /><br />
<img border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center logo: Champions for Children with Disabilities" />
</p>

<div align="center"><p>
8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
(952) 838-9000<br />
E-mail: <a href="mailto:PACER@PACER.org">PACER@PACER.org</a> <font face="Arial">
&#8226;</font> Web: <a href="http://www.PACER.org/">www.PACER.org</a></p>
</div>
</div>
</td>
 </tr>
</table>
<!-- Close Email Content -->
</td></tr></table>
<!-- Close Parent Table -->

            <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
</body>
</html>