<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
<title>Special STAR WARS Pre-release Showing at the Willow Creek Grand Opening Event and Cocktail Party</title>
<style type="text/css">
a {
	color: #09c;
	text-decoration: none;
	font-weight: bold;
}
p {
	margin-bottom:1em;
	line-height:1.3;
}
a:hover, a:active {
	text-decoration: underline;
}
img {
	border:none;
	}
.scaleImg {
	max-width:35% !important;
	height: auto !important;
}
.fullImg {
	max-width:90% !important;
	height: auto !important;
}
#viewWeb {
	min-width:150px;
}
@media only screen and (max-width:575px){
 #viewWeb {
		min-width:inherit;
	}

	.mobileHidden{
 display:none;
 }
 }
 @media only screen and (max-width:410px){
 .fullImg{
 display:none;
 }
 }

</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:700px; margin:0 auto">

<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->

<table width="100%" cellpadding="0" cellspacing="0" style="border:3px solid #eee;">
<tr><td><table width="100%"><tr>
 <td class="mobileHidden" style="color:#858585; font-style:italic; font-size:.8em;">Willow Creek Theater Grand Opening Event Exclusive!  See the Star Wars movie before it is released to the public.</td>
<td width="150">
<div id="viewWeb" style="padding-bottom:5px; font-size:14px; padding-right:10px; text-align:right;"> 
<a style="color:#999; font-size:.9em; font-weight:normal;" href="http://www.pacer.org/newsletters/eblast/2016-11-04StarWars.html">view online</a>
<img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" />
</div>
</td></tr></table></td></tr></table>
 
<table align="center" id="main" cellspacing="3" cellpadding="10" style="border: solid 1px #0099cc; background-color: #ffffff; font-family: arial, sans-serif;">
    <tr>
			<td id="head1" colspan="2" style="color: white; font-size: 120%; padding: 5px; background-color: #0099cc;" height="118">
			<img border="0" src="http://www.pacer.org/images/PACERLogo.gif" width="430" height="104" alt="PACER Center Logo: Champions for Children with Disabilities" style="max-width:100%; height:auto !important" /></td>
		</tr>
		<tr>
			<td width="34%" bgcolor="#339900" style="padding: 5px;">&nbsp;</td>
			<td width="66%" bgcolor="#ff9933" style="padding: 5px;">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" style="font-family: arial, sans-serif;">  
  <!-- ##################################### INSERT CONTENT START ################################################ -->
<table>
<tr><td>

<h2 style="text-align: center;">A Special Opportunity to See the New STAR WARS &ldquo;Rogue One: A Star Wars Story&rdquo; Before it&rsquo;s Released to the Public!</h2>
<p align="center"><strong>Grand Opening Event and Cocktail Party at the newly remodeled Willow Creek Theater in Plymouth on Thursday, December 15<sup>th</sup></strong></p>

	
<p>The new owner, Emagine Entertainment, has chosen PACER as their non-profit partner for this exciting event which means all proceeds from ticket sales will come to PACER Center.</p>
<p> Tickets <em style="font-size: .8em;">($100 each)</em> include a pre-movie cocktail party at the theater with food, beer, wine, and valet parking before the amazing opportunity to see the new Star Wars movie &ldquo;Rogue One: A Star Wars Story&rdquo; a day before it opens to the public!</p>
<p> The cocktail party will take place from 6-8 PM. The first showing of Star Wars will begin at 8 PM, with a second showing beginning at 8:30 PM. Other new movies may also be playing on one or two screens.</p>
<div style="text-align: center;"><img src="http://www.pacer.org/newsletters/eblast/images/EventHeader_WILLOWCREEK.jpg" alt="" width="60%" /></div>
<p style="text-align: center;"> 9900 Shelard Parkway <br />
Plymouth, MN 55441</p>
<p>Get your tickets before they sell out!</p>
<p> Tickets can be purchased at <a href="http://www.pacer.org/starwars">www.pacer.org/starwars</a> or by calling 952-838-9000.</p></td></tr></table>


<!-- ############################ CONTENT END HERE ################################### -->	

			<div id="footerInfo" align="center" style="padding:10px;">
 <hr />
<h3 style="color: #666">PACER Eblast</h3>

<p>
<a href="http://www.pacer.org/forms/optIn-eblasts.asp">Subscribe</a> 
&#8226;
<a href="http://www.pacer.org/forms/optOut-eblasts.asp">Unsubscribe</a><br /><br />
<img border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center logo: Champions for Children with Disabilities" style="max-width:100%; height:auto !important" />
</p>

<div align="center"><p>
8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
Phone: (952) 838-9000<br />
E-mail: <a href="mailto:PACER@PACER.org">PACER@PACER.org</a> <font face="Arial">
&#8226;</font> Web: <a href="http://www.PACER.org/">www.PACER.org</a></p>
</div>
</div>

</td>
		</tr>
</table>

 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->



</body>
</html>