<!DOCTYPE html 
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>What types of resources do you think would be the most helpful?</title>
<style type="text/css">
img {
	border:none;
}

a {
	color: #772828;
	text-decoration: none;
	font-weight: bold;
	border-bottom:solid 1px #EEEEEE
}
a:hover, a:active {
	color:#f8981d;
}

#viewWeb a {
	color: #666;
	font-size: 0.7em;
}
p {
	margin-bottom:1em;
	line-height:130%;
}
</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:768px; margin:0px auto;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <![endif]-->

<table align="center" id="ParentTable"><tr><td>


<div id="header">
<table width="100%"><tr>
<td style="color:#858585; font-style:italic; font-size:.8em;">
A PACER Survey for Parents of Children with Disabilities Ages Birth to 26
</td>
<td style="min-width:150px;">
<div id="viewWeb" style="padding-bottom:5px; font-size:14px;" align="center"> 
<a style="color:#999; font-size:.9em;" href="http://www.pacer.org/newsletters/eblast/2016-01-08CMH-Survey.html">view in your browser</a> 
<img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" />
</div>
</td>
</tr>
</table>
</div>


<table id="emailContent" cellspacing="0" cellpadding="0" style="border: solid 1px #55889D; background-color: #ffffff; font-family: arial, sans-serif; border-radius:8px;">
 <tr>
  <td colspan="2" style="font-family: arial, sans-serif; padding:10px;" valign="top">


<p>Dear Parents,</p>
<p>  We need your help! PACER  Center is expanding our children&rsquo;s mental health, emotional or behavioral  disorders project and we would like to know what types of resources and  information would be helpful in supporting families of children with mental  health, emotional, and behavioral needs.</p>
<p>  Your  responses are confidential. Please respond by January 15, 2016. Thank you for  both your time and your responses!</p>
<p><a href="https://www.surveymonkey.com/r/DYQJXKK" target="_blank">Take The Survey - https://www.surveymonkey.com/r/DYQJXKK</a></p>

			<p>&nbsp;</p>
            <p>Sincerely,</p>
			<table width="100%" id="signatures">
				<tr>
					<td><img src="http://www.pacer.org/images/PaulaGoldberg-signature-blue.png" alt="" width="195" height="41" border="0" /></td>
				</tr>
				<tr>
					<td>Paula F. Goldberg<br />
						Executive Director</td>
				</tr>
			</table>


<div id="footerInfo" align="center" style="margin-top:80px;">
  <hr />
<h3 style="color: #666">PACER Eblast List</h3>

<p>
<a href="http://www.pacer.org/forms/optIn-eblasts.asp">Subscribe</a> 
&#8226;
<a href="http://www.pacer.org/forms/optOut-eblasts.asp">Unsubscribe</a><br /><br />
<img border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center logo: Champions for Children with Disabilities" />
</p>

<div align="center"><p>
8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
(952) 838-9000<br />
E-mail: <a href="mailto:PACER@PACER.org">PACER@PACER.org</a> <font face="Arial">
&#8226;</font> Web: <a href="http://www.PACER.org/">www.PACER.org</a></p>
</div>
</div>
</td>
 </tr>
</table>
<!-- Close Email Content -->
</td></tr></table>
<!-- Close Parent Table -->

            <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
</body>
</html>