<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
<title>Please join us to support bullying prevention and watch Paula stir up some fun on Wednesday, November 2!</title>
<style type="text/css">
a {
	color: #09c;
	text-decoration: none;
	font-weight: bold;
}
p {
	margin-bottom:1em;
	line-height:1.3;
}
a:hover, a:active {
	text-decoration: underline;
}
img {
	border:none;
	}
.scaleImg {
	max-width:35% !important;
	height: auto !important;
}
.fullImg {
	max-width:90% !important;
	height: auto !important;
}
#viewWeb {
	min-width:150px;
}
@media only screen and (max-width:575px){
 #viewWeb {
		min-width:inherit;
	}

	.mobileHidden{
 display:none;
 }
 }
 @media only screen and (max-width:410px){
 .fullImg{
 display:none;
 }
 }

</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:700px; margin:0 auto">

<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->

<table width="100%" cellpadding="0" cellspacing="0" style="border:3px solid #eee;">
<tr><td><table width="100%"><tr>
  <td style="color:#858585; font-style:italic; font-size:.8em;" class="mobileHidden">Lela Restaurant in Bloomington will team up with PACER&rsquo;s National Bullying Prevention Center for November&rsquo;s Cocktails for a Cause, a happy hour with a purpose. Chef Stewart Woodman and his team have invited Paula Goldberg to be the celebrity bartender for the kick-off event.</td>
<td width="150">
<div id="viewWeb" style="padding-bottom:5px; font-size:14px; padding-right:10px; text-align:right;"> 
<a style="color:#999; font-size:.9em; font-weight:normal;" href="http://www.pacer.org/newsletters/eblast/2016-11-01Cocktails.html">view online</a>
<img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" />
</div>
</td></tr></table></td></tr></table>
 
<table align="center" id="main" cellspacing="3" cellpadding="10" style="border: solid 1px #0099cc; background-color: #ffffff; font-family: arial, sans-serif;">
        <tr>
			<td id="head1" colspan="2" style="color: white; font-size: 120%; padding: 5px; background-color: #0099cc;" height="118">
			<img border="0" src="http://www.pacer.org/images/PACERLogo.gif" width="430" height="104" alt="PACER Center Logo: Champions for Children with Disabilities" style="max-width:100%; height:auto !important" /></td>
		</tr>
		<tr>
			<td width="34%" bgcolor="#339900" style="padding: 5px;">&nbsp;</td>
			<td width="66%" bgcolor="#ff9933" style="padding: 5px;">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" style="font-family: arial, sans-serif;">   
   <!-- ##################################### INSERT CONTENT START ################################################ -->
<table>
<tr><td>
<p>We are pleased to announce  that <a href="http://www.lelarestaurant.com/">Lela Restaurant in Bloomington</a> will team up with PACER&rsquo;s National Bullying  Prevention Center for November&rsquo;s Cocktails for a Cause, a happy hour with a  purpose. Chef Stewart Woodman and his team have invited Paula Goldberg to be  the <strong>celebrity bartender</strong> for the kick-off event.</p>
<p style="text-align:center;"><strong>Wednesday, November 2<br />
    6 to 8 p.m.<br />
    Sheraton Bloomington Hotel (formerly the Sofitel), 5601 W. 78th St.</strong></p>
<p>  The November cocktail created to celebrate PACER&rsquo;s  National Bullying Prevention Center will be the &ldquo;Fire in the Orchard&rdquo; for $12,  with $6 of the price going directly to PACER. The cocktail is made with Du Nord  Apple, Smoked Minnesota Honey Crisp apple juice, baked apple bitters, Bulleit  Bourbon, Cointreau, a slice of jalapeno, a sugar cube, and garnished with a  Bourbon-soaked cinnamon stick. The cocktail will be available at Lela  throughout November.</p>
<p>  Please join us to support bullying prevention and  watch Paula stir up some fun on Wednesday, November 2!</p>
  
  <div style="text-align:center;">
  <img src="http://www.pacer.org/newsletters/eblast/images/2016-happy-hour-with-a-purpose.png" width="100%" alt="" />
  </div>
  
  
  
  </td></tr></table>


<!-- ############################ CONTENT END HERE ################################### -->	

			<div id="footerInfo" align="center" style="padding:10px;">
 <hr />
<h3 style="color: #666">PACER Eblast</h3>

<p>
<a href="http://www.pacer.org/forms/optIn-eblasts.asp">Subscribe</a> 
&#8226;
<a href="http://www.pacer.org/forms/optOut-eblasts.asp">Unsubscribe</a><br /><br />
<img border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center logo: Champions for Children with Disabilities" style="max-width:100%; height:auto !important" />
</p>

<div align="center"><p>
8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
Phone: (952) 838-9000<br />
E-mail: <a href="mailto:PACER@PACER.org">PACER@PACER.org</a> <font face="Arial">
&#8226;</font> Web: <a href="http://www.PACER.org/">www.PACER.org</a></p>
</div>
</div>

</td>
		</tr>
</table>

 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->



</body>
</html>