<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
<title>Apply today for Minnesota's Family Leadership Institute</title>
<style type="text/css">
a {
	color: #09c;
	text-decoration: none;
	font-weight: bold;
}
p {
	margin-bottom:1em;
	line-height:1.3;
}
a:hover, a:active {
	text-decoration: underline;
}
img {
	border:none;
	}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:700px; margin:0 auto">

<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->

<table width="100%" cellpadding="0" cellspacing="0" style="border:3px solid #eee;">
<tr><td><table width="100%"><tr>
 <td style="color:#858585; font-style:italic; font-size:.8em;">Limited Space Available, Application deadline is Friday, August 19th.</td>
<td>
<div id="viewWeb" style="padding-bottom:5px; font-size:14px; padding-right:10px; text-align:right;"> 
<a style="color:#999; font-size:.9em; font-weight:normal;" href="http://www.pacer.org/newsletters/eblast/2016-07-21Health-Institute.html">view this email in your browser</a>
<img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" />
</div>
</td></tr></table></td></tr></table>
 
<table align="center" id="main" cellspacing="3" cellpadding="10" style="border: solid 1px #0099cc; background-color: #ffffff; font-family: arial, sans-serif; width:100%">
    <tr>
			<td id="head1" colspan="2" style="color: white; font-size: 120%; padding: 5px; background-color: #0099cc;" height="118">
			<img border="0" src="http://www.pacer.org/images/PACERLogo.gif" width="430" height="104" alt="PACER Center Logo: Champions for Children with Disabilities" /></td>
		</tr>
		<tr>
			<td width="34%" bgcolor="#339900" style="padding: 5px;">&nbsp;</td>
			<td width="66%" bgcolor="#ff9933" style="padding: 5px;">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" style="font-family: arial, sans-serif;">  
  <!-- ##################################### INSERT CONTENT START ################################################ -->

  <h3>If you are a family leader ready to make a difference in your community while taking your leadership skills to the next level, this is for you! </h3>

<p><img src="http://www.pacer.org/images/stepping-out-sml.png" alt="" width="213" height="209" align="right" hspace="10" vspace="10" />The Health Information Center&rsquo;s Family Leadership Institute is for MN parents of children and youth with special health care needs and/or disabilities. Past Leadership Institute participants have given us great reviews! Many of the participants have gone on to provide trainings, support and information to families and professionals in their own communities on navigating and improving MN heath care systems.</p>

<table id="Button" width="200" border="0" cellspacing="20" cellpadding="0">
  <tr>
 <td align="center"><table border="0" cellspacing="0" cellpadding="0">
  <tr>
 <td><a href="https://www.surveymonkey.com/r/FamilyLeadership2017" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #EB7035; border-top: 12px solid #EB7035; border-bottom: 12px solid #EB7035; border-right: 18px solid #EB7035; border-left: 18px solid #EB7035; display: inline-block;">Apply Today!</a></td>
  </tr>
  </table>
 </td>
  </tr>
  </table>

<p>The training includes 2 in-person &nbsp;sessions, 2 webinar streaming sessions and 1 conference call. Lodging may be provided for the in-person meetings for those traveling more than 70 miles one way. </p>
<p><strong>What past participants have said:</strong></p>
<ul>
 <li style="margin-bottom:1em;"><em>&nbsp;&ldquo;great opportunity to network and learn from peers from all around the state&rdquo;</em></li>
 <li style="margin-bottom:1em;"><em>&nbsp;&ldquo;this training &nbsp;will not only help my family but I will be able to share accurate info with others in my community to help them access needed services&rdquo; </em></li>
 <li style="margin-bottom:1em;"><em>&ldquo;accurate and clear information on MN health care financing options&ldquo;</em></li>
 <li style="margin-bottom:1em;"><em>&ldquo;really helpful info on identifying and understanding my strengths and how to use them effectively as an advocate for my family and community&rdquo; </em></li>
 <li style="margin-bottom:1em;"><em>&ldquo;thank you for this awesome opportunity!&rdquo;</em></li>
</ul>
<p><strong>Training topics include: </strong></p>
<ul>
 <li style="margin-bottom:1em;">Rethinking your role</li>
 <li style="margin-bottom:1em;">An overview of MN health care financing</li>
 <li style="margin-bottom:1em;">Effectively telling your story and working with policy makers</li>
 <li style="margin-bottom:1em;">Mapping&nbsp; your systems of care and care coordination</li>
</ul>
<p><strong>Each participant will be expected to complete a project of your choice to share with the other parents going through the program. Project examples might include:</strong></p>
<ul>
 <li style="margin-bottom:1em;">Meeting with your state representative or senator to discuss issues families of children and youth with special health care needs are concerned about.</li>
 <li style="margin-bottom:1em;">Developing a shared care plan with your child&rsquo;s primary doctor.</li>
 <li style="margin-bottom:1em;">Organizing a meeting with a small group of other families to share what you have learned in this program with others.</li>
</ul>
<p><strong>Date(s) &amp; time</strong></p>
<ul>
 <li style="margin-bottom:1em;">Saturday October 15: 10:00 &mdash; 3:00 PM In person metro location TBD </li>
 <li style="margin-bottom:1em;">Thursday December 8: 6:30 &mdash; 8:30 PM via webinar </li>
 <li style="margin-bottom:1em;">Thursday February 2: 12:00 noon &mdash; 1:30 PM via webinar </li>
 <li style="margin-bottom:1em;">Thursday March 16: 12:00 noon &mdash; 1:00 via conference call&nbsp; </li>
 <li style="margin-bottom:1em;">Saturday May 6: 10:00 &mdash; 3:00 In person meeting at PACER Center&nbsp; </li>
</ul>

<p>Limited space. <strong>Application Deadline: August 19<sup>th</sup></strong></p>
<h2><a style="text-decoration:underline;" href="https://www.surveymonkey.com/r/FamilyLeadership2017">Online Application</a></h2>
<p>For questions contact Wendy Ringer at 952-838-9000</p>



  
      <!-- ############################ CONTENT END HERE ################################### -->	

			<div id="footerInfo" align="center">
      <hr />
<h3 style="color: #666">PACER Eblast</h3>

<p>
<a href="http://www.pacer.org/forms/optIn-eblasts.asp">Subscribe</a> 
&#8226;
<a href="http://www.pacer.org/forms/optOut-eblasts.asp">Unsubscribe</a><br /><br />
<img border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center logo: Champions for Children with Disabilities" />
</p>

<div align="center">
8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
Voice: (952) 838-9000<br />
Toll-free in Greater Minnesota: (800) 537-2237 <font face="Arial">&#8226;</font> Fax: 
(952) 838-0199<br />
E-mail: <a href="mailto:PACER@PACER.org">PACER@PACER.org</a> <font face="Arial">
&#8226;</font> Web: <a href="http://www.PACER.org/">www.PACER.org</a>
</div>
</div>

</td>
		</tr>
</table>

 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->



</body>
</html>