<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PACER Center Workshop Update</title>
<style type="text/css">
#main {
	max-width:60em;
	margin:0 auto;
}
p {
	margin-top: 1em;
	margin-bottom:1em;
}

h1 h2 h3 { 	
	margin: 1em .5em .5em .5em; 
}
h2 {
	color: #390;
}
#main h1 { font-size:1.6em;
	font-weight:bold;
}
#main h2 { font-size:1.4em; }
#main h3 {
	font-size:1.1em;
}
a {
	color: #09c;
	text-decoration: none;
	font-weight: bold;
	border-bottom:solid 1px #EEEEEE
}

#viewWeb a {
	color: #666;
	font-size: 0.7em;
}
a:hover, a:active {
	color:#00F;
}
img {
	border:none;
}
#footerInfo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	background-color: #fff;
	border-top: 1px solid #666;
	clear: both;
}
#viewWeb {
	min-width:150px;
}
.fullImg {
	max-width:90% !important;
	height: auto !important;
}

@media only screen and (max-width:480px){
    #viewWeb {
		min-width:inherit;
	}

	.mobileHidden{
      display:none;
    }
  }
 @media only screen and (max-width:410px){
    .fullImg{
      display:none;
    }
  }
</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:700px; margin:0 auto">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
  <![endif]-->
<table width="100%">
  <tr>
    <td class="mobileHidden" style="color:#858585; font-style:italic; font-size:.8em;">Check Out This Upcoming PACER Workshop</td>
    <td><div id="viewWeb" style="padding-bottom:5px; font-size:14px; padding-right:10px; text-align:right;"> <a style="color:#999; font-size:.9em; font-weight:normal;" href="http://www.pacer.org/newsletters/eblast/2017-08-25CMH-Summit.html">view in your browser</a> <img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" /></div></td>
  </tr>
</table>
<table id="main" cellspacing="3" cellpadding="10" style="border: solid 1px #0099cc; background-color: #ffffff; font-family: arial, sans-serif;" width="100%">
		<tr>
			<td id="head1" colspan="2" style="color: white; font-size: 120%; padding: 5px; background-color: #0099cc;" height="118">
			<img style="max-width: 100%; height: auto !important;" border="0" src="http://www.pacer.org/images/PACERLogo.gif" width="430" height="104" alt="PACER Center: Champions for Children with Disabilities" /></td>
		</tr>
		<tr>
			<td width="34%" bgcolor="#339900" style="padding: 5px;">&nbsp;</td>
			<td width="66%" bgcolor="#ff9933" style="padding: 5px;">&nbsp;</td>
		</tr>
		<tr>
    <td colspan="2" style="font-family: arial, sans-serif;">  
  <!-- ##################################### INSERT CONTENT START ################################################ -->

  <h2 align="center" style="color:#2A7E00">Parent Leadership Summit on Children&rsquo;s Mental Health</h2>
<p>PACER Center's Children's Mental Health and Emotional or Behavioral Disorders Project is holding its annual Parent Leadership Summit on Children&rsquo;s Mental Health on Friday, August 25th at PACER Center in Bloomington. <br />
 <br />
 Participants will:</p>
<ul>
 <li style="margin-bottom:1em;">Meet and network with other Minnesota parent leaders throughout the day</li>
 <li style="margin-bottom:1em;">Gain helpful information about Minnesota's  children's mental health systems</li>
 <li style="margin-bottom:1em;">Learn strategies for working more effectively as a  parent leader in your local area, on policy committees, or when speaking to  policymakers</li>
 <li style="margin-bottom:1em;">Hear from members of PACER's Youth Advisory Board  on Mental Health</li>
 <li style="margin-bottom:1em;">Develop an individualized parent leader plan with  assistance from PACER advocates</li>
 <li style="margin-bottom:1em;">Receive useful materials and resources </li>
</ul>
<p>Applicants who are selected may  be new to parent leadership, continuing with their learning, or even pursuing  training as a Certified Family Peer Support Specialist. Priority is given to  applicants who have not yet attended a Parent Leadership Summit on CMH, and who  can commit to the full day of training. </p>
Parents who live 50 miles or more one way from  PACER Center are eligible to receive mileage&nbsp;reimbursement and overnight  accommodations the evening before the Summit (two participants per room).  Continental breakfast and lunch will be provided for all participants
<p>&nbsp;</p>

<p style="text-align:center;"><a href="https://www.surveymonkey.com/r/2017SummitCMHPACER ">APPLY HERE for the Parent Leadership Summit on Children&rsquo;s Mental Health</a></p>
<p>&nbsp; </p>
<p><em>(application deadline: <strong>Monday, August 7th, 2017</strong>)</em></p>

<p style="padding:30px;"><em>If you are a service provider or know of other parents who may be interested in applying, we encourage you to forward this information to them.</em></p>

<p>For additional information about this unique opportunity, email <a href="mailto:jennifer.thomas@pacer.org">jennifer.thomas@pacer.org</a></p>
<p><!-- ############################ CONTENT END HERE ################################### -->		</p>

<div id="footerInfo" align="center" style="padding:10px;">
<h3 style="color: #666; text-align:center">PACER Workshop Updates</h3>
				<p align="center"> <a href="http://www.PACER.org/newsletters/eblast/forms/">Subscribe</a> &bull; <a href="http://www.pacer.org/forms/optOut-workshops.asp">Unsubscribe</a><br />
<img border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center - Champions for Children with Disabilities" style="max-width:100%; height:auto !important" />
</p>

<div align="center"><p>
8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
Phone: (952) 838-9000<br />
E-mail: <a href="mailto:PACER@PACER.org">PACER@PACER.org</a> <font face="Arial">
&#8226;</font> Web: <a href="http://www.PACER.org/">www.PACER.org</a></p>
</div>
</div>



			
	</td>
		
		
  </tr>
</table>


  <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->

</body>
</html>