<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
<title>Your chance to walk the red carpet with a night at the Oscars!</title>
<style type="text/css">
a {
	color: #09c;
	text-decoration: none;
	font-weight: bold;
}
p {
	margin-bottom:1em;
	line-height:1.3;
}
a:hover, a:active {
	text-decoration: underline;
}
img {
	border:none;
	}
.scaleImg {
	max-width:35% !important;
	height: auto !important;
}
.fullImg {
	max-width:90% !important;
	height: auto !important;
}
#viewWeb {
	min-width:150px;
}
@media only screen and (max-width:575px){
 #viewWeb {
		min-width:inherit;
	}

	.mobileHidden{
 display:none;
 }
 }
 @media only screen and (max-width:410px){
 .fullImg{
 display:none;
 }
 }

</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:700px; margin:0 auto">

<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->

<table width="100%" cellpadding="0" cellspacing="0" style="border:3px solid #eee;">
<tr><td><table width="100%"><tr>
 <td class="mobileHidden" style="color:#858585; font-style:italic; font-size:.8em;">Theater Grand Opening, Cocktail Party and Oscar-nominated Movies &mdash; March 9, 2017 at Willow Creek Theater</td>
<td width="150">
<div id="viewWeb" style="padding-bottom:5px; font-size:14px; padding-right:10px; text-align:right;"> 
<a style="color:#999; font-size:.9em; font-weight:normal;" href="http://www.pacer.org/newsletters/eblast/2017-02-22WillowCreek.html">view online</a>
<img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" />
</div>
</td></tr></table></td></tr></table>
 
<table align="center" id="main" cellspacing="3" cellpadding="10" style="border: solid 1px #0099cc; background-color: #ffffff; font-family: arial, sans-serif;">
<tr>			<td colspan="2" style="font-family: arial, sans-serif;"> 
 <!-- ##################################### INSERT CONTENT START ################################################ -->
<table>
<tr><td>
	<div style="text-align: center;"><a href="http://www.pacer.org/willowcreek"><img src="http://www.pacer.org/newsletters/eblast/images/EventHeader_WILLOWCREEK.jpg" alt="Willow Creek Tickets" width="60%" /></a></div>
	<p><strong>Don&rsquo;t just go to the movies, make it an Oscar Movie Event and support PACER in the process. Experience the most modern theater experience anywhere. What more could you want?</strong></p>
	<ul type="disc">
		<li style="margin-bottom: 1em;">Enjoy valet service, walk the red carpet with photographers taking your picture as you arrive at the event beginning at 6 p.m.</li>
			<li style="margin-bottom: 1em;">Complimentary open bar, heavy hors d'oeuvres and a gourmet popcorn station.</li>
			<li>At 8 p.m. move into one of the theaters to enjoy the luxurious reclining chairs while watching one of several Oscar-nominated movies.<br />
				<br />
				<ul type="circle">
					<li style="margin-bottom: 1em;">Oscar nominated titles include: Manchester by the Sea, La La Land, Hidden Figures, Fences or Lion</li>
				<li style="margin-bottom: 1em;">If new releases are more your interest, several will be available as well.</li>
		</ul></li>
			<li style="margin-bottom: 1em;">Best of All &mdash; 100% of proceeds from ticket sales for this Grand Opening Event will come to PACER Center!<br />
				<br />
<ul type="circle">
	<li style="margin-bottom: 1em;">$75 &mdash; Individual Tickets</li>
				<li style="margin-bottom: 1em;">$50 &mdash; Group Tickets <em>(available with purchase of 4 or more tickets.)</em></li>
</ul></li>
	</ul>
<table id="Button" width="100%" border="0" cellspacing="20" cellpadding="0">
	<tr>
 <td align="center"><table border="0" cellspacing="0" cellpadding="0">
  <tr>
 <td><a href="https://pacer.ejoinme.org/MyPages/WillowCreekTheaterTickets/tabid/822271/Default.aspx?src=eml&amp;v=willow2&amp;action=order" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #EB7035; border-top: 12px solid #EB7035; border-bottom: 12px solid #EB7035; border-right: 18px solid #EB7035; border-left: 18px solid #EB7035; display: inline-block;">Order Your Tickets Today</a></td>
  </tr>
  </table>
 </td>
  </tr>
  </table>
<p>&nbsp;</p>

<p><strong>Location: </strong>Newly remodeled Willow Creek theater<br />
	<strong>Address: </strong>9900 Shelard Parkway, Plymouth, MN 55441 (near General Mills)<br />
	<strong>Date: </strong>March 9, 2017<strong></strong><br />
	<strong>Time: </strong>Cocktail Party starts at 6 p.m. | Movies start at 8 p.m.<strong></strong></p>
<p>Call PACER if you have any questions: 952.838.9000</p>
<p style="text-align: center;">&nbsp;</p></td></tr></table>


<!-- ############################ CONTENT END HERE ################################### -->	

			<div id="footerInfo" align="center" style="padding:10px;">
 <hr />
<h3 style="color: #666">PACER Eblast</h3>

<p>
<a href="http://www.pacer.org/forms/optIn-eblasts.asp">Subscribe</a> 
&#8226;
<a href="http://www.pacer.org/forms/optOut-eblasts.asp?src=eml&amp;v=willow2&amp;action=unsubscribe">Unsubscribe</a><br /><br />
<img border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center logo: Champions for Children with Disabilities" style="max-width:100%; height:auto !important" />
</p>

<div align="center"><p>
8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
Phone: (952) 838-9000<br />
E-mail: <a href="mailto:PACER@PACER.org">PACER@PACER.org</a> <font face="Arial">
&#8226;</font> Web: <a href="http://www.PACER.org/">www.PACER.org</a></p>
</div>
</div>

</td>
		</tr>
</table>

 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->



</body>
</html>