<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
<title>Action Alert! Call Today to Help Protect Special Education in MN</title>
<style type="text/css">
a {
	color: #09c;
	text-decoration: none;
	font-weight: bold;
}
p {
	margin-bottom:1em;
	line-height:1.3;
}
a:hover, a:active {
	text-decoration: underline;
}
img {
	border:none;
	}
.scaleImg {
	max-width:35% !important;
	height: auto !important;
}
.fullImg {
	max-width:90% !important;
	height: auto !important;
}
#viewWeb {
	min-width:150px;
}
@media only screen and (max-width:575px){
 #viewWeb {
		min-width:inherit;
	}

	.mobileHidden{
 display:none;
 }
 }
 @media only screen and (max-width:410px){
 .fullImg{
 display:none;
 }
 }

</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:700px; margin:0 auto">

<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->

<table width="100%" cellpadding="0" cellspacing="0" style="border:3px solid #eee;">
<tr><td><table width="100%"><tr>
 <td style="color:#858585; font-style:italic; font-size:.8em;"><span class="mobileHidden">We need your help today to protect Minnesota&rsquo;s special education law by calling your Representatives to oppose HF 998.</span></td>
<td width="150">
<div id="viewWeb" style="padding-bottom:5px; font-size:14px; padding-right:10px; text-align:right;"> 
<a style="color:#999; font-size:.9em; font-weight:normal;" href="http://www.pacer.org/newsletters/eblast/2017-02-15-ActionAlert.html">view online</a>
<img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" />
</div>
</td></tr></table></td></tr></table>
 
<table align="center" id="main" cellspacing="3" cellpadding="10" style="border: solid 1px #0099cc; background-color: #ffffff; font-family: arial, sans-serif;">
    <tr>
			<td id="head1" colspan="2" style="color: white; font-size: 120%; padding: 5px; background-color: #0099cc;" height="118">
			<img border="0" src="http://www.pacer.org/images/PACERLogo.gif" width="430" height="104" alt="PACER Center Logo: Champions for Children with Disabilities" style="max-width:100%; height:auto !important" /></td>
		</tr>
		<tr>
			<td width="34%" bgcolor="#339900" style="padding: 5px;">&nbsp;</td>
			<td width="66%" bgcolor="#ff9933" style="padding: 5px;">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" style="font-family: arial, sans-serif;">  
  <!-- ##################################### INSERT CONTENT START ################################################ -->
<table>
<tr>
	<td><h1 align="center"><span style="color:red;">Action Alert:</span> Call Today to Help Protect Special Education in Minnesota</h1>
		<p><strong>We need your help today to protect Minnesota&rsquo;s special education law by calling your Representatives to oppose HF 998</strong>. The House Education Innovation Policy Committee&nbsp;is voting on a bill tomorrow at 8:15 am (<a href="https://www.revisor.mn.gov/pages/doctypes/bills/text.php?number=HF998&amp;version=0&amp;session=ls90&amp;session_year=2017&amp;session_number=0">HF 998</a>) that would require the Minnesota Department of Education to conduct an independent cost benefit analysis to evaluate the &ldquo;economic and educational effects of conforming&nbsp;Minnesota's special education laws with minimum federal requirements.&rdquo; We are extremely concerned this is a step to strip back MN&rsquo;s additional protections for students with disabilities that exceed federal requirements, such as having transition planning begin at 9th grade rather than age 16 and requiring short-term objectives in the IEP.</p>
		<p><strong>PACER strongly opposes this bill and is encouraging parents and advocates to&nbsp;call members of the House Education Policy Committee immediately to oppose this bill.</strong> If your Representative is on this committee or an author of the bill <em>(see lists below)</em>, we need your help!		</p>
		<p>Thank you very much! Please let us know  if you receive a response from your Representative by emailing me at <a href="mailto:pgoldberg@pacer.org">pgoldberg@pacer.org</a>.</p>
<p>Paula Goldberg<br />
			Executive Director</p>
	
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td width="319" valign="top"><p><strong><u>House Education Policy Committee Members</u></strong></p>
					<p>						Sondra Erickson 15A (R) (Princeton)<br />
						651-296-6746&nbsp;<br />
						<a href="http://www.house.leg.state.mn.us/sendmail/mailtomember.aspx?id=10168">rep.sondra.erickson@house.mn</a></p>
					<p>Brian Daniels 24B (R) (Faribault)<br />
						651-296-8237&nbsp;<br />
						 <a href="http://www.house.leg.state.mn.us/sendmail/mailtomember.aspx?id=15433">rep.brian.daniels@house.mn</a></p>
					<p>Carlos Mariani 65B (DFL) (St. Paul)<br />
						651-296-9714&nbsp;<br />
						 <a href="http://www.house.leg.state.mn.us/sendmail/mailtomember.aspx?id=10399">rep.carlos.mariani@house.mn</a></p>
					<p>Cal Bahr 31B (R) (East Bethel)<br />
						651-296-2439&nbsp;<br />
						 <a href="http://www.house.leg.state.mn.us/sendmail/mailtomember.aspx?id=15455">rep.cal.bahr@house.mn</a></p>
					<p>Peggy Bennett 27A (R) (Albert Lea)<br />
						651-296-8216&nbsp;<br />
						 <a href="http://www.house.leg.state.mn.us/sendmail/mailtomember.aspx?id=15430">rep.peggy.bennett@house.mn</a></p>
					<p>David Bly 20B (DFL) (Northfield)<br />
						651-296-0171&nbsp;<br />
						 <a href="http://www.house.leg.state.mn.us/sendmail/mailtomember.aspx?id=15260">rep.david.bly@house.mn</a></p>
					<p>Drew Christensen 56A (R) (Savage)<br />
						651-296-4212&nbsp;<br />
						 <a href="http://www.house.leg.state.mn.us/sendmail/mailtomember.aspx?id=15431">rep.drew.christensen@house.mn</a></p>
					<p>Matt Grossell 02A (R) (Bagley)<br />
						651-296-4265&nbsp;<br />
						 <a href="http://www.house.leg.state.mn.us/sendmail/mailtomember.aspx?id=15461">rep.matt.grossell@house.mn</a></p>
					<p>Barb Haley 21A (R) (Red Wing)<br />
						651-296-8635&nbsp;<br />
						 <a href="http://www.house.leg.state.mn.us/sendmail/mailtomember.aspx?id=15462">rep.barb.haley@house.mn</a></p>
					<p>Randy Jessup 42A (R) (Shoreview)<br />
						651-296-0141&nbsp;<br />
						 <a href="http://www.house.leg.state.mn.us/sendmail/mailtomember.aspx?id=15463">rep.randy.jessup@house.mn</a></p>
					<p>Mary Kunesh-Podein 41B (DFL) (New Brighton)<br />
						651-296-4331&nbsp;<br />
						 <a href="http://www.house.leg.state.mn.us/sendmail/mailtomember.aspx?id=15466">rep.mary.kuneshpodein@house.mn</a></p>
					<p>Fue Lee 59A (DFL) (Minneapolis)<br />
						651-296-4262&nbsp;<br />
						 <a href="http://www.house.leg.state.mn.us/sendmail/mailtomember.aspx?id=15468">rep.fue.lee@house.mn</a></p>
					<p>Erin Maye Quade 57A (DFL) (Apple Valley)<br />
						651-296-5506&nbsp;<br />
						 <a href="http://www.house.leg.state.mn.us/sendmail/mailtomember.aspx?id=15473">rep.erin.mayequade@house.mn</a></p>
					<p>Laurie Pryor 48A (DFL) (Minnetonka)<br />
						651-296-3964&nbsp;<br />
						 <a href="http://www.house.leg.state.mn.us/sendmail/mailtomember.aspx?id=15472">rep.laurie.pryor@house.mn</a></p>
					<p>Jason Rarick 11B (R) (Hinckley)<br />
						651-296-0518&nbsp;<br />
						 <a href="http://www.house.leg.state.mn.us/sendmail/mailtomember.aspx?id=15445">rep.jason.rarick@house.mn</a></p>
					<p>Dean Urdahl 18A (R) (Grove City)<br />
						651-296-4344&nbsp;<br />
						 <a href="http://www.house.leg.state.mn.us/sendmail/mailtomember.aspx?id=10792">rep.dean.urdahl@house.mn</a></p>
					<p>JoAnn Ward 53A (DFL) (Woodbury)<br />
						651-296-7807&nbsp;<br />
						 <a href="http://www.house.leg.state.mn.us/sendmail/mailtomember.aspx?id=15423">rep.joann.ward@house.mn</a></p></td>
				<td width="319" valign="top"><p><strong><u>Bill Authors</u></strong></p>
					<p>						Glenn Gruenhagen (R) (Glencoe)<br />
						651-296-4229<br />
						<a href="http://www.house.leg.state.mn.us/sendmail/mailtomember.aspx?id=15350" target="_blank">rep.glenn.gruenhagen@house.mn</a></p>
					<p>Debra Kiel (R) (Crookston)<br />
						51-296-5091<br />
						 <a href="mailto:rep.deb.kiel@house.mn">rep.deb.kiel@house.mn</a></p>
					<p>Joe McDonald (R) (Delano)<br />
						651-296-4336<br />
						 <a href="mailto:rep.joe.mcdonald@house.mn">rep.joe.mcdonald@house.mn</a></p>
					<p>Gene Pelowski (DFL) (Winona)&nbsp;<br />
						651-296-8637<br />
						 <a href="mailto:rep.gene.pelowski@house.mn">rep.gene.pelowski@house.mn</a></p>
					<p>Cindy Pugh (R) (Chanhassen)<br />
						651-296-4315<br />
						 <a href="http://www.house.leg.state.mn.us/sendmail/mailtomember.aspx?id=15411" target="_blank">rep.cindy.pugh@house.mn</a></p></td>
			</tr>
		</table>
		<p>If you are not sure who represents you, you can look it up here: <a href="http://www.gis.leg.mn/iMaps/districts/">http://www.gis.leg.mn/iMaps/districts/</a>.</p>
		<p style="padding-top: 30px; font-size: .9em;"><em>This message was sent using private funds.</em></p></td></tr></table>


<!-- ############################ CONTENT END HERE ################################### -->	

			<div id="footerInfo" align="center" style="padding:10px;">
 <hr />
<h3 style="color: #666">PACER Eblast</h3>

<p>
<a href="http://www.pacer.org/forms/optIn-eblasts.asp">Subscribe</a> 
&#8226;
<a href="http://www.pacer.org/forms/optOut-eblasts.asp">Unsubscribe</a><br /><br />
<img border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center - Champions for Children with Disabilities" style="max-width:100%; height:auto !important" />
</p>

<div align="center"><p>
8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
Phone: (952) 838-9000<br />
E-mail: <a href="mailto:PACER@PACER.org">PACER@PACER.org</a> <font face="Arial">
&#8226;</font> Web: <a href="http://www.PACER.org/">www.PACER.org</a></p>
</div>
</div>

</td>
		</tr>
</table>

 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->



</body>
</html>