<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
<title>Your chance to walk the red carpet with a night at the Oscars!</title>
<style type="text/css">
a {
	color: #09c;
	text-decoration: none;
	font-weight: bold;
}
p {
	margin-bottom:1em;
	line-height:1.3;
}
a:hover, a:active {
	text-decoration: underline;
}
img {
	border:none;
	}
.scaleImg {
	max-width:35% !important;
	height: auto !important;
}
.fullImg {
	max-width:90% !important;
	height: auto !important;
}
#viewWeb {
	min-width:150px;
}
@media only screen and (max-width:575px){
 #viewWeb {
		min-width:inherit;
	}

	.mobileHidden{
 display:none;
 }
 }
 @media only screen and (max-width:410px){
 .fullImg{
 display:none;
 }
 }

</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:700px; margin:0 auto">

<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->

<table align="center" id="main" cellspacing="3" cellpadding="10" style="border: solid 1px #0099cc; background-color: #ffffff; font-family: arial, sans-serif;">
	<tr>			<td colspan="2" style="font-family: arial, sans-serif;"> 
 <!-- ##################################### INSERT CONTENT START ################################################ -->
<table>
<tr><td>


<p>Dear  Friends,</p>
<p>We  hope you will join us March 9th for the grand opening of the newly remodeled Willow Creek  theater and support PACER in the process! Attend a cocktail party before  watching one of the Oscar nominated films.<strong></strong></p>
<ul type="disc">
	<li style="margin-bottom: 1em;">Enjoy valet service, walk the red carpet with photographers taking your picture as you arrive at the event beginning at 6 p.m.</li>
			<li style="margin-bottom: 1em;">Complimentary open bar, heavy hors d'oeuvres and a gourmet popcorn station.</li>
			<li>At 8 p.m. move into one of the theaters to enjoy the luxurious reclining chairs while watching one of several Oscar-nominated movies.<br /><br />
				<ul type="circle">
					<li style="margin-bottom: 1em;">Oscar nominated titles include: Manchester by the Sea, La La Land, Hidden Figures, Fences or Lion</li>
				<li style="margin-bottom: 1em;">If new releases are more your interest, see  
The Shack, 
A United Kingdom, 
Lego Batman, 
Logan, 
Kong
</li>
		</ul></li>
			<li style="margin-bottom: 1em;"><strong>Best of All &mdash; 100% of proceeds from ticket sales for this Grand Opening Event will come to PACER Center!</strong><br />
				<br />
<ul type="circle">
	<li style="margin-bottom: 1em;">$75 &mdash; Individual Tickets</li>
				<li style="margin-bottom: 1em;">$50 &mdash; Group Tickets <em>(available with purchase of 4 or more tickets.)</em></li>
				</ul>
			</li>
			<li>Tickets  can be purchased at <a href="http://www.pacer.org">www.pacer.org</a> or by  calling PACER at 952.838.9000 </li>
</ul>
	<hr />

<p><strong>Location: </strong>Newly remodeled Willow Creek theater<br />
	<strong>Address: </strong>9900 Shelard Parkway, Plymouth, MN 55441 (near General Mills)<br />
	<strong>Date: </strong>March 9, 2017<strong></strong><br />
	<strong>Time: </strong>Cocktail Party starts at 6 p.m. | Movies start at 8 p.m.</p>
<p style="margin-top: 60px;">Paula F. Goldberg<br />
	Executive Director</p></td></tr></table>


<!-- ############################ CONTENT END HERE ################################### -->	

			

</td>
		</tr>
</table>
<div id="footerInfo" align="center" style="padding:10px; font-size: .8em;">
 <hr style="margin-top: 150px;" />
<h3 style="color: #666">PACER Center Eblast</h3>

<p>
<a href="http://www.pacer.org/forms/optIn-eblasts.asp">Subscribe</a> 
&#8226;
<a href="http://www.pacer.org/forms/optOut-eblasts.asp?src=eml&amp;v=willow2&amp;action=unsubscribe">Unsubscribe</a></p>
<div align="center"></div>
</div>
 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->



</body>
</html>