<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
<title>Exciting Opportunity! Cocktail Party and New Movie Preview!</title>
<style type="text/css">
a {
	color: #09c;
	text-decoration: none;
	font-weight: bold;
}
p {
	margin-bottom:1em;
	line-height:1.3;
}
a:hover, a:active {
	text-decoration: underline;
}
img {
	border:none;
	}
.scaleImg {
	max-width:35% !important;
	height: auto !important;
}
.fullImg {
	max-width:90% !important;
	height: auto !important;
}
#viewWeb {
	min-width:150px;
}
@media only screen and (max-width:575px){
 #viewWeb {
		min-width:inherit;
	}

	.mobileHidden{
 display:none;
 }
 }
 @media only screen and (max-width:410px){
 .fullImg{
 display:none;
 }
 }

</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:700px; margin:0 auto">

<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->

<table width="100%" cellpadding="0" cellspacing="0" style="border:3px solid #eee;">
<tr><td><table width="100%"><tr>
 <td class="mobileHidden" style="color:#858585; font-style:italic; font-size:.8em;">Exciting Movie and Cocktail Party - March 9, 2017 at the new Willow Creek Theater</td>
<td width="150">
<div id="viewWeb" style="padding-bottom:5px; font-size:14px; padding-right:10px; text-align:right;"> 
<a style="color:#999; font-size:.9em; font-weight:normal;" href="http://www.pacer.org/newsletters/eblast/2017-01-23WillowCreek.html">view online</a>
<img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" />
</div>
</td></tr></table></td></tr></table>
 
<table align="center" id="main" cellspacing="3" cellpadding="10" style="border: solid 1px #0099cc; background-color: #ffffff; font-family: arial, sans-serif;">
  <tr>
			<td id="head1" colspan="2" style="color: white; font-size: 120%; padding: 5px; background-color: #0099cc;" height="118">
			<img border="0" src="http://www.pacer.org/images/PACERLogo.gif" width="430" height="104" alt="PACER Center Logo: Champions for Children with Disabilities" style="max-width:100%; height:auto !important" /></td>
		</tr>
		<tr>
			<td width="34%" bgcolor="#339900" style="padding: 5px;">&nbsp;</td>
			<td width="66%" bgcolor="#ff9933" style="padding: 5px;">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" style="font-family: arial, sans-serif;"> 
 <!-- ##################################### INSERT CONTENT START ################################################ -->
<table>
<tr><td>

<h2 style="text-align: center;">Special opportunity for a limited number of people.</h2>
   
   <table id="Button" width="100%" border="0" cellspacing="20" cellpadding="0">
    <tr>
  <td align="center"><table border="0" cellspacing="0" cellpadding="0">
    <tr>
  <td><a href="https://pacer.ejoinme.org/MyPages/WillowCreekTheaterTickets/tabid/822271/Default.aspx?src=eml&amp;v=1&amp;action=order" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #EB7035; border-top: 12px solid #EB7035; border-bottom: 12px solid #EB7035; border-right: 18px solid #EB7035; border-left: 18px solid #EB7035; display: inline-block;">Order  Your Tickets Today</a></td>
    </tr>
   </table>
  </td>
    </tr>
   </table>
<p>Join PACER on Thursday, March 9 for the grand opening of the newly remodeled Willow Creek Theater located near General Mills <em style="color: #676767; font-size: .8em;">(9900 Shelard Pkwy., Plymouth, MN 55441)</em>. The new owner, Emagine Entertainment, has chosen PACER Center as its nonprofit partner for this exciting event, which means all proceeds from ticket sales will support PACER.</p>
<p>Tickets ($100 each) include a pre-movie cocktail party at the theater with food, wine, and valet parking. Then enjoy one of the new feature films offered at the theater.</p>
<p>	The cocktail party will take place from 6-8 p.m. with the movies beginning at 8 p.m. Several movies will be available for viewing. </p>
<p>These include:</p>
<ul>
	<li style="margin-bottom: 1em;"><p><em>The Great Wall</em> starring Matt Damon. A man is imprisoned within the Great Wall and discovers the mystery behind one of the greatest wonders of the world.</p></li>
	<li style="margin-bottom: 1em;">
		<p><em>Logan</em> starring Hugh Jackman and Patrick Stewart. Part of the <em>X-Men</em> series, Logan&rsquo;s attempts to hide his legacy and Professor X from the world.</p></li>
	<li style="margin-bottom: 1em;"><p><em>Kong: Skull Island</em> starring Tom Hiddleston, Samuel L. Jackson, and John Goodman. Explorers encounter a gigantic ape and other creatures after traveling to an island in the Pacific Ocean (see this movie a day before it&rsquo;s released to the public!).</p>
		<p style="text-align: center;"> <span style="color: #676767; font-style: italic; font-size: .8em;">(while not expected, movies are subject to change)</span></p>
	</li>
</ul>
<p>Tickets can be purchased at <a href="https://pacer.ejoinme.org/MyPages/WillowCreekTheaterTickets/tabid/822271/Default.aspx?src=eml&amp;v=1&amp;action=order">www.pacer.org/willowcreek</a> or by calling 952-838-9000. </p>
<div style="text-align: center;"><a href="http://www.pacer.org/willowcreek"><img src="http://www.pacer.org/newsletters/eblast/images/EventHeader_WILLOWCREEK.jpg" alt="Willow Creek Tickets" width="60%" /></a></div>
<p style="text-align: center;"> 9900 Shelard Parkway <br />
Plymouth, MN 55441</p></td></tr></table>


<!-- ############################ CONTENT END HERE ################################### -->	

			<div id="footerInfo" align="center" style="padding:10px;">
 <hr />
<h3 style="color: #666">PACER Eblast</h3>

<p>
<a href="http://www.pacer.org/forms/optIn-eblasts.asp">Subscribe</a> 
&#8226;
<a href="http://www.pacer.org/forms/optOut-eblasts.asp?src=eml&amp;v=1&amp;action=unsubscribe">Unsubscribe</a><br /><br />
<img border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center logo: Champions for Children with Disabilities" style="max-width:100%; height:auto !important" />
</p>

<div align="center"><p>
8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
Phone: (952) 838-9000<br />
E-mail: <a href="mailto:PACER@PACER.org">PACER@PACER.org</a> <font face="Arial">
&#8226;</font> Web: <a href="http://www.PACER.org/">www.PACER.org</a></p>
</div>
</div>

</td>
		</tr>
</table>

 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->



</body>
</html>