<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
<title>Applications are now being taken for Project KITE for Spring 2016!</title>
<style type="text/css">
img {
	border:none;
}
a {
	color: #772828;
	text-decoration: none;
	font-weight: bold;
	border-bottom:solid 1px #EEEEEE
}
a:hover, a:active {
	color:#f8981d;
}
#viewWeb a {
	color: #666;
	font-size: 0.7em;
}
p {
	margin-bottom:1em;
	line-height:130%;
}
</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee;max-width:768px; margin:0px auto;">

<!--[if (gte mso 9)|(IE)]>
<table width="750" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td>
   <![endif]-->


<table id="outerwrapper" width="100%" align="center" cellspacing="0" cellpadding="0">
<tr><td>
<table id="preheader" width="100%"><tr><td style="color:#858585; font-style:italic; font-size:.8em;">These workshops will train and teach you and your child&rsquo;s teachers how to use and consider assistive technologies to help break down barriers to learning.</td>
<td>
<div id="viewWeb" style="padding-bottom:5px; font-size:14px;" align="center"> <a style="color:#999; font-size:.9em;" href="http://www.pacer.org/stc/kite/eblast/ApplicationsSpring2016-pr.html">view in your browser</a> <img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" /> </div>
</td></tr></table></td></tr></table>
 
<table align="center" id="maincontent" cellspacing="3" cellpadding="10" style="border: solid 1px #0099cc; background-color: #ffffff; font-family: arial, sans-serif; width:100%; max-width:800px; margin:0px auto;">
  <tr>
			<td id="head1" colspan="2" style="color: white; font-size: 120%; padding: 5px; background-color: #0099cc;" height="118">
			<img border="0" src="http://www.pacer.org/images/PACERLogo.gif" width="430" height="104" alt="PACER Center Logo: Champions for Children with Disabilities" /></td>
		</tr>
		<tr>
			<td id="greencell" width="34%" bgcolor="#339900" style="padding: 5px;">&nbsp;</td>
			<td id="orangecell" width="66%" bgcolor="#ff9933" style="padding: 5px;">&nbsp;</td>
		</tr>
		<tr>
			<td id="contentcell" colspan="2" style="font-family: arial, sans-serif;">
		<!-- ############################ CONTENT HERE ################################### -->	
			<h3>Applications are now being taken for Project KITE for Spring 2016! </h3>
			<table id="Button" width="100%" border="0" cellspacing="20" cellpadding="0">
 <tr>
 <td align="center"><table border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td><a href="http://www.pacer.org/stc/kite/" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #EB7035; border-top: 12px solid #EB7035; border-bottom: 12px solid #EB7035; border-right: 18px solid #EB7035; border-left: 18px solid #EB7035; display: inline-block;">Apply Now</a></td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
			<h3>What is Project KITE?</h3>
			<p style="line-height:1.5em;"><img width="150" height="212" src="http://www.pacer.org/stc/kite/images/flickr-8433147083-by-IntelFreePress.jpg" align="right" hspace="12" alt="childrens computer" />Project KITE is a series of five free workshops that travels to your Minnesota location! These workshops will train and teach you and your child&rsquo;s educational team how to use and consider assistive technology to help break down barriers to learning.			</p>
			<h3>Why Should I Participate in Project KITE?</h3>
			<p style="line-height:130%">Assistive technology can be as simple as a pencil grip or as complex as an iPad, and when used effectively can make a world of difference for young students with disabilities. During Project KITE, parents and professionals learn and work together to discover and use assistive technology that benefit their child, your student and the classroom. Project KITE includes iPad app training and incorporates a broad array of available technology. Teachers and service providers completing the training will receive clock hours for their participation.</p>
			<p style="line-height:130%">			  Three separate teams with three members per team are needed to make a complete application. Teams must be from a similar geographic area.</p>
			<p style="line-height:130%">			  Each single team is built around a focus child (aged 3-8) and consists of:</p>
   <ul type="disc">
 <li style="margin-bottom:1em;">a parent of a child with special needs</li>
 <li style="margin-bottom:1em;">a classroom teacher </li>
 <li style="margin-bottom:1em;">a related service provider working with the child <em>(for example: Special Education Teacher, Speech Therapist, Paraprofessional, Occupational Therapist etc.)</em></li>
   </ul>
			<p style="line-height:1.5em;">To learn more about KITE and to apply visit: <a href="http://www.pacer.org/stc/kite">www.pacer.org/stc/kite</a>. Questions may be directed to Project KITE Coordinator Terri Rosen &mdash; <a href="mailto:terri.rosen@pacer.org">terri.rosen@pacer.org</a> or 952-838-9000.</p>
			<p><strong>Application deadline: Saturday, February 22<sup>nd</sup>, 2016.</strong></p>

   <!-- ############################ CONTENT END HERE ################################### -->	

			<div id="footerInfo" align="center" style="padding-top:40px;">
   <hr />
<h3 style="color: #666">PACER Eblast</h3>

<p>
<a href="http://www.pacer.org/forms/optIn-eblasts.asp">Subscribe</a> 
&#8226;
<a href="http://www.pacer.org/forms/optOut-eblasts.asp">Unsubscribe</a><br /><br />
<img border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center logo: Champions for Children with Disabilities" />
</p>

<div align="center">
8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
Voice: (952) 838-9000<br />
Toll-free in Greater Minnesota: (800) 537-2237 <font face="Arial">&#8226;</font> Fax: 
(952) 838-0199<br />
E-mail: <a href="mailto:PACER@PACER.org">PACER@PACER.org</a> <font face="Arial">
&#8226;</font> Web: <a href="http://www.PACER.org/">www.PACER.org</a>
</div>
</div>

</td>
		</tr>
</table>

   <!--[if (gte mso 9)|(IE)]>
  </td>
 </tr>
</table>
<![endif]-->

</body>
</html>