<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tech for Teens Club Code Workshop Series</title>
<style type="text/css">
#main {
	max-width:60em;
	margin:0 auto;
}
p {
	margin-top: 1em;
	margin-bottom:1em;
}

h1 h2 h3 { 	
	margin: 1em .5em .5em .5em; 
}
h2 {
	color: #390;
}
#main h1 { font-size:1.6em;
	font-weight:bold;
}
#main h2 { font-size:1.4em; }
#main h3 {
	font-size:1.1em;
}
a {
	color: #09c;
	text-decoration: none;
	font-weight: bold;
	border-bottom:solid 1px #EEEEEE
}

#viewWeb a {
	color: #666;
	font-size: 0.7em;
}
a:hover, a:active {
	color:#00F;
}
img {
	border:none;
}
#footerInfo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	background-color: #fff;
	border-top: 1px solid #666;
	clear: both;
}
#viewWeb {
	min-width:150px;
}
.fullImg {
	max-width:90% !important;
	height: auto !important;
}

@media only screen and (max-width:480px){
    #viewWeb {
		min-width:inherit;
	}

	.mobileHidden{
      display:none;
    }
  }
 @media only screen and (max-width:410px){
    .fullImg{
      display:none;
    }
  }
</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:700px; margin:0 auto">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
  <![endif]-->
<table width="100%">
  <tr>
    <td class="mobileHidden" style="color:#858585; font-style:italic; font-size:.8em;">These free workshops are for teens of all abilities</td>
    <td><div id="viewWeb" style="padding-bottom:5px; font-size:14px; padding-right:10px; text-align:right;"> <a style="color:#999; font-size:.9em; font-weight:normal;" href="http://www.pacer.org/newsletters/eblast/workshops/eblast2017-02-28ClubCode_Pacer.html">view in your browser</a> <img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" /></div></td>
  </tr>
</table>
<table id="main" cellspacing="3" cellpadding="10" style="border: solid 1px #0099cc; background-color: #ffffff; font-family: arial, sans-serif;" width="100%">
		<tr>
			<td id="head1" colspan="2" style="color: white; font-size: 120%; padding: 5px; background-color: #0099cc;" height="118">
			<img style="max-width: 100%; height: auto !important;" border="0" src="http://www.pacer.org/images/PACERLogo.gif" width="430" height="104" alt="PACER Center: Champions for Children with Disabilities" /></td>
		</tr>
		<tr>
			<td width="34%" bgcolor="#339900" style="padding: 5px;">&nbsp;</td>
			<td width="66%" bgcolor="#ff9933" style="padding: 5px;">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" style="font-family: arial, sans-serif;">
			<table cellspacing="10" width="100%"><tr><td width="100%" colspan="2" valign="top">
				<div style="text-align: center;">
				<img src="http://www.pacer.org/stc/images/TechForTeens-ClubCode.jpg" alt="" style="width:100%; height: auto !important;" />
				<h2>Tech for Teens Club Code Workshop Series</h2>
				<p>These free workshops are for teens of all abilities</p>
				<p><strong>Location:</strong> PACER Center</p>
				</div>
				<hr />
			<div id="maincontent">
				<div id="idContainer028">
					<h3>Tech for Teens Club Code Workshop: Introduction to Coding</h3>
					<p>Sat., March 25, 2017 &bull; 9 a.m. to noon</p>
					<p>This workshop will introduce the   fundamentals of coding through the use of MIT&rsquo;s Scratch online   software. Teens will create interactive games and stories, while   developing the skills for programming events, loops, if statements, user   interfaces, and more. This workshop is designed for students with basic   computer skills, but students of all abilities are encouraged to   attend.</p>
					<p style="text-align: right;"><a href="http://www.pacer.org/forms/workshops.asp?wksp=BBD1CBC1-176A-4F89-82C0-552DA0F9EDEB">Register for Introduction to Coding</a></p>
				</div>
				<hr />
				<div id="idContainer033">
					<h3>Tech for Teens Club Code Workshop: Web Coding</h3>
					<p>Sat., April 22, 2017 &bull; 9 a.m. to noon</p>
					<p>This workshop will introduce the   basics of coding for the internet with HTML and CSS. Using Mozilla   Thimble, students will get to experiment with code and see the results   in real time. Students will then learn about web hosting by publishing   their sites online.</p>
					<p style="text-align: right;"><a href="http://www.pacer.org/forms/workshops.asp?wksp=9D600B94-0C40-4DDD-AA01-FFF8C12727EB">Register for Web Coding</a>				</p>
				</div>
				<hr />

				<div id="idContainer029">
					<h3>Tech for Teens Club Code Workshop: Programming Robots (Robots 1)</h3>
					<p>Sat., June 24, 2017 &bull; 9 a.m. to noon</p>
					<p>Learn   some of the fundamentals of robotics by programming a Finch robot to   interact and respond to its environment. Students will use Scratch, an   online software tool, to program the robot. Students will work as a team   to program a robot to see which one can navigate through a maze the   fastest. </p>
					<p style="text-align: right;"><a href="http://www.pacer.org/forms/workshops.asp?wksp=21904E79-2975-417A-9C81-222B7FEC7ED5">Register for Programming Robots (Robots 1)</a></p>
				</div>
				<hr />
				<div id="idContainer032">
					<h3>Tech for Teens Club Code Workshop: Building a Robot (Robots 2)</h3>
					<p>Sat., July 15, 2017 &bull; 9 a.m. to noon</p>
					<p>Assemble   a robot and program it to respond to the environment. Using the   EZ-Robot kits, students will expand on their knowledge from the Tech for   Teens Club Code Workshop Robots 1 in order to build a robot that can   distinguish between different objects and interact with its   surroundings. </p>
					<p style="text-align: right;"><a href="http://www.pacer.org/forms/workshops.asp?wksp=89F4AD02-9199-40EC-999B-8B32DC13F326">Register for Building a Robot (Robots 2)</a></p>
				</div>
				<hr />
				<div id="idContainer031" style="margin: 20px; border: 1px solid #ccc; background: #F7CFA3; padding:10px; border-radius:8px;">
					<h3>Tech for Teens Club Code: Open Lab dates</h3>
					<p>Students are invited to Open Labs to practice the coding skills they developed in the Tech for Teens Club Code workshops. Sign up for an Open Lab while attending one of the above workshops.</p>
					<p>Thursday, March 30, 2017 &bull; 6 p.m.-7 p.m.</p>
					<p>Thursday, April 27, 2017 &bull; 6 p.m.-7 p.m.</p>
					<p>Thursday, May 25, 2017 &bull; 6 p.m.-7 p.m.</p>
					<p>Thursday, June 29, 2017 &bull; 6 p.m.-7 p.m.</p>
					<p>Saturday, Aug. 5, 2017 10 a.m.-noon</p>
				</div>
				<h2>&nbsp;</h2>
			</div>
			</td></tr></table>
<div id="footerInfo">
<h3 style="color: #666; text-align:center">PACER Workshop Update</h3>

<p align="center">
<a href="http://www.PACER.org/newsletters/eblast/forms/index.asp">Subscribe</a> 
&bull;
<a href="http://www.PACER.org/newsletters/eblast/forms/optOut.asp">Unsubscribe</a><br /><br />
<img style="max-width: 100%; height: auto !important;" border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center logo: Champions for Children with Disabilities" />
</p>

<div style="background:#0099CC; color:#FFFFFF" align="center">
	<p style="line-height: 1.5; padding: 10px;">8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
		Voice: (952) 838-9000<br />
		Toll-free in Greater Minnesota: (800) 537-2237 <font face="Arial">&bull;</font> Fax: 
		(952) 838-0199<br />
		E-mail: <a style="color:#FFFFFF; font-weight:normal" href="mailto:PACER@PACER.org">PACER@PACER.org</a> <font face="Arial">
	&bull;</font> Web: <a style="color:#FFFFFF; font-weight:normal" href="http://www.PACER.org/">www.PACER.org</a></p>
</div>
</div>

			
			</td>
		
		
	</tr>
</table>


  <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->

</body>
</html>