<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PACER Center Workshop Update</title>
<style type="text/css">
#main {
	max-width:60em;
	margin:0 auto;
}
p {
	margin-top: 1em;
	margin-bottom:1em;
}

h1 h2 h3 { 	
	margin: 1em .5em .5em .5em; 
}
h2 {
	color: #390;
}
#main h1 { font-size:1.6em;
	font-weight:bold;
}
#main h2 { font-size:1.4em; }
#main h3 {
	font-size:1.1em;
}
a {
	color: #09c;
	text-decoration: none;
	font-weight: bold;
	border-bottom:solid 1px #EEEEEE
}

#viewWeb a {
	color: #666;
	font-size: 0.7em;
}
a:hover, a:active {
	color:#00F;
}
img {
	border:none;
}
#footerInfo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	background-color: #fff;
	border-top: 1px solid #666;
	clear: both;
}
#viewWeb {
	min-width:150px;
}
.fullImg {
	max-width:90% !important;
	height: auto !important;
}

@media only screen and (max-width:480px){
    #viewWeb {
		min-width:inherit;
	}

	.mobileHidden{
      display:none;
    }
  }
 @media only screen and (max-width:410px){
    .fullImg{
      display:none;
    }
  }
</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:800px; margin:0 auto">
<!--[if (gte mso 9)|(IE)]>
<table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
  <![endif]-->
<table width="100%">
  <tr>
    <td style="color:#858585; font-style:italic; font-size:.8em;">Check Out This Upcoming PACER Workshop</td>
    <td><div id="viewWeb" style="padding-bottom:5px; font-size:14px; padding-right:10px; text-align:right;"> <a style="color:#999; font-size:.9em; font-weight:normal;" href="http://www.pacer.org/newsletters/eblast/workshops/eblast2017-StPaul_workshops.html">view in your browser</a> <img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" /></div></td>
  </tr>
</table>
<table id="main" cellspacing="3" cellpadding="10" style="border: solid 1px #0099cc; background-color: #ffffff; font-family: arial, sans-serif;" width="100%">
		<tr>
			<td id="head1" colspan="2" style="color: white; font-size: 120%; padding: 5px; background-color: #0099cc;" height="118">
			<img class="fullImg" border="0" src="http://www.pacer.org/images/PACERLogo.gif" width="430" height="104" alt="PACER Center: Champions for Children with Disabilities" /></td>
		</tr>
		<tr>
			<td width="34%" bgcolor="#339900" style="padding: 5px;">&nbsp;</td>
			<td width="66%" bgcolor="#ff9933" style="padding: 5px;">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" style="font-family: arial, sans-serif;">
			<table cellspacing="10"><tr><td width="100%" colspan="2" valign="top">
			<div id="maincontent">
				<p style="text-align:center; font-weight:bold">PACER Center workshops co-sponsored by Nokomis Montessori School</p>These workshop will be presented in English and Hmong.</p>
			<h2><span style="FONT-SIZE: 125%">Special Education: What Do I Need to Know?</span></h2>
				<strong>Thursday, April 20, 2017 from 6:30 p.m. to 8:00 p.m.</strong>
				<p>Special education is instruction designed specifically to meet the unique needs of children with disabilities. It is provided in the most appropriate setting and at no cost to parents or families. This workshop for parents of children with special needs will answer questions such as: Why is it important that parents be involved? How can I work effectively with the school? What do I need to know about the evaluation process? How do we make the Individualized Education Program (IEP) fit the child? How do special education and regular education work together? <a 
                        href="http://www.pacer.org/forms/workshops.asp?wksp=9FDA4494-5DD7-443C-B2FC-E1517BCC9C4B">Register online</a></p>
				<p>Location: 
                    <a href="https://www.google.com/maps/place/Nokomis+Montessori+South+Campus/@44.957188,-93.0282385,17z/data=!3m1!4b1!4m5!3m4!1s0x87f7d5f9c8e04685:0x146dbcbb0e1d9295!8m2!3d44.957188!4d-93.0260498">St. Paul</a></p>
			
				<h2><span style="FONT-SIZE: 125%">Tips and Tools for Talking with School Staff</span></h2>
				<strong>Thursday, April 27, 2017 from 6:30 p.m. to 8:00 p.m.</strong>
				<p>
                    This free workshop will offer parents of special education students practical, easy-to-use tips for communicating with school staff and resolving differences in effective ways. Participants will learn how to prepare for meetings, gather information, resolve disagreements, ask questions, and become an equal partner. <a 
                        href="http://www.pacer.org/forms/workshops.asp?wksp=5E27C5DA-1CA4-4622-A857-5AAEBC5E582E">Register online</a></p>
				<p>Location: 
                    <a href="https://www.google.com/maps/place/Nokomis+Montessori+South+Campus/@44.957188,-93.0282385,17z/data=!3m1!4b1!4m5!3m4!1s0x87f7d5f9c8e04685:0x146dbcbb0e1d9295!8m2!3d44.957188!4d-93.0260498">
                    St. Paul</a></p>
                <h2><span style="FONT-SIZE: 125%">The ABCs of the IEP: A Guide to the Individualized Education Program (IEP) for Minnesota Parents</span></h2>
				<strong>Thursday, May 4, 2017 from 6:30 p.m. to 8:00 p.m.</strong>
				<p>
                    This workshop helps parents understand how to use the Individualized Education Program (IEP) to benefit their child. We will use the PACER booklet, "Guide for Minnesota Parents to the IEP," to understand how each required part of the IEP can be developed to meet the child's needs. Parents will gain knowledge about how to participate effectively in the annual IEP meeting.  <a 
                        href="http://www.pacer.org/forms/workshops.asp?wksp=773CC51A-72DB-4848-9A0B-59C41BA24F28">Register online</a></p>
				<p>Location: 
                    <a href="https://www.google.com/maps/place/Nokomis+Montessori+South+Campus/@44.957188,-93.0282385,17z/data=!3m1!4b1!4m5!3m4!1s0x87f7d5f9c8e04685:0x146dbcbb0e1d9295!8m2!3d44.957188!4d-93.0260498">
                    St. Paul</a>
                    
                    
				<p>&nbsp;</p>
			<p align="center"><strong>PACER  offers over 100 helpful, <br />
				free workshops a year. </strong><br />
	<strong>Learn  more at <a href="http://www.pacer.org/workshops/index.asp">PACER.org/workshops</a>.</strong></p>
			</div>
			</td></tr></table>
<div id="footerInfo">
<h3 style="color: #666; text-align:center">PACER Workshop Update</h3>

<p align="center">
<a href="http://www.PACER.org/newsletters/eblast/forms/index.asp">Subscribe</a> 
&bull;
<a href="http://www.PACER.org/newsletters/eblast/forms/optOut.asp">Unsubscribe</a><br /><br />
<img class="mobileHidden" border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center logo: Champions for Children with Disabilities" />
</p>

<div style="background:#0099CC; color:#FFFFFF" align="center">
8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
Voice: (952) 838-9000<br />
Toll-free in Greater Minnesota: (800) 537-2237 <font face="Arial">&bull;</font> Fax: 
(952) 838-0199<br />
E-mail: <a style="color:#FFFFFF; font-weight:normal" href="mailto:PACER@PACER.org">PACER@PACER.org</a> <font face="Arial">
&bull;</font> Web: <a style="color:#FFFFFF; font-weight:normal" href="http://www.PACER.org/">www.PACER.org</a>
</div>
</div>

			
			</td>
		
		
	</tr>
</table>


  <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->

</body>
</html>