<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Learn from two amazing adult and adolescent Doctors with over 30 years of experience on April 18th</title>
<style type="text/css">
#main {
	max-width:60em;
	margin:0 auto;
}
p {
	margin-top: 1em;
	margin-bottom:1em;
	line-height: 1.3;
}

h1 h2 h3 { 	
	margin: 1em .5em .5em .5em; 
}
h2 {
	color: #226700;
}
#main h1 { font-size:1.6em;
	font-weight:bold;
}
#main h2 { font-size:1.4em; }
#main h3 {
	font-size:1.1em;
}
a {
	color: #09c;
	text-decoration: none;
	font-weight: bold;
	border-bottom:solid 1px #EEEEEE
}
div,button { margin:0 !important; padding:0 !important; display:block !important; }	

#viewWeb a {
	color: #666;
	font-size: 0.7em;
}
a:hover, a:active {
	color:#00F;
}
img {
	border:none;
}
#footerInfo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	background-color: #fff;
	border-top: 1px solid #666;
	clear: both;
}
#viewWeb {
	min-width:150px;
}
.fullImg {
	max-width:90% !important;
	height: auto !important;
}

@media only screen and (max-width:480px){
    #viewWeb {
		min-width:inherit;
	}

	.mobileHidden{
      display:none;
    }
  }

</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:700px; margin:0 auto">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
  <![endif]-->
<table width="100%">
  <tr>
    <td class="mobileHidden" style="color:#858585; font-style:italic; font-size:.8em;">A presentation by national experts on dyslexia</td>
    <td><div id="viewWeb" style="padding-bottom:5px; font-size:14px; padding-right:10px; text-align:right;"> <a style="color:#999; font-size:.9em; font-weight:normal;" href="http://www.pacer.org/newsletters/eblast/workshops/eblast2017-6-7-ParadoxofDyslexia.html">view in your browser</a> <img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" /></div></td>
  </tr>
</table>
<table id="main" cellspacing="3" cellpadding="10" style="border: solid 1px #0099cc; background-color: #ffffff; font-family: arial, sans-serif;" width="100%">
		<tr>
			<td id="head1" colspan="2" style="color: white; font-size: 120%; padding: 5px; background-color: #0099cc;" height="118">
			<img style="max-width: 100%; height: auto !important;" border="0" src="http://www.pacer.org/images/PACERLogo.gif" width="430" height="104" alt="PACER Center: Champions for Children with Disabilities" /></td>
		</tr>
		<tr>
			<td width="34%" bgcolor="#339900" style="padding: 5px;">&nbsp;</td>
			<td width="66%" bgcolor="#ff9933" style="padding: 5px;">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" style="font-family: arial, sans-serif;">
			<table cellspacing="10"><tr><td width="100%" colspan="2" valign="top">
			<div id="maincontent">
				<h2><span style="FONT-SIZE: 125%">A presentation by national experts on dyslexia and Co-directors of the Yale Center for Dyslexia
& Creativity</span></h2>
				<table width="255" border="0" align="right" cellpadding="0" cellspacing="0" class="mobileHidden">
    <tr>
        <td align="right" valign="top">
	<img src="http://www.pacer.org/newsletters/eblast/workshops/images/Sally-and-Ben.gif" alt="" width="245" height="276" border="0" align="right" class="mobileHidden" />
        </td>
     </tr>
</table>				
				<p><strong>The Paradox of Dyslexia: Slow Readers and Fast Thinkers</strong></p>
				<p><strong>Wed., June 7, 2017</strong> from 7:00 to 9:00 p.m.</p>
			  <p>Location: <a href="https://www.google.com/maps/place/Oak+Grove+Middle+School/@44.8125907,-93.2973629,17z/data=!3m1!4b1!4m5!3m4!1s0x87f6252887d2f4a1:0xb9be227fe7d4ed88!8m2!3d44.8125907!4d-93.2951742">Bloomington</a></p>
				<p>The Drs. Shaywitz will discuss screening, diagnosis, evidence-based interventions, and new
educational approaches. They will talk about the importance of recognizing the abilities of children with dyslexia, including examples of people with dyslexia who are at the very top of their career fields.</p>
Copies of Dr. Sally Shaywitz' award-winning, best-selling book,
				<em>Overcoming Dyslexia</em>, will be available for purchase, and she will sign
copies after the presentation.</p>
			<p> Registration fee is $20
				<table id="Button" width="100%" border="0" cellspacing="20" cellpadding="0">
					<tr>
    <td align="center"><table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><a href="https://pacer.ejoinme.org/MyPages/WorkshopTheParadoxofDyslexia" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #EB7035; border-top: 12px solid #EB7035; border-bottom: 12px solid #EB7035; border-right: 18px solid #EB7035; border-left: 18px solid #EB7035; display: inline-block;">Register Here</a></td>
        </tr>
      </table>
      </td>
    </tr>
</table>
			</div>
			</td></tr></table>
<div id="footerInfo">
<h3 style="color: #666; text-align:center">PACER Workshop Update</h3>

<p align="center">
<a href="http://www.PACER.org/newsletters/eblast/forms/index.asp">Subscribe</a> 
&bull;
<a href="http://www.PACER.org/newsletters/eblast/forms/optOut.asp">Unsubscribe</a><br /><br />
<img style="max-width: 100%; height: auto !important;" border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center logo: Champions for Children with Disabilities" />
</p>

<div style="background:#0099CC; color:#FFFFFF" align="center">
	<p style="line-height: 1.5; padding: 10px;">8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
		Voice: (952) 838-9000<br />
		Toll-free in Greater Minnesota: (800) 537-2237 <font face="Arial">&bull;</font> Fax: 
		(952) 838-0199<br />
		E-mail: <a style="color:#FFFFFF; font-weight:normal" href="mailto:PACER@PACER.org">PACER@PACER.org</a> <font face="Arial">
	&bull;</font> Web: <a style="color:#FFFFFF; font-weight:normal" href="http://www.PACER.org/">www.PACER.org</a></p>
</div>
</div>

			
			</td>
		
		
	</tr>
</table>


  <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->

</body>
</html>