<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PACER Center Workshop Update</title>
<style type="text/css">
#main {
	max-width:60em;
	margin:0 auto;
}
p {
	margin-top: 1em;
	margin-bottom:1em;
}

h1 h2 h3 { 	
	margin: 1em .5em .5em .5em; 
}
h2 {
	color: #390;
}
#main h1 { font-size:1.6em;
	font-weight:bold;
}
#main h2 { font-size:1.4em; }
#main h3 {
	font-size:1.1em;
}
a {
	color: #09c;
	text-decoration: none;
	font-weight: bold;
	border-bottom:solid 1px #EEEEEE
}

#viewWeb a {
	color: #666;
	font-size: 0.7em;
}
a:hover, a:active {
	color:#00F;
}
img {
	border:none;
}
#footerInfo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	background-color: #fff;
	border-top: 1px solid #666;
	clear: both;
}
#viewWeb {
	min-width:150px;
}
.fullImg {
	max-width:90% !important;
	height: auto !important;
}

@media only screen and (max-width:480px){
    #viewWeb {
		min-width:inherit;
	}

	.mobileHidden{
      display:none;
    }
  }
 @media only screen and (max-width:410px){
    .fullImg{
      display:none;
    }
  }
</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:700px; margin:0 auto">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
  <![endif]-->
<table width="100%">
  <tr>
    <td class="mobileHidden" style="color:#858585; font-style:italic; font-size:.8em;">Check Out This Upcoming PACER Workshop</td>
    <td><div id="viewWeb" style="padding-bottom:5px; font-size:14px; padding-right:10px; text-align:right;"> <a style="color:#999; font-size:.9em; font-weight:normal;" href="http://www.pacer.org/newsletters/eblast/workshops/eblast2017-6-23WorkingWithMulticulturalFamilies_workshop.html">view in your browser</a> <img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" /></div></td>
  </tr>
</table>
<table id="main" cellspacing="3" cellpadding="10" style="border: solid 1px #0099cc; background-color: #ffffff; font-family: arial, sans-serif;" width="100%">
		<tr>
			<td id="head1" colspan="2" style="color: white; font-size: 120%; padding: 5px; background-color: #0099cc;" height="118">
			<img style="max-width: 100%; height: auto !important;" border="0" src="http://www.pacer.org/images/PACERLogo.gif" width="430" height="104" alt="PACER Center: Champions for Children with Disabilities" /></td>
		</tr>
		<tr>
			<td width="34%" bgcolor="#339900" style="padding: 5px;">&nbsp;</td>
			<td width="66%" bgcolor="#ff9933" style="padding: 5px;">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" style="font-family: arial, sans-serif;">
			<table cellspacing="10"><tr><td width="100%" colspan="2" valign="top">
			<div id="maincontent">
				<h2><span style="FONT-SIZE: 125%">Working with Multicultural Families

</span></h2>
				
				<table width="255" border="0" align="right" cellpadding="0" cellspacing="0" class="mobileHidden">
    <tr>
        <td align="right" valign="top">
	<img src="http://www.pacer.org/newsletters/eblast/workshops/images/Multicultural-Family.gif" alt="" width="245" height="368" border="0" align="right" class="mobileHidden" />
        </td>
     </tr>
</table>				

				<strong>Friday, June 23, 2017 from 9:00 a.m. to 11:30 a.m.</strong>
			  <p>Location: <a href="https://www.google.com/maps/d/viewer?ll=44.854895%2C-93.35201&spn=0.010891%2C0.014656&hl=en&geocode&msa=0&z=16&source=s_q&ie=UTF8&mid=zsyGNv740HFY.kiPTGTT0s-r4">PACER Center</a></p>
				<p>Families from diverse cultures often have unique experiences when they participate in their child's education.  Research shows that when school staff work with families, using culturally competent strategies, it paves the way for meaningful family engagement and better outcomes for students.</p>  
<p>This session will help all school professionals gain an understanding of how to engage families of diverse students and provide information about tools that can be used to involve families in their child's education. Multicultural advocates will present and respond to your questions about working with African American, Hmong, Latino and Somali families. Each participant will be given a free packet of tools and resources for working with families from diverse cultures, including a copy of our Family Fun Reading and Math cards in 4 languages!</p> 
 <p>Please Register by June 16.
			
			<div class="style1" data-canvas-width="285.07307284545897" 
                    data-font-name="g_font_p1_18" dir="ltr" 
                    style="font-size: 14.6667px; font-family: serif; center: 738.744px; top: 609.436px; transform: scale(1.01293, 1); transform-origin: 0% 0% 0px;">
                    <em>
                    <br />
                    This activity was made possible in part through funding from the Minnesota Department of Education.
The source of the funds is from the federal award, State Personnel Development Grant. 
</em></div>
                    
				
				
				<table id="Button" width="100%" border="0" cellspacing="20" cellpadding="0">
  <tr>
    <td align="center"><table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><a href="http://www.pacer.org/forms/workshops.asp?wksp=6A67933E-4724-4093-92F0-743013EC4B3C" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #EB7035; border-top: 12px solid #EB7035; border-bottom: 12px solid #EB7035; border-right: 18px solid #EB7035; border-left: 18px solid #EB7035; display: inline-block;">Register Here</a></td>
        </tr>
      </table>
      </td>
    </tr>
</table>
			</div>
			</td></tr></table>
<div id="footerInfo">
<h3 style="color: #666; text-align:center">PACER Workshop Update</h3>

<p align="center">
<a href="http://www.PACER.org/newsletters/eblast/forms/index.asp">Subscribe</a> 
&bull;
<a href="http://www.pacer.org/forms/optOut-workshops.asp">Unsubscribe</a><br /><br />
<img style="max-width: 100%; height: auto !important;" border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center logo: Champions for Children with Disabilities" />
</p>

<div style="background:#0099CC; color:#FFFFFF" align="center">
	<p style="line-height: 1.5; padding: 10px;">8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
		Voice: (952) 838-9000<br />
		Toll-free in Greater Minnesota: (800) 537-2237 <font face="Arial">&bull;</font> Fax: 
		(952) 838-0199<br />
		E-mail: <a style="color:#FFFFFF; font-weight:normal" href="mailto:PACER@PACER.org">PACER@PACER.org</a> <font face="Arial">
	&bull;</font> Web: <a style="color:#FFFFFF; font-weight:normal" href="http://www.PACER.org/">www.PACER.org</a></p>
</div>
</div>

			
			</td>
		
		
	</tr>
</table>


  <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->

</body>
</html>