<!DOCTYPE html 
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PACER Enews</title>
<style type="text/css">
img {
	border:none;
}

a {
	color: #772828;
	text-decoration: none;
	font-weight: bold;
	border-bottom:solid 1px #EEEEEE
}
a:hover, a:active {
	color:#f8981d;
}

#viewWeb a {
	color: #666;
}
#viewWeb a:hover {
	text-decoration:underline;
}

p {
	margin-bottom:1em;
	line-height:130%;
}
.scaleImg {
	max-width:35% !important;
	height: auto !important;
}
.fullImg {
	max-width:90% !important;
	height: auto !important;
}
#viewWeb {
	min-width:150px;
}
@media only screen and (max-width:575px){
 #viewWeb {
		min-width:inherit;
	}

	.mobileHidden{
 display:none;
 }
 }
 @media only screen and (max-width:410px){
 .fullImg{
 display:none;
 }
 }


</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:750px; margin:0px auto;">


<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->


<table align="center"><tr><td>


<table width="100%"><tr>
<td style="color:#858585; font-style:italic; font-size:.8em;">Make a difference by being together against bullying and united for kindness, acceptance and inclusion.</td>

<td width="150">
<div id="viewWeb" style="padding-bottom:5px; font-size:12px; color:#999;" align="center"> 
	<a style="color:#999;" href="http://www.pacer.org/bullying/emails/2016-10-NBPC_Enews.html">view online</a> <img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" />
</div>
</td>
</tr></table>

<table id="main" cellspacing="0" cellpadding="0" style="border: solid 1px #343263; background-color: #ffffff; font-family: arial, sans-serif;">
 <tr>
  <td colspan="2" align="left"><img border="0" style="width:100%" src="http://www.pacer.org/bullying/emails/images/nbpc-banner.jpg" alt="PACER's National Center For Bullying Prevention" /></td>
 </tr>
 <tr>
  <td width="200" bgcolor="#343263" style="padding: 5px;">&nbsp;</td>
  <td bgcolor="#772828" style="padding: 5px;">&nbsp;</td>
 </tr>
 <tr>
  <td colspan="2" style="font-family: arial, sans-serif; padding:10px;" valign="top">
	
	<table id="supportButton" cellpadding="30" width="250" align="right"><tr><td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
   <td align="center"><table border="0" cellspacing="0" cellpadding="0">
  <tr>
   <td><a href="https://pacer.ejoinme.org/MyPages/DonateToTheNationalBullyingPreventionCenter/tabid/229451/Default.aspx" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #EB7035; border-top: 12px solid #EB7035; border-bottom: 12px solid #EB7035; border-right: 18px solid #EB7035; border-left: 18px solid #EB7035; display: inline-block;">Support The Cause</a></td>
  </tr>
  </table>
   </td>
  </tr>
 </table>
 </td></tr></table>

	<div id="contentData">
 
 <!-- ###################### BEGIN CONTENT ###################### -->
 
<h2 align="center">BULLYING PREVENTION E-NEWS<br />
  October is National Bullying Prevention Month</h2>
<p>Started by PACER in 2006, this awareness campaign has grown from a week-long event to a national month that is recognized and celebrated around the country, and even worldwide. A decade later, October continues to be a time for communities to unite to show they care about keeping young people safe from bullying, and to raise awareness that we all play a role to prevent bullying.</p>

<h2>Go to PACER&rsquo;s website to get involved!</h2>
<ul>
  <li style="margin-bottom:1em;">Add your name to the digital &ldquo;The End of Bullying Begins With Me&rdquo; petition. <a href="http://www.pacer.org/bullying/digitalpetition/">Sign on</a></li>
  <li style="margin-bottom:1em;">Share why you care about the issue of bullying. <a href="http://www.pacer.org/bullying/icarebecause/">Add your comment</a></li>
  <li style="margin-bottom:1em;">Speak in your community about bullying prevention and local activities. <a href="http://www.pacer.org/bullying/nbpm/spreadtheword/">Get ideas</a></li>
  <li style="margin-bottom:1em;">Print and share the flyer with your school, organization, or community. <a href="http://www.pacer.org/bullying/nbpm/pdf/NBPM_GetInvolved.pdf">Download a copy</a></li>
  <li style="margin-bottom:1em;">Register your school or organization as a Champion Against Bullying.<a href="http://www.pacer.org/bullying/getinvolved/partners/champions.asp">Complete the online form</a></li>
  <li style="margin-bottom:1em;">Share your plans to celebrate National Bullying Prevention Month. <a href="https://www.surveymonkey.com/r/YDJ6D5Q">Fill out the online form</a></li>
    <li style="margin-bottom:1em;">Change your Facebook and Instagram profiles to orange. <a href="http://www.pacer.org/bullying/nbpm/go-orange/socialmedia.asp">Learn how</a></li>
</ul>
<h2><img src="http://www.pacer.org/bullying/images/2016-tshirt-front-400w.jpg" width="300" height="286" align="right" style="max-width:50%; height:auto !important;" hspace="10" alt=""/>Wear the official T-shirt </h2>
<p>PACER&rsquo;s official T-shirt for National Bullying Prevention Month is available for online orders from our partner, CustomInk. The T-shirt celebrates CustomInk&rsquo;s sixth annual Be Good to Each Other bullying prevention campaign. Wear orange and BE UNITED FOR KINDNESS, ACCEPTANCE AND INCLUSION. Order by Wednesday, October 5th to receive by Unity Day. <a href="https://www.booster.com/pacer2016?ref=CI_Other_BG2EO16&amp;utm_source=CI_Other&amp;utm_medium=customink_promo&amp;utm_campaign=BG2EO16&amp;utm_term=pacer2016">Order your shirt now.</a></p>
<h2>Celebrate Unity Day</h2>
<h3>UNITY DAY:&nbsp;Together against bullying &mdash; <br />
  united for kindness, acceptance, and inclusion.&nbsp;<br />
<em>Wednesday, October 19, 2016</em></h3>
<p>Make it ORANGE and make it end! What are your true colors when it comes to bullying? If you care about safe and supportive schools and communities, make your color ORANGE on Unity Day. PACER initiated Unity Day so everyone can come together &mdash; in schools, communities, and online &mdash; and send one large ORANGE message of support, hope, and unity to show that we are together against bullying and united for kindness, acceptance, and inclusion.</p>
<ul>
  <li style="margin-bottom:1em;">Show you are united by wearing orange shirts, hats, socks, and more. <a href="http://www.pacer.org/bullying/nbpm/unity-day.asp#tab-wearorange">Wear orange ideas</a>.</li>
  <li style="margin-bottom:1em;">Promote the day at school or in the workplace with a Unity Day poster. <a href="http://www.pacer.org/bullying/resources/posters.asp">Order one or packs of 10.</a></li>
  <li style="margin-bottom:1em;">Receive important event updates. <a href="https://www.facebook.com/events/968592066590983/">Like the Facebook event page.</a></li>
  <li style="margin-bottom:1em;">Print and share the flyer with your school, organization, or community. <a href="http://www.pacer.org/bullying/nbpm/pdf/NBPC_UnityDay2016.pdf">Download a copy.</a></li>
  <li style="margin-bottom:1em;">Share your photo wearing orange. Post to social media using #UnityDay2016</li>
  <li style="margin-bottom:1em;">Change your Facebook and Instagram profiles to orange.<a href="http://www.pacer.org/bullying/nbpm/go-orange/socialmedia.asp"> Learn how</a></li>
  <li style="margin-bottom:1em;">Create a visual statement of unity. <a href="http://www.pacer.org/bullying/classroom/schoolwide/project-connect.asp">Visit Project Connect</a>.</li>
  <li style="margin-bottom:1em;">&ldquo;Grow&rdquo; a Unity Tree. <a href="http://www.pacer.org/bullying/classroom/schoolwide/unity-tree.asp">Learn how</a>.</li>
</ul>
<p>&nbsp;</p>
<h2> Disney stars support PACER&rsquo;s National Bullying Prevention Center</h2>
<p style="text-align:center;"><a href="http://www.pacer.org/bullying/video/player.asp?video=86"><img style="max-width:90%; height:auto !important; margin:10px auto;" src="http://www.pacer.org/bullying/emails/images/Disney-Kids-Promo-2016.jpg" alt="" /></a></p>
<h2>Bridges and landmarks will GO ORANGE for Unity Day</h2>
<p>In honor of Unity Day, on Wednesday, Oct. 19, several bridges and landmarks in the United States and Canada have committed to GO ORANGE to raise awareness of bullying prevention! So far, the following sites will light up on Unity Day to support the efforts of PACER&rsquo;s National Bullying Prevention Center:</p>
<ul>
  <li style="margin-bottom:1em;">Lowry Bridge, Minneapolis</li>
  <li style="margin-bottom:1em;">35W Bridge, Minneapolis</li>
  <li style="margin-bottom:1em;">Peace Bridge, connecting Fort Erie, ON to Buffalo, N.Y.</li>
  <li style="margin-bottom:1em;">Prudential Plaza, Chicago</li>
  <li style="margin-bottom:1em;">Mid-Hudson Bridge, New York</li>
  <li style="margin-bottom:1em;">Skylon Tower, Canada, at Niagara Falls</li>
</ul>
<p>Help us add to the list! Encourage your own local bridges or landmarks to GO ORANGE for Unity Day. Then let us know, so we can spread the word. Email PACER&rsquo;s National Bullying Prevention Center at <a href="mailto:bullying411@pacer.org">bullying411@pacer.org</a>.</p>
<h2>Engage students with videos, art, and writing </h2>
<p>PACER created a four-part animated video series exclusively for National Bullying Prevention Month to give students of all ages an opportunity to think about bullying in a new way. The images and words in the videos were submitted by young students from around the country in response to questions about how bullying made them feel and how they think bullying can be prevented. After viewing the videos, students can share their poetry or stories, create a drawing, film a short video, or design a graphic that will be eligible to be shared on PACER’s website and be eligible to receive awards. <a href="http://www.pacer.org/bullying/getinvolved/students-with-solutions.asp">Watch  the video and get involved.</a></p>
<p><a href="http://www.pacer.org/bullying/getinvolved/students-with-solutions.asp">Students With Solutions Contest</a> - One classroom, for each of the four videos, will be awarded   LilGadgets headphones for every student along with a pizza party (value   up to $500) for their entire class.</p>
<h2>Hold an event in your community </h2>
<p>PACER’s &quot;You're Not Alone, We're Here for You” event toolkit is designed to help plan an awareness raising event to build safe and supportive environments, and provide community, support, and hope for those who have experienced bullying. The toolkit can be used in coordination with a bullying prevention event in the school or community, such as a Run, Walk, Roll Against Bullying, school open house, or parent-teacher conferences. The toolkit is priced at $75. <a href="mailto:http://www.pacer.org/bullying/yourenotalone/event-toolkit.asp">Order the toolkit.</a></p>
<h2>PACER Los Angeles </h2>
<p>PACER has opened an office in Los Angeles to&nbsp;work with area students, parents, educators, schools and communities. The office provides information on resources, participates in events, and offers individual assistance. National Bullying Prevention Month will be celebrated throughout October with a full calendar of activities and LOTS of orange! On Unity Day, Oct. 19, PACER staff will participate in events at Disney Interactive&rsquo;s Glendale campus and&nbsp;Alliance Judy Ivie Burton Tech Charter High School, where the &ldquo;Mentors &amp; Protectors&rdquo; (MAPS) advisory group has planned a poetry slam, musical performances, and much more. <a href="http://www.pacer.org/bullying/pdf/NBPC-LA-Newsletter-Fall-16.pdf">Learn more</a>
<!-- ###################### END CONTENT ############################ --> </p>
 </div>
	<div id="footerInfo" align="center">
    <hr />
<h3 style="color: #666">PACER Enews</h3>

<p>
<a href="https://pacer.ejoinme.org/MyPages/DonateToTheNationalBullyingPreventionCenter/tabid/229451/Default.aspx">Donate</a> &#8226; <a href="http://www.pacer.org/newsletters/enews/subscribe.asp">Subscribe</a> 
&#8226;
<a href="http://www.pacer.org/newsletters/enews/unsubscribe.asp">Unsubscribe</a><br /><br />
<img border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center logo: Champions for Children with Disabilities" />
</p>

<div align="center"><p>
8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
(952) 838-9000<br />
E-mail: <a href="mailto:PACER@PACER.org">PACER@PACER.org</a> <font face="Arial">
&#8226;</font> Web: <a href="http://www.PACER.org/">www.PACER.org</a></p>
</div>
</div>
</td>
 </tr>
</table>
</td></tr></table>



 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->




</body>
</html>