<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Register now for PACER's Run, Walk, Roll Against Bullying, Oct. 1!</title>
<style type="text/css">
img {
	border:none;
}

a {
	color: #772828;
	text-decoration: none;
	font-weight: bold;
	border-bottom:solid 1px #EEEEEE
}
a:hover, a:active {
	color:#f8981d;
}

#viewWeb a {
	color: #666;
	font-size: 0.7em;
}
p {
	margin-bottom:1em;
	line-height:130%;
}
</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:768px; margin:0px auto;">

<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->



<table align="center"><tr><td>

<table width="100%"><tr>
<td style="color:#858585; font-style:italic; font-size:.8em;">make a difference by being together against bullying and united for kindness, acceptance and inclusion</td>
<td width="275">
<div id="viewWeb" style="padding-bottom:5px; font-size:14px;" align="center"> 
<a style="color:#999; font-size:.9em;" href="http://www.pacer.org/bullying/emails/2016-rwr-v1.html">view this message in your browser</a> <img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" />
</div>
</td></tr></table>

<table id="main" cellspacing="0" cellpadding="0" style="border: solid 1px #343263; background-color: #ffffff; font-family: arial, sans-serif;">
 <tr>
 <td colspan="2" align="left"><img border="0" style="width:100%" src="http://www.pacer.org/bullying/emails/images/nbpc-banner.jpg" alt="PACER's National Center For Bullying Prevention" /></td>
 </tr>
 <tr>
 <td width="200" bgcolor="#343263" style="padding: 5px;">&nbsp;</td>
 <td width="" bgcolor="#772828" style="padding: 5px;">&nbsp;</td>
 </tr>
 <tr>
 <td colspan="2" style="font-family: arial, sans-serif; padding:10px;" valign="top">
	
	
	<div id="maincontent">
<p style="text-align:center"><img src="http://www.pacer.org/bullying/emails/images/RWR2016-fatbanner.jpg" alt="Run, Walk, Roll Against Bullying" style="width:100%; max-width:750px; margin:5px auto;" /></p>
<p>Join PACER at the 7th annual Run, Walk, Roll Against Bullying to raise awareness for bullying prevention in your community!</p>
<p><strong>One out of every 4 students reports being bullied during the school year. Help PACER make a difference by uniting against bullying and uniting for kindness, acceptance, and inclusion. </strong></p>

<table cellpadding="30" width="100%"><tr><td>
<table id="registerNowButton" width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
   <td align="center"><table border="0" cellspacing="0" cellpadding="0">
  <tr>
   <td><a href="http://www.pacer.org/bullying/nbpm/runwalkroll/" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #EB7035; border-top: 12px solid #EB7035; border-bottom: 12px solid #EB7035; border-right: 18px solid #EB7035; border-left: 18px solid #EB7035; display: inline-block;">Register Now</a></td>
  </tr>
  </table>
   </td>
  </tr>
 </table>
 </td></tr></table>
 
 
 
 
 
 <p> Entry Fee: $20 for 16 years of age and older; $10 for 7-15 years of age; Free for 6 years of age and younger<br />
 </p>
 <table cellspacing="10" id="eventTimes"><tr>
 <td>9:00 am</td>
 <td><strong>Registration, Check-in</strong></td>
 </tr>
 <tr>
 <td>10:00 am</td>
 <td><strong>4-mile Run<br />
  2-mile Fun Walk/Roll</strong></td>
 </tr><tr>
 <td>11:00 am</td>
 <td><strong>Awards, prizes, speakers, and more!</strong></td>
 </tr>
 </table>


 <p>
 More information about registration and event sponsorship can be found online at: <a href="http://www.pacer.org/bullying/nbpm/runwalkroll/">pacer.org/bullying/nbpm/runwalkroll/</a>. Group registration is also available. 
 </p>
 <p> Join and share the <a href="https://www.facebook.com/events/114301808992691/">Run, Walk, Roll Against Bullying Facebook event</a>. </p>

  <h3>&nbsp;</h3>
	</div>
	<div id="footerInfo" align="center">
  <hr />
<h3 style="color: #666">PACER Eblast</h3>

<p>
<a href="http://www.pacer.org/forms/optIn-eblasts.asp">Subscribe</a> 
&#8226;
<a href="http://www.pacer.org/forms/optOut-eblasts.asp">Unsubscribe</a><br /><br />
<img border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center logo: Champions for Children with Disabilities" />
</p>

<div align="center"><p>
8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
(952) 838-9000<br />
E-mail: <a href="mailto:PACER@PACER.org">PACER@PACER.org</a> <font face="Arial">
&#8226;</font> Web: <a href="http://www.PACER.org/">www.PACER.org</a></p>
</div>
</div>
</td>
 </tr>
</table>
</td></tr></table>

 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->

</body>
</html>