<!DOCTYPE html 
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PACER Enews</title>
<style type="text/css">
img {
	border:none;
}

a {
	color: #772828;
	text-decoration: none;
	font-weight: bold;
	border-bottom:solid 1px #EEEEEE
}
a:hover, a:active {
	color:#f8981d;
}

#viewWeb a {
	color: #666;
}
#viewWeb a:hover {
	text-decoration:underline;
}

p {
	margin-bottom:1em;
	line-height:130%;
}
</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:750px; margin:0px auto;">


<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->


<table align="center"><tr><td>


<table width="100%"><tr>
<td style="color:#858585; font-style:italic; font-size:.8em;">Make a difference by being together against bullying and united for kindness, acceptance and inclusion.</td>

<td width="150">
<div id="viewWeb" style="padding-bottom:5px; font-size:12px; color:#999;" align="center"> 
	<a style="color:#999;" href="http://www.pacer.org/bullying/emails/2016-08-NBPC_Enews.html">view online</a> <img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" />
</div>
</td>
</tr></table>

<table id="main" cellspacing="0" cellpadding="0" style="border: solid 1px #343263; background-color: #ffffff; font-family: arial, sans-serif;">
 <tr>
  <td colspan="2" align="left"><img border="0" style="width:100%" src="http://www.pacer.org/bullying/emails/images/nbpc-banner.jpg" alt="PACER's National Center For Bullying Prevention" /></td>
 </tr>
 <tr>
  <td width="200" bgcolor="#343263" style="padding: 5px;">&nbsp;</td>
  <td bgcolor="#772828" style="padding: 5px;">&nbsp;</td>
 </tr>
 <tr>
  <td colspan="2" style="font-family: arial, sans-serif; padding:10px;" valign="top">
	
	<table id="supportButton" cellpadding="30" width="250" align="right"><tr><td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
   <td align="center"><table border="0" cellspacing="0" cellpadding="0">
  <tr>
   <td><a href="https://pacer.ejoinme.org/MyPages/DonateToTheNationalBullyingPreventionCenter/tabid/229451/Default.aspx" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #EB7035; border-top: 12px solid #EB7035; border-bottom: 12px solid #EB7035; border-right: 18px solid #EB7035; border-left: 18px solid #EB7035; display: inline-block;">Support The Cause</a></td>
  </tr>
  </table>
   </td>
  </tr>
 </table>
 </td></tr></table>

	<div id="maincontent">
    
      <h2>October marks 10-year anniversary of National Bullying Prevention Month (2006-2016) </h2>
      <p><strong>A decade together against bullying and united for kindness, acceptance, and inclusion</strong><br />
        National Bullying Prevention Month is a global campaign founded in 2006 by PACER's National Bullying Prevention Center. The campaign is held during the month of October and unites communities to educate and raise awareness about bullying prevention. <a href="http://www.pacer.org/bullying/nbpm/#Top10">Check out the Top 10 reasons to celebrate &gt;&gt;&gt;</a></p>
        
      
      <h2>Unity Day is October 19 </h2>
      <p><strong>Together against bullying &ndash; united for kindness, acceptance, and inclusion.&nbsp;Make it ORANGE and make it end! </strong><br />
        <em>Unity Day was founded by PACER’s National Bullying Prevention Center in 2011.</em> <br />
        What are your true colors when it comes to bullying? If you care about safe and supportive schools and communities, make your color <strong>ORANGE on Unity Day, Wednesday, October 19</strong>. That&rsquo;s the day everyone can come together &ndash; in schools, communities, and online &ndash; and send one large <strong>ORANGE</strong> message of support, hope, and unity to show that we are together against bullying and united for kindness, acceptance and inclusion. <a href="http://www.pacer.org/bullying/nbpm/unity-day.asp">Learn what you can do &gt;&gt;&gt;</a></p>
      <p><strong>Ways to support Unity Day</strong></p>
      <ul>
        <li>
          <p><em>Buy a CustomInk T-shirt. </em>PACER has partnered with CustomInk to launch its sixth annual Be Good to Each Other campaign in support of Unity Day and PACER&rsquo;s National Bullying Prevention Month. The campaign encourages students, groups, and others to take a stand for kindness, respect, and inclusion by designing and wearing custom bullying prevention t-shirts. Official PACER T-shirts are available to order for $12 each, and CustomInk will donate profits to PACER. <a href="https://www.customink.com/ink/campaign/stopbullying/2016-be-good-to-each-other?pc=PR-154485&amp;utm_campaign=stopbullying+16&amp;utm_medium=pr&amp;utm_source=stopbullying">Order by Oct. 5 for arrival in time for Unity Day &gt;&gt;&gt;</a></p></li>
        <li>
          <p><em>Order a free poster. </em>Order a 24 x 36 UNITY DAY poster to display in your school or community. The 2016 poster is now available in English and Spanish! <a href="http://www.pacer.org/bullying/resources/posters.asp">Order yours today &gt;&gt;&gt;</a></p></li>
        <li><p><em>Build a Unity Tree.</em> Plant a &ldquo;seed&rdquo; of unity in schools and communities to create social change, so that bullying is never again viewed as an accepted childhood rite of passage. The Unity Tree is an interactive, creative, and hands-on activity where everyone can participate. <a href="http://www.pacer.org/bullying/resources/toolkits/classroom/unity-tree.asp">Learn more &gt;&gt;&gt;</a></p></li>
        <li>
          <p><em>Share Creative Kids Cards</em>. This year&rsquo;s winner of PACER&rsquo;s annual Creative Kids contest, eight-year-old Isabella, created a notecard based on the theme of unity. Cards are available for $10 per box to support PACER programs and would make a great gift for families at the beginning of the school year or for teachers during National Bullying Prevention Month. <a href="http://www.pacer.org/help/creativeKids/creative2016.asp">Order the cards here &gt;&gt;&gt;</a></p></li>
      </ul>
      
             <h2>Run, Walk, Roll Against Bullying in Twin Cities metro area</h2>
      <p>The 10-year anniversary of National Bullying Prevention Month will kick off with PACER&rsquo;s National Bullying Prevention Center&rsquo;s event in the Twin Cities with the Run, Walk, Roll Against Bullying on Saturday, Oct. 1 at Mount Normandale Lake Park in Bloomington, Minn. <a href="http://www.pacer.org/bullying/nbpm/runwalkroll/events-around-the-country.asp">Similar events take place around the country using the free, online toolkit</a>. This is a fun community building event for community members, students and their families to raise awareness and money for bullying prevention! We are working together toward more unified schools and communities, and we hope you will sign up a team to join in this exciting event! <a href="http://www.pacer.org/bullying/nbpm/runwalkroll/">Register here &gt;&gt;&gt;</a></p>
      
            <h2>The Cat in the Hat for President</h2>
      <p>The Cat in the Hat has launched a presidential campaign and will represent all that Dr. Seuss believed about children, that they have the intellect, imagination and power to impact our world positively, while also having fun doing so. </p>
      <p>The Cat in the Hat wants to show kids that every vote counts and every voice matters. On the ballot are his supporters and their causes, including &ldquo;kindness for all&rdquo; sponsored by PACER&rsquo;s National Bullying Prevention Center. The organization with the most votes by Election Day, Nov. 8, receives a $10,000 donation. <a href="http://www.catinhat4prez.com/">Vote for KINDNESS FOR ALL &gt;&gt;&gt;</a> </p>
      <h2>New activity book teaches young children about bullying prevention</h2>
      <p>A new resource is the Kids Against Bullying Classroom Activity Book, which is available to download for free. This eight-page activity book features the characters of the Club Crew, a diverse group that’s featured on PACER’s Kids Against Bullying website.</p>
      <p>The book encourages students to navigate the website and provides activities to help students think about their feelings, explore responses to bullying situations, and take the pledge to be a Kid Against Bullying. It is available to print in full color or black and white. <a href="http://www.pacer.org/bullying/classroom/elementary/activities/activity-book.asp">Download the activity book &gt;&gt;&gt;</a></p>
      <h2>Order the book, <em>Beyond Sticks &amp; Stones: How to Help Your Child Address Bullying</em></h2>
        <p>An important book that offers bullying prevention strategies for children at home, in school, and online. It contains information and practical tools that can help parents and teachers take action against bullying. It is available for $5.</p>
      <p>Written and designed by staff of PACER&rsquo;s National Bullying Prevention Center, the book was developed to help parents protect their child or someone they know from being bullied, and to help parents be proactive about addressing bullying in their communities. <a href="http://www.pacer.org/bullying/resources/publications/">Order your copy today&gt;&gt;&gt;</a></p>
      <h2>WE WILL Generation </h2>
      <p>The WE WILL Generation is an exciting initiative developed by PACER&rsquo;s National Bullying Prevention Center that uses an interactive model to build student leadership and encourage a change in culture to address bullying. The WE WILL Generation was designed for schools and other organizations to leverage resources. It is available for free and easily accessible online. It encourages student conversation to educate, inspire, and support peers to address bullying and create kinder and safer schools. <a href="http://www.pacer.org/bullying/wewillgen/">Join the WE WILL Generation&gt;&gt;&gt;</a></p>
      <h2>Bullying and harassment of students with disabilities </h2>
      <p>Did you know that students with disabilities are two to three times more likely to be bullied than their nondisabled peers? This new features includes a Top 10 list,&nbsp;policies for students with disabilities, and information on self and peer advocacy. <a href="http://www.pacer.org/bullying/resources/students-with-disabilities/">Learn more about preventing bullying for students with disabilities&gt;&gt;&gt;</a></p>
      <h2>Interview: &ldquo;Peer Advocacy &ndash; A look back&rdquo;</h2>
      <p>In this interview, Anna, who will be a college sophomore in the fall of 2016, reflects back on her involvement during middle school in the innovative &quot;Peer Advocacy&quot; project. The project was designed to connect students with disabilities and their nondisabled peers in meaningful ways to help them learn to navigate bullying situations. <a href="http://www.pacer.org/bullying/resources/students-with-disabilities/pdf/peer-advocacy-a-look-back.pdf">Read the inspiring interview&gt;&gt;&gt;</a></p>
      <h2>KIDS AGAINST BULLYING puppet show for youth </h2>
      <p>The KIDS AGAINST BULLYING puppet program features charming life-sized, multicultural puppets who deliver an important message of bullying prevention. Using an engaging, child-friendly approach, the puppet shows educate, entertain, and inspire. It helps students in first through third grades learn ways to respond if they are being bullied, how to help if they see someone else being bullied, the difference between telling and tattling, and, most importantly, that no one ever deserves to be bullied. <a href="http://www.pacer.org/bullying/resources/puppet-show.asp">Learn how to purchase puppets and scripts for your community&gt;&gt;&gt;</a></p>
 

    </div>
	<div id="footerInfo" align="center">
    <hr />
<h3 style="color: #666">PACER Enews</h3>

<p>
<a href="https://pacer.ejoinme.org/MyPages/DonateToTheNationalBullyingPreventionCenter/tabid/229451/Default.aspx">Donate</a> &#8226; <a href="http://www.pacer.org/newsletters/enews/subscribe.asp">Subscribe</a> 
&#8226;
<a href="http://www.pacer.org/newsletters/enews/unsubscribe.asp">Unsubscribe</a><br /><br />
<img border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center logo: Champions for Children with Disabilities" />
</p>

<div align="center"><p>
8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
(952) 838-9000<br />
E-mail: <a href="mailto:PACER@PACER.org">PACER@PACER.org</a> <font face="Arial">
&#8226;</font> Web: <a href="http://www.PACER.org/">www.PACER.org</a></p>
</div>
</div>
</td>
 </tr>
</table>
</td></tr></table>



 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->




</body>
</html>