<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>National Bullying Prevention Center</title>
<style type="text/css">	
a {
	color: #772828;
	text-decoration: none;
	font-weight: bold;
	border-bottom:solid 1px #EEEEEE
}
a:hover, a:active {
	color:#f8981d;
}

#viewWeb a {
	color: #666;
	font-size: 0.7em;
}
</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
  <td>
   <![endif]-->

<table align="center" style="max-width:600px;"><tr><td><table id="main" cellspacing="0" cellpadding="0" style="border: solid 1px #343263; background-color: #ffffff; font-family: arial, sans-serif;">
	<tr>
 <td colspan="2" align="left" style="background-color:#cf3921"><img border="0" src="http://www.pacer.org/bullying/emails/images/nbpc-banner-short.jpg" style="width:100%" alt="PACER's National Center For Bullying Prevention" /></td>
 </tr>
 <tr>
 <td width="34%" bgcolor="#343263" style="padding: 5px;">&nbsp;</td>
 <td width="66%" bgcolor="#772828" style="padding: 5px;">&nbsp;</td>
 </tr>
 <tr>
 <td colspan="2" style="font-family: arial, sans-serif;" valign="top">
 	<img src="http://www.pacer.org/bullying/emails/images/students-with-solutions-600w.jpg" width="100%" alt="Students With Solutions" />

	<table cellpadding="10" width="100%" id="maincontent"><tr>
	 <td><p>Dear {firstname}</p>
	 	<p>Thank you for being a champion with PACER&rsquo;s National Bullying Prevention Center. We appreciate your continued support of bullying prevention in your community. As a Champion Against Bullying, we wanted to share with you a new contest: <em>Students With Solutions</em>. This is great opportunity for K-12 students to share their art, poetry, stories, videos, or graphics around bullying, and engage in a classroom discussion. It&rsquo;s also an opportunity to win exciting prizes!</p>
	 	<p><strong>How it works</strong></p>
		<ol>
			<li style="margin-bottom:1em;">Watch the new, simple animated video series created from student drawings and writings. These videos provide insight into how painful bullying can feel, but also that kids want it to stop and want to be part of the solution. Each video has accompanied classroom discussion questions.</li>
			<li style="margin-bottom:1em;">Encourage students to write poetry or stories, create a drawing or video, or design a graphic responding to the themes portrayed in the videos. This includes sharing what it means to be together against bullying or ways to help other feel that they belong. </li>
			<li style="margin-bottom:1em;">Send your images, writings, or videos by email to <a href="mailto:bullying411@PACER.org">bullying411@PACER.org</a> or mail to PACER&rsquo;s National Bullying Prevention Center, 8161 Normandale Blvd., Bloomington, MN 55437. Entries will be accepted through January 31, 2017. </li>
		</ol>
		<p>Selected classrooms and individuals, as determined by a celebrity panel, will be eligible to win exciting prizes! Four classrooms will be awarded LilGadgets headphones for every student along with a pizza party (value up to $500) for their entire class. Other prizes include Unity medals, colorful rolls of Duck Tape, and books from Simon and Schuster.</p>
		<p>Please let us know if you have any questions!</p></td></tr></table>
  <div id="footerInfo">
  <hr />
  <h3 style="color: #666; text-align:center">PACER&rsquo;s National Bullying Prevention Center  </h3>
  <div align="center">
  	<p style="padding:10px">8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
   (952) 838-9000 &bull; <a style="font-weight:normal" href="mailto:bullying411@PACER.org">bullying411@PACER.org</a>
   </p>
  </div>
  </div></td>
 </tr>
</table>
</td></tr></table>
   <!--[if (gte mso 9)|(IE)]>
  </td>
 </tr>
</table>
<![endif]-->

</body>
</html>