<!DOCTYPE html 
 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>National Bullying Prevention Center</title>
<style type="text/css">	
a {
	color: #772828;
	text-decoration: none;
	font-weight: bold;
	border-bottom:solid 1px #EEEEEE
}
a:hover, a:active {
	color:#f8981d;
}

#viewWeb a {
	color: #666;
	font-size: 0.7em;
}
	@media only screen and (max-width:575px){
 #viewWeb {
		min-width:inherit;
	}

	.mobileHidden{
 display:none;
 }
 }
 @media only screen and (max-width:410px){
 .fullImg{
 display:none;
 }
 }

</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
  <![endif]-->

<table align="center" style="max-width:600px;"><tr><td><table id="main" cellspacing="0" cellpadding="0" style="border: solid 1px #343263; background-color: #ffffff; font-family: arial, sans-serif;">
	<tr>
 <td colspan="2" align="left" style="background-color:#cf3921"><img border="0" src="http://www.pacer.org/bullying/emails/images/nbpc-banner-short.jpg" style="width:100%" alt="PACER's National Center For Bullying Prevention" /></td>
 </tr>
 <tr>
 <td width="34%" bgcolor="#343263" style="padding: 5px;">&nbsp;</td>
 <td width="66%" bgcolor="#772828" style="padding: 5px;">&nbsp;</td>
 </tr>
 <tr>
 <td colspan="2" style="font-family: arial, sans-serif;" valign="top">

	<table cellpadding="10" width="100%" id="maincontent"><tr>
	 <td>
     <p>Dear {firstname}</p>
     <p>We wanted to share with you an exciting opportunity for your students to get involved with bullying prevention, as well as a chance for exciting prizes and recognition! <a href="http://www.pacer.org/bullying/getinvolved/students-with-solutions.asp">Students with Solutions</a> is a new contest focused on engaging K-12th grade students to address bullying through videos, art and writing. It’s simple to enter:</p>
     <ol>
         <li>
           <p><strong>WATCH</strong><br />
         Watch the new, animated video series created from student drawings and writings. These videos provide insight into how painful bullying can feel, but also that kids want it to stop and want to be part of the solution. Each video has accompanied classroom discussion questions. Videos can be found at <a href="http://www.pacer.org/bullying/getinvolved/students-with-solutions.asp">PACER.org/bullying/students-with-solutions</a>.</p></li>
         <li>
           <p><strong>CREATE</strong><br />
         Encourage students to write poetry or stories, create a drawing or video, or design a graphic responding to the themes portrayed in the videos. This includes sharing what it means to be together against bullying or ways to help other feel that they belong.</p></li>
         
         <li>
           <p><strong>SUBMIT</strong><br />
         Send your images, writings, or videos by email to <a href="mailto:bullying411@PACER.org">bullying411@PACER.org</a> or mail to PACER’s National Bullying Prevention Center, 8161 Normandale Blvd., Bloomington, MN 55437. <strong>Entries will be accepted through January 31, 2017.</strong></p></li>
         </ol>
         
                 <table id="actionbutton" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td align="center"><table border="0" cellspacing="0" cellpadding="0">
       <tr>
  <td><a href="http://www.pacer.org/bullying/getinvolved/students-with-solutions.asp" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #F16532; border-top: 12px solid #F16532; border-bottom: 12px solid #F16532; border-right: 18px solid #F16532; border-left: 18px solid #F16532; display: inline-block;">Visit Students with Solutions</a></td>
       </tr>
      </table>
           </td>
    </tr>
   </table>


         
         <p><strong>RECEIVE AWARDS &amp; RECOGNITION</strong><br />
         Four classrooms will be awarded LilGadgets headphones for every student along with a pizza party (value up to $500) for their entire class. Other prizes include Unity medals, colorful rolls of Duck Tape, and books from Simon and Schuster.</p>
         <p>Included below are a few example submissions from students around the country. We look forward to seeing your student&rsquo;s creative submissions!</p></td></tr></table>
         <table class="mobileHidden" cellpadding="10" width="100%">
         <tr><td align="center">
         <img src="http://www.pacer.org/bullying/emails/images/sws-sample1.jpg" alt="Students With Solutions" style="max-width:30%; mso-hide:all;" hspace="5" />
         <img src="http://www.pacer.org/bullying/emails/images/sws-sample2.jpg" alt="Students With Solutions" style="max-width:30%;" hspace="5" />
         <img src="http://www.pacer.org/bullying/emails/images/sws-sample3.jpg" alt="Students With Solutions" style="max-width:30%; mso-hide:all;" hspace="5" />
		 </td></tr></table>
        
        
        
       
 <div id="footerInfo">
 <hr />
 <h3 style="color: #666; text-align:center">PACER&rsquo;s National Bullying Prevention Center </h3>
 <div align="center">
 	<p style="padding:10px">8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
  (952) 838-9000 &bull; <a style="font-weight:normal" href="mailto:bullying411@PACER.org">bullying411@PACER.org</a>
  </p>
 </div>
 </div></td>
 </tr>
</table>
</td></tr></table>
  <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->

</body>
</html>