<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Thank you for ordering your 2014 UNITY DAY poster</title>
<style type="text/css">
a {
	color: #772828;
	text-decoration: none;
	font-weight: bold;
	border-bottom: solid 1px #EEEEEE
}
a:hover, a:active {
	color: #f8981d;
}
p {
	margin-bottom: 1em;
	line-height: 1.5;
}
#viewWeb a {
	color: #666;
	font-size: 0.7em;
}
</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:670px; margin:0px auto;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <![endif]-->

<table align="center" width="100%" style="margin:5px auto;">
 <tr>
  <td><table id="main" cellspacing="0" cellpadding="0" style="border: solid 1px #343263; background-color: #ffffff; font-family: arial, sans-serif;">
    <tr>
     <td colspan="2" align="left" style="background-color:#cf3921"><img border="0" src="http://www.pacer.org/bullying/emails/images/nbpc-banner-short.jpg" style="width:100%" alt="PACER's National Center For Bullying Prevention" /></td>
    </tr>
    <tr>
     <td width="34%" bgcolor="#343263" style="padding: 5px;">&nbsp;</td>
     <td width="66%" bgcolor="#772828" style="padding: 5px;">&nbsp;</td>
    </tr>
    <tr>
     <td colspan="2" style="font-family: arial, sans-serif;" valign="top"><table cellpadding="10" width="100%" id="maincontent">
       <tr>
        <td>
        <p>Dear {FirstName},</p>
         <p>Thirteen million students are bullied in the United States every school year. This can have lasting effects on the students. <strong>Please consider making a tax deductible </strong><a href="https://pacer.ejoinme.org/MyPages/DonateToTheNationalBullyingPreventionCenter/tabid/229451/Default.aspx"><strong>donation</strong></a><strong> to the National Bullying Prevention Center today. We appreciate your past support in making a difference for children and young adults.</strong></p>
         <p>Since 2006, PACER&rsquo;s National Bullying Prevention Center has offered creative and interactive resources (<a href="http://www.pacer.org/bullying/">http://www.pacer.org/bullying/</a>) to raise awareness about bullying prevention while also working to change the culture around bullying. We hear from thousands of children, teens, and adults each year:</p>
         <ul>
          <li style="margin-bottom:1em;">&ldquo;If someone had been there for me when I was being bullied, things might have been different, so that&rsquo;s why I&rsquo;m working hard to help out anybody I can.&rdquo; –<em>A student</em></li>
          <li style="margin-bottom:1em;">&ldquo;I believe with my whole heart that it was having an event like Unity Day for bullying prevention that we could get behind that served as a first step in everything that followed. We will be forever grateful to you and PACER Center for what you have done for our son and every child you have touched throughout your efforts.&rdquo; – <em>A parent<br />
          </em></li>
          <li style="margin-bottom:1em;">&ldquo;The tools your organization provides are extremely valuable. Thanks for your guidance and thoughts related to student-led prevention and intervention.&rdquo; – <em>An educator</em></li>
         </ul>
         <p>Last year, we received over 1 million visits to the National Bullying Prevention Center&rsquo;s 3 websites. PACER is making a difference and we couldn&rsquo;t do it without your help. We hope you will <a href="https://pacer.ejoinme.org/MyPages/DonateToTheNationalBullyingPreventionCenter/tabid/229451/Default.aspx">donate now</a> to show your support in uniting for kindness, acceptance, and inclusion.</p>
         
         <table id="takesurveybutton" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center"><table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><a href="https://www.surveymonkey.com/s/unityday" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #EB7035; border-top: 12px solid #EB7035; border-bottom: 12px solid #EB7035; border-right: 18px solid #EB7035; border-left: 18px solid #EB7035; display: inline-block;">TAKE THE SURVEY NOW</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  
         <p>Thank you for your support.</p>
<p>Sincerely,<br />
       </p>
         <table width="100%" cellpadding="3" id="signatures">
          <tr>
           <td><img src="http://www.pacer.org/images/PaulaGoldberg-signature-blue.png" alt="" width="195" height="41" border="0" /></td>
           <td><img border="0" width="149" height="67" src="http://www.pacer.org/images/Julie-Hertzog-signature.gif" alt="" /></td>
          </tr>
          <tr>
           <td valign="top">Paula F. Goldberg<br />
            Executive Director
            </td>
           <td>Julie Hertzog<br />
            Director, National Bullying <br />
            Prevention Center
            </td>
          </tr>
         </table></td>
       </tr>
      </table>
      
      <table width="100%" cellpadding="5"><tr><td>
      <div id="footerInfo">
        <h3 style="color: #666; text-align:center">PACER&rsquo;s National Bullying Prevention Center</h3>
        <p align="center"> <a href="http://www.pacer.org/bullying/newsletter/">Subscribe</a> &bull; <a href="http://www.pacer.org/bullying/newsletter/opt-out.asp">Unsubscribe</a></p>
        <table cellpadding="5" align="center">
          <tr>
            <td>Parents and Professionals</td>
            <td><a href="http://www.pacer.org/bullying/">www.PACER.org/Bullying</a></td>
          </tr>
          <tr>
            <td>Middle and High school students</td>
            <td><a href="http://www.pacerteensagainstbullying.org/">www.PACERTeensAgainstBullying.org</a></td>
          </tr>
          <tr>
            <td>Elementary school students</td>
            <td><a href="http://www.pacerkidsagainstbullying.org/">www.PACERKidsAgainstBullying.org</a></td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <div align="center">
          <p style="padding:10px">8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
            (952) 838-9000 &bull; <a style="font-weight:normal" href="mailto:bullying411@PACER.org">bullying411@PACER.org</a>
          </p>
        </div>
      </div>
      </td></tr></table>
      
      </td>
    </tr>
   </table></td>
 </tr>
</table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->

</body>
</html>