<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>National Bullying Prevention Center</title>
<style type="text/css">	
a {
	color: #772828;
	text-decoration: none;
	font-weight: bold;
	border-bottom:solid 1px #EEEEEE
}
a:hover, a:active {
	color:#f8981d;
}

#viewWeb a {
	color: #666;
	font-size: 0.7em;
}
</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <![endif]-->

<table align="center" style="max-width:750px;"><tr><td>

<table width="100%"><tr><td style="color:#858585; font-style:italic; font-size:.8em;">
The End Of Bullying Begins With You!</td>
<td>
<div id="viewWeb" style="padding-bottom:5px; font-size:14px;" align="center"> 
<a style="color:#999; font-size:.9em;" href="http://www.pacer.org/bullying/emails/2014-rwr-invite-bully-v7finalnotice.html">view   in your browser</a>. 

<img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" />
</div>
</td></tr></table>

<table id="main" cellspacing="0" cellpadding="0" style="border: solid 1px #343263; background-color: #ffffff; font-family: arial, sans-serif;">
  <tr>
    <td colspan="2" align="left" style="background-color:#cf3921"><img border="0" src="http://www.pacer.org/bullying/emails/images/nbpc-banner-short.jpg" style="width:100%" alt="PACER's National Center For Bullying Prevention" /></td>
  </tr>
  <tr>
    <td width="34%" bgcolor="#343263" style="padding: 5px;">&nbsp;</td>
    <td width="66%" bgcolor="#772828" style="padding: 5px;">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" style="font-family: arial, sans-serif;" valign="top">
	<table cellpadding="10" width="100%" id="maincontent"><tr>
	  <td>

	content

    </td></tr></table>
      <div id="footerInfo">
        <h3 style="color: #666; text-align:center">PACER&rsquo;s National Bullying Prevention Center</h3>
        <p align="center"> <a href="http://www.pacer.org/bullying/newsletter/">Subscribe</a> &bull; <a href="http://www.pacer.org/bullying/newsletter/opt-out.asp">Unsubscribe</a></p>
        <table cellpadding="5" align="center">
          <tr>
            <td>Parents and Professionals</td>
            <td><a href="http://www.pacer.org/bullying/">www.PACER.org/Bullying</a></td>
          </tr>
          <tr>
            <td>Middle and High school students</td>
            <td><a href="http://www.pacerteensagainstbullying.org/">www.PACERTeensAgainstBullying.org</a></td>
          </tr>
          <tr>
            <td>Elementary school students</td>
            <td><a href="http://www.pacerkidsagainstbullying.org/">www.PACERKidsAgainstBullying.org</a></td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <div align="center">
          <p style="padding:10px">8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
            (952) 838-9000 &bull; <a style="font-weight:normal" href="mailto:bullying411@PACER.org">bullying411@PACER.org</a>
          </p>
        </div>
      </div></td>
  </tr>
</table>
</td></tr></table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->

</body>
</html>