<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! 1.5 - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Make a Spending Plan</title>
		<description></description>
		<link>http://64.33.49.212/~admin33/make-a-spending-plan.html</link>
		<lastBuildDate>Wed, 02 Mar 2011 05:38:20 +0000</lastBuildDate>
		<generator>Joomla! 1.5 - Open Source Content Management</generator>
		<language>en-gb</language>
		<item>
			<title>Make a Spending Plan</title>
			<link>http://64.33.49.212/~admin33/make-a-spending-plan/68-make-a-spending-plan.html</link>
			<guid>http://64.33.49.212/~admin33/make-a-spending-plan/68-make-a-spending-plan.html</guid>
			<description><![CDATA[<table class="table-content-sidebar">
<tbody>
<tr>
<td class="content-sidebar-content">
<h1>Make a Spending Plan</h1>
<p>Here is where your time spent getting organized really pays off, because you’ll use many of your organized documents to create a spending plan. Your spending plan, or budget, shows you exactly where your money comes from and where it goes. It is the best way to get the big picture of your finances. The big pay-off comes through the keen awareness you develop on how you spend your money and how much things cost. With that comes an additional awareness of areas to cut back on or replace with lower-cost alternatives.</p>
<p>You can create your spending plan in four steps:</p>
<p>List your income</p>
<p>List your expenses</p>
<p>Compare your income and expenses</p>
<p>List your resources and set priorities</p>
<p> </p>
<blockquote>
<p> <em>“There are many programs to help meet expenses, but they are not always well-publicized. This means you have to use all the ‘know-how’ and ‘stick-to-it-iveness ’ you can muster. You really have to dig to find the help your child needs!”</em></p>
<p><em>—Mindy Cheney, mother of Carol Ann</em></p>
<p><a href="http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/make_a_spending_plan.pdf" target="_blank">DOWNLOAD .PDF OF THIS PAGE</a></p>
</blockquote>
</td>
<td class="content-sidebar">
<p> </p>
<p><span style="font-size: 18px; color: #006633;"><br />Give Yourself a Raise</span></p>
<p><img src="http://64.33.49.212/~admin33/images/stories/photos/_dsc0202.jpg" alt="_dsc0202" width="300" height="228" />Did you know that the average family loses 30 cents of each dollar (or 30 percent of their money) through careless spending? For example, if you earn $600 a week, your spending habits could be robbing you of $180. But if you stop this loss, it’s like giving yourself a 30 percent bonus or pay increase.</p>
<p class="content-sidebar-heading">How to Use the Spending Plan Forms for Steps 1, 2 & 3</p>
<p>The spending plan forms for Steps 1, 2, and 3 have two columns:</p>
<ul>
<li>Column 1: “Current Amount”</li>
<li>Column 2: “Anticipated Amount"</li>
</ul>
<p>“Current Amount” refers to the income and expense amounts you have  today. “Anticipated Amount” refers to income and expense amounts you  think you might have in the near future.To get started, just fill out  Column 1, “Current Amount.” But you’ll want to come back and fill in the  “Anticipated Amount” column. Over time, your financial needs may  change, health care costs will likely change as your child’s needs  change, or your financial situation may change significantly from a loss  of income, a job, or a benefit.</p>
</td>
</tr>
</tbody>
</table>]]></description>
			<author>thomas-lundy@comcast.net (Tom)</author>
			<category>Make a Spending Plan</category>
			<pubDate>Thu, 18 Nov 2010 00:51:34 +0000</pubDate>
		</item>
		<item>
			<title>Step 1: List Your Income</title>
			<link>http://64.33.49.212/~admin33/make-a-spending-plan/67-step-1-list-your-income.html</link>
			<guid>http://64.33.49.212/~admin33/make-a-spending-plan/67-step-1-list-your-income.html</guid>
			<description><![CDATA[<h1>Step 1: List Your Income<img style="float: right;" src="http://64.33.49.212/~admin33/images/stories/photos/kids_running_around/_dsc0157.jpg" alt="_dsc0157" width="300" height="281" /></h1>
<p>Using your organized documents and the “Income” f<span style="color: #000000;">orm (see links below), en</span>ter the amounts of your current monthly income in the first column. Also list all the income or funding you can reasonably expect to receive related to your child’s disability, such as government health care assistance and gifts of money from community, civic, or religious organizations.</p>
<h2>How to Handle Reimbursements</h2>
<p>You may receive reimbursements for some medical costs from your health care provider. Reimbursements are not a source of income, but a type of payment for medical care. Reimbursements offset actual expenses. This is why any medical reimbursement amounts and the actual expense amounts must both appear in your spending plan. Even though the reimbursements cancel out the actual expenses, including them in your spending plan will help you keep track of how you spend your money</p>
<p style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica;"> </p>
<p>Take note! If you include a medical reimbursement in the “Income” form and not the actual expense in the “Expense” form, you will overstate your income. Likewise, if you include a medical expense but not its reimbursement, you will overstate your expenses.</p>
<h2>How to Handle Periodic or Temporary Income</h2>
<p>Some investment income, such as dividends, is paid monthly. Workers compensation is temporary income. Financial assistance from friends or family may be periodic. The purpose of the spending plan is to get a picture of what is happening right now in your financial life. If you do include periodic or temporary income, take into account that your actual monthly income amount may be overstated for some months.</p>
<p style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica;"> </p>
<p style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica;"> </p>
<table style="width: 100%;" border="0">
<tbody>
<tr>
<td style="width: 50%;" valign="bottom"><a title="List Your Income pdf" href="http://64.33.49.212/~admin33/images/stories/downloads/Managing_Your_Finances/Make_A_Spending_Plan/step_1_list_your_income.pdf" target="_blank">List_Your_Income_pdf</a></td>
<td style="width: 50%;" valign="bottom"><a title="List Your Income Excel" href="http://64.33.49.212/~admin33/images/stories/downloads/Managing_Your_Finances/Make_A_Spending_Plan/step_1_list_your_income.xls">List_Your_Income_Excel File</a></td>
</tr>
</tbody>
</table>
<p> </p>
<blockquote>
<p><a href="http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/step_1-list_your_income.pdf" target="_blank">DOWNLOAD .PDF OF THIS PAGE</a></p>
</blockquote>]]></description>
			<author>thomas-lundy@comcast.net (Tom)</author>
			<category>Make a Spending Plan</category>
			<pubDate>Thu, 18 Nov 2010 00:40:41 +0000</pubDate>
		</item>
		<item>
			<title>Step 2: List Your Expenses</title>
			<link>http://64.33.49.212/~admin33/make-a-spending-plan/69-step-2-list-your-expenses.html</link>
			<guid>http://64.33.49.212/~admin33/make-a-spending-plan/69-step-2-list-your-expenses.html</guid>
			<description><![CDATA[<h1>Step 2: List Your Expenses<img style="float: right;" src="http://64.33.49.212/~admin33/images/stories/photos/kids_running_around/_dsc0159.jpg" alt="_dsc0159" width="300" height="251" /></h1>
<p>Using your organized documents and the “Expense” form in the link below, enter the amounts of your current monthly expenses in the first column.</p>
<ul>
<li><strong>For monthly expense amounts that vary every month</strong>, such as utilities, use an average monthly amount.</li>
<li><strong>For periodic expenses</strong>, such as auto insurance premiums, spread the expense amount over the service period. For example, if your insurance premium due is $600 every six months, divide $600 by six months for a monthly expense of $100.</li>
<li><strong>For items you purchase on credit</strong>, such as a piece of assistive technology equipment for, say, $6,000, adjust your spending plan to reflect how much you’ll spend each month to pay it off. You may have to account for interest expenses on unpaid balances.</li>
<li><strong>For items you purchase for cash from your savings account</strong>, such as travel or entertainment items, adjust your spending plan to reflect how much you’ll save each month to build your savings back up.</li>
<li><strong>For anticipated expenses</strong> you might incur while caring for your child, there is no easy answer. You may have to purchase or replace assistive technology devices or pay for new services. Consult with professionals, your case worker, and other parents familiar with your child’s disability to get a feel for what types of costs you might incur, their approximate amounts, and any lower-cost alternatives.</li>
</ul>
<p> </p>
<p style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica;"> </p>
<table style="width: 100%;" border="0">
<tbody>
<tr>
<td style="width: 50%;" valign="bottom"><a href="http://64.33.49.212/~admin33/images/stories/downloads/Managing_Your_Finances/Make_A_Spending_Plan/step_2_list_your_expenses.pdf" target="_blank">List_Your_Expenses_pdf</a></td>
<td style="width: 50%;" valign="bottom"><a href="http://64.33.49.212/~admin33/images/stories/downloads/Managing_Your_Finances/Make_A_Spending_Plan/step_2_list_your_expenses.xls" target="_blank">List_Your_Expenses_Excel File</a></td>
</tr>
</tbody>
</table>
<p> </p>
<blockquote>
<p><a href="http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/step_2-list_your_expenses.pdf" target="_blank">DOWNLOAD .PDF OF THIS PAGE</a></p>
</blockquote>]]></description>
			<author>thomas-lundy@comcast.net (Tom)</author>
			<category>Make a Spending Plan</category>
			<pubDate>Thu, 18 Nov 2010 03:16:26 +0000</pubDate>
		</item>
		<item>
			<title>Step 3: Calculate your Cash Flow</title>
			<link>http://64.33.49.212/~admin33/make-a-spending-plan/70-step-3-calculate-your-cash-flow.html</link>
			<guid>http://64.33.49.212/~admin33/make-a-spending-plan/70-step-3-calculate-your-cash-flow.html</guid>
			<description><![CDATA[<p><img style="float: right;" src="http://64.33.49.212/~admin33/images/stories/photos/kids_running_around/_dsc0161.jpg" alt="_dsc0161" width="300" height="220" /></p>
<h1>Step 3: Calculate Your Cash Flow—Compare Monthly Income and Expenses</h1>
<blockquote>
<p><em style="padding: 0px; margin: 0px;">“So many people find it offensive to either seek or accept help. But when you get right down to it, we are a single nation and community. We all pay taxes, and some of those taxes are earmarked for the most vulnerable among us—our kids. When a family has a child with a disability, costs may be way beyond the scope of one family’s ability to pay. We shouldn’t be embarrassed to do the hard work of finding and applying for the help our children need.”</em></p>
<p style="margin-top: 0.7em; margin-right: 0px; margin-bottom: 0.7em; margin-left: 0px; padding: 0px;"><em style="padding: 0px; margin: 0px;">—Diane Hovey, parent advocate, mother of Sonya</em></p>
<p style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica;"><span style="font-family: Arial, Helvetica, sans-serif, Verdana;"><span style="line-height: 15px;"><em><span style="font-family: Helvetica;"><span style="font-style: normal; line-height: normal;"><br /></span></span></em></span></span></p>
<table style="width: 100%;" border="0">
<tbody>
<tr>
<td style="width: 50%;" valign="bottom"><a href="http://64.33.49.212/~admin33/images/stories/downloads/Managing_Your_Finances/Make_A_Spending_Plan/step_3_calculate_your_cash_flow.pdf" target="_blank">Calculate_Your_Cash_Flow_pdf</a></td>
<td style="width: 50%;" valign="bottom"><a href="http://64.33.49.212/~admin33/images/stories/downloads/Managing_Your_Finances/Make_A_Spending_Plan/step_3_calculate_your_cash_flow.xls" target="_blank">Calculate_Your_Cash_Flow_Excel File</a></td>
</tr>
</tbody>
</table>
<p> </p>
<blockquote>
<p><a href="http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/step_3-calculate_your_cash_flow.pdf" target="_blank">DOWNLOAD .PDF OF THIS PAGE</a></p>
</blockquote>
</blockquote>]]></description>
			<author>thomas-lundy@comcast.net (Tom)</author>
			<category>Make a Spending Plan</category>
			<pubDate>Thu, 18 Nov 2010 03:23:12 +0000</pubDate>
		</item>
		<item>
			<title>Step 4: Find Resources and Make Changes</title>
			<link>http://64.33.49.212/~admin33/make-a-spending-plan/71-step-4-find-resources-etc.html</link>
			<guid>http://64.33.49.212/~admin33/make-a-spending-plan/71-step-4-find-resources-etc.html</guid>
			<description><![CDATA[<p><img style="float: right;" src="http://64.33.49.212/~admin33/images/stories/photos/kids_running_around/_dsc0169.jpg" alt="_dsc0169" width="300" height="250" /></p>
<h1>Step 4: Find Resources and Make Changes—Increase Income or Reduce Expenses</h1>
<p>Do you have money left over each month—a positive cash flow—after paying your expenses? If so, fantastic. If not, you have a negative cash flow. There are ways to fix that. The most obvious one is to reduce your expenses. You also can increase your income, or do a combination of both. Let’s start with reducing your expenses. Often, that is the easier thing to do.</p>
<h2>Strategies for Reducing Your Expenses</h2>
<p>Expenses associated with your child’s disability, such as hearing aids, are often not covered by health care plans. As your child’s needs change and these associated expenses increase, you may find that you are unable to continue paying for them. </p>
<p>If your child receives support through a government health care assistance program, contact your case manager to find out what resources might be available to help you pay for these items. You can also:</p>
<ul>
<li>Contact your local Parent Center to speak with someone about possible funding sources for these associated costs.<br />To find a Parent Center near you:<br /><strong>Call</strong> 888-248-0822 (Voice) or 952-838-0190 (TTY)<br /><strong>Visit</strong> <a href="http://www.ParentCenterNetwork.org" target="_blank">www.ParentCenterNetwork.org</a><br /><strong>Write <br /></strong>PACER Center, Inc.<br />8161 Normandale Blvd.<br />Bloomington, MN 55437</li>
<li>Contact a disability-specific organization to inquire about funding sources. Examples of disability-specific organizations are Spina Bifida Association, United Cerebral Palsy, or the Autism Society. You might also want to visit <a href="http://www.Disability.gov" target="_blank">www.Disability.gov</a>. The Web site lists many disability-specific organizations, and provides many other disability-related resources.<br />To find a particular disability organization on <a href="http://www.Disability.gov" target="_blank">www.Disability.gov</a>, click “Community Life” and “Disability Organizations.”</li>
</ul>
<p>Even though we haven’t yet begun talking about planning for your child’s employment, there is a job-related resource that might point you in the right direction for funding sources. The Job Accommodation Network (JAN), a service of the Office of Disability Employment Policy and the U.S. Department of Labor, has a web page that lists possible funding sources for assistive technology and disability-associated expenses. To check out these resources, contact JAN:</p>
<p><strong>Call</strong> 1-800-526-7234 (Voice) or 1-877-781-9403 (TTY)</p>
<p><strong>Visit</strong> <a href="http://www.askjan.org" target="_blank">www.askjan.org</a></p>
<p>Here are some other things you can do to lower your expenses:</p>
<p><strong>Network.</strong> Contact your local Parent Center to find out how to get connected to parent support groups for families of children with your child’s disability. Other parents may be able to share money-saving ideas for treatments, therapies, services, and assistive technologies.</p>
<p><strong>Look for Funding Sources.</strong> Some foundations, government agencies, and financial, academic, and medical institutions offer grants, low-cost loans, or other funding mechanisms for a variety of needs associated with your child’s disability. Contact your disability-specific organization or your local Parent Center for tips on finding potential funding sources.</p>
<p>C<strong>ompare Rates, Fees, and Premiums.</strong> Do a little shopping around for lower mortgage and auto loan rates, credit card rates and fees, bank fees, and auto and health insurance premiums. If you find a lower mortgage interest rate, then apply to refinance your mortgage to a lower interest rate. If you find lower bank fees, then switch banks. If you find lower auto or health insurance premiums, then switch insurance companies. Be sure to ask about any fees you might incur before taking any of these actions.</p>
<p><strong>Examine Your Bills for Errors.</strong> Mistakes happen, even with automated billing systems. Sometimes they break down a bit. </p>
<h3>Other Cost-Reduction Tips</h3>
<ul>
<li>Make a grocery list from a preplanned menu and stick to it.</li>
<li>Buy store brands, compare prices, and look for the weekly store specials.</li>
<li>Clip coupons and use a store “membership” card.</li>
<li>Shop the sales and stock up on items you use regularly.</li>
<li>Learn new recipes that have simple, readily available ingredients.</li>
</ul>
<h2>Strategies for Increasing Your Income</h2>
<p>Finding an option for increasing income can be very challenging for parents of children with special needs. Because of the high-level of care your child may require, likely you’ll want to spend more time with your family, not less. Taking on a second job or working over-time might not be practical. </p>
<p>Job searches themselves can be very demanding, and not only because of a competitive job environment. Finding a job with employee health care benefits is a big consideration in any job search, along with finding an employer willing to provide you with flexibility when you need it for emergency care or time off to visit a specialist in another city.</p>
<p>Working with a job-search agency or employment agency may help you find the job and health care benefits you want and need.</p>
<p>Here are some ways you can increase your income:</p>
<ul>
<li> Ask for a raise.</li>
<li>Find a higher paying job.</li>
<li>Work over-time.</li>
<li>Get a second or part-time job.</li>
<li>Start your own business, even if you can only do it on nights and weekends. If you have a special skill, such as accounting or woodworking, sell it to people you know or ask them for referrals to potential customers. </li>
<li>For help in getting your own business started, take a look at the U.S. Small Business Administration—Small Business Planner. You will find information on how to plan, start, and manage your business.</li>
<li><strong>Visit</strong> <a href="http://www.sba.gov" target="_blank">www.sba.gov</a> and click “Small Business Planner”</li>
<li>Provide a needed service in your community for pay. Babysitting, dog walking, snow shoveling, and tutoring are some examples.</li>
<li>Participate in a research study for pay at hospital or university.</li>
<li>Sell unused household items at a garage sale or through an online auction.</li>
</ul>
<table class="table-content" style="width: 559px;" border="0">
<tbody>
<tr>
<td>
<h2>Beware of Job Scams</h2>
<p> Some jobs promise to pay attractive income for simple work, like stuffing envelopes. These jobs might be scams. So might advertised jobs that require you to buy materials before “beginning” the job.For help in identifying job scams, visit the Federal Trade Commission’s Web site on job scams. Go to <a style="color: #3169a1; text-decoration: none; padding: 0px; margin: 0px;" href="http://www.ftc.gov/jobscams" target="_blank">www.ftc.gov/jobscams</a>.</p>
</td>
</tr>
</tbody>
</table>
<p> </p>
<blockquote>
<p><a href="http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/step_4-find_resources_make_changes.pdf" target="_blank">DOWNLOAD .PDF OF THIS PAGE</a></p>
</blockquote>
<h3 style="margin-top: 0.7em; margin-right: 0px; margin-bottom: 0.3em; margin-left: 0px; font-size: 14px; color: #663333; font-weight: normal; line-height: 1.2em; padding: 0px;"><a href="http://64.33.49.212/~admin33/index.php?option=com_content&view=article&id=72:track-your-spending-leaks&catid=39&Itemid=71" target="_self">Next Section: Track Your Spending Leaks</a></h3>
<ul>
</ul>]]></description>
			<author>thomas-lundy@comcast.net (Tom)</author>
			<category>Make a Spending Plan</category>
			<pubDate>Thu, 18 Nov 2010 03:26:15 +0000</pubDate>
		</item>
	</channel>
</rss>
