<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! 1.5 - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-gb">
	<title type="text">Managing Your Debt</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="http://64.33.49.212"/>
	<id>http://64.33.49.212/~admin33/managing-your-debt.feed</id>
	<updated>2011-03-02T05:38:49Z</updated>
	<generator uri="http://joomla.org" version="1.5">Joomla! 1.5 - Open Source Content Management</generator>
<link rel="self" type="application/atom+xml" href="http://64.33.49.212/~admin33/managing-your-debt.feed?type=atom" />
	<entry>
		<title>Manage Your Debt</title>
		<link rel="alternate" type="text/html" href="http://64.33.49.212/~admin33/managing-your-debt/93-manage-your-debt.html"/>
		<published>2010-11-19T02:51:53Z</published>
		<updated>2010-11-19T02:51:53Z</updated>
		<id>http://64.33.49.212/~admin33/managing-your-debt/93-manage-your-debt.html</id>
		<author>
			<name>Tom</name>
		<email>thomas-lundy@comcast.net</email>
		</author>
		<summary type="html">&lt;table class=&quot;table-content-sidebar&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class=&quot;content-sidebar-content&quot;&gt;
&lt;h1&gt;Manage Your Debt&lt;/h1&gt;
&lt;p&gt;Doctor visits, home modifications, medications, therapies—the costs  of them add up and stress your finances. In addition, you may have less  money if one parent had to cut back on hours or give up a job to care  for your child. Perhaps your good credit is keeping you going while you  figure out how to manage all of your expenses.&lt;/p&gt;
&lt;p&gt;At times it might seem that the only thing you can do is delay paying bills. Don’t. Pay &lt;em&gt;something&lt;/em&gt;.  If you are having trouble paying your bills, pick up the phone and call  the company or person to whom you owe money—the credit card company,  the utility company, the doctor’s office, your landlord—and propose a  realistic payment plan. Then keep your promise. If at any time you fear  that you can’t, call your creditor immediately and be prepared to offer a  solution (see below).&lt;/p&gt;
&lt;p&gt;Once you’ve made a payment, call the lender to make sure your payment  was received and credited to your account. If it hasn’t, wait a couple  of days and call again. If you think your check got lost in the mail,  you will have to call your bank to stop payment on it and send your  lender a new check. Most banks charge a “stop payment” fee.&lt;/p&gt;
&lt;p&gt;If you made your payment online, you’ll get immediate confirmation of  your payment. Make a note of the confirmation number in case you need  to reference it.&lt;/p&gt;
&lt;h2&gt;What Do I Do if I Miss—or Am About to Miss—A Payment?&lt;/h2&gt;
&lt;p&gt;If you’ have missed a payment or are coming close to missing one,  contact your creditor and work out a payment plan. Doing so can help  avoid collection calls and minimize damage to your credit score that  could result from paying late (or not at all).&lt;/p&gt;
&lt;p&gt;Before you make your call, decide what you will propose—how much you  can pay and by what date. Be realistic about exactly what you are able  to do.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Can you pay the amount in full, but after the due date?&lt;/li&gt;
&lt;li&gt;Can you pay a reduced amount? By when?&lt;/li&gt;
&lt;li&gt;Can you pay nothing for the foreseeable future?&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Questions to Ask Your Creditor if You’ve Missed Your  Payment&lt;/h2&gt;
&lt;p&gt;Before you make your call try to determine if:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;You’ve been  charged a late fee&lt;/li&gt;
&lt;li&gt;Your interest rate got higher&lt;/li&gt;
&lt;li&gt;Your payment terms  (fees, due date) have changed. &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Begin your phone conversation  acknowledging that you missed a payment, then propose your payment plan.  Be sure to ask these questions before you end the conversation:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Can  you waive the late fee?&lt;/li&gt;
&lt;li&gt;Can you make one payment that will cover two  months—the month you are late on and the current month?&lt;/li&gt;
&lt;li&gt;Can you restore  the interest rate to the previous level (if it has gone up)?&lt;/li&gt;
&lt;li&gt;What else  will I be charged for on account of the late payment? Can you remove  the charge?&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Your creditor’s willingness to accommodate your requests will  be greater if you have a history of routinely paying your bills on  time, every month. However, even if you’ve made late payments or have  missed payments, it still is worth trying to negotiate different terms  (interest rates, amount due, due date, fees).&lt;/p&gt;
&lt;h2&gt;Get New Terms from Your  Creditor in Writing&lt;/h2&gt;
&lt;p&gt;If the lender agrees to new terms, request the  changes in writing. You’ll want to check your next statement to make  sure your lender has honored the new agreement.&lt;/p&gt;
&lt;h2&gt;Avoid these common  mistakes that can delay your payment:&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Mail the payment to the wrong  address.&lt;/li&gt;
&lt;li&gt;Make an online payment to the wrong account.&lt;/li&gt;
&lt;li&gt;Write the wrong  account number on your check.&lt;/li&gt;
&lt;li&gt;Write a check that is returned (bounced)  because there’s not enough money in your checking account to cover it.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;To  rebuild your payment history with each creditor you contact, honor each  renegotiated term (due date, payment amount) and make future payments  on time.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;a style=&quot;color: #3169a1; text-decoration: none; padding: 0px; margin: 0px;&quot; href=&quot;http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/manage_your_debt.pdf&quot; target=&quot;_blank&quot;&gt;DOWNLOAD .PDF OF THIS PAGE&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;/td&gt;
&lt;td class=&quot;content-sidebar&quot;&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p class=&quot;content-sidebar-heading&quot;&gt;If You Miss a Payment for a Medicaid Waiver Service &lt;/p&gt;
&lt;p&gt;Because  these services are managed locally, every Medicaid location will handle  late Medicaid waiver payments differently. Call your local Medicaid  office to find out how it handles late payments and to work out a  payment arrangement.&lt;/p&gt;
&lt;p&gt;As an example, if you continue to miss payments, a  Medicaid office may disenroll your child from the program. &lt;/p&gt;
&lt;p&gt;Again, call  your local Medicaid office to find out how it handles late waiver  payments.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;blockquote&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/blockquote&gt;</summary>
		<content type="html">&lt;table class=&quot;table-content-sidebar&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class=&quot;content-sidebar-content&quot;&gt;
&lt;h1&gt;Manage Your Debt&lt;/h1&gt;
&lt;p&gt;Doctor visits, home modifications, medications, therapies—the costs  of them add up and stress your finances. In addition, you may have less  money if one parent had to cut back on hours or give up a job to care  for your child. Perhaps your good credit is keeping you going while you  figure out how to manage all of your expenses.&lt;/p&gt;
&lt;p&gt;At times it might seem that the only thing you can do is delay paying bills. Don’t. Pay &lt;em&gt;something&lt;/em&gt;.  If you are having trouble paying your bills, pick up the phone and call  the company or person to whom you owe money—the credit card company,  the utility company, the doctor’s office, your landlord—and propose a  realistic payment plan. Then keep your promise. If at any time you fear  that you can’t, call your creditor immediately and be prepared to offer a  solution (see below).&lt;/p&gt;
&lt;p&gt;Once you’ve made a payment, call the lender to make sure your payment  was received and credited to your account. If it hasn’t, wait a couple  of days and call again. If you think your check got lost in the mail,  you will have to call your bank to stop payment on it and send your  lender a new check. Most banks charge a “stop payment” fee.&lt;/p&gt;
&lt;p&gt;If you made your payment online, you’ll get immediate confirmation of  your payment. Make a note of the confirmation number in case you need  to reference it.&lt;/p&gt;
&lt;h2&gt;What Do I Do if I Miss—or Am About to Miss—A Payment?&lt;/h2&gt;
&lt;p&gt;If you’ have missed a payment or are coming close to missing one,  contact your creditor and work out a payment plan. Doing so can help  avoid collection calls and minimize damage to your credit score that  could result from paying late (or not at all).&lt;/p&gt;
&lt;p&gt;Before you make your call, decide what you will propose—how much you  can pay and by what date. Be realistic about exactly what you are able  to do.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Can you pay the amount in full, but after the due date?&lt;/li&gt;
&lt;li&gt;Can you pay a reduced amount? By when?&lt;/li&gt;
&lt;li&gt;Can you pay nothing for the foreseeable future?&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Questions to Ask Your Creditor if You’ve Missed Your  Payment&lt;/h2&gt;
&lt;p&gt;Before you make your call try to determine if:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;You’ve been  charged a late fee&lt;/li&gt;
&lt;li&gt;Your interest rate got higher&lt;/li&gt;
&lt;li&gt;Your payment terms  (fees, due date) have changed. &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Begin your phone conversation  acknowledging that you missed a payment, then propose your payment plan.  Be sure to ask these questions before you end the conversation:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Can  you waive the late fee?&lt;/li&gt;
&lt;li&gt;Can you make one payment that will cover two  months—the month you are late on and the current month?&lt;/li&gt;
&lt;li&gt;Can you restore  the interest rate to the previous level (if it has gone up)?&lt;/li&gt;
&lt;li&gt;What else  will I be charged for on account of the late payment? Can you remove  the charge?&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Your creditor’s willingness to accommodate your requests will  be greater if you have a history of routinely paying your bills on  time, every month. However, even if you’ve made late payments or have  missed payments, it still is worth trying to negotiate different terms  (interest rates, amount due, due date, fees).&lt;/p&gt;
&lt;h2&gt;Get New Terms from Your  Creditor in Writing&lt;/h2&gt;
&lt;p&gt;If the lender agrees to new terms, request the  changes in writing. You’ll want to check your next statement to make  sure your lender has honored the new agreement.&lt;/p&gt;
&lt;h2&gt;Avoid these common  mistakes that can delay your payment:&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Mail the payment to the wrong  address.&lt;/li&gt;
&lt;li&gt;Make an online payment to the wrong account.&lt;/li&gt;
&lt;li&gt;Write the wrong  account number on your check.&lt;/li&gt;
&lt;li&gt;Write a check that is returned (bounced)  because there’s not enough money in your checking account to cover it.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;To  rebuild your payment history with each creditor you contact, honor each  renegotiated term (due date, payment amount) and make future payments  on time.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;a style=&quot;color: #3169a1; text-decoration: none; padding: 0px; margin: 0px;&quot; href=&quot;http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/manage_your_debt.pdf&quot; target=&quot;_blank&quot;&gt;DOWNLOAD .PDF OF THIS PAGE&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;/td&gt;
&lt;td class=&quot;content-sidebar&quot;&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p class=&quot;content-sidebar-heading&quot;&gt;If You Miss a Payment for a Medicaid Waiver Service &lt;/p&gt;
&lt;p&gt;Because  these services are managed locally, every Medicaid location will handle  late Medicaid waiver payments differently. Call your local Medicaid  office to find out how it handles late payments and to work out a  payment arrangement.&lt;/p&gt;
&lt;p&gt;As an example, if you continue to miss payments, a  Medicaid office may disenroll your child from the program. &lt;/p&gt;
&lt;p&gt;Again, call  your local Medicaid office to find out how it handles late waiver  payments.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;blockquote&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/blockquote&gt;</content>
	</entry>
	<entry>
		<title>I’m Completely Overwhelmed with Debt</title>
		<link rel="alternate" type="text/html" href="http://64.33.49.212/~admin33/managing-your-debt/90-im-completely-overwhelmed-with-debt.html"/>
		<published>2010-11-19T02:42:18Z</published>
		<updated>2010-11-19T02:42:18Z</updated>
		<id>http://64.33.49.212/~admin33/managing-your-debt/90-im-completely-overwhelmed-with-debt.html</id>
		<author>
			<name>Tom</name>
		<email>thomas-lundy@comcast.net</email>
		</author>
		<summary type="html">&lt;h1&gt;I’m Completely Overwhelmed with Debt. I Need Help.&lt;/h1&gt;
&lt;p&gt;If you feel completely over your head with bills you cannot possibly pay, call the National Foundation for Credit Counseling (NFCC) to get help. NFCC is a national non-profit whose mission is to instill positive financial behavior in consumers and help them get their debt under control. &lt;/p&gt;
&lt;p&gt;Making money off of your difficult situation is not on NFCC’s agenda, as it is with many other so-called credit-repair and debt-relief businesses making attractive promises to relieve you of your debt. NFCC helps you protect your credit and guides you toward debt solutions that improve your credit. Credit-repair and debt-relief companies don’t. &lt;/p&gt;
&lt;p&gt;Be careful who you work with. Many shady businesses promising to relieve you of your debt operate under the guise of a non-profit. Be assured they have found a way to legally make a profit off of your difficult situation.&lt;/p&gt;
&lt;h2&gt;Contact the National Foundation for Credit Counseling (NFCC)&lt;/h2&gt;
&lt;p&gt;NFCC has many offices around the country staffed with credit counselors prepared to help you manage your debt.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;National Foundation for Credit Counseling (NFCC)&lt;/strong&gt;&lt;br /&gt;&lt;strong&gt;Call&lt;/strong&gt; 1-800-388-2227&lt;br /&gt;&lt;strong&gt;Visit&lt;/strong&gt; &lt;a href=&quot;http://www.nfcc.org&quot; target=&quot;_blank&quot;&gt;www.nfcc.org&lt;/a&gt;&lt;br /&gt;&lt;strong&gt;Write&lt;/strong&gt; &lt;br /&gt;National Foundation for Credit Counseling&lt;br /&gt;801 Roeder Road, Suite 900&lt;br /&gt;Silver Spring, MD 20910&lt;/p&gt;
&lt;p&gt;If you fear you cannot pay all of your bills and you don’t know which to pay first, the NFCC can also help you determine that.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/completely_overwhelmed_with_debt.pdf&quot; target=&quot;_blank&quot;&gt;DOWNLOAD .PDF OF THIS PAGE&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;</summary>
		<content type="html">&lt;h1&gt;I’m Completely Overwhelmed with Debt. I Need Help.&lt;/h1&gt;
&lt;p&gt;If you feel completely over your head with bills you cannot possibly pay, call the National Foundation for Credit Counseling (NFCC) to get help. NFCC is a national non-profit whose mission is to instill positive financial behavior in consumers and help them get their debt under control. &lt;/p&gt;
&lt;p&gt;Making money off of your difficult situation is not on NFCC’s agenda, as it is with many other so-called credit-repair and debt-relief businesses making attractive promises to relieve you of your debt. NFCC helps you protect your credit and guides you toward debt solutions that improve your credit. Credit-repair and debt-relief companies don’t. &lt;/p&gt;
&lt;p&gt;Be careful who you work with. Many shady businesses promising to relieve you of your debt operate under the guise of a non-profit. Be assured they have found a way to legally make a profit off of your difficult situation.&lt;/p&gt;
&lt;h2&gt;Contact the National Foundation for Credit Counseling (NFCC)&lt;/h2&gt;
&lt;p&gt;NFCC has many offices around the country staffed with credit counselors prepared to help you manage your debt.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;National Foundation for Credit Counseling (NFCC)&lt;/strong&gt;&lt;br /&gt;&lt;strong&gt;Call&lt;/strong&gt; 1-800-388-2227&lt;br /&gt;&lt;strong&gt;Visit&lt;/strong&gt; &lt;a href=&quot;http://www.nfcc.org&quot; target=&quot;_blank&quot;&gt;www.nfcc.org&lt;/a&gt;&lt;br /&gt;&lt;strong&gt;Write&lt;/strong&gt; &lt;br /&gt;National Foundation for Credit Counseling&lt;br /&gt;801 Roeder Road, Suite 900&lt;br /&gt;Silver Spring, MD 20910&lt;/p&gt;
&lt;p&gt;If you fear you cannot pay all of your bills and you don’t know which to pay first, the NFCC can also help you determine that.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/completely_overwhelmed_with_debt.pdf&quot; target=&quot;_blank&quot;&gt;DOWNLOAD .PDF OF THIS PAGE&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;</content>
	</entry>
	<entry>
		<title>What Are Some Things I Can Do On My Own to Reduce Debt?</title>
		<link rel="alternate" type="text/html" href="http://64.33.49.212/~admin33/managing-your-debt/91-what-are-some-things-i-can-do-on-my-own-to-reduce-debt.html"/>
		<published>2010-11-19T02:47:32Z</published>
		<updated>2010-11-19T02:47:32Z</updated>
		<id>http://64.33.49.212/~admin33/managing-your-debt/91-what-are-some-things-i-can-do-on-my-own-to-reduce-debt.html</id>
		<author>
			<name>Tom</name>
		<email>thomas-lundy@comcast.net</email>
		</author>
		<summary type="html">&lt;h1&gt;What Are Some Things I Can Do &lt;br /&gt;On My Own to Reduce Debt?&lt;/h1&gt;
&lt;p&gt;Getting the big picture of how much you owe, and to whom, will help you gain a sense of order and focus on what you need to do to reduce your debt. In addition to paying your bills on time every month, and, if necessary, negotiating new terms with your creditors, there are several other things you can do. Get started by creating a debt reduction plan. &lt;/p&gt;
&lt;h2&gt;Create a Debt Reduction Plan&lt;/h2&gt;
&lt;p&gt;What you want to try to do is accomplish little victories as you work to reduce your debt. You can do this two ways:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Pay off the debt with the highest balance(s) first.&lt;/li&gt;
&lt;li&gt;Pay off the debt with the highest APR(s) first.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;To help you make that decision, let’s first get the big picture of your debt. List all of your debt on the Debt Reduction Plan form that you can download below. Make note of low balance amounts, or balances with high APRs. Decide which balance makes the most sense to pay off first. Then, begin paying as much as you can to pay off that balance. Again, look for victories. Select a debt you think you can pay off in a short amount of time, then move on to pay off another one.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;table style=&quot;width: 100%;&quot; border=&quot;0&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;width: 50%;&quot; valign=&quot;bottom&quot;&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/downloads/Managing_Your_Finances/What_Are_Some_Things_I_Can_Do_On_My_Own_to_Reduce_Debt/debt_reduction_plan.pdf&quot; target=&quot;_blank&quot;&gt;Debt_Reduction_Plan_pdf&lt;/a&gt;&lt;/td&gt;
&lt;td style=&quot;width: 50%;&quot; valign=&quot;bottom&quot;&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/downloads/Managing_Your_Finances/What_Are_Some_Things_I_Can_Do_On_My_Own_to_Reduce_Debt/debt_reduction_plan.xls&quot;&gt;Debt_Reduction_Plan_Excel File&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt; &lt;/p&gt;
&lt;h2&gt;Tips for Making the Most of Your Debt Reduction Plan&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Have you tracked your spending for seven days? What items can you do without? Small expenses add up over time. Refer to &lt;span style=&quot;color: #000000;&quot;&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/index.php?option=com_content&amp;view=article&amp;id=72:track-your-spending-leaks&amp;catid=39&amp;Itemid=71&quot;&gt;Track Your Spending Leaks&lt;/a&gt;&lt;/span&gt; for more guidance.&lt;/li&gt;
&lt;li&gt;Review the &lt;span style=&quot;color: #000000;&quot;&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/index.php?option=com_content&amp;view=article&amp;id=69:step-2-list-your-expenses&amp;catid=38&amp;Itemid=75&quot;&gt;list of expenses on your spending plan.&lt;/a&gt;&lt;/span&gt; Which ones can you do without? What lower-cost alternatives might be available?&lt;/li&gt;
&lt;li&gt;Using your credit card is a quick fix when cash is tight, but it is an expensive one. Try to avoid using your credit card except for emergencies—events that affects life’s basic needs. For example, a basic need is reliable income so you can provide for your family. Let’s say your car breaks down, and it is the only way you can get to work—you’d risk losing your job without your car. This car break down is considered an emergency, and would justify the use of your credit card to get it fixed as soon as possible.&lt;/li&gt;
&lt;li&gt;Work out realistic payment plans with the companies or persons to whom you owe money (hospitals, doctor’s office, the landlord, etc.).&lt;/li&gt;
&lt;li&gt;Consider applying for and using a low-rate, low-cost credit card.&lt;/li&gt;
&lt;li&gt;Stay on top of due dates for all of your bills and any collection notices. Pay something on each bill. Again, stay in touch with your creditors and try to work out a realistic payment plan instead of skipping a payment.&lt;/li&gt;
&lt;/ul&gt;
&lt;blockquote&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/things_to_reduce_debt.pdf&quot; target=&quot;_blank&quot;&gt;DOWNLOAD .PDF OF THIS PAGE&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;ul&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;h1&gt;What Are Some Things I Can Do &lt;br /&gt;On My Own to Reduce Debt?&lt;/h1&gt;
&lt;p&gt;Getting the big picture of how much you owe, and to whom, will help you gain a sense of order and focus on what you need to do to reduce your debt. In addition to paying your bills on time every month, and, if necessary, negotiating new terms with your creditors, there are several other things you can do. Get started by creating a debt reduction plan. &lt;/p&gt;
&lt;h2&gt;Create a Debt Reduction Plan&lt;/h2&gt;
&lt;p&gt;What you want to try to do is accomplish little victories as you work to reduce your debt. You can do this two ways:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Pay off the debt with the highest balance(s) first.&lt;/li&gt;
&lt;li&gt;Pay off the debt with the highest APR(s) first.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;To help you make that decision, let’s first get the big picture of your debt. List all of your debt on the Debt Reduction Plan form that you can download below. Make note of low balance amounts, or balances with high APRs. Decide which balance makes the most sense to pay off first. Then, begin paying as much as you can to pay off that balance. Again, look for victories. Select a debt you think you can pay off in a short amount of time, then move on to pay off another one.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;table style=&quot;width: 100%;&quot; border=&quot;0&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;width: 50%;&quot; valign=&quot;bottom&quot;&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/downloads/Managing_Your_Finances/What_Are_Some_Things_I_Can_Do_On_My_Own_to_Reduce_Debt/debt_reduction_plan.pdf&quot; target=&quot;_blank&quot;&gt;Debt_Reduction_Plan_pdf&lt;/a&gt;&lt;/td&gt;
&lt;td style=&quot;width: 50%;&quot; valign=&quot;bottom&quot;&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/downloads/Managing_Your_Finances/What_Are_Some_Things_I_Can_Do_On_My_Own_to_Reduce_Debt/debt_reduction_plan.xls&quot;&gt;Debt_Reduction_Plan_Excel File&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt; &lt;/p&gt;
&lt;h2&gt;Tips for Making the Most of Your Debt Reduction Plan&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Have you tracked your spending for seven days? What items can you do without? Small expenses add up over time. Refer to &lt;span style=&quot;color: #000000;&quot;&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/index.php?option=com_content&amp;view=article&amp;id=72:track-your-spending-leaks&amp;catid=39&amp;Itemid=71&quot;&gt;Track Your Spending Leaks&lt;/a&gt;&lt;/span&gt; for more guidance.&lt;/li&gt;
&lt;li&gt;Review the &lt;span style=&quot;color: #000000;&quot;&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/index.php?option=com_content&amp;view=article&amp;id=69:step-2-list-your-expenses&amp;catid=38&amp;Itemid=75&quot;&gt;list of expenses on your spending plan.&lt;/a&gt;&lt;/span&gt; Which ones can you do without? What lower-cost alternatives might be available?&lt;/li&gt;
&lt;li&gt;Using your credit card is a quick fix when cash is tight, but it is an expensive one. Try to avoid using your credit card except for emergencies—events that affects life’s basic needs. For example, a basic need is reliable income so you can provide for your family. Let’s say your car breaks down, and it is the only way you can get to work—you’d risk losing your job without your car. This car break down is considered an emergency, and would justify the use of your credit card to get it fixed as soon as possible.&lt;/li&gt;
&lt;li&gt;Work out realistic payment plans with the companies or persons to whom you owe money (hospitals, doctor’s office, the landlord, etc.).&lt;/li&gt;
&lt;li&gt;Consider applying for and using a low-rate, low-cost credit card.&lt;/li&gt;
&lt;li&gt;Stay on top of due dates for all of your bills and any collection notices. Pay something on each bill. Again, stay in touch with your creditors and try to work out a realistic payment plan instead of skipping a payment.&lt;/li&gt;
&lt;/ul&gt;
&lt;blockquote&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/things_to_reduce_debt.pdf&quot; target=&quot;_blank&quot;&gt;DOWNLOAD .PDF OF THIS PAGE&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;ul&gt;
&lt;/ul&gt;</content>
	</entry>
	<entry>
		<title>About Bankruptcy, Foreclosure, and Repossession</title>
		<link rel="alternate" type="text/html" href="http://64.33.49.212/~admin33/managing-your-debt/92-about-bankruptcy-foreclosure-and-repossession.html"/>
		<published>2010-11-19T02:49:21Z</published>
		<updated>2010-11-19T02:49:21Z</updated>
		<id>http://64.33.49.212/~admin33/managing-your-debt/92-about-bankruptcy-foreclosure-and-repossession.html</id>
		<author>
			<name>Tom</name>
		<email>thomas-lundy@comcast.net</email>
		</author>
		<summary type="html">&lt;div class=&quot;mceTmpl&quot;&gt;
&lt;table class=&quot;table-content-sidebar&quot; width=&quot;592&quot; height=&quot;1480&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class=&quot;content-sidebar-content&quot;&gt;
&lt;h1&gt;About Bankruptcy, Foreclosure, and Repossession&lt;/h1&gt;
If you are suffering a severe financial set-back, you may feel  compelled to take drastic measures as a way to relieve yourself of  mounting financial stress. Each measure discussed in this  section—bankruptcy, foreclosure, and repossession—might be avoided if  you reach out for some help and make a plan. In some cases, especially  in a poor economy, they can’t be avoided.
&lt;h2&gt;Bankruptcy&lt;/h2&gt;
&lt;p&gt;Health-related bankruptcy is on the rise for all Americans and more  so for families of children with special needs. Not only do the bills  stack up, but the time it takes to tend to them easily slips away while  caring for your child. When you do finally open the mail and add things  up, you might find you’re in financial trouble.&lt;/p&gt;
&lt;h3&gt;What Should I Do if I Think I Am In Serious Financial Trouble?&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;First, &lt;/strong&gt;you might find some relief through the 2010 Health Care Reform  (Patient Protection and Affordable Care Act):&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Health care benefit providers are prohibited from excluding  coverage to children based on pre-existing conditions.&lt;/li&gt;
&lt;li&gt;A standardized  annual out-of-pocket spending limit will be established so no family  would face bankruptcy due to medical expenses.&lt;/li&gt;
&lt;li&gt;Annual and lifetime caps (a maximum amount paid on claims) cannot be enforced by private health insurance companies.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt;Second, &lt;/strong&gt;avoid turning medical debt into credit card debt, which is  one of the most expensive debts of all (high interest, recurring fees on  unpaid balances). As a rule of thumb, do not use your credit cards to  pay your medical bills.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Third, &lt;/strong&gt;review the section&lt;span style=&quot;color: #000000;&quot;&gt; &lt;a href=&quot;http://64.33.49.212/~admin33/index.php?option=com_content&amp;view=article&amp;id=91:what-are-some-things-i-can-do-on-my-own-to-reduce-debt&amp;catid=42&amp;Itemid=74&quot;&gt;&quot;Create a Debt Reduction Plan.”&lt;/a&gt;&lt;/span&gt; You might get ideas on how to improve your finances.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Fourth, &lt;/strong&gt;contact the National Foundation for Credit Counseling and  explain your situation. Someone may be able to offer a debt solution  that works for you.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;National Foundation for Credit Counseling (NFCC)&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Call&lt;/strong&gt; 1-800-388-2227&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Visit&lt;/strong&gt; &lt;a href=&quot;http://www.nfcc.org&quot; target=&quot;_blank&quot;&gt;www.nfcc.org&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Write&lt;/strong&gt;&lt;br /&gt;National Foundation for Credit Counseling&lt;br /&gt;801 Roeder Road, Suite 900 &lt;br /&gt;Silver Spring, MD 20910&lt;/p&gt;
&lt;p&gt;If none of those provide a workable solution, contact a bankruptcy lawyer for additional advice.&lt;/p&gt;
&lt;h3&gt;Filing for Bankruptcy&lt;/h3&gt;
&lt;p&gt;Filing for bankruptcy should always be an absolute last resort—it is a  very serious credit decision. Bankruptcy is the most damaging thing you  can do to your credit. It can stay on your credit report for seven to  10 years. During that time, you might be able to get a loan or credit  card, but you will pay high rates of interest and high fees.&lt;/p&gt;
&lt;p&gt;There are two types of bankruptcy. For each one, you must pay a fee  to file for bankruptcy and any fees charged by your lawyer. Before  considering whether or not to file, ask yourself the question, “What do I  need to do differently so I don’t get in the same financial trouble  again?”&lt;/p&gt;
&lt;h3&gt;Chapter 13&lt;/h3&gt;
&lt;p&gt;This type of bankruptcy is generally a debt repayment plan that you  negotiate with your creditors. You may be able to negotiate to have some  of your debt reduced. The payment plan stays in effect over a period of  three to five years. Chapter 13 bankruptcy stays on your credit report  for seven years from the date you make your final payment of the  negotiated plan.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;When to Consider Filing Chapter 13 Bankruptcy. &lt;/strong&gt;When you think you can  pay off your debt—possibly at a reduced amount—in three to five years.&lt;/p&gt;
&lt;h3&gt;Chapter 7&lt;/h3&gt;
&lt;p&gt;All of your debts will be erased, and you start your credit life  over. This type of bankruptcy stays on your credit report for 10 years  from the date of filing.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;When to Consider Filing Chapter 7 Bankruptcy.&lt;/strong&gt; When you think you &lt;em&gt;can’t pay off &lt;/em&gt;your debt in three to five years, even if the amount of your debt could be reduced.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/bankruptcy_foreclosure_repo.pdf&quot; target=&quot;_blank&quot;&gt;DOWNLOAD .PDF OF THIS PAGE&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;/td&gt;
&lt;td class=&quot;content-sidebar&quot;&gt;
&lt;p&gt; &lt;/p&gt;
&lt;span class=&quot;content-sidebar-heading&quot;&gt;Where to Look &lt;br /&gt;for a Bankruptcy Lawyer&lt;/span&gt;
&lt;p&gt;The American Bar Association (ABA) is a national organization of   professional lawyers who specialize in many areas of the law, including   bankruptcy. The ABA’s Web site provides many resources to the general   public about a variety of legal topics, and a way to search for a lawyer   in your area. &lt;br /&gt;To contact the ABA:&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Call&lt;/strong&gt; 1-800-285-2221 &lt;br /&gt;&lt;strong&gt;Visit&lt;/strong&gt; &lt;a href=&quot;http://www.abanet.org&quot; target=&quot;_blank&quot;&gt;www.abanet.org&lt;/a&gt;; to search for a lawyer in your area, click “Public Resources” then “Find Legal Help” &lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Write &lt;/strong&gt;&lt;br /&gt;American Bar Association &lt;br /&gt;321 North Clark Street &lt;br /&gt;Chicago, IL 60654-7598&lt;/p&gt;
&lt;p&gt;You can also look for a bankruptcy lawyer at the National Association   of Consumer Bankruptcy Attorneys (NACBA), the only national   organization of professional bankruptcy lawyers. Contact the NACBA to   find a bankruptcy lawyer in your area:&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Visit&lt;/strong&gt;&lt;a href=&quot;http://www.nacba.org&quot; target=&quot;_blank&quot;&gt; www.nacba.org&lt;/a&gt;; you can search for a lawyer in your area on the site’s home page.&lt;br /&gt;&lt;strong&gt;Call&lt;/strong&gt; 202-332-8005&lt;br /&gt;&lt;strong&gt;Write &lt;/strong&gt;National Association of Consumer Bankruptcy Attorneys &lt;br /&gt;2300 M Street, Suite 800 Washington, DC 20037&lt;/p&gt;
&lt;p&gt;Note! Be sure to ask if you can speak with a bankruptcy lawyer also   knowledgeable in disability-related issues. While that knowledge is not   necessary for a lawyer to give you legitimate bankruptcy advice and   service, a lawyer experienced with disability-related matters might be   able to serve you better.&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;div class=&quot;mceTmpl&quot;&gt;
&lt;table class=&quot;table-content-sidebar&quot; width=&quot;592&quot; height=&quot;1480&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class=&quot;content-sidebar-content&quot;&gt;
&lt;h1&gt;About Bankruptcy, Foreclosure, and Repossession&lt;/h1&gt;
If you are suffering a severe financial set-back, you may feel  compelled to take drastic measures as a way to relieve yourself of  mounting financial stress. Each measure discussed in this  section—bankruptcy, foreclosure, and repossession—might be avoided if  you reach out for some help and make a plan. In some cases, especially  in a poor economy, they can’t be avoided.
&lt;h2&gt;Bankruptcy&lt;/h2&gt;
&lt;p&gt;Health-related bankruptcy is on the rise for all Americans and more  so for families of children with special needs. Not only do the bills  stack up, but the time it takes to tend to them easily slips away while  caring for your child. When you do finally open the mail and add things  up, you might find you’re in financial trouble.&lt;/p&gt;
&lt;h3&gt;What Should I Do if I Think I Am In Serious Financial Trouble?&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;First, &lt;/strong&gt;you might find some relief through the 2010 Health Care Reform  (Patient Protection and Affordable Care Act):&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Health care benefit providers are prohibited from excluding  coverage to children based on pre-existing conditions.&lt;/li&gt;
&lt;li&gt;A standardized  annual out-of-pocket spending limit will be established so no family  would face bankruptcy due to medical expenses.&lt;/li&gt;
&lt;li&gt;Annual and lifetime caps (a maximum amount paid on claims) cannot be enforced by private health insurance companies.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt;Second, &lt;/strong&gt;avoid turning medical debt into credit card debt, which is  one of the most expensive debts of all (high interest, recurring fees on  unpaid balances). As a rule of thumb, do not use your credit cards to  pay your medical bills.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Third, &lt;/strong&gt;review the section&lt;span style=&quot;color: #000000;&quot;&gt; &lt;a href=&quot;http://64.33.49.212/~admin33/index.php?option=com_content&amp;view=article&amp;id=91:what-are-some-things-i-can-do-on-my-own-to-reduce-debt&amp;catid=42&amp;Itemid=74&quot;&gt;&quot;Create a Debt Reduction Plan.”&lt;/a&gt;&lt;/span&gt; You might get ideas on how to improve your finances.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Fourth, &lt;/strong&gt;contact the National Foundation for Credit Counseling and  explain your situation. Someone may be able to offer a debt solution  that works for you.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;National Foundation for Credit Counseling (NFCC)&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Call&lt;/strong&gt; 1-800-388-2227&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Visit&lt;/strong&gt; &lt;a href=&quot;http://www.nfcc.org&quot; target=&quot;_blank&quot;&gt;www.nfcc.org&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Write&lt;/strong&gt;&lt;br /&gt;National Foundation for Credit Counseling&lt;br /&gt;801 Roeder Road, Suite 900 &lt;br /&gt;Silver Spring, MD 20910&lt;/p&gt;
&lt;p&gt;If none of those provide a workable solution, contact a bankruptcy lawyer for additional advice.&lt;/p&gt;
&lt;h3&gt;Filing for Bankruptcy&lt;/h3&gt;
&lt;p&gt;Filing for bankruptcy should always be an absolute last resort—it is a  very serious credit decision. Bankruptcy is the most damaging thing you  can do to your credit. It can stay on your credit report for seven to  10 years. During that time, you might be able to get a loan or credit  card, but you will pay high rates of interest and high fees.&lt;/p&gt;
&lt;p&gt;There are two types of bankruptcy. For each one, you must pay a fee  to file for bankruptcy and any fees charged by your lawyer. Before  considering whether or not to file, ask yourself the question, “What do I  need to do differently so I don’t get in the same financial trouble  again?”&lt;/p&gt;
&lt;h3&gt;Chapter 13&lt;/h3&gt;
&lt;p&gt;This type of bankruptcy is generally a debt repayment plan that you  negotiate with your creditors. You may be able to negotiate to have some  of your debt reduced. The payment plan stays in effect over a period of  three to five years. Chapter 13 bankruptcy stays on your credit report  for seven years from the date you make your final payment of the  negotiated plan.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;When to Consider Filing Chapter 13 Bankruptcy. &lt;/strong&gt;When you think you can  pay off your debt—possibly at a reduced amount—in three to five years.&lt;/p&gt;
&lt;h3&gt;Chapter 7&lt;/h3&gt;
&lt;p&gt;All of your debts will be erased, and you start your credit life  over. This type of bankruptcy stays on your credit report for 10 years  from the date of filing.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;When to Consider Filing Chapter 7 Bankruptcy.&lt;/strong&gt; When you think you &lt;em&gt;can’t pay off &lt;/em&gt;your debt in three to five years, even if the amount of your debt could be reduced.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/bankruptcy_foreclosure_repo.pdf&quot; target=&quot;_blank&quot;&gt;DOWNLOAD .PDF OF THIS PAGE&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;/td&gt;
&lt;td class=&quot;content-sidebar&quot;&gt;
&lt;p&gt; &lt;/p&gt;
&lt;span class=&quot;content-sidebar-heading&quot;&gt;Where to Look &lt;br /&gt;for a Bankruptcy Lawyer&lt;/span&gt;
&lt;p&gt;The American Bar Association (ABA) is a national organization of   professional lawyers who specialize in many areas of the law, including   bankruptcy. The ABA’s Web site provides many resources to the general   public about a variety of legal topics, and a way to search for a lawyer   in your area. &lt;br /&gt;To contact the ABA:&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Call&lt;/strong&gt; 1-800-285-2221 &lt;br /&gt;&lt;strong&gt;Visit&lt;/strong&gt; &lt;a href=&quot;http://www.abanet.org&quot; target=&quot;_blank&quot;&gt;www.abanet.org&lt;/a&gt;; to search for a lawyer in your area, click “Public Resources” then “Find Legal Help” &lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Write &lt;/strong&gt;&lt;br /&gt;American Bar Association &lt;br /&gt;321 North Clark Street &lt;br /&gt;Chicago, IL 60654-7598&lt;/p&gt;
&lt;p&gt;You can also look for a bankruptcy lawyer at the National Association   of Consumer Bankruptcy Attorneys (NACBA), the only national   organization of professional bankruptcy lawyers. Contact the NACBA to   find a bankruptcy lawyer in your area:&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Visit&lt;/strong&gt;&lt;a href=&quot;http://www.nacba.org&quot; target=&quot;_blank&quot;&gt; www.nacba.org&lt;/a&gt;; you can search for a lawyer in your area on the site’s home page.&lt;br /&gt;&lt;strong&gt;Call&lt;/strong&gt; 202-332-8005&lt;br /&gt;&lt;strong&gt;Write &lt;/strong&gt;National Association of Consumer Bankruptcy Attorneys &lt;br /&gt;2300 M Street, Suite 800 Washington, DC 20037&lt;/p&gt;
&lt;p&gt;Note! Be sure to ask if you can speak with a bankruptcy lawyer also   knowledgeable in disability-related issues. While that knowledge is not   necessary for a lawyer to give you legitimate bankruptcy advice and   service, a lawyer experienced with disability-related matters might be   able to serve you better.&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;</content>
	</entry>
	<entry>
		<title>About Bankruptcy, Foreclosure, and Repossession Part 2</title>
		<link rel="alternate" type="text/html" href="http://64.33.49.212/~admin33/managing-your-debt/165-about-bankruptcy-foreclosure-and-repossession-part-2.html"/>
		<published>2010-12-10T20:05:33Z</published>
		<updated>2010-12-10T20:05:33Z</updated>
		<id>http://64.33.49.212/~admin33/managing-your-debt/165-about-bankruptcy-foreclosure-and-repossession-part-2.html</id>
		<author>
			<name>Victoria</name>
		<email>victoria@cuttlefisharts.com</email>
		</author>
		<summary type="html">&lt;div class=&quot;mceTmpl&quot;&gt;
&lt;table class=&quot;table-content-sidebar&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class=&quot;content-sidebar-content&quot;&gt;
&lt;h1&gt;About Bankruptcy, Foreclosure, and Repossession Part 2&lt;/h1&gt;
&lt;h2&gt;Foreclosure&lt;/h2&gt;
&lt;p&gt;A &lt;em&gt;mortgage default or delinquency&lt;/em&gt; occurs when a mortgage payment is  30 days past due. While each lender handles this situation differently, a &lt;em&gt; foreclosure&lt;/em&gt; can occur when a mortgage payment is approximately 90 days  past due.  At that time, the bank that approved the mortgage loan can  issue a  Notice of Sale. This means your lender can legally sell your  home  through a public auction. On the date of the auction, you will be   required to move out of your home.&lt;/p&gt;
&lt;p&gt;Information related to a foreclosure can stay on your credit report for seven years.&lt;/p&gt;
&lt;h3&gt;What Should I Do if I Can’t Pay My Mortgage?&lt;/h3&gt;
&lt;p&gt;If you are in financial distress and think you might be unable to pay   your mortgage, or have missed mortgage payments, take action   immediately. As tempting as it might be, &lt;em&gt;&lt;strong&gt;Do Not Wait&lt;/strong&gt;&lt;/em&gt;. The four most  important things to do are:&lt;/p&gt;
&lt;p&gt;1.    &lt;strong&gt;Call your lender immediately&lt;/strong&gt; and explain your  situation. Because  foreclosures are expensive for banks, they may be  inclined to look for  alternatives to foreclosure. Be prepared to  propose a payment plan.  Ultimately, you’ll want to work one out that is  acceptable to both you  and your lender. Here, too, ask what fees or  charges might be waived.&lt;/p&gt;
&lt;p&gt;2.    &lt;strong&gt;Find a HUD-approved housing counselor&lt;/strong&gt; in your area for support and  recommendations on how to keep your house.Housing and Urban Development  (HUD)&lt;strong&gt;&lt;br /&gt;Call&lt;/strong&gt; 800-569-4287 to find a HUD-approved housing counselor near  you.&lt;/p&gt;
&lt;p&gt;3.    Ask your HUD-approved housing counselor about the &lt;a href=&quot;http://makinghomeaffordable.gov/&quot; target=&quot;_blank&quot;&gt;Home Affordable Modification Program&lt;/a&gt;,  which is part  of the 2009 Financial Stability Plan. The program  provides eligible home  owners opportunities to modify their mortgages  to make them more  affordable. For more information about this program,  visit  &lt;a href=&quot;http://www.makinghomeaffordable.gov/&quot; target=&quot;_blank&quot;&gt;www.MakingHomeAffordable.gov&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;4.    &lt;strong&gt;Stay in touch with your lender&lt;/strong&gt; as you implement your payment plan  and get back on track with your finances.&lt;/p&gt;
&lt;p&gt;5.&lt;strong&gt; Avoid foreclosure prevention  companies&lt;/strong&gt;. Like  credit-repair and debt-relief companies, their aim is  to profit off of  your difficult situation, not help you keep your home  and protect your  credit.&lt;/p&gt;
&lt;h2&gt;Repossession&lt;/h2&gt;
&lt;p&gt;If you miss payments on your car loan, your lender can legally take   the car from you, or “repossess” it, for the lender really owns (possesses)   your car until you pay off the loan in full. If you’ve missed a car  loan  payment, or think you are about to miss one, take the same type of   actions described for missing credit card or mortgage payments: call   your lender immediately, explain your situation, propose a payment plan,   and ask what fees or charges might be waived.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/bankruptcy_foreclosure_repo_pt2.pdf&quot; target=&quot;_blank&quot;&gt;DOWNLOAD .PDF OF THIS PAGE&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h3&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/index.php?option=com_content&amp;view=article&amp;id=84:protect-your-identity&amp;catid=43&amp;Itemid=73&quot; target=&quot;_self&quot;&gt;Next Section: Protect Your Identity&lt;/a&gt;&lt;/h3&gt;
&lt;/td&gt;
&lt;td class=&quot;content-sidebar&quot;&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p class=&quot;content-sidebar-heading&quot;&gt;A “Hardship Withdrawal” from Your Employer Retirement Plan   May Help You Avoid Foreclosure&lt;/p&gt;
&lt;p&gt;Some employers allow employees to make   early withdrawals from their  retirement plans to make payments on their   primary residence (not a  rental or investment property) as a way to   prevent a foreclosure. This  is called a hardship withdrawal.&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/index.php?option=com_content&amp;view=article&amp;id=144:employer-plans-part1&amp;catid=69&amp;Itemid=100&quot;&gt;Learn  more about hardship  withdrawals.&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;</summary>
		<content type="html">&lt;div class=&quot;mceTmpl&quot;&gt;
&lt;table class=&quot;table-content-sidebar&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class=&quot;content-sidebar-content&quot;&gt;
&lt;h1&gt;About Bankruptcy, Foreclosure, and Repossession Part 2&lt;/h1&gt;
&lt;h2&gt;Foreclosure&lt;/h2&gt;
&lt;p&gt;A &lt;em&gt;mortgage default or delinquency&lt;/em&gt; occurs when a mortgage payment is  30 days past due. While each lender handles this situation differently, a &lt;em&gt; foreclosure&lt;/em&gt; can occur when a mortgage payment is approximately 90 days  past due.  At that time, the bank that approved the mortgage loan can  issue a  Notice of Sale. This means your lender can legally sell your  home  through a public auction. On the date of the auction, you will be   required to move out of your home.&lt;/p&gt;
&lt;p&gt;Information related to a foreclosure can stay on your credit report for seven years.&lt;/p&gt;
&lt;h3&gt;What Should I Do if I Can’t Pay My Mortgage?&lt;/h3&gt;
&lt;p&gt;If you are in financial distress and think you might be unable to pay   your mortgage, or have missed mortgage payments, take action   immediately. As tempting as it might be, &lt;em&gt;&lt;strong&gt;Do Not Wait&lt;/strong&gt;&lt;/em&gt;. The four most  important things to do are:&lt;/p&gt;
&lt;p&gt;1.    &lt;strong&gt;Call your lender immediately&lt;/strong&gt; and explain your  situation. Because  foreclosures are expensive for banks, they may be  inclined to look for  alternatives to foreclosure. Be prepared to  propose a payment plan.  Ultimately, you’ll want to work one out that is  acceptable to both you  and your lender. Here, too, ask what fees or  charges might be waived.&lt;/p&gt;
&lt;p&gt;2.    &lt;strong&gt;Find a HUD-approved housing counselor&lt;/strong&gt; in your area for support and  recommendations on how to keep your house.Housing and Urban Development  (HUD)&lt;strong&gt;&lt;br /&gt;Call&lt;/strong&gt; 800-569-4287 to find a HUD-approved housing counselor near  you.&lt;/p&gt;
&lt;p&gt;3.    Ask your HUD-approved housing counselor about the &lt;a href=&quot;http://makinghomeaffordable.gov/&quot; target=&quot;_blank&quot;&gt;Home Affordable Modification Program&lt;/a&gt;,  which is part  of the 2009 Financial Stability Plan. The program  provides eligible home  owners opportunities to modify their mortgages  to make them more  affordable. For more information about this program,  visit  &lt;a href=&quot;http://www.makinghomeaffordable.gov/&quot; target=&quot;_blank&quot;&gt;www.MakingHomeAffordable.gov&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;4.    &lt;strong&gt;Stay in touch with your lender&lt;/strong&gt; as you implement your payment plan  and get back on track with your finances.&lt;/p&gt;
&lt;p&gt;5.&lt;strong&gt; Avoid foreclosure prevention  companies&lt;/strong&gt;. Like  credit-repair and debt-relief companies, their aim is  to profit off of  your difficult situation, not help you keep your home  and protect your  credit.&lt;/p&gt;
&lt;h2&gt;Repossession&lt;/h2&gt;
&lt;p&gt;If you miss payments on your car loan, your lender can legally take   the car from you, or “repossess” it, for the lender really owns (possesses)   your car until you pay off the loan in full. If you’ve missed a car  loan  payment, or think you are about to miss one, take the same type of   actions described for missing credit card or mortgage payments: call   your lender immediately, explain your situation, propose a payment plan,   and ask what fees or charges might be waived.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/bankruptcy_foreclosure_repo_pt2.pdf&quot; target=&quot;_blank&quot;&gt;DOWNLOAD .PDF OF THIS PAGE&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h3&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/index.php?option=com_content&amp;view=article&amp;id=84:protect-your-identity&amp;catid=43&amp;Itemid=73&quot; target=&quot;_self&quot;&gt;Next Section: Protect Your Identity&lt;/a&gt;&lt;/h3&gt;
&lt;/td&gt;
&lt;td class=&quot;content-sidebar&quot;&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p class=&quot;content-sidebar-heading&quot;&gt;A “Hardship Withdrawal” from Your Employer Retirement Plan   May Help You Avoid Foreclosure&lt;/p&gt;
&lt;p&gt;Some employers allow employees to make   early withdrawals from their  retirement plans to make payments on their   primary residence (not a  rental or investment property) as a way to   prevent a foreclosure. This  is called a hardship withdrawal.&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/index.php?option=com_content&amp;view=article&amp;id=144:employer-plans-part1&amp;catid=69&amp;Itemid=100&quot;&gt;Learn  more about hardship  withdrawals.&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;</content>
	</entry>
</feed>
