<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! 1.5 - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-gb">
	<title type="text">Organizing Your Thoughts</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="http://64.33.49.212"/>
	<id>http://64.33.49.212/~admin33/organizing-your-thoughts.feed</id>
	<updated>2011-03-02T05:38:07Z</updated>
	<generator uri="http://joomla.org" version="1.5">Joomla! 1.5 - Open Source Content Management</generator>
<link rel="self" type="application/atom+xml" href="http://64.33.49.212/~admin33/organizing-your-thoughts.feed?type=atom" />
	<entry>
		<title>Organizing Your Thoughts: Perspectives</title>
		<link rel="alternate" type="text/html" href="http://64.33.49.212/~admin33/organizing-your-thoughts/58-organizing-your-thoughts-perspectives.html"/>
		<published>2010-11-16T18:45:26Z</published>
		<updated>2010-11-16T18:45:26Z</updated>
		<id>http://64.33.49.212/~admin33/organizing-your-thoughts/58-organizing-your-thoughts-perspectives.html</id>
		<author>
			<name>Tom</name>
		<email>thomas-lundy@comcast.net</email>
		</author>
		<summary type="html">&lt;h1&gt;Organizing Your Thoughts: &lt;br /&gt;Perspectives of Your Reality&lt;/h1&gt;
&lt;p&gt;Organizing your thoughts—trying to assemble the big picture of how you will go about making decisions as you manage the practical realities of your child’s disability—is a beginning step in getting organized. Creating this big picture is hard work, but in it, you’ll find your guiding principles on how you want to care for your child. They will help ground you and keep you connected to the work you know you must do even as new and unexpected challenges arise.&lt;/p&gt;
&lt;p&gt;Your priority is to provide your child with the best care possible. But how do you define “best care possible?”&lt;/p&gt;
&lt;p&gt;Part of that answer will be based on experience. After you’ve cared for your child for a while—after you’ve met with doctor’s and other health care professionals, and have felt the financial impacts of that care—you may find a vision of the long-term care you want for your child begin to emerge.&lt;/p&gt;
&lt;p&gt;Another part of that answer will be based on finding a balance in meeting your child’s growth and development needs while also caring for yourself, your spouse, and other family members.&lt;/p&gt;
&lt;p&gt;Give some thought to what the “best care possible” means to you. Over time that meaning may change as the needs of your child, spouse, and other family members change.&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/contentpdfs/getting_organized/organizing_your_thoughts.pdf&quot; target=&quot;_blank&quot;&gt;DOWNLOAD .PDF OF THIS PAGE&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;</summary>
		<content type="html">&lt;h1&gt;Organizing Your Thoughts: &lt;br /&gt;Perspectives of Your Reality&lt;/h1&gt;
&lt;p&gt;Organizing your thoughts—trying to assemble the big picture of how you will go about making decisions as you manage the practical realities of your child’s disability—is a beginning step in getting organized. Creating this big picture is hard work, but in it, you’ll find your guiding principles on how you want to care for your child. They will help ground you and keep you connected to the work you know you must do even as new and unexpected challenges arise.&lt;/p&gt;
&lt;p&gt;Your priority is to provide your child with the best care possible. But how do you define “best care possible?”&lt;/p&gt;
&lt;p&gt;Part of that answer will be based on experience. After you’ve cared for your child for a while—after you’ve met with doctor’s and other health care professionals, and have felt the financial impacts of that care—you may find a vision of the long-term care you want for your child begin to emerge.&lt;/p&gt;
&lt;p&gt;Another part of that answer will be based on finding a balance in meeting your child’s growth and development needs while also caring for yourself, your spouse, and other family members.&lt;/p&gt;
&lt;p&gt;Give some thought to what the “best care possible” means to you. Over time that meaning may change as the needs of your child, spouse, and other family members change.&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/contentpdfs/getting_organized/organizing_your_thoughts.pdf&quot; target=&quot;_blank&quot;&gt;DOWNLOAD .PDF OF THIS PAGE&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;</content>
	</entry>
	<entry>
		<title>Make Good Decisions</title>
		<link rel="alternate" type="text/html" href="http://64.33.49.212/~admin33/organizing-your-thoughts/59-make-good-decisions.html"/>
		<published>2010-11-16T18:48:53Z</published>
		<updated>2010-11-16T18:48:53Z</updated>
		<id>http://64.33.49.212/~admin33/organizing-your-thoughts/59-make-good-decisions.html</id>
		<author>
			<name>Tom</name>
		<email>thomas-lundy@comcast.net</email>
		</author>
		<summary type="html">&lt;h1&gt;Protect Your Ability to Make Good Decisions&lt;/h1&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;Your child needs you to make good decisions, so you need to develop and nurture your ability to do that.&lt;/p&gt;
&lt;p&gt;One way to nurture your decision-making abilities is to connect with parents who share your life experiences—to draw on their successes and lessons learned as a way to lighten your load and clear your path while caring for your child. Another way is regularly tending to your well-being through exercise, creative outlets, socializing with friends and family—activities that rejuvenate and refresh your mind and spirit.&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/contentpdfs/getting_organized/protect_your_ability.pdf&quot; target=&quot;_blank&quot;&gt;DOWNLOAD .PDF OF THIS PAGE&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;</summary>
		<content type="html">&lt;h1&gt;Protect Your Ability to Make Good Decisions&lt;/h1&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;Your child needs you to make good decisions, so you need to develop and nurture your ability to do that.&lt;/p&gt;
&lt;p&gt;One way to nurture your decision-making abilities is to connect with parents who share your life experiences—to draw on their successes and lessons learned as a way to lighten your load and clear your path while caring for your child. Another way is regularly tending to your well-being through exercise, creative outlets, socializing with friends and family—activities that rejuvenate and refresh your mind and spirit.&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/contentpdfs/getting_organized/protect_your_ability.pdf&quot; target=&quot;_blank&quot;&gt;DOWNLOAD .PDF OF THIS PAGE&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;</content>
	</entry>
	<entry>
		<title>Some Facts a Parent Should Know</title>
		<link rel="alternate" type="text/html" href="http://64.33.49.212/~admin33/organizing-your-thoughts/60-some-facts-a-parent-should-know.html"/>
		<published>2010-11-16T18:50:46Z</published>
		<updated>2010-11-16T18:50:46Z</updated>
		<id>http://64.33.49.212/~admin33/organizing-your-thoughts/60-some-facts-a-parent-should-know.html</id>
		<author>
			<name>Tom</name>
		<email>thomas-lundy@comcast.net</email>
		</author>
		<summary type="html">&lt;table class=&quot;table-content-sidebar&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class=&quot;content-sidebar-content&quot;&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;span style=&quot;line-height: 28px; font-size: 24px; color: #663333;&quot;&gt;Some Facts Every Parent &lt;br /&gt;of a Child with a Disability Needs to Know&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000; line-height: 15px; font-size: 11px;&quot;&gt;&lt;strong&gt;Financial Issues. &lt;/strong&gt;Health care costs are high and continue to rise. Special health care, medications, and equipment costs are even higher. For some disability-related expenses, you may not be able to recover them through benefit plans: assistive technology, transportation, assistance with activities of daily living, respite care for family members, special home care for the child, home renovations, and loss of work time.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Health Care Plans.&lt;/strong&gt; This is an all-inclusive term used throughout this publication to refer to health care benefits provided in:&lt;/p&gt;
&lt;ul style=&quot;padding: 0px; margin: 0px;&quot;&gt;
&lt;li style=&quot;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 1.5em; list-style-type: none; list-style-position: initial; list-style-image: initial; background-image: url(templates/bicolor/images/list.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: 0px 0.5em; background-repeat: no-repeat no-repeat; margin: 0px;&quot;&gt;
&lt;p&gt;Government health care assistance, such as Medicaid.&lt;/p&gt;
&lt;/li&gt;
&lt;li style=&quot;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 1.5em; list-style-type: none; list-style-position: initial; list-style-image: initial; background-image: url(templates/bicolor/images/list.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: 0px 0.5em; background-repeat: no-repeat no-repeat; margin: 0px;&quot;&gt;
&lt;p&gt;Employer-provided health care plans.&lt;/p&gt;
&lt;/li&gt;
&lt;li style=&quot;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 1.5em; list-style-type: none; list-style-position: initial; list-style-image: initial; background-image: url(templates/bicolor/images/list.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: 0px 0.5em; background-repeat: no-repeat no-repeat; margin: 0px;&quot;&gt;
&lt;p&gt;Health insurance policies provided by private insurance companies&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;p style=&quot;margin-top: 0.7em; margin-right: 0px; margin-bottom: 0.7em; margin-left: 0px; padding: 0px;&quot;&gt;Typically, you will be financially responsible for covering the following health care costs:&lt;/p&gt;
&lt;ul style=&quot;padding: 0px; margin: 0px;&quot;&gt;
&lt;li style=&quot;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 1.5em; list-style-type: none; list-style-position: initial; list-style-image: initial; background-image: url(templates/bicolor/images/list.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: 0px 0.5em; background-repeat: no-repeat no-repeat; margin: 0px;&quot;&gt;
&lt;p&gt;Co-pays for doctor’s visits.&lt;/p&gt;
&lt;/li&gt;
&lt;li style=&quot;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 1.5em; list-style-type: none; list-style-position: initial; list-style-image: initial; background-image: url(templates/bicolor/images/list.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: 0px 0.5em; background-repeat: no-repeat no-repeat; margin: 0px;&quot;&gt;
&lt;p&gt;Deductibles—the amount you must pay before health care benefit payments kick in.&lt;/p&gt;
&lt;/li&gt;
&lt;li style=&quot;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 1.5em; list-style-type: none; list-style-position: initial; list-style-image: initial; background-image: url(templates/bicolor/images/list.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: 0px 0.5em; background-repeat: no-repeat no-repeat; margin: 0px;&quot;&gt;
&lt;p&gt;Co-benefit payments (example: you pay 20 percent of the cost of a service, your provider pays 80 percent).&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;p style=&quot;margin-top: 0.7em; margin-right: 0px; margin-bottom: 0.7em; margin-left: 0px; padding: 0px;&quot;&gt;These cumulative payments can run into many thousands of dollars. Fortunately, the 2010 Health Care Reform legislation removed lifetime dollar maximums—the dollar amount at which a health care plan would stop providing health care coverage. Beginning on September 23, 2010, health care benefit plans cannot:&lt;/p&gt;
&lt;ul style=&quot;padding: 0px; margin: 0px;&quot;&gt;
&lt;li style=&quot;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 1.5em; list-style-type: none; list-style-position: initial; list-style-image: initial; background-image: url(templates/bicolor/images/list.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: 0px 0.5em; background-repeat: no-repeat no-repeat; margin: 0px;&quot;&gt;
&lt;p&gt;Limit the dollar amount of a patient’s lifetime coverage, also referred to as lifetime maximums.&lt;/p&gt;
&lt;/li&gt;
&lt;li style=&quot;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 1.5em; list-style-type: none; list-style-position: initial; list-style-image: initial; background-image: url(templates/bicolor/images/list.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: 0px 0.5em; background-repeat: no-repeat no-repeat; margin: 0px;&quot;&gt;
&lt;p&gt;Limit the dollar amount of an individual service, such as surgery.&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;p style=&quot;margin-top: 0.7em; margin-right: 0px; margin-bottom: 0.7em; margin-left: 0px; padding: 0px;&quot;&gt;For health care benefit plans in place before September 23, 2010, any lifetime maximums specified in the plan will be removed on the anniversary of the plan’s annual renewal date.&lt;/p&gt;
&lt;p style=&quot;margin-top: 0.7em; margin-right: 0px; margin-bottom: 0.7em; margin-left: 0px; padding: 0px;&quot;&gt;&lt;strong&gt;Government Health Care Assistance Programs. &lt;/strong&gt;Throughout this publication we point out ways you can help maintain your child’s eligibility for these important programs, such as Medicaid and Supplemental Security Income (SSI), if they are needed on an ongoing basis.&lt;/p&gt;
&lt;p style=&quot;margin-top: 0.7em; margin-right: 0px; margin-bottom: 0.7em; margin-left: 0px; padding: 0px;&quot;&gt;Eligibility for Medicaid and SSI is based on financial need and your child’s disability. “Need” and “disability” are strictly defined by all government health care agencies. And each agency may define these terms differently. Be sure to keep all information that documents your financial need and your child’s disability. You will need it for two reasons:&lt;/p&gt;
&lt;ol style=&quot;padding: 0px; margin: 0px;&quot;&gt;
&lt;li style=&quot;padding: 0px; margin: 0px;&quot;&gt;
&lt;p&gt;To establish your child’s eligibility for government programs&lt;/p&gt;
&lt;/li&gt;
&lt;li style=&quot;padding: 0px; margin: 0px;&quot;&gt;
&lt;p&gt;To provide proof of government benefits payments, if necessary.&lt;/p&gt;
&lt;/li&gt;
&lt;/ol&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/contentpdfs/getting_organized/facts_every_parent_needs_to_know.pdf&quot; target=&quot;_blank&quot;&gt;DOWNLOAD .PDF OF THIS PAGE&lt;/a&gt;
&lt;h3&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/index.php?option=com_content&amp;view=article&amp;id=61:organizing-your-game-plan&amp;catid=68&amp;Itemid=68&quot; target=&quot;_self&quot;&gt;Next Section: Organizing Your Game Plan&lt;/a&gt;&lt;/h3&gt;
&lt;ol style=&quot;padding: 0px; margin: 0px;&quot;&gt; &lt;/ol&gt;&lt;/blockquote&gt;
&lt;/td&gt;
&lt;td class=&quot;content-sidebar&quot;&gt;
&lt;p&gt; &lt;/p&gt;
&lt;h2 class=&quot;content-sidebar-heading&quot; style=&quot;margin-top: 0.7em; margin-right: 0px; margin-bottom: 0.7em; margin-left: 0px; padding: 0px;&quot;&gt;Know the Provisions of Your Health Care Plan&lt;/h2&gt;
&lt;p style=&quot;margin-top: 0.7em; margin-right: 0px; margin-bottom: 0.7em; margin-left: 0px; padding: 0px;&quot;&gt;Avoid expensive surprises and wasted effort. Read, understand, and keep handy these two documents:&lt;/p&gt;
&lt;ul style=&quot;padding: 0px; margin: 0px;&quot;&gt;
&lt;li style=&quot;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 1.5em; list-style-type: none; list-style-position: initial; list-style-image: initial; background-image: url(templates/bicolor/images/list.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: 0px 0.5em; background-repeat: no-repeat no-repeat; margin: 0px;&quot;&gt;Summary of Benefits: the document that explains your health care benefits—what is covered and for how much.&lt;/li&gt;
&lt;li style=&quot;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 1.5em; list-style-type: none; list-style-position: initial; list-style-image: initial; background-image: url(templates/bicolor/images/list.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: 0px 0.5em; background-repeat: no-repeat no-repeat; margin: 0px;&quot;&gt;Explanation of Benefits (EOB): the document that provides information about a doctor’s visit, the total amount of the charges, the amount covered by the health care plan, and the amount you must pay for.&lt;/li&gt;
&lt;/ul&gt;
&lt;p style=&quot;margin-top: 0.7em; margin-right: 0px; margin-bottom: 0.7em; margin-left: 0px; padding: 0px;&quot;&gt;Be sure you understand clearly what your health care plan does and does not cover before you seek health care for your child, especially when it comes to working with health care specialists.If you are ever unsure on whether your plan covers something, find out by speaking with a health care plan representative.&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #006633; font-size: large;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;span&gt;&lt;span&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;ol&gt; &lt;/ol&gt;&lt;ol&gt; &lt;/ol&gt;</summary>
		<content type="html">&lt;table class=&quot;table-content-sidebar&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class=&quot;content-sidebar-content&quot;&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;span style=&quot;line-height: 28px; font-size: 24px; color: #663333;&quot;&gt;Some Facts Every Parent &lt;br /&gt;of a Child with a Disability Needs to Know&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000; line-height: 15px; font-size: 11px;&quot;&gt;&lt;strong&gt;Financial Issues. &lt;/strong&gt;Health care costs are high and continue to rise. Special health care, medications, and equipment costs are even higher. For some disability-related expenses, you may not be able to recover them through benefit plans: assistive technology, transportation, assistance with activities of daily living, respite care for family members, special home care for the child, home renovations, and loss of work time.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Health Care Plans.&lt;/strong&gt; This is an all-inclusive term used throughout this publication to refer to health care benefits provided in:&lt;/p&gt;
&lt;ul style=&quot;padding: 0px; margin: 0px;&quot;&gt;
&lt;li style=&quot;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 1.5em; list-style-type: none; list-style-position: initial; list-style-image: initial; background-image: url(templates/bicolor/images/list.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: 0px 0.5em; background-repeat: no-repeat no-repeat; margin: 0px;&quot;&gt;
&lt;p&gt;Government health care assistance, such as Medicaid.&lt;/p&gt;
&lt;/li&gt;
&lt;li style=&quot;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 1.5em; list-style-type: none; list-style-position: initial; list-style-image: initial; background-image: url(templates/bicolor/images/list.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: 0px 0.5em; background-repeat: no-repeat no-repeat; margin: 0px;&quot;&gt;
&lt;p&gt;Employer-provided health care plans.&lt;/p&gt;
&lt;/li&gt;
&lt;li style=&quot;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 1.5em; list-style-type: none; list-style-position: initial; list-style-image: initial; background-image: url(templates/bicolor/images/list.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: 0px 0.5em; background-repeat: no-repeat no-repeat; margin: 0px;&quot;&gt;
&lt;p&gt;Health insurance policies provided by private insurance companies&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;p style=&quot;margin-top: 0.7em; margin-right: 0px; margin-bottom: 0.7em; margin-left: 0px; padding: 0px;&quot;&gt;Typically, you will be financially responsible for covering the following health care costs:&lt;/p&gt;
&lt;ul style=&quot;padding: 0px; margin: 0px;&quot;&gt;
&lt;li style=&quot;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 1.5em; list-style-type: none; list-style-position: initial; list-style-image: initial; background-image: url(templates/bicolor/images/list.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: 0px 0.5em; background-repeat: no-repeat no-repeat; margin: 0px;&quot;&gt;
&lt;p&gt;Co-pays for doctor’s visits.&lt;/p&gt;
&lt;/li&gt;
&lt;li style=&quot;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 1.5em; list-style-type: none; list-style-position: initial; list-style-image: initial; background-image: url(templates/bicolor/images/list.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: 0px 0.5em; background-repeat: no-repeat no-repeat; margin: 0px;&quot;&gt;
&lt;p&gt;Deductibles—the amount you must pay before health care benefit payments kick in.&lt;/p&gt;
&lt;/li&gt;
&lt;li style=&quot;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 1.5em; list-style-type: none; list-style-position: initial; list-style-image: initial; background-image: url(templates/bicolor/images/list.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: 0px 0.5em; background-repeat: no-repeat no-repeat; margin: 0px;&quot;&gt;
&lt;p&gt;Co-benefit payments (example: you pay 20 percent of the cost of a service, your provider pays 80 percent).&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;p style=&quot;margin-top: 0.7em; margin-right: 0px; margin-bottom: 0.7em; margin-left: 0px; padding: 0px;&quot;&gt;These cumulative payments can run into many thousands of dollars. Fortunately, the 2010 Health Care Reform legislation removed lifetime dollar maximums—the dollar amount at which a health care plan would stop providing health care coverage. Beginning on September 23, 2010, health care benefit plans cannot:&lt;/p&gt;
&lt;ul style=&quot;padding: 0px; margin: 0px;&quot;&gt;
&lt;li style=&quot;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 1.5em; list-style-type: none; list-style-position: initial; list-style-image: initial; background-image: url(templates/bicolor/images/list.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: 0px 0.5em; background-repeat: no-repeat no-repeat; margin: 0px;&quot;&gt;
&lt;p&gt;Limit the dollar amount of a patient’s lifetime coverage, also referred to as lifetime maximums.&lt;/p&gt;
&lt;/li&gt;
&lt;li style=&quot;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 1.5em; list-style-type: none; list-style-position: initial; list-style-image: initial; background-image: url(templates/bicolor/images/list.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: 0px 0.5em; background-repeat: no-repeat no-repeat; margin: 0px;&quot;&gt;
&lt;p&gt;Limit the dollar amount of an individual service, such as surgery.&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;p style=&quot;margin-top: 0.7em; margin-right: 0px; margin-bottom: 0.7em; margin-left: 0px; padding: 0px;&quot;&gt;For health care benefit plans in place before September 23, 2010, any lifetime maximums specified in the plan will be removed on the anniversary of the plan’s annual renewal date.&lt;/p&gt;
&lt;p style=&quot;margin-top: 0.7em; margin-right: 0px; margin-bottom: 0.7em; margin-left: 0px; padding: 0px;&quot;&gt;&lt;strong&gt;Government Health Care Assistance Programs. &lt;/strong&gt;Throughout this publication we point out ways you can help maintain your child’s eligibility for these important programs, such as Medicaid and Supplemental Security Income (SSI), if they are needed on an ongoing basis.&lt;/p&gt;
&lt;p style=&quot;margin-top: 0.7em; margin-right: 0px; margin-bottom: 0.7em; margin-left: 0px; padding: 0px;&quot;&gt;Eligibility for Medicaid and SSI is based on financial need and your child’s disability. “Need” and “disability” are strictly defined by all government health care agencies. And each agency may define these terms differently. Be sure to keep all information that documents your financial need and your child’s disability. You will need it for two reasons:&lt;/p&gt;
&lt;ol style=&quot;padding: 0px; margin: 0px;&quot;&gt;
&lt;li style=&quot;padding: 0px; margin: 0px;&quot;&gt;
&lt;p&gt;To establish your child’s eligibility for government programs&lt;/p&gt;
&lt;/li&gt;
&lt;li style=&quot;padding: 0px; margin: 0px;&quot;&gt;
&lt;p&gt;To provide proof of government benefits payments, if necessary.&lt;/p&gt;
&lt;/li&gt;
&lt;/ol&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/contentpdfs/getting_organized/facts_every_parent_needs_to_know.pdf&quot; target=&quot;_blank&quot;&gt;DOWNLOAD .PDF OF THIS PAGE&lt;/a&gt;
&lt;h3&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/index.php?option=com_content&amp;view=article&amp;id=61:organizing-your-game-plan&amp;catid=68&amp;Itemid=68&quot; target=&quot;_self&quot;&gt;Next Section: Organizing Your Game Plan&lt;/a&gt;&lt;/h3&gt;
&lt;ol style=&quot;padding: 0px; margin: 0px;&quot;&gt; &lt;/ol&gt;&lt;/blockquote&gt;
&lt;/td&gt;
&lt;td class=&quot;content-sidebar&quot;&gt;
&lt;p&gt; &lt;/p&gt;
&lt;h2 class=&quot;content-sidebar-heading&quot; style=&quot;margin-top: 0.7em; margin-right: 0px; margin-bottom: 0.7em; margin-left: 0px; padding: 0px;&quot;&gt;Know the Provisions of Your Health Care Plan&lt;/h2&gt;
&lt;p style=&quot;margin-top: 0.7em; margin-right: 0px; margin-bottom: 0.7em; margin-left: 0px; padding: 0px;&quot;&gt;Avoid expensive surprises and wasted effort. Read, understand, and keep handy these two documents:&lt;/p&gt;
&lt;ul style=&quot;padding: 0px; margin: 0px;&quot;&gt;
&lt;li style=&quot;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 1.5em; list-style-type: none; list-style-position: initial; list-style-image: initial; background-image: url(templates/bicolor/images/list.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: 0px 0.5em; background-repeat: no-repeat no-repeat; margin: 0px;&quot;&gt;Summary of Benefits: the document that explains your health care benefits—what is covered and for how much.&lt;/li&gt;
&lt;li style=&quot;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 1.5em; list-style-type: none; list-style-position: initial; list-style-image: initial; background-image: url(templates/bicolor/images/list.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: 0px 0.5em; background-repeat: no-repeat no-repeat; margin: 0px;&quot;&gt;Explanation of Benefits (EOB): the document that provides information about a doctor’s visit, the total amount of the charges, the amount covered by the health care plan, and the amount you must pay for.&lt;/li&gt;
&lt;/ul&gt;
&lt;p style=&quot;margin-top: 0.7em; margin-right: 0px; margin-bottom: 0.7em; margin-left: 0px; padding: 0px;&quot;&gt;Be sure you understand clearly what your health care plan does and does not cover before you seek health care for your child, especially when it comes to working with health care specialists.If you are ever unsure on whether your plan covers something, find out by speaking with a health care plan representative.&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #006633; font-size: large;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;span&gt;&lt;span&gt;&lt;br /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;ol&gt; &lt;/ol&gt;&lt;ol&gt; &lt;/ol&gt;</content>
	</entry>
</feed>
