<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! 1.5 - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Protect Your Identity</title>
		<description></description>
		<link>http://64.33.49.212/~admin33/protect-your-identity.html</link>
		<lastBuildDate>Wed, 02 Mar 2011 05:38:49 +0000</lastBuildDate>
		<generator>Joomla! 1.5 - Open Source Content Management</generator>
		<language>en-gb</language>
		<item>
			<title>Protect Your Identity</title>
			<link>http://64.33.49.212/~admin33/protect-your-identity/84-protect-your-identity.html</link>
			<guid>http://64.33.49.212/~admin33/protect-your-identity/84-protect-your-identity.html</guid>
			<description><![CDATA[<h1>Protect Your Identity</h1>
<p>Identity theft occurs when someone uses your name, Social Security  number, credit card number, or other personal information without your  permission. It is a crime and creates financial chaos in people’s lives.  People whose identities have been stolen can spend months or years and a  lot of money cleaning up the mess thieves leave behind.</p>
<p> </p>
<blockquote>
<p><a href="http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/protect_your_identity.pdf" target="_blank">DOWNLOAD .PDF OF THIS PAGE</a></p>
</blockquote>]]></description>
			<author>thomas-lundy@comcast.net (Tom)</author>
			<category>Protect Your Identity</category>
			<pubDate>Thu, 18 Nov 2010 22:47:04 +0000</pubDate>
		</item>
		<item>
			<title>What Do Identity Thieves Do?</title>
			<link>http://64.33.49.212/~admin33/protect-your-identity/85-what-do-identity-thieves-do.html</link>
			<guid>http://64.33.49.212/~admin33/protect-your-identity/85-what-do-identity-thieves-do.html</guid>
			<description><![CDATA[<table class="table-content-sidebar">
<tbody>
<tr>
<td class="content-sidebar-content">
<h1>What Do Identity Thieves Do?</h1>
<p>Stealing your personal information is every identity thief’s objective, and for the goal of financial gain at your loss. Thieves steal personal information from wallets, purses, and computers, or through the Internet in a variety of ways (but ways that can be stopped with safe computing).</p>
<p>Here are some of the things thieves do:</p>
<ul>
<li>Steal your personal information from your mail box or purse or wallet, or while you’re working on the internet.</li>
<li>Change your billing address. They can do this two ways: using a “change of address” form obtained from the post office or enclosed in your credit card bill (that they stole from your mailbox). Then, they charge items to your account. Even though you stop receiving your credit card bill, it might take you a while to notice that. By the time you do, your account could be maxed out.</li>
<li>Open new credit card accounts in your name using your Social Security number. The accounts rack up charges you don’t know about, go unpaid, and show up as late payments on your credit report.</li>
<li>Open a bank account in your name and bounce checks.</li>
<li>Forge your signature on blank checks or authorize ATM transfers in your name, draining your bank account.</li>
<li>File for bankruptcy under your name to avoid paying debts they incurred under your name.</li>
<li>Buy a car by taking out an auto loan in your name.</li>
<li>Get identification, such as a driver’s license, issued in your name but with their picture.</li>
<li>Give your name to the police during an arrest. When you don’t show up for the court date, an arrest warrant is issued in your name.</li>
</ul>
<blockquote>
<p><a href="http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/what_identity_thieves_do.pdf" target="_blank">DOWNLOAD .PDF OF THIS PAGE</a></p>
</blockquote>
<ul>
</ul>
</td>
<td class="content-sidebar">
<p> </p>
<p><span class="content-sidebar-heading">Fighting Back Against Identity Theft</span></p>
<p>The U.S. Federal Trade Commission (FTC) has a Web page devoted to many identity theft topics, such as:</p>
<ul>
<li>How to detect it.</li>
<li>What to do if your ATM, debit card, or credit card is stolen.</li>
<li>What to do if your identity is stolen. </li>
</ul>
<p>For more information, on FTC resources for identity theft:</p>
<p><strong>Call</strong> 1-877-438-4338 (Voice) or 1-866-653-4261 (TTY)</p>
<p><strong>Visit</strong> <a href="http://www.ftc.gov" target="_blank">www.ftc.gov</a> and click “Consumer Protection,” then “Consumer Information”</p>
<p><strong>Write</strong> Federal Trade Commission <br />600 Pennsylvania Avenue, NW<br />Washington, DC 20580</p>
<p> </p>
<p> </p>
<p> </p>
</td>
</tr>
</tbody>
</table>]]></description>
			<author>thomas-lundy@comcast.net (Tom)</author>
			<category>Protect Your Identity</category>
			<pubDate>Thu, 18 Nov 2010 22:50:38 +0000</pubDate>
		</item>
		<item>
			<title>Types of Personal Information Identity Thieves Steal</title>
			<link>http://64.33.49.212/~admin33/protect-your-identity/86-types-of-personal-information-identity-thieves-steal.html</link>
			<guid>http://64.33.49.212/~admin33/protect-your-identity/86-types-of-personal-information-identity-thieves-steal.html</guid>
			<description><![CDATA[<h1>Types of Personal Information Identity Thieves Steal</h1>
<p>You have many types of personal information that thieves use to steal your identity. What are they? Take a look through your wallet or mailbox, for starters. Or, if you use a computer, consider the type of information you use while shopping online. </p>
<p>Each family member should understand why it is important to protect this information. If you think your child with special needs will be unable or find it difficult to understand that, you’ll need to protect this information for him or her as well.</p>
<h2>Your Personal Information</h2>
<p>Full name</p>
<p>Address</p>
<p>Social Security number</p>
<p>Date of birth</p>
<p>Mother’s maiden name</p>
<p>Personal Identification Numbers (PINs) used for ATM, debit, and credit cards</p>
<p>Passwords or pass-phrases that access online accounts</p>
<p>Bank and credit card account numbers</p>
<p>Your Personal Items</p>
<p>Social Security Number card</p>
<p>Checkbook</p>
<p>ATM Card</p>
<p>Birth certificate</p>
<p>Passport</p>
<p>Credit report</p>
<p>Financial statements: bank, credit card, investment, life insurance, loan</p>
<p>Information about your child’s benefits: Medicaid, SSI</p>
<p>Estate planning documents: will, special needs trust, powers of attorney, letter of intent</p>
<p> </p>
<blockquote>
<p><a href="http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/information_identity_thieves_steal.pdf" target="_blank">DOWNLOAD .PDF OF THIS PAGE</a></p>
</blockquote>]]></description>
			<author>thomas-lundy@comcast.net (Tom)</author>
			<category>Protect Your Identity</category>
			<pubDate>Thu, 18 Nov 2010 23:08:37 +0000</pubDate>
		</item>
		<item>
			<title>How Thieves Steal Personal Information</title>
			<link>http://64.33.49.212/~admin33/protect-your-identity/87-how-thieves-steal-personal-information.html</link>
			<guid>http://64.33.49.212/~admin33/protect-your-identity/87-how-thieves-steal-personal-information.html</guid>
			<description><![CDATA[<h1>How Thieves Steal Personal Information</h1>
<p>Your purse, wallet, mailbox, briefcase, and home are places thieves can steal your personal information. Your computer is also a big target. Not only is the computer itself valuable, but the personal information you’ve saved on it is valuable as well. The Internet is another place thieves go to steal personal information. It’s called hacking—accessing personal information transferred over the internet that is not secured by software and firewalls.</p>
<p>For more information on how to practice safe computing, visit <a href="http://www.OnGuardOnline.gov" target="_blank">www.OnGuardOnline.gov</a>.</p>
<p> </p>
<blockquote>
<p><a href="http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/how_thieves_steal_personal_information.pdf" target="_blank">DOWNLOAD .PDF OF THIS PAGE</a></p>
</blockquote>]]></description>
			<author>thomas-lundy@comcast.net (Tom)</author>
			<category>Protect Your Identity</category>
			<pubDate>Thu, 18 Nov 2010 23:14:11 +0000</pubDate>
		</item>
		<item>
			<title>How Do I Avoid Identity Theft?</title>
			<link>http://64.33.49.212/~admin33/protect-your-identity/88-how-do-i-avoid-identity-theft.html</link>
			<guid>http://64.33.49.212/~admin33/protect-your-identity/88-how-do-i-avoid-identity-theft.html</guid>
			<description><![CDATA[<h1>How Do I Avoid Identity Theft?</h1>
<p><strong>Don’t ever give out your personal information</strong> unless you call a company or person you trust and need to provide it. For example, you might call a lender or your insurance agent to get some information about your account. In that situation you would need to provide some personal information so the representative you’re speaking with can access your account.</p>
<p><strong>Reduce credit card offers</strong> by calling the <a href="http://64.33.49.212/~admin33/index.php?option=com_content&view=article&id=76:get-and-read-your-credit-report&catid=41&Itemid=76">three major credit reporting agencies toll-free numbers</a><span style="color: #ff0000;"> </span>and requesting to opt-out of pre-approved credit offers. Ever wonder how you get on those lists? The credit reporting agencies share your contact information with insurance and credit card companies. You can also call:</p>
<p><strong>OPT OUT</strong><br />1 888-567-8688 (1-888-5OPTOUT); request to be removed from mailing lists for credit card and insurance offers. </p>
<p><strong>Stop telemarketers from calling you</strong> by adding your phone number to the federal government’s Do Not Call Registry. You can do that by phone or online. Your phone number stays in the registry for five years. After that time, you can renew your registration. Once you add your phone number to the registry, telemarketers cannot call you (unless you have done business with them in the past). </p>
<p><strong>Do Not Call Registry</strong><br /><strong>Call</strong> 1-888-382-1222<br /><strong>Visit </strong><a href="http://www.DoNotCall.gov" target="_blank">www.DoNotCall.gov</a> </p>
<p>If after you register your phone number, telemarketers continue to call you, you can file a complaint by calling the toll-free number listed above.</p>
<p><strong>Reduce junk mail</strong> by contacting the Direct Marketing Association. Request to be removed from telemarketing and mailing lists.</p>
<p><strong>Direct Marketing Association (DMA)</strong><br /><strong>Call</strong> 1-202-955-5030<br /><strong>Visit</strong> <a href="http://www.the-dma.org" target="_blank">www</a><a href="http://www.the-dma.org">.the-dma</a>.org<br /><strong>Write </strong><br />Consumer Affairs<br />1111 19th St., NW, Ste. 1100<br />Washington, DC 20036<br /><a href="mailto:consumer@the-dma.org" target="_blank">consumer@the-dma.org</a></p>
<p><strong>Practice safe computing</strong>. Install firewalls, anti-spyware, and anti-virus software on your computer. If you purchase items over the internet, be sure you know whether you are on a “secure” site. To find out how to go about all this, visit <a href="http://www.onguardonline.gov" target="_blank">www.onguardonline.gov</a>.</p>
<p> </p>
<blockquote>
<p><a href="http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/how_do_i_avoid_identity_theft.pdf" target="_blank">DOWNLOAD .PDF OF THIS PAGE</a></p>
</blockquote>]]></description>
			<author>thomas-lundy@comcast.net (Tom)</author>
			<category>Protect Your Identity</category>
			<pubDate>Thu, 18 Nov 2010 23:15:52 +0000</pubDate>
		</item>
		<item>
			<title>What Should I Do if I Think My Identity Has Been Stolen?</title>
			<link>http://64.33.49.212/~admin33/protect-your-identity/89-what-should-i-do-if-i-think-my-identity-has-been-stolen.html</link>
			<guid>http://64.33.49.212/~admin33/protect-your-identity/89-what-should-i-do-if-i-think-my-identity-has-been-stolen.html</guid>
			<description><![CDATA[<div class="mceTmpl">
<table class="table-content-sidebar" width="592" height="1069">
<tbody>
<tr>
<td class="content-sidebar-content">
<h1>What Should I Do <br />if I Think My Identity <br />Has Been Stolen?</h1>
<p>If you become a victim of identity theft, or even suspect that you might be a victim, take immediate action.</p>
<p>1.	<strong>Contact one of the credit reporting agencies' fraud alert departments</strong> and place a fraud alert on your credit report. This prevents identity  thieves from opening accounts in your name. Many credit card companies  offer no-cost fraud protection where you would not be held financially  responsible for charges made to your account by thieves who steal your  personal information. In order to receive the most protection possible,  though, it is important you call one of the credit reporting agencies as  soon as you possibly can, even if you aren’t 100 percent sure your  identity has been stolen, but may only think it has.<strong> </strong></p>
<p><strong>Tell the agency you think your identity has been stolen</strong>.  The agency will ask you to verify your identity with your Social  Security number, name, address, and possibly other personal information.<strong> </strong></p>
<p><strong>One call does it all</strong>.  The credit reporting agency you contacted must contact the other two.  Each agency will place a fraud alert on their version of your credit  report. For the next 90 days, your creditors and other businesses that  want to offer you credits will see the alert on your credit report. If  anyone asks for credit in your name, the appropriate lender will contact  you to verify your identity and find out if you asked for credit.</p>
<p>Equifax Fraud Department<br /><strong>Call</strong> 1-800-525-6285<br /><strong>Visit</strong> <a href="http://www.equifax.com/" target="_blank">www.equifax.com</a></p>
<p>Experian Fraud Department<br /><strong>Call</strong> 1-888-397-3742<br /><strong>Visit</strong> <a href="http://www.experian.com/" target="_blank">www.experian.com</a></p>
<p>TransUnion Fraud Department<br /><strong>Call</strong> 1-800-680-7289<br /><strong>Visit</strong> <a href="http://www.transunion.com/" target="_blank">http://www.transunion.com</a></p>
<p>2.	<strong>Contact your lenders, banks, and insurance companies</strong> and let them know the situation. Ask to close accounts. Open new ones  with new personal identification numbers (PINs) and passwords.</p>
<p>3.	<strong>Victims of identity theft are entitled to a free credit report</strong>. Wait about a month before you request it. Some activity may take a while to show up on your report. When you get it look for:</p>
<ul>
<li>Personal information that has changed: your name, date of birth, Social Security number, address, and employer</li>
<li>Inquiries from companies you didn’t contact</li>
<li>Accounts you didn’t open</li>
<li>Debts on your accounts you can’t explain</li>
</ul>
<p>4.	<strong> File a police report—it is proof of the crime</strong>. If the credit reporting agencies need to investigate fraudulent activity on your report, they will need this police report.</p>
<p>5.	<strong>Periodically check your credit reports</strong> over the next year to make sure no new fraudulent activity has occurred.</p>
<p>6.	<strong>Work with the credit reporting agencies</strong> to remove fraudulent activities from your credit report.</p>
<p>7.	<strong>Work with your credit card companies</strong> to reverse fraudulent charges to your credit card.</p>
<p> </p>
<blockquote>
<p><a href="http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/my_identity_has_been_stolen.pdf" target="_blank">DOWNLOAD .PDF OF THIS PAGE</a></p>
</blockquote>
<h2><a href="http://64.33.49.212/~admin33/index.php?option=com_content&view=article&id=55:introduction-to-preparing-your-income-tax&catid=60&Itemid=18" target="_self">Next Chapter: Preparing Your Income Tax</a></h2>
</td>
<td class="content-sidebar">
<p class="content-sidebar-heading">Learn More About Identity Theft through the Federal Trade Commission (FTC)</p>
<strong>Call</strong> 1-877-382-4357 (877-FTC-HELP)<br /><strong>Visit</strong> <a href="http://www.consumer.gov/idtheft" target="_blank">www.consumer.gov/idtheft</a><br /></td>
</tr>
</tbody>
</table>
</div>]]></description>
			<author>thomas-lundy@comcast.net (Tom)</author>
			<category>Protect Your Identity</category>
			<pubDate>Thu, 18 Nov 2010 23:22:54 +0000</pubDate>
		</item>
	</channel>
</rss>
