<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! 1.5 - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-gb">
	<title type="text">Credit - What You Need to Know</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="http://64.33.49.212"/>
	<id>http://64.33.49.212/~admin33/what-you-need-to-know.feed</id>
	<updated>2011-03-02T05:38:38Z</updated>
	<generator uri="http://joomla.org" version="1.5">Joomla! 1.5 - Open Source Content Management</generator>
<link rel="self" type="application/atom+xml" href="http://64.33.49.212/~admin33/what-you-need-to-know.feed?type=atom" />
	<entry>
		<title>Credit — What You Need to Know</title>
		<link rel="alternate" type="text/html" href="http://64.33.49.212/~admin33/what-you-need-to-know/74-credit-what-you-need-to-know.html"/>
		<published>2010-11-18T04:22:00Z</published>
		<updated>2010-11-18T04:22:00Z</updated>
		<id>http://64.33.49.212/~admin33/what-you-need-to-know/74-credit-what-you-need-to-know.html</id>
		<author>
			<name>Tom</name>
		<email>thomas-lundy@comcast.net</email>
		</author>
		<summary type="html">&lt;h1&gt;Credit—What You Need to Know&lt;/h1&gt;
&lt;p&gt;Credit plays an important role in our lives. Without it, life gets  complicated. You might even miss money-saving opportunities. For  example, few can afford to buy a home or car with cash; most take out a  loan to do that. Some employers run credit checks on potential employees  as a way to screen them, especially if they are handling cash or  working with sensitive customer information.&lt;/p&gt;
&lt;p&gt;&lt;span&gt; &lt;/span&gt;&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/credit_what_you_need_to_know.pdf&quot; target=&quot;_blank&quot;&gt;DOWNLOAD .PDF OF THIS PAGE&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;</summary>
		<content type="html">&lt;h1&gt;Credit—What You Need to Know&lt;/h1&gt;
&lt;p&gt;Credit plays an important role in our lives. Without it, life gets  complicated. You might even miss money-saving opportunities. For  example, few can afford to buy a home or car with cash; most take out a  loan to do that. Some employers run credit checks on potential employees  as a way to screen them, especially if they are handling cash or  working with sensitive customer information.&lt;/p&gt;
&lt;p&gt;&lt;span&gt; &lt;/span&gt;&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/credit_what_you_need_to_know.pdf&quot; target=&quot;_blank&quot;&gt;DOWNLOAD .PDF OF THIS PAGE&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;</content>
	</entry>
	<entry>
		<title>What is Credit?</title>
		<link rel="alternate" type="text/html" href="http://64.33.49.212/~admin33/what-you-need-to-know/75-what-is-credit.html"/>
		<published>2010-11-18T04:24:30Z</published>
		<updated>2010-11-18T04:24:30Z</updated>
		<id>http://64.33.49.212/~admin33/what-you-need-to-know/75-what-is-credit.html</id>
		<author>
			<name>Tom</name>
		<email>thomas-lundy@comcast.net</email>
		</author>
		<summary type="html">&lt;table class=&quot;table-content-sidebar&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class=&quot;content-sidebar-content&quot;&gt;
&lt;h1&gt;What Is Credit and &lt;br /&gt;Why Do I Need It?&lt;/h1&gt;
&lt;p&gt;Credit is buying today and paying later, by a specified date. Lending institutions and credit card companies will consider you credit worthy if you can demonstrate a history of routinely paying back borrowed money on the date it is due; less so, if you occasionally pay back borrowed money on the date it is due. The cost to use credit is in the form of an interest rate charged against the amount of borrowed money you owe the creditor.&lt;/p&gt;
&lt;p&gt;How you use credit reflects how you manage your money. You will qualify for the best rates on loans and credit cards when you are considered credit worthy, or considered most likely to pay back borrowed money on time, every month. The opposite is true if you are considered less credit worthy, or less likely to pay back borrowed money on time, every month.&lt;/p&gt;
&lt;h2&gt;Why Do I Need Credit?&lt;/h2&gt;
&lt;p&gt;People usually use their good credit to:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Buy large, expensive items, such as a car or appliance.&lt;/li&gt;
&lt;li&gt;Finance an education.&lt;/li&gt;
&lt;li&gt;Buy a house.&lt;/li&gt;
&lt;li&gt;Purchase items online. &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Having credit is important for several other reasons. Employers, landlords, utilities, and insurance companies may want to look at your credit as well. Here is why:&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Employers&lt;/strong&gt; sometimes view job applicants’ credit reports as a screening tool to:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Confirm a person’s identity.&lt;/li&gt;
&lt;li&gt;Determine a person’s future job performance; employers may consider a person responsible with money likely to also be responsible while on the job.&lt;/li&gt;
&lt;li&gt;Determine if a person’s debt payments would require too much take-home pay and cause financial hardship.&lt;/li&gt;
&lt;li&gt;Take precaution when jobs require employees to use cash or confidential information. &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt;Landlords and utility companies &lt;/strong&gt;need to know if you will pay your bills on time. Your credit report shows whether or not you routinely pay your bills on time.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Insurance companies&lt;/strong&gt; may view your credit to help predict if you will file a claim. Sounds odd? Car insurance companies find that people who manage their money well tend to get in fewer accidents and take better care of their health and home. Insurance companies view your credit information to decide if they will insure you and if you will be able to pay your monthly premium.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/what_is_credit.pdf&quot; target=&quot;_blank&quot;&gt;DOWNLOAD .PDF OF THIS PAGE&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;/td&gt;
&lt;td class=&quot;content-sidebar&quot;&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;span class=&quot;content-sidebar-heading&quot;&gt;Why Having a Credit Card is Considered Having a Loan&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;Your credit limit is the maximum amount a credit card company will let you spend. For example, if your credit limit is $5,000, you may not let your credit card balance exceed $5,000 without be charged “over the limit” fees. &lt;/p&gt;
&lt;p&gt;With revolving credit, such as the kind offered by credit card companies, every month you automatically get a “loan” for the amount of your credit limit, whether or not you need it or use it. Every time you use your credit card, you borrow money because you “buy now and pay later.” In other words, when you make a purchase with your credit card, your credit card company pays for it. In essence, your credit card company loans you money for a purchase until you pay back the money you borrowed, which you do when you pay your bill.&lt;/p&gt;
&lt;p class=&quot;content-sidebar-heading&quot;&gt;Who Can View My Credit Report Without My Permission?&lt;/p&gt;
&lt;p&gt;Any company to which you’ve applied for credit has the right to  review your credit without your permission. For example, if you’ve  applied for credit at a credit card company, bank, or credit union, they  can legally look at your credit to determine whether you are credit  worthy before granting you credit.Also, anyone, except employers, with a  legitimate business need—a need based ethical business practices and  not a scam—can look at your credit report without your permission. Both  current and potential employers need your written permission before they  can look at your credit report.Other entities that may look at your  credit report without your permission:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Landlords.&lt;/li&gt;
&lt;li&gt;Insurance companies.&lt;/li&gt;
&lt;li&gt;Credit card companies with which you have an existing account.&lt;/li&gt;
&lt;li&gt;Government agencies.&lt;/li&gt;
&lt;li&gt;Agencies considering an application for a government license.&lt;/li&gt;
&lt;li&gt;Child support enforcement agencies. See Privacy Rights  Clearinghouse. “Fact Sheet 6: How Private Is My Credit Report?”  September, 2010. Retrieved from &lt;a href=&quot;http://www.privacyrights.org/fs/fs6-crdt.htm&quot; target=&quot;_blank&quot;&gt;http://www.privacyrights.org/fs/fs6-crdt.htm&lt;/a&gt; on November 10, 2010.&lt;/li&gt;
&lt;/ul&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;table class=&quot;table-content-sidebar&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class=&quot;content-sidebar-content&quot;&gt;
&lt;h1&gt;What Is Credit and &lt;br /&gt;Why Do I Need It?&lt;/h1&gt;
&lt;p&gt;Credit is buying today and paying later, by a specified date. Lending institutions and credit card companies will consider you credit worthy if you can demonstrate a history of routinely paying back borrowed money on the date it is due; less so, if you occasionally pay back borrowed money on the date it is due. The cost to use credit is in the form of an interest rate charged against the amount of borrowed money you owe the creditor.&lt;/p&gt;
&lt;p&gt;How you use credit reflects how you manage your money. You will qualify for the best rates on loans and credit cards when you are considered credit worthy, or considered most likely to pay back borrowed money on time, every month. The opposite is true if you are considered less credit worthy, or less likely to pay back borrowed money on time, every month.&lt;/p&gt;
&lt;h2&gt;Why Do I Need Credit?&lt;/h2&gt;
&lt;p&gt;People usually use their good credit to:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Buy large, expensive items, such as a car or appliance.&lt;/li&gt;
&lt;li&gt;Finance an education.&lt;/li&gt;
&lt;li&gt;Buy a house.&lt;/li&gt;
&lt;li&gt;Purchase items online. &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Having credit is important for several other reasons. Employers, landlords, utilities, and insurance companies may want to look at your credit as well. Here is why:&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Employers&lt;/strong&gt; sometimes view job applicants’ credit reports as a screening tool to:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Confirm a person’s identity.&lt;/li&gt;
&lt;li&gt;Determine a person’s future job performance; employers may consider a person responsible with money likely to also be responsible while on the job.&lt;/li&gt;
&lt;li&gt;Determine if a person’s debt payments would require too much take-home pay and cause financial hardship.&lt;/li&gt;
&lt;li&gt;Take precaution when jobs require employees to use cash or confidential information. &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt;Landlords and utility companies &lt;/strong&gt;need to know if you will pay your bills on time. Your credit report shows whether or not you routinely pay your bills on time.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Insurance companies&lt;/strong&gt; may view your credit to help predict if you will file a claim. Sounds odd? Car insurance companies find that people who manage their money well tend to get in fewer accidents and take better care of their health and home. Insurance companies view your credit information to decide if they will insure you and if you will be able to pay your monthly premium.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/what_is_credit.pdf&quot; target=&quot;_blank&quot;&gt;DOWNLOAD .PDF OF THIS PAGE&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;/td&gt;
&lt;td class=&quot;content-sidebar&quot;&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;span class=&quot;content-sidebar-heading&quot;&gt;Why Having a Credit Card is Considered Having a Loan&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;Your credit limit is the maximum amount a credit card company will let you spend. For example, if your credit limit is $5,000, you may not let your credit card balance exceed $5,000 without be charged “over the limit” fees. &lt;/p&gt;
&lt;p&gt;With revolving credit, such as the kind offered by credit card companies, every month you automatically get a “loan” for the amount of your credit limit, whether or not you need it or use it. Every time you use your credit card, you borrow money because you “buy now and pay later.” In other words, when you make a purchase with your credit card, your credit card company pays for it. In essence, your credit card company loans you money for a purchase until you pay back the money you borrowed, which you do when you pay your bill.&lt;/p&gt;
&lt;p class=&quot;content-sidebar-heading&quot;&gt;Who Can View My Credit Report Without My Permission?&lt;/p&gt;
&lt;p&gt;Any company to which you’ve applied for credit has the right to  review your credit without your permission. For example, if you’ve  applied for credit at a credit card company, bank, or credit union, they  can legally look at your credit to determine whether you are credit  worthy before granting you credit.Also, anyone, except employers, with a  legitimate business need—a need based ethical business practices and  not a scam—can look at your credit report without your permission. Both  current and potential employers need your written permission before they  can look at your credit report.Other entities that may look at your  credit report without your permission:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Landlords.&lt;/li&gt;
&lt;li&gt;Insurance companies.&lt;/li&gt;
&lt;li&gt;Credit card companies with which you have an existing account.&lt;/li&gt;
&lt;li&gt;Government agencies.&lt;/li&gt;
&lt;li&gt;Agencies considering an application for a government license.&lt;/li&gt;
&lt;li&gt;Child support enforcement agencies. See Privacy Rights  Clearinghouse. “Fact Sheet 6: How Private Is My Credit Report?”  September, 2010. Retrieved from &lt;a href=&quot;http://www.privacyrights.org/fs/fs6-crdt.htm&quot; target=&quot;_blank&quot;&gt;http://www.privacyrights.org/fs/fs6-crdt.htm&lt;/a&gt; on November 10, 2010.&lt;/li&gt;
&lt;/ul&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
	</entry>
	<entry>
		<title>Get and Read Your Credit Report</title>
		<link rel="alternate" type="text/html" href="http://64.33.49.212/~admin33/what-you-need-to-know/76-get-and-read-your-credit-report.html"/>
		<published>2010-11-18T04:42:50Z</published>
		<updated>2010-11-18T04:42:50Z</updated>
		<id>http://64.33.49.212/~admin33/what-you-need-to-know/76-get-and-read-your-credit-report.html</id>
		<author>
			<name>Tom</name>
		<email>thomas-lundy@comcast.net</email>
		</author>
		<summary type="html">&lt;table class=&quot;table-content-sidebar&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class=&quot;content-sidebar-content&quot;&gt;
&lt;h1&gt;Get and Read Your Credit Report Every Year&lt;/h1&gt;
&lt;p&gt;Your credit report is a snapshot on how you manage your money—how timely you pay your bills and the amount of your debt, if any. &lt;/p&gt;
&lt;h2&gt;What Kind of Information Is on my Credit Report?&lt;/h2&gt;
&lt;p&gt;Three national credit-reporting agencies collect your financial information from financial institutions and utility companies to create your credit report. It contains four types of information:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;&lt;strong&gt;Identifying Information&lt;/strong&gt;: your name, address, date of birth, and social security number.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;&lt;strong&gt;Credit Information:&lt;/strong&gt; all the financial institutions that have approved you for credit, and for how much; and whether you have paid back borrowed money on time, every month.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;&lt;strong&gt;Public Record Information:&lt;/strong&gt; charge-offs, foreclosures, and bankruptcies.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;&lt;strong&gt;Inquiries:&lt;/strong&gt; a list of financial institutions that have requested your credit report to determine whether or not to approve you for credit.&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Like regularly checking the oil in your car as part of maintaining it, you need to regularly check your credit as a way to maintain it. Reading your credit report should become an annual “to-do.” Here are three good reasons to do that:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Look for errors, such as late payments or a collection notice, that could negatively affect your credit.&lt;/li&gt;
&lt;li&gt;Look for credit activity you didn’t authorize, which could be a sign of &lt;a href=&quot;http://64.33.49.212/~admin33/index.php?option=com_content&amp;view=article&amp;id=84:protect-your-identity&amp;catid=43&amp;Itemid=73&quot;&gt;identity theft.&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;Stay informed on the type of information that creditors can view about you.&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;How to Correct Credit Report Errors&lt;/h2&gt;
&lt;p&gt;If errors appear on your credit report, you have the right to have them corrected at no charge to you. The credit report itself will provide information on how to correct errors. Instructions on how to do that may be listed under “How to file a dispute” located at the end of your credit report. You will have to provide evidence, such as a copy of a canceled check as proof of payment, that supports your request to fix an error.&lt;/p&gt;
&lt;p&gt;If a credit-reporting agency refuses to correct information you believe is in error, initiate another “dispute.” If the credit card company still does not correct the error, you have the right to insert a written explanation of the error into your credit report. You may want to contact your state’s attorney general’s office or the  &lt;a href=&quot;http://www.nfcc.org/&quot; target=&quot;_blank&quot;&gt;National Foundation for Credit Counseling (NFCC)&lt;/a&gt; for assistance. If you believe your identity has been compromised, in that you notice credit activity on your credit report that you know you didn’t authorize, see &lt;span style=&quot;color: #800000;&quot;&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/index.php?option=com_content&amp;view=article&amp;id=89:what-should-i-do-if-i-think-my-identity-has-been-stolen&amp;catid=43&amp;Itemid=73&quot; target=&quot;_self&quot;&gt;the section on reporting identity theft&lt;/a&gt;&lt;/span&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/index.php?option=com_content&amp;view=article&amp;id=89:what-should-i-do-if-i-think-my-identity-has-been-stolen&amp;catid=43&amp;Itemid=73&quot; target=&quot;_self&quot;&gt;.&lt;/a&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;td class=&quot;content-sidebar&quot;&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;span class=&quot;content-sidebar-heading&quot;&gt;How to Order Your Credit Report&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;Untrustworthy individuals would love to get a hold of your personal information. To avoid the risk of fraud committed against you, do not order your credit report from any sources other than the ones listed below.&lt;/p&gt;
&lt;h3&gt;The three credit reporting agencies:&lt;/h3&gt;
&lt;blockquote&gt;
&lt;p&gt;Equifax&lt;br /&gt;1-800-685-1111&lt;br /&gt;&lt;a href=&quot;http://www.equifax.com&quot; target=&quot;_blank&quot;&gt;www.equifax.com &lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Experian&lt;br /&gt;1-888-397-3742&lt;br /&gt;&lt;a href=&quot;http://www.experian.com&quot; target=&quot;_blank&quot;&gt;www.experian.com &lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Trans Union Corporation&lt;br /&gt;1-800-916-8800&lt;br /&gt;&lt;a href=&quot;http://www.transunion.com&quot; target=&quot;_blank&quot;&gt;www.transunion.com&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h3&gt;AnnualCreditReport.com&lt;/h3&gt;
&lt;p&gt;This is the official site that collectively represents the three credit reporting agencies listed above. You are entitled to a free credit report once every 12 months. Order your free report from AnnualCreditReport.com.&lt;br /&gt;&lt;strong&gt;Call&lt;/strong&gt; 1-877-322-8228&lt;br /&gt;&lt;strong&gt;Visit:&lt;/strong&gt; &lt;a href=&quot;http://www.AnnualCreditReport.com&quot; target=&quot;_blank&quot;&gt;www.AnnualCreditReport.com&lt;/a&gt; &lt;br /&gt;&lt;strong&gt;Write:&lt;/strong&gt; Annual Credit &lt;br /&gt;Report Request Service &lt;br /&gt;P.O. Box 105281&lt;br /&gt;Atlanta, GA 30348-5281&lt;/p&gt;
&lt;h3&gt;Information to have ready when you order your credit report:&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;Social Security number.&lt;/li&gt;
&lt;li&gt;Date of birth.&lt;/li&gt;
&lt;li&gt;Current and previous addresses for the past three years.&lt;/li&gt;
&lt;li&gt;Maiden name, if applicable.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/get_and_read_your_credit_report.pdf&quot; target=&quot;_blank&quot;&gt;DOWNLOAD .PDF OF THIS PAGE&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;div class=&quot;mceTmpl&quot;&gt;&lt;span&gt;&lt;br /&gt;&lt;/span&gt;&lt;/div&gt;</summary>
		<content type="html">&lt;table class=&quot;table-content-sidebar&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class=&quot;content-sidebar-content&quot;&gt;
&lt;h1&gt;Get and Read Your Credit Report Every Year&lt;/h1&gt;
&lt;p&gt;Your credit report is a snapshot on how you manage your money—how timely you pay your bills and the amount of your debt, if any. &lt;/p&gt;
&lt;h2&gt;What Kind of Information Is on my Credit Report?&lt;/h2&gt;
&lt;p&gt;Three national credit-reporting agencies collect your financial information from financial institutions and utility companies to create your credit report. It contains four types of information:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;&lt;strong&gt;Identifying Information&lt;/strong&gt;: your name, address, date of birth, and social security number.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;&lt;strong&gt;Credit Information:&lt;/strong&gt; all the financial institutions that have approved you for credit, and for how much; and whether you have paid back borrowed money on time, every month.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;&lt;strong&gt;Public Record Information:&lt;/strong&gt; charge-offs, foreclosures, and bankruptcies.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;&lt;strong&gt;Inquiries:&lt;/strong&gt; a list of financial institutions that have requested your credit report to determine whether or not to approve you for credit.&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Like regularly checking the oil in your car as part of maintaining it, you need to regularly check your credit as a way to maintain it. Reading your credit report should become an annual “to-do.” Here are three good reasons to do that:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Look for errors, such as late payments or a collection notice, that could negatively affect your credit.&lt;/li&gt;
&lt;li&gt;Look for credit activity you didn’t authorize, which could be a sign of &lt;a href=&quot;http://64.33.49.212/~admin33/index.php?option=com_content&amp;view=article&amp;id=84:protect-your-identity&amp;catid=43&amp;Itemid=73&quot;&gt;identity theft.&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;Stay informed on the type of information that creditors can view about you.&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;How to Correct Credit Report Errors&lt;/h2&gt;
&lt;p&gt;If errors appear on your credit report, you have the right to have them corrected at no charge to you. The credit report itself will provide information on how to correct errors. Instructions on how to do that may be listed under “How to file a dispute” located at the end of your credit report. You will have to provide evidence, such as a copy of a canceled check as proof of payment, that supports your request to fix an error.&lt;/p&gt;
&lt;p&gt;If a credit-reporting agency refuses to correct information you believe is in error, initiate another “dispute.” If the credit card company still does not correct the error, you have the right to insert a written explanation of the error into your credit report. You may want to contact your state’s attorney general’s office or the  &lt;a href=&quot;http://www.nfcc.org/&quot; target=&quot;_blank&quot;&gt;National Foundation for Credit Counseling (NFCC)&lt;/a&gt; for assistance. If you believe your identity has been compromised, in that you notice credit activity on your credit report that you know you didn’t authorize, see &lt;span style=&quot;color: #800000;&quot;&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/index.php?option=com_content&amp;view=article&amp;id=89:what-should-i-do-if-i-think-my-identity-has-been-stolen&amp;catid=43&amp;Itemid=73&quot; target=&quot;_self&quot;&gt;the section on reporting identity theft&lt;/a&gt;&lt;/span&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/index.php?option=com_content&amp;view=article&amp;id=89:what-should-i-do-if-i-think-my-identity-has-been-stolen&amp;catid=43&amp;Itemid=73&quot; target=&quot;_self&quot;&gt;.&lt;/a&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;td class=&quot;content-sidebar&quot;&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;span class=&quot;content-sidebar-heading&quot;&gt;How to Order Your Credit Report&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;Untrustworthy individuals would love to get a hold of your personal information. To avoid the risk of fraud committed against you, do not order your credit report from any sources other than the ones listed below.&lt;/p&gt;
&lt;h3&gt;The three credit reporting agencies:&lt;/h3&gt;
&lt;blockquote&gt;
&lt;p&gt;Equifax&lt;br /&gt;1-800-685-1111&lt;br /&gt;&lt;a href=&quot;http://www.equifax.com&quot; target=&quot;_blank&quot;&gt;www.equifax.com &lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Experian&lt;br /&gt;1-888-397-3742&lt;br /&gt;&lt;a href=&quot;http://www.experian.com&quot; target=&quot;_blank&quot;&gt;www.experian.com &lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Trans Union Corporation&lt;br /&gt;1-800-916-8800&lt;br /&gt;&lt;a href=&quot;http://www.transunion.com&quot; target=&quot;_blank&quot;&gt;www.transunion.com&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h3&gt;AnnualCreditReport.com&lt;/h3&gt;
&lt;p&gt;This is the official site that collectively represents the three credit reporting agencies listed above. You are entitled to a free credit report once every 12 months. Order your free report from AnnualCreditReport.com.&lt;br /&gt;&lt;strong&gt;Call&lt;/strong&gt; 1-877-322-8228&lt;br /&gt;&lt;strong&gt;Visit:&lt;/strong&gt; &lt;a href=&quot;http://www.AnnualCreditReport.com&quot; target=&quot;_blank&quot;&gt;www.AnnualCreditReport.com&lt;/a&gt; &lt;br /&gt;&lt;strong&gt;Write:&lt;/strong&gt; Annual Credit &lt;br /&gt;Report Request Service &lt;br /&gt;P.O. Box 105281&lt;br /&gt;Atlanta, GA 30348-5281&lt;/p&gt;
&lt;h3&gt;Information to have ready when you order your credit report:&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;Social Security number.&lt;/li&gt;
&lt;li&gt;Date of birth.&lt;/li&gt;
&lt;li&gt;Current and previous addresses for the past three years.&lt;/li&gt;
&lt;li&gt;Maiden name, if applicable.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/get_and_read_your_credit_report.pdf&quot; target=&quot;_blank&quot;&gt;DOWNLOAD .PDF OF THIS PAGE&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;div class=&quot;mceTmpl&quot;&gt;&lt;span&gt;&lt;br /&gt;&lt;/span&gt;&lt;/div&gt;</content>
	</entry>
	<entry>
		<title>What Does My Credit Score Mean</title>
		<link rel="alternate" type="text/html" href="http://64.33.49.212/~admin33/what-you-need-to-know/78-what-does-my-credit-score-mean.html"/>
		<published>2010-11-18T19:25:31Z</published>
		<updated>2010-11-18T19:25:31Z</updated>
		<id>http://64.33.49.212/~admin33/what-you-need-to-know/78-what-does-my-credit-score-mean.html</id>
		<author>
			<name>Tom</name>
		<email>thomas-lundy@comcast.net</email>
		</author>
		<summary type="html">&lt;h1&gt;What Does My Credit Score Mean?&lt;/h1&gt;
&lt;p&gt;Your credit score is a three-digit number that sums up all the information on your credit report into one tidy number. It follows you around for your entire life, its value moving up and down depending on what’s happening in your financial life. &lt;/p&gt;
&lt;p&gt;This three-digit score goes by two different names, FICO or VantageScore. The FICO score is named after the company who invented this three-digit scoring system in the mid-1980s, Fair Isaac, Inc. Many lenders use the FICO scoring system.&lt;/p&gt;
&lt;p&gt;More recently, the three major credit reporting agencies created their own scoring system, called the VantageScore, designed to produce a more consistent score across all three credit reporting agencies. (Each credit reporting agency collects different financial information on you, and therefore, reports a different credit score.)&lt;/p&gt;
&lt;p&gt;So what does a score mean? What’s a good credit score? Or a bad one?&lt;/p&gt;
&lt;h2&gt;VantageScore&lt;/h2&gt;
&lt;p&gt;With a &lt;strong&gt;VantageScore&lt;/strong&gt;, you can determine what kind of rate and terms you’d qualify for. The VantageScore range is 501–990, along with an assigned letter grade.&lt;/p&gt;
&lt;p&gt;A: 901–990 (Super Prime; lenders offer their &lt;em&gt;best&lt;/em&gt; rates and terms) &lt;br /&gt;B: 801–900 (Prime Plus; lenders offer &lt;em&gt;good&lt;/em&gt; rates and terms) &lt;br /&gt;C: 701–800 (Prime; lenders offer &lt;em&gt;reasonable&lt;/em&gt; rates and terms) &lt;br /&gt;D: 601–700 (Non-Prime; lenders offer &lt;em&gt;less favorable&lt;/em&gt; rates and terms) &lt;br /&gt;F: 501–600 (High Risk; lenders usually &lt;em&gt;do not&lt;/em&gt; offer credit) &lt;/p&gt;
&lt;h2&gt;FICO Score&lt;/h2&gt;
&lt;p&gt;With a &lt;strong&gt;FICO Score&lt;/strong&gt;, what kind of rates and terms you’d qualify for is not really defined. The FICO score range is 300–850. While there is no clear indication of what a good or bad score is, you can generally consider a score of 640–680 the dividing point between good and bad scores—the point at which above you’d get better rates and terms; the point at which below you’d get worse rates and terms.&lt;/p&gt;
&lt;h2&gt;The VantageScore Compared to the FICO Score&lt;/h2&gt;
&lt;p&gt;So what are the similarities and differences between the two scores? Because the VantageScore and FICO Score use different scoring systems, a VantageScore of say, 650 (considered “non-prime”) does not equal a FICO Score of 650 (where some lenders might consider that a “prime” score). &lt;/p&gt;
&lt;p&gt;If you want to assess whether or not you’d qualify for a loan before you actually apply for it, you’ll want to assess your credit by the same credit score your lender will use. Just ask your lender if it uses VantageScore or FICO.&lt;/p&gt;
&lt;h3&gt;Similarities&lt;/h3&gt;
&lt;p&gt;Both VantageScore and FICO appear to place high importance on:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;em&gt;Payment history: &lt;/em&gt;whether or not bills are paid on time.&lt;/li&gt;
&lt;li&gt;New &lt;em&gt;credit inquiries&lt;/em&gt;: how often you request new credit for, say, a credit card, a mortgage loan, or an auto loan. &lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;Differences&lt;/h3&gt;
&lt;p&gt;Vantage Score appears to emphasize:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;em&gt;Credit utilization:&lt;/em&gt; how much of your available credit you use.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;FICO appears to emphasize:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;em&gt;Length of credit history:&lt;/em&gt; the number of years you’ve been using credit.&lt;/li&gt;
&lt;li&gt;&lt;em&gt;Types of credit you use: &lt;/em&gt;credit card, mortgage loan, auto loan, for example.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt; &lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/what_does_my_credit_score_mean.pdf&quot; target=&quot;_blank&quot;&gt;DOWNLOAD .PDF OF THIS PAGE&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;</summary>
		<content type="html">&lt;h1&gt;What Does My Credit Score Mean?&lt;/h1&gt;
&lt;p&gt;Your credit score is a three-digit number that sums up all the information on your credit report into one tidy number. It follows you around for your entire life, its value moving up and down depending on what’s happening in your financial life. &lt;/p&gt;
&lt;p&gt;This three-digit score goes by two different names, FICO or VantageScore. The FICO score is named after the company who invented this three-digit scoring system in the mid-1980s, Fair Isaac, Inc. Many lenders use the FICO scoring system.&lt;/p&gt;
&lt;p&gt;More recently, the three major credit reporting agencies created their own scoring system, called the VantageScore, designed to produce a more consistent score across all three credit reporting agencies. (Each credit reporting agency collects different financial information on you, and therefore, reports a different credit score.)&lt;/p&gt;
&lt;p&gt;So what does a score mean? What’s a good credit score? Or a bad one?&lt;/p&gt;
&lt;h2&gt;VantageScore&lt;/h2&gt;
&lt;p&gt;With a &lt;strong&gt;VantageScore&lt;/strong&gt;, you can determine what kind of rate and terms you’d qualify for. The VantageScore range is 501–990, along with an assigned letter grade.&lt;/p&gt;
&lt;p&gt;A: 901–990 (Super Prime; lenders offer their &lt;em&gt;best&lt;/em&gt; rates and terms) &lt;br /&gt;B: 801–900 (Prime Plus; lenders offer &lt;em&gt;good&lt;/em&gt; rates and terms) &lt;br /&gt;C: 701–800 (Prime; lenders offer &lt;em&gt;reasonable&lt;/em&gt; rates and terms) &lt;br /&gt;D: 601–700 (Non-Prime; lenders offer &lt;em&gt;less favorable&lt;/em&gt; rates and terms) &lt;br /&gt;F: 501–600 (High Risk; lenders usually &lt;em&gt;do not&lt;/em&gt; offer credit) &lt;/p&gt;
&lt;h2&gt;FICO Score&lt;/h2&gt;
&lt;p&gt;With a &lt;strong&gt;FICO Score&lt;/strong&gt;, what kind of rates and terms you’d qualify for is not really defined. The FICO score range is 300–850. While there is no clear indication of what a good or bad score is, you can generally consider a score of 640–680 the dividing point between good and bad scores—the point at which above you’d get better rates and terms; the point at which below you’d get worse rates and terms.&lt;/p&gt;
&lt;h2&gt;The VantageScore Compared to the FICO Score&lt;/h2&gt;
&lt;p&gt;So what are the similarities and differences between the two scores? Because the VantageScore and FICO Score use different scoring systems, a VantageScore of say, 650 (considered “non-prime”) does not equal a FICO Score of 650 (where some lenders might consider that a “prime” score). &lt;/p&gt;
&lt;p&gt;If you want to assess whether or not you’d qualify for a loan before you actually apply for it, you’ll want to assess your credit by the same credit score your lender will use. Just ask your lender if it uses VantageScore or FICO.&lt;/p&gt;
&lt;h3&gt;Similarities&lt;/h3&gt;
&lt;p&gt;Both VantageScore and FICO appear to place high importance on:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;em&gt;Payment history: &lt;/em&gt;whether or not bills are paid on time.&lt;/li&gt;
&lt;li&gt;New &lt;em&gt;credit inquiries&lt;/em&gt;: how often you request new credit for, say, a credit card, a mortgage loan, or an auto loan. &lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;Differences&lt;/h3&gt;
&lt;p&gt;Vantage Score appears to emphasize:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;em&gt;Credit utilization:&lt;/em&gt; how much of your available credit you use.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;FICO appears to emphasize:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;em&gt;Length of credit history:&lt;/em&gt; the number of years you’ve been using credit.&lt;/li&gt;
&lt;li&gt;&lt;em&gt;Types of credit you use: &lt;/em&gt;credit card, mortgage loan, auto loan, for example.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt; &lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/what_does_my_credit_score_mean.pdf&quot; target=&quot;_blank&quot;&gt;DOWNLOAD .PDF OF THIS PAGE&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;</content>
	</entry>
	<entry>
		<title>How Do I Improve My Credit Score?</title>
		<link rel="alternate" type="text/html" href="http://64.33.49.212/~admin33/what-you-need-to-know/79-how-do-i-improve-my-credit-score.html"/>
		<published>2010-11-18T20:00:18Z</published>
		<updated>2010-11-18T20:00:18Z</updated>
		<id>http://64.33.49.212/~admin33/what-you-need-to-know/79-how-do-i-improve-my-credit-score.html</id>
		<author>
			<name>Tom</name>
		<email>thomas-lundy@comcast.net</email>
		</author>
		<summary type="html">&lt;h1&gt;How Do I Improve My Credit Score?&lt;/h1&gt;
&lt;p&gt;The single most important thing you can do to improve your score is pay your bills on time, every month. Getting and keeping your paperwork organized can help you improve your credit score. By keeping your monthly bills in a “To Pay” folder with due dates highlighted and marked on your calendar, you become less likely to miss a payment, or even lose track of a bill because it’s hiding in a stack of unorganized papers. &lt;/p&gt;
&lt;p&gt;Here is how FICO and VantageScore view your financial behavior and assign percentages to each behavior to determine your credit score. The higher the percentage, the more important that behavior becomes in determining your credit score.&lt;/p&gt;
&lt;p&gt;As you can see, both FICO and VantageScore place a high importance on your payment history—whether or not you pay your bills on time, every month.&lt;/p&gt;
&lt;table style=&quot;width: 100%;&quot; border=&quot;0&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot; colspan=&quot;2&quot;&gt;&lt;strong&gt;Credit Behavior&lt;/strong&gt;&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt;&lt;strong&gt;VantageScore&lt;/strong&gt;&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt;&lt;strong&gt;FICO Score&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt;
&lt;p&gt;&lt;strong&gt;Payment History: &lt;/strong&gt;&lt;br /&gt;How pay your bills&lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt;
&lt;p&gt;&lt;strong&gt;On time:&lt;/strong&gt; improves your score&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Late:&lt;/strong&gt; damages your score&lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt; 32%&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt; 32%&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt;
&lt;p&gt;&lt;strong&gt;Available Credit:&lt;/strong&gt; &lt;br /&gt;How much credit you are approved for&lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt;The more available credit you have, the &lt;br /&gt;better (but the more you use, not so).&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt; 7%&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt;not&lt;br /&gt;applicable&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt;
&lt;p&gt;&lt;strong&gt;Credit Utilization:&lt;/strong&gt;&lt;br /&gt;How much of your approved credit you use&lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt; Do you use all of the credit you’re approved for &lt;br /&gt;(your available credit)? Even if you pay off your &lt;br /&gt;credit cards each month, try not to use more than &lt;br /&gt;30% of the total amount of credit you’re approved for. &lt;br /&gt;If you must carry a balance, limit it to that 30% of total approved credit.&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt; 23%&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt;not&lt;br /&gt;applicable&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt;
&lt;p&gt;&lt;strong&gt;Credit Balances:&lt;/strong&gt; &lt;br /&gt;How much money you owe (your debt)&lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt;How much money you owe (your debt) &lt;br /&gt;Low or zero credit card and loan balances: improves your score&lt;br /&gt;High balances: damages your score&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt; 15%&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt; 30%&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt;
&lt;p&gt;&lt;strong&gt;Depth of Credit:&lt;/strong&gt;&lt;br /&gt;How long you’ve been using credit&lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt;While the number of years you need to have used credit before they help improve your score rather than damage it is undefined, the longer you’ve used credit, the better.&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt; 13%&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt; 15%&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt;
&lt;p&gt;&lt;strong&gt;Inquires: &lt;/strong&gt;&lt;br /&gt;How often you request credit&lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt;
&lt;p&gt;None to once a year: improves your score&lt;br /&gt;Many times a year: damages your score&lt;/p&gt;
&lt;p&gt;Exceptions: requesting credit for insurance or mortgage or auto loans—lenders know you shop around for these types of products&lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt; 10%&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt; 10%&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt;&lt;strong&gt;Credit Type:&lt;/strong&gt;What kind of credit you have—mortgage, auto, revolving (credit card), personal&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt; A combination of loan types: helps your score &lt;br /&gt;(having only one type of credit, such as credit cards, doesn’t hurt your score, but having a variety of types helps your score).&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt; not applicable&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt; 10 %&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;blockquote&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/how_do_i_improve_my_credit_score.pdf&quot; target=&quot;_blank&quot;&gt;DOWNLOAD .PDF OF THIS PAGE&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;</summary>
		<content type="html">&lt;h1&gt;How Do I Improve My Credit Score?&lt;/h1&gt;
&lt;p&gt;The single most important thing you can do to improve your score is pay your bills on time, every month. Getting and keeping your paperwork organized can help you improve your credit score. By keeping your monthly bills in a “To Pay” folder with due dates highlighted and marked on your calendar, you become less likely to miss a payment, or even lose track of a bill because it’s hiding in a stack of unorganized papers. &lt;/p&gt;
&lt;p&gt;Here is how FICO and VantageScore view your financial behavior and assign percentages to each behavior to determine your credit score. The higher the percentage, the more important that behavior becomes in determining your credit score.&lt;/p&gt;
&lt;p&gt;As you can see, both FICO and VantageScore place a high importance on your payment history—whether or not you pay your bills on time, every month.&lt;/p&gt;
&lt;table style=&quot;width: 100%;&quot; border=&quot;0&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot; colspan=&quot;2&quot;&gt;&lt;strong&gt;Credit Behavior&lt;/strong&gt;&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt;&lt;strong&gt;VantageScore&lt;/strong&gt;&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt;&lt;strong&gt;FICO Score&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt;
&lt;p&gt;&lt;strong&gt;Payment History: &lt;/strong&gt;&lt;br /&gt;How pay your bills&lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt;
&lt;p&gt;&lt;strong&gt;On time:&lt;/strong&gt; improves your score&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Late:&lt;/strong&gt; damages your score&lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt; 32%&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt; 32%&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt;
&lt;p&gt;&lt;strong&gt;Available Credit:&lt;/strong&gt; &lt;br /&gt;How much credit you are approved for&lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt;The more available credit you have, the &lt;br /&gt;better (but the more you use, not so).&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt; 7%&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt;not&lt;br /&gt;applicable&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt;
&lt;p&gt;&lt;strong&gt;Credit Utilization:&lt;/strong&gt;&lt;br /&gt;How much of your approved credit you use&lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt; Do you use all of the credit you’re approved for &lt;br /&gt;(your available credit)? Even if you pay off your &lt;br /&gt;credit cards each month, try not to use more than &lt;br /&gt;30% of the total amount of credit you’re approved for. &lt;br /&gt;If you must carry a balance, limit it to that 30% of total approved credit.&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt; 23%&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt;not&lt;br /&gt;applicable&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt;
&lt;p&gt;&lt;strong&gt;Credit Balances:&lt;/strong&gt; &lt;br /&gt;How much money you owe (your debt)&lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt;How much money you owe (your debt) &lt;br /&gt;Low or zero credit card and loan balances: improves your score&lt;br /&gt;High balances: damages your score&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt; 15%&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt; 30%&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt;
&lt;p&gt;&lt;strong&gt;Depth of Credit:&lt;/strong&gt;&lt;br /&gt;How long you’ve been using credit&lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt;While the number of years you need to have used credit before they help improve your score rather than damage it is undefined, the longer you’ve used credit, the better.&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt; 13%&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt; 15%&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt;
&lt;p&gt;&lt;strong&gt;Inquires: &lt;/strong&gt;&lt;br /&gt;How often you request credit&lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt;
&lt;p&gt;None to once a year: improves your score&lt;br /&gt;Many times a year: damages your score&lt;/p&gt;
&lt;p&gt;Exceptions: requesting credit for insurance or mortgage or auto loans—lenders know you shop around for these types of products&lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt; 10%&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt; 10%&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt;&lt;strong&gt;Credit Type:&lt;/strong&gt;What kind of credit you have—mortgage, auto, revolving (credit card), personal&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt; A combination of loan types: helps your score &lt;br /&gt;(having only one type of credit, such as credit cards, doesn’t hurt your score, but having a variety of types helps your score).&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt; not applicable&lt;/td&gt;
&lt;td style=&quot;border: 1px solid #cccccc;&quot;&gt; 10 %&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;blockquote&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/how_do_i_improve_my_credit_score.pdf&quot; target=&quot;_blank&quot;&gt;DOWNLOAD .PDF OF THIS PAGE&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;</content>
	</entry>
	<entry>
		<title>I Want to Shop Around for a Credit Card</title>
		<link rel="alternate" type="text/html" href="http://64.33.49.212/~admin33/what-you-need-to-know/80-i-want-to-shop-around-for-a-credit-card.html"/>
		<published>2010-11-18T21:40:08Z</published>
		<updated>2010-11-18T21:40:08Z</updated>
		<id>http://64.33.49.212/~admin33/what-you-need-to-know/80-i-want-to-shop-around-for-a-credit-card.html</id>
		<author>
			<name>Tom</name>
		<email>thomas-lundy@comcast.net</email>
		</author>
		<summary type="html">&lt;table class=&quot;table-content-sidebar&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class=&quot;content-sidebar-content&quot;&gt;
&lt;h1&gt;I Want to Shop Around &lt;br /&gt;for a Credit Card. &lt;br /&gt;Where Do I Begin?&lt;/h1&gt;
&lt;p&gt;Your local banks and credit unions are a good place to begin shopping for a credit card. Using the form in &lt;em&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/index.php?option=com_content&amp;view=article&amp;id=81:fees-associated-with-credit-cards&amp;catid=41&amp;Itemid=76&quot; target=&quot;_self&quot;&gt;Fees Associated with Credit Cards&lt;/a&gt;&lt;/em&gt;, you can begin comparing which card might be best for you. If you have a computer, your credit card shopping options increase. At &lt;a href=&quot;http://www.BankRate.com&quot; target=&quot;_blank&quot;&gt;www.BankRate.com&lt;/a&gt;, you can shop for a variety of credit cards. For example, you can shop for a card that features:&lt;/p&gt;
&lt;p&gt;Low-interest rates for credit card balances.&lt;/p&gt;
&lt;p&gt;No annual fee to use the card.&lt;/p&gt;
&lt;p&gt;Low fees for transferring credit balances from a high-rate card to a low-rate card.&lt;/p&gt;
&lt;h2&gt;Beware of “Teaser Rates”&lt;/h2&gt;
&lt;p&gt;There are many credit card companies out there and they all want your business. Offering an introductory or “teaser rate” for charges on unpaid balances is one way credit card companies try to attract your business. &lt;/p&gt;
&lt;p&gt;While teaser rates might appear very attractive and well below rates other credit cards offer, teaser rates are good only for a certain period of time, such as six or nine months. After the introductory period ends, you will be charged the credit card company’s normal rate on unpaid balances. &lt;/p&gt;
&lt;p&gt;In some cases that normal rate may be in line with what other companies charge. In other cases, it will be a lot higher. If you are interested in a credit card offering a teaser rate, be sure you know what rate you will be charged on unpaid balances after the introductory period ends.&lt;/p&gt;
&lt;/td&gt;
&lt;td class=&quot;content-sidebar&quot;&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;span class=&quot;content-sidebar-heading&quot;&gt;Some Words of Caution about Shopping for a Credit Card Online&lt;/span&gt;&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;Before you apply for a credit card online, make sure you are dealing with a legitimate company. The best way to do this is to shop at Web sites recommended by reputable organizations. For example, the Consumer Action Handbook, published by the U.S. General Services Administration, suggests shopping for a credit card at &lt;a href=&quot;http://www.BankRate.com&quot; target=&quot;_blank&quot;&gt;www.BankRate.com&lt;/a&gt;.&lt;/li&gt;
&lt;li&gt;Practice safe computing, especially when you are sending personal information, such as your social security and bank account numbers, over the Internet. To get the basics on safe computing, visit:&lt;br /&gt;• &lt;a href=&quot;http://www.OnGuardOnline.gov&quot; target=&quot;_blank&quot;&gt;www.OnGuardOnline.gov&lt;/a&gt;&lt;br /&gt;• &lt;a href=&quot;http://www.Consumer-Action.org&quot; target=&quot;_blank&quot;&gt;www.Consumer-Action.org&lt;/a&gt;.&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/i_want_to_shop_around_for_a_credit_card.pdf&quot; target=&quot;_blank&quot;&gt;DOWNLOAD .PDF OF THIS PAGE&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;</summary>
		<content type="html">&lt;table class=&quot;table-content-sidebar&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class=&quot;content-sidebar-content&quot;&gt;
&lt;h1&gt;I Want to Shop Around &lt;br /&gt;for a Credit Card. &lt;br /&gt;Where Do I Begin?&lt;/h1&gt;
&lt;p&gt;Your local banks and credit unions are a good place to begin shopping for a credit card. Using the form in &lt;em&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/index.php?option=com_content&amp;view=article&amp;id=81:fees-associated-with-credit-cards&amp;catid=41&amp;Itemid=76&quot; target=&quot;_self&quot;&gt;Fees Associated with Credit Cards&lt;/a&gt;&lt;/em&gt;, you can begin comparing which card might be best for you. If you have a computer, your credit card shopping options increase. At &lt;a href=&quot;http://www.BankRate.com&quot; target=&quot;_blank&quot;&gt;www.BankRate.com&lt;/a&gt;, you can shop for a variety of credit cards. For example, you can shop for a card that features:&lt;/p&gt;
&lt;p&gt;Low-interest rates for credit card balances.&lt;/p&gt;
&lt;p&gt;No annual fee to use the card.&lt;/p&gt;
&lt;p&gt;Low fees for transferring credit balances from a high-rate card to a low-rate card.&lt;/p&gt;
&lt;h2&gt;Beware of “Teaser Rates”&lt;/h2&gt;
&lt;p&gt;There are many credit card companies out there and they all want your business. Offering an introductory or “teaser rate” for charges on unpaid balances is one way credit card companies try to attract your business. &lt;/p&gt;
&lt;p&gt;While teaser rates might appear very attractive and well below rates other credit cards offer, teaser rates are good only for a certain period of time, such as six or nine months. After the introductory period ends, you will be charged the credit card company’s normal rate on unpaid balances. &lt;/p&gt;
&lt;p&gt;In some cases that normal rate may be in line with what other companies charge. In other cases, it will be a lot higher. If you are interested in a credit card offering a teaser rate, be sure you know what rate you will be charged on unpaid balances after the introductory period ends.&lt;/p&gt;
&lt;/td&gt;
&lt;td class=&quot;content-sidebar&quot;&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;span class=&quot;content-sidebar-heading&quot;&gt;Some Words of Caution about Shopping for a Credit Card Online&lt;/span&gt;&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;Before you apply for a credit card online, make sure you are dealing with a legitimate company. The best way to do this is to shop at Web sites recommended by reputable organizations. For example, the Consumer Action Handbook, published by the U.S. General Services Administration, suggests shopping for a credit card at &lt;a href=&quot;http://www.BankRate.com&quot; target=&quot;_blank&quot;&gt;www.BankRate.com&lt;/a&gt;.&lt;/li&gt;
&lt;li&gt;Practice safe computing, especially when you are sending personal information, such as your social security and bank account numbers, over the Internet. To get the basics on safe computing, visit:&lt;br /&gt;• &lt;a href=&quot;http://www.OnGuardOnline.gov&quot; target=&quot;_blank&quot;&gt;www.OnGuardOnline.gov&lt;/a&gt;&lt;br /&gt;• &lt;a href=&quot;http://www.Consumer-Action.org&quot; target=&quot;_blank&quot;&gt;www.Consumer-Action.org&lt;/a&gt;.&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/i_want_to_shop_around_for_a_credit_card.pdf&quot; target=&quot;_blank&quot;&gt;DOWNLOAD .PDF OF THIS PAGE&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;</content>
	</entry>
	<entry>
		<title>Transferring Credit Card Balances</title>
		<link rel="alternate" type="text/html" href="http://64.33.49.212/~admin33/what-you-need-to-know/82-transferring-credit-card-balances.html"/>
		<published>2010-11-18T22:06:27Z</published>
		<updated>2010-11-18T22:06:27Z</updated>
		<id>http://64.33.49.212/~admin33/what-you-need-to-know/82-transferring-credit-card-balances.html</id>
		<author>
			<name>Tom</name>
		<email>thomas-lundy@comcast.net</email>
		</author>
		<summary type="html">&lt;h1&gt;Transferring Credit Card Balances—&lt;br /&gt;What You Need to Know&lt;/h1&gt;
&lt;p&gt;If you want to transfer credit card balances to a lower-rate or lower-cost card, make sure you know:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;The fees charged to transfer the funds—usually three to four percent of the balance. That amount will be added to your existing balance.&lt;/li&gt;
&lt;li&gt;The transfer rules—when does the advertised rate, or “teaser rate,” end? What could trigger the teaser rate to end earlier than advertised, such as a late payment?&lt;/li&gt;
&lt;li&gt;Usually the teaser rate applies only to transfer balances, not on existing balances, or balances for new purchases. What rate will be charged for new purchases? Often the rate for new purchases is higher than the teaser rate.&lt;/li&gt;
&lt;/ul&gt;
&lt;blockquote&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/transferring_credit_card_balances.pdf&quot; target=&quot;_blank&quot;&gt;DOWNLOAD .PDF OF THIS PAGE&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;ul&gt;
&lt;/ul&gt;</summary>
		<content type="html">&lt;h1&gt;Transferring Credit Card Balances—&lt;br /&gt;What You Need to Know&lt;/h1&gt;
&lt;p&gt;If you want to transfer credit card balances to a lower-rate or lower-cost card, make sure you know:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;The fees charged to transfer the funds—usually three to four percent of the balance. That amount will be added to your existing balance.&lt;/li&gt;
&lt;li&gt;The transfer rules—when does the advertised rate, or “teaser rate,” end? What could trigger the teaser rate to end earlier than advertised, such as a late payment?&lt;/li&gt;
&lt;li&gt;Usually the teaser rate applies only to transfer balances, not on existing balances, or balances for new purchases. What rate will be charged for new purchases? Often the rate for new purchases is higher than the teaser rate.&lt;/li&gt;
&lt;/ul&gt;
&lt;blockquote&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/transferring_credit_card_balances.pdf&quot; target=&quot;_blank&quot;&gt;DOWNLOAD .PDF OF THIS PAGE&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;ul&gt;
&lt;/ul&gt;</content>
	</entry>
	<entry>
		<title>Fees Associated with Credit Cards</title>
		<link rel="alternate" type="text/html" href="http://64.33.49.212/~admin33/what-you-need-to-know/81-fees-associated-with-credit-cards.html"/>
		<published>2010-11-18T21:59:55Z</published>
		<updated>2010-11-18T21:59:55Z</updated>
		<id>http://64.33.49.212/~admin33/what-you-need-to-know/81-fees-associated-with-credit-cards.html</id>
		<author>
			<name>Tom</name>
		<email>thomas-lundy@comcast.net</email>
		</author>
		<summary type="html">&lt;h1&gt;Fees Associated with Credit Cards&lt;/h1&gt;
&lt;p&gt;Using credit comes with a price, and in different forms. It literally pays to know what to look for when shopping around for a credit card. Here is a list of fees you need to know about so you can knowledgably assess which card is right for you.&lt;/p&gt;
&lt;p&gt;If you are unable to determine exactly what type of fee might be charged from the credit card company’s brochure or web site, call the credit card company and speak with a representative.&lt;/p&gt;
&lt;p style=&quot;margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica;&quot;&gt; &lt;/p&gt;
&lt;p style=&quot;margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica;&quot;&gt; &lt;/p&gt;
&lt;table style=&quot;width: 100%;&quot; border=&quot;0&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;width: 50%;&quot; valign=&quot;bottom&quot;&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/downloads/Managing_Your_Finances/Credit_What_You_Need_to_Know/credit_card_fees.pdf&quot; target=&quot;_blank&quot;&gt;Typical_Fees_Charged_by_Credit_Cards_pdf&lt;/a&gt;&lt;/td&gt;
&lt;td style=&quot;width: 50%;&quot; valign=&quot;bottom&quot;&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/downloads/Managing_Your_Finances/Credit_What_You_Need_to_Know/credit_card_fees.xls&quot; target=&quot;_blank&quot;&gt;Typical_Fees_Charged_by_Credit_Cards_Excel File&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/fees_associated_with_credit_cards.pdf&quot; target=&quot;_blank&quot;&gt;DOWNLOAD .PDF OF THIS PAGE&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;h1&gt;Fees Associated with Credit Cards&lt;/h1&gt;
&lt;p&gt;Using credit comes with a price, and in different forms. It literally pays to know what to look for when shopping around for a credit card. Here is a list of fees you need to know about so you can knowledgably assess which card is right for you.&lt;/p&gt;
&lt;p&gt;If you are unable to determine exactly what type of fee might be charged from the credit card company’s brochure or web site, call the credit card company and speak with a representative.&lt;/p&gt;
&lt;p style=&quot;margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica;&quot;&gt; &lt;/p&gt;
&lt;p style=&quot;margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica;&quot;&gt; &lt;/p&gt;
&lt;table style=&quot;width: 100%;&quot; border=&quot;0&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;width: 50%;&quot; valign=&quot;bottom&quot;&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/downloads/Managing_Your_Finances/Credit_What_You_Need_to_Know/credit_card_fees.pdf&quot; target=&quot;_blank&quot;&gt;Typical_Fees_Charged_by_Credit_Cards_pdf&lt;/a&gt;&lt;/td&gt;
&lt;td style=&quot;width: 50%;&quot; valign=&quot;bottom&quot;&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/downloads/Managing_Your_Finances/Credit_What_You_Need_to_Know/credit_card_fees.xls&quot; target=&quot;_blank&quot;&gt;Typical_Fees_Charged_by_Credit_Cards_Excel File&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/fees_associated_with_credit_cards.pdf&quot; target=&quot;_blank&quot;&gt;DOWNLOAD .PDF OF THIS PAGE&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;</content>
	</entry>
	<entry>
		<title>The Credit CARD act of 2009</title>
		<link rel="alternate" type="text/html" href="http://64.33.49.212/~admin33/what-you-need-to-know/83-the-credit-card-act-of-2009.html"/>
		<published>2010-11-18T22:09:09Z</published>
		<updated>2010-11-18T22:09:09Z</updated>
		<id>http://64.33.49.212/~admin33/what-you-need-to-know/83-the-credit-card-act-of-2009.html</id>
		<author>
			<name>Tom</name>
		<email>thomas-lundy@comcast.net</email>
		</author>
		<summary type="html">&lt;h1&gt;Provisions of the Credit CARD Act of 2009&lt;/h1&gt;
&lt;p&gt;The goal of this legislation that became fully in effect February 22, 2010, is for consumers to easily determine what fees lenders charge, when, and for what amount. Here is a summary of new restrictions imposed on credit card companies.&lt;/p&gt;
&lt;table style=&quot;width: 100%;&quot; border=&quot;0&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td valign=&quot;top&quot;&gt;Interest Rates&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;
&lt;p&gt;Companies cannot raise interest rates on existing balances for the first 12 months after you open an account unless:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Your card is tied to a rate index, which moves up and down over the course of time.&lt;/li&gt;
&lt;li&gt;The period for an introductory (“teaser”) rate ends &lt;span style=&quot;color: #000000;&quot;&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/index.php?option=com_content&amp;view=article&amp;id=80:i-want-to-shop-around-for-a-credit-card&amp;catid=41&amp;Itemid=76&quot;&gt;(see Beware of Teaser Rates).&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;The account is at least 60 days overdue.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;However, credit card companies can increase interest rates for new charges, but only after the first 12 months of opening your account&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; Fees&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;
&lt;ul&gt;
&lt;li&gt;&lt;em&gt;Over-the-Credit-Limit Fees&lt;/em&gt;. Consumers must agree in advance (opt-in) to pay for purchases that exceed their credit limits. If that advance agreement is not made, credit card companies will deny purchases that exceed credit limits.&lt;/li&gt;
&lt;li&gt;Caps on High-Fee Cards. Some credit card companies charge an application fee, or annual fee to use the card. These fees cannot exceed 25 percent of your credit limit. For example, if a card has a $500 credit limit, application or annual fees charged for the first year can’t exceed $125. This provision does not apply to penalty fees, such as a late payment fee.&lt;/li&gt;
&lt;/ul&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p&gt; Payments&lt;/p&gt;
&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Companies may not charge consumers a fee to pay by phone, electronic funds transfer, or mail unless the consumer requests to expedite the payment.&lt;/li&gt;
&lt;li&gt;For balances charged one APR for purchases and another APR for cash advances (usually a much higher APR), the portion of a credit card payment that exceeds the minimum balance must be applied to the balance with the higher APR.&lt;/li&gt;
&lt;li&gt;Consumers must receive statements at least 21 days before the grace period ends—the period where purchases are not subject to interest charges.&lt;/li&gt;
&lt;/ul&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; Due Dates&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt; Due dates must be the same every month.&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Student Cards&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt; Consumers under the age of 21 are eligible for a credit card only if they can demonstrate independent sources of income or if a parent, guardian, or spouse co-signs the credit card contract.&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; Gift Cards&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt; Issuers of prepaid cards, gift cards, and gift certificates cannot charge service or inactivity fees unless 12 months have passed. Cards cannot expire within five years of the card’s activation date.&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;Source: Board of Governors of the Federal Reserve System. “What You Need to Know: New Credit Card Rules Effective Feb. 22.” &lt;a href=&quot;http://www.FederalReserve.gov&quot; target=&quot;_blank&quot;&gt;www.FederalReserve.gov&lt;/a&gt;&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/provisions_of_the_credit_card_act_2009.pdf&quot; target=&quot;_blank&quot;&gt;DOWNLOAD .PDF OF THIS PAGE&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h3&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/index.php?option=com_content&amp;view=article&amp;id=93:manage-your-debt&amp;catid=42&amp;Itemid=74&quot; target=&quot;_self&quot;&gt;Next Section: Managing Your Debt&lt;/a&gt; &lt;/h3&gt;</summary>
		<content type="html">&lt;h1&gt;Provisions of the Credit CARD Act of 2009&lt;/h1&gt;
&lt;p&gt;The goal of this legislation that became fully in effect February 22, 2010, is for consumers to easily determine what fees lenders charge, when, and for what amount. Here is a summary of new restrictions imposed on credit card companies.&lt;/p&gt;
&lt;table style=&quot;width: 100%;&quot; border=&quot;0&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td valign=&quot;top&quot;&gt;Interest Rates&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;
&lt;p&gt;Companies cannot raise interest rates on existing balances for the first 12 months after you open an account unless:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Your card is tied to a rate index, which moves up and down over the course of time.&lt;/li&gt;
&lt;li&gt;The period for an introductory (“teaser”) rate ends &lt;span style=&quot;color: #000000;&quot;&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/index.php?option=com_content&amp;view=article&amp;id=80:i-want-to-shop-around-for-a-credit-card&amp;catid=41&amp;Itemid=76&quot;&gt;(see Beware of Teaser Rates).&lt;/a&gt;&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;The account is at least 60 days overdue.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;However, credit card companies can increase interest rates for new charges, but only after the first 12 months of opening your account&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; Fees&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;
&lt;ul&gt;
&lt;li&gt;&lt;em&gt;Over-the-Credit-Limit Fees&lt;/em&gt;. Consumers must agree in advance (opt-in) to pay for purchases that exceed their credit limits. If that advance agreement is not made, credit card companies will deny purchases that exceed credit limits.&lt;/li&gt;
&lt;li&gt;Caps on High-Fee Cards. Some credit card companies charge an application fee, or annual fee to use the card. These fees cannot exceed 25 percent of your credit limit. For example, if a card has a $500 credit limit, application or annual fees charged for the first year can’t exceed $125. This provision does not apply to penalty fees, such as a late payment fee.&lt;/li&gt;
&lt;/ul&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p&gt; Payments&lt;/p&gt;
&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Companies may not charge consumers a fee to pay by phone, electronic funds transfer, or mail unless the consumer requests to expedite the payment.&lt;/li&gt;
&lt;li&gt;For balances charged one APR for purchases and another APR for cash advances (usually a much higher APR), the portion of a credit card payment that exceeds the minimum balance must be applied to the balance with the higher APR.&lt;/li&gt;
&lt;li&gt;Consumers must receive statements at least 21 days before the grace period ends—the period where purchases are not subject to interest charges.&lt;/li&gt;
&lt;/ul&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; Due Dates&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt; Due dates must be the same every month.&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;Student Cards&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt; Consumers under the age of 21 are eligible for a credit card only if they can demonstrate independent sources of income or if a parent, guardian, or spouse co-signs the credit card contract.&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; Gift Cards&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt; Issuers of prepaid cards, gift cards, and gift certificates cannot charge service or inactivity fees unless 12 months have passed. Cards cannot expire within five years of the card’s activation date.&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;Source: Board of Governors of the Federal Reserve System. “What You Need to Know: New Credit Card Rules Effective Feb. 22.” &lt;a href=&quot;http://www.FederalReserve.gov&quot; target=&quot;_blank&quot;&gt;www.FederalReserve.gov&lt;/a&gt;&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/images/stories/contentpdfs/managing_your_finances/provisions_of_the_credit_card_act_2009.pdf&quot; target=&quot;_blank&quot;&gt;DOWNLOAD .PDF OF THIS PAGE&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h3&gt;&lt;a href=&quot;http://64.33.49.212/~admin33/index.php?option=com_content&amp;view=article&amp;id=93:manage-your-debt&amp;catid=42&amp;Itemid=74&quot; target=&quot;_self&quot;&gt;Next Section: Managing Your Debt&lt;/a&gt; &lt;/h3&gt;</content>
	</entry>
</feed>
