<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
<title>Family Fun Day & Tech Expo - Presented by the Simon Technology Center</title>
<style type="text/css">
a {
	color: #09c;
	text-decoration: none;
	font-weight: bold;
}
p {
	margin-bottom:1em;
	line-height:1.3;
}
a:hover, a:active {
	text-decoration: underline;
}
img {
	border:none;
	}
</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:600px; margin:0 auto">

<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->

<table width="100%" cellpadding="0" cellspacing="0" style="border:3px solid #eee;">
<tr><td><table width="100%"><tr>
  <td style="color:#858585; font-style:italic; font-size:.8em;">Enjoy interacting with a variety of devices for children, teens, and adults. Attend mini sessions to see iPad app demonstrations</td>
<td>
<div id="viewWeb" style="padding-bottom:5px; font-size:14px; padding-right:10px; text-align:right;"> 
<a style="color:#999; font-size:.9em; font-weight:normal;" href="http://www.pacer.org/stc/eblast/STC-OpenHouse-2016.html">view in your browser</a>
<img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" />
</div>
</td></tr></table></td></tr></table>
 
<table align="center" id="main" cellspacing="3" cellpadding="10" style="border: solid 1px #0099cc; background-color: #ffffff; font-family: arial, sans-serif;">
		<tr>
			<td colspan="2" style="font-family: arial, sans-serif;">   
   <!-- ##################################### INSERT CONTENT START ################################################ -->

   <h1 style="color:#CA1A49; text-align:center;">PACER's Simon Technology Center Family Fun Day and Tech Expo</h1>
<p style="text-align:center"><strong>Saturday, Sept. 17th &mdash; 10 a.m. to 2 p.m.</strong><br />
  <strong>Location: PACER Center </strong></p>


<img src="http://via.placeholder.com/125x124" alt="It's Free" name="upperright" width="125" height="124" style="background: #ccc;" vspace="10" hspace="10" align="right" />
<ul>
  <li style="margin-bottom:1em;">Resources for professionals, individuals, and families</li>
  <li style="margin-bottom:1em;">Participate in hands-on, do-it-yourself projects</li>
  <li style="margin-bottom:1em;">See iPad app demonstrations</li>
  <li style="margin-bottom:1em;">View a variety of technology for all ages</li>
  <li style="margin-bottom:1em;">Complete accessible art projects</li>
  <li style="margin-bottom:1em;">Visit with Technology Center staff</li>
</ul>
<table id="Button" width="100%" border="0" cellspacing="20" cellpadding="0">
    <tr>
  <td align="center"><table border="0" cellspacing="0" cellpadding="0">
    <tr>
  <td><a href="http://www.pacer.org/forms/workshops.asp?wksp=FF23298D-5255-4EFC-A502-7B2B162F9426" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #CA1A49; border-top: 12px solid #CA1A49; border-bottom: 12px solid #CA1A49; border-right: 18px solid #CA1A49; border-left: 18px solid #CA1A49; display: inline-block;">Register Today!</a></td>
    </tr>
   </table>
  </td>
    </tr>
   </table>

<p>From high-tech gadgets to technology that supports everything from play to learning to employment, there will be plenty to explore. Learn about the possibilities of assistive technology and enjoy interacting with a variety of devices for children, teens, and adults. Attend mini sessions to see iPad app demonstrations, get creative with accessible art and do-it-yourself technology, learn about PACER&rsquo;s resources, and more. Registration is required.<br />
</p>
<div style="text-align:center; width:430; margin:20px auto;">
<img src="http://via.placeholder.com/430x231" alt="" width="430" height="231" style="border:3px solid #666; border-radius:8px; background: #ccc;" />
<p style="font-size:1.3em;"><strong>Fun For ALL Ages!</strong></p>

</div>
<p style="line-height:1.3"><!-- ############################ CONTENT END HERE ################################### -->		</p>
<div id="footerInfo" align="center">
        <hr />
<h3 style="color: #666">PACER Eblast</h3>

<p>
<a href="http://www.pacer.org/forms/optIn-eblasts.asp">Subscribe</a> 
&#8226;
<a href="http://www.pacer.org/forms/optOut-eblasts.asp">Unsubscribe</a><br /><br />
<img border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center logo: Champions for Children with Disabilities" />
</p>

<div align="center">
8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
Voice: (952) 838-9000<br />
Toll-free in Greater Minnesota: (800) 537-2237 <font face="Arial">&#8226;</font> Fax: 
(952) 838-0199<br />
E-mail: <a href="mailto:PACER@PACER.org">PACER@PACER.org</a> <font face="Arial">
&#8226;</font> Web: <a href="http://www.PACER.org/">www.PACER.org</a>
</div>
</div>

</td>
		</tr>
</table>

 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->



</body>
</html>