<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Please verify your organization information for the PACER Center Housing Website</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<style type="text/css">
a, a:visited, a:hover, a:active {
	color: #09c;
}
</style>
</head>
<body style="background-color:#ccc; max-width:750px; margin:0px auto;">

<!--[if (gte mso 9)|(IE)]>
<table width="750" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <![endif]-->


<table style="margin:5px auto" align="center"><tr><td>

<table cellpadding="10" cellspacing="0">
	<tr>
		<td style="text-align: center; font-size: 110%; background-color: #09c; color: #fff; border-bottom: solid 1px #ccc; font-family: century gothic, arial, sans serif;" colspan="2">
		<p style="margin-top: 1em; font-size: 125%;"><img src="http://www.pacer.org/images/pacer-logo-56x56.gif" width="56" height="56" alt="" align="left" /><strong>PACER&rsquo;s Housing Project Website Information Update</strong></p>
		<p>&nbsp;</p></td>
	</tr>
	<tr>
		<td style="vertical-align:top; padding:5px; margin: 0px; background-color:#ffffff;" rowspan="2">
			<img src="http://www.pacer.org/housing/housingfair/images/information-symbol.png" width="256" height="256" alt="" hspace="10" vspace="10" style="border: none; margin-top: .2em;" />
    </td>
		<td style="padding:5px; margin:0; font-size:110%; vertical-align:middle; background-color:#ffffff; font-family: century gothic, arial, sans serif;">
			<p><strong>We need your help  to verify that your company's information is correct on our website and printed publications. </strong>			</p>
			<p>
		    You can review your organization's current information and make any updates in one simple step.</p>
			<p><a href="http://www.pacer.org/housing/housingfair/organization-update-form.asp"><strong>Click Here to confirm or update your information </strong></a></p>
			<p>&nbsp;</p>
<h3>Questions?</h3>
			<p>
			Contact Susan Shimota, Housing Project Coordinator at (952) 838-1362 or e-mail
			<a href="mailto:susan.shimota@PACER.org"><strong>susan.shimota@PACER.org</strong></a>
			</p>
            <p>Your company information is listed at: <a href="http://www.pacer.org/housing/resources.asp">http://www.pacer.org/housing/resources.asp</a></p></td>
	</tr>
	<tr>
		<td style="background-color: #ffffff;">
			<p style="text-align: right; padding: 0; margin: 0;">
			<img border="0" src="http://www.pacer.org/workshops/images/PACER-Logo.jpg" width="200" height="48" style="float: right; padding: 0; margin: 0;" alt="PACER Center Logo: Champions for Children with Disabilities" />
			</p>
		</td>
	</tr>
</table>
</td></tr></table>

            <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->


</body>
</html>