<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
<title>Register your Organization for PACER's Housing Resource and Information Fair</title>
<style type="text/css">
p {
	1em;
}
a {
	color: #09c;
	text-decoration: none;
	font-weight: bold;
}
a:hover, a:active {
	text-decoration: underline;
}
img {border:none}
h2 {
	color: #390;
	font-size:22px;
}
</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee;">

<!--[if (gte mso 9)|(IE)]>
<table width="750" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
    <![endif]-->


<table style="width:100%; max-width:750px; margin:0px auto"><tr>
  <td style="color:#858585; font-style:italic; font-size:.8em;">Please join us for this exciting opportunity to connect with families</td>
<td>
<div id="viewWeb" style="padding-bottom:5px; font-size:14px; padding-right:10px; text-align:right;"> 
<a style="color:#999; font-size:.9em; font-weight:normal;" href="http://www.pacer.org/newsletters/eblast/2014-11-10GiveToTheMax.html">view  in your browser</a>
<img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" />
</div>
</td></tr></table>

<table id="main" cellspacing="3" cellpadding="10" style="border: solid 1px #0099cc; background-color: #ffffff; font-family: arial, sans-serif; max-width:750px; margin:0px auto">
		<tr>
			<td id="head1" colspan="2" style="color: white; font-size: 120%; padding: 5px; background-color: #0099cc;" height="118">
			<img border="0" src="http://www.pacer.org/images/PACERLogo.gif" width="430" height="104" alt="PACER Center Logo: Champions for Children with Disabilities" /></td>
		</tr>
		<tr>
			<td width="34%" bgcolor="#339900" style="padding: 5px;">&nbsp;</td>
			<td width="66%" bgcolor="#ff9933" style="padding: 5px;">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" style="font-family: arial, sans-serif;">
		<!-- ############################ CONTENT HERE ################################### -->	
			<table>
 <tr>
 <td width="210" valign="top">
 
 <div style="background: none repeat scroll 0% 0% #0099cc; color: #ffffff; padding: 5px 5px 15px; margin-right: 15px;">
<img src="http://www.pacer.org/housing/emails/images/housing-fair-200w.jpg" alt="" width="200" height="150" /><br />
<br />
<p style="color:#fff; background:#0099cc; text-align:center;">You&rsquo;re invited to exhibit at</p>
<p style="color:#fff; background:#0099cc; text-align:center;"><strong>PACER&rsquo;S  Housing<br />
Resource and<br />
Information Fair<br />
Saturday, April 15<sup>th</sup><br />
9:00 a.m.&ndash; Noon</strong></p>
<hr />
<div style="text-align:left">
<table cellpadding="5" style="color:#ffffff; background:#0099cc;" width="200"><tr><td>
	<p>PACER&rsquo;S Housing Program:</p>
	<p>Provides individual assistance through information and resource referral</p>
	<p>Presents workshops on housing options, services and supports.</p>
	<p>Provides a housing guidebook and Web site including national and state housing resources. </p>

<h3 style="color:#ffffff; background:#0099cc; text-align:center;">QUESTIONS?</h3>
<p style="color:#ffffff; background:#0099cc; font-size:.8em; text-align:center;">Contact Susan Shimota,<br />
Housing Project Coordinator at<br />
(952) 838-1362<br />
or <br />
<a href="mailto:susan.shimota@PACER.org" style="color:#ffffff; background:#0099cc">susan.shimota@PACER.org</a></p>


</td></tr></table>
</div>
</div></td><td>

<div id="wrapper" style="text-align:left; font-size:16px">
<h2 align="center">Organization Registration now open for <br />
  PACER's Housing Resource and Information Fair</h2>
  
  <table id="Button" width="100%" border="0" cellspacing="20" cellpadding="0">
  <tr>
  <td align="center"><table border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td><a href="http://pacer.ejoinme.org/housingfair" target="_blank" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #EB7035; border-top: 12px solid #EB7035; border-bottom: 12px solid #EB7035; border-right: 18px solid #EB7035; border-left: 18px solid #EB7035; display: inline-block;">Click here to Register</a></td>
  </tr>
 </table>
  </td>
  </tr>
 </table>
 

<p ><strong>Registration Deadline: Monday, March 20<sup>th</sup></strong></p>
<p >Please join us for this exciting opportunity to connect with families who are eager to  find out what housing resources your agency/company has to offer.</p>
<p>PACER's Housing Resource and Information Fair will partner
  parents and providers and support organizations in a unique setting that will include a keynote
  speaker, exhibitors, and question and answer rooms. The continuing
  goal of PACER's Housing Program is to develop information and
  resources to help parents of young adults with disabilities
  understand their options for independent living and housing.</p>
<p>
	<strong>We will only be able to accommodate a limited number of providers and
		support organizations.</strong> PACER reserves the right to select providers based
	on disability type and population served. Availability for those chosen is
	on a first come first serve basis.</p>
<h3>HOUSING FAIR INFORMATION</h3>
<ul>
	<li style="padding-bottom:1em;"><strong>Saturday, April 15<sup>th</sup></strong> at PACER Center </li>
	<li style="padding-bottom:1em;">Table assignment and set up is at 8:00 a.m. </li>
	<li style="padding-bottom:1em;">Information tables will be up until 12:00 p.m. </li>
	<li style="padding-bottom:1em;">Table size is 18"x 60"</li>
	<li>Wireless internet available. Limited power cords available.</li>
</ul>
<h3>REGISTRATION/FEES</h3>
<p>A fee of <strong>$50.00 </strong>is requested to participate. The fee will be waived for
  non-profit parent and advocacy organizations that support families
seeking housing assistance.</p>
<p><a href="http://pacer.ejoinme.org/housingfair">Register at: http://pacer.ejoinme.org/housingfair</a> </p>
</div>




</td></tr>
 </table>
 
 
  
 
		<!-- ############################ CONTENT END HERE ################################### -->	

			<div id="footerInfo" align="center">
<h3 style="color: #666"><img border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center logo: Champions for Children with Disabilities" /></h3>

<div align="center">
  8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
Voice: (952) 838-9000<br />
E-mail: <a href="mailto:PACER@PACER.org">PACER@PACER.org</a> <font face="Arial">
&#8226;</font> Web: <a href="http://www.PACER.org/">www.PACER.org</a>
</div>
</div>

</td>
		</tr>
</table>

    <!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->


</body>
</html>