<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
<title>Cheer on MN United FC with PACER on Wednesday!</title>
<style type="text/css">
a {
	color: #09c;
	text-decoration: none;
	font-weight: bold;
}
p {
	margin-bottom:1em;
	line-height:1.3;
}
a:hover, a:active {
	text-decoration: underline;
}
img {
	border:none;
	}
.scaleImg {
	max-width:35% !important;
	height: auto !important;
}
.fullImg {
	max-width:90% !important;
	height: auto !important;
}
#viewWeb {
	min-width:150px;
}
@media only screen and (max-width:575px){
 #viewWeb {
		min-width:inherit;
	}

	.mobileHidden{
 display:none;
 }
 }
 @media only screen and (max-width:410px){
 .fullImg{
 display:none;
 }
 }

</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:700px; margin:0 auto">

<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->

<table width="100%" cellpadding="0" cellspacing="0" style="border:3px solid #eee;">
<tr><td><table width="100%"><tr>
  <td style="color:#858585; font-style:italic; font-size:.8em;">
	
	<div style="display: none; max-height: 0px; overflow: hidden;">
Join PACER this Wednesday, June 21 at TCF Bank Stadium for the Minnesota United FC match to support PACER Center
</div>

<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
	
	</td>
<td width="150">
<div id="viewWeb" style="padding-bottom:5px; font-size:14px; padding-right:10px; text-align:right;"> 
<a style="color:#999; font-size:.9em; font-weight:normal;" href="http://www.pacer.org/newsletters/eblast/2017-06-19-MN-United-FC.html">view online</a>
<img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" />
</div>
</td></tr></table></td></tr></table>
 
<table align="center" id="main" cellspacing="3" cellpadding="10" style="border: solid 1px #0099cc; background-color: #ffffff; font-family: arial, sans-serif;">
        <tr>
			<td id="head1" colspan="2" style="color: white; font-size: 120%; padding: 5px; background-color: #0099cc;" height="118">
			<img border="0" src="http://www.pacer.org/images/PACERLogo.gif" width="430" height="104" alt="PACER Center Logo: Champions for Children with Disabilities" style="max-width:100%; height:auto !important" /></td>
		</tr>
		<tr>
			<td width="34%" bgcolor="#339900" style="padding: 5px;">&nbsp;</td>
			<td width="66%" bgcolor="#ff9933" style="padding: 5px;">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" style="font-family: arial, sans-serif;">   
   <!-- ##################################### INSERT CONTENT START ################################################ -->

<img src="http://www.pacer.org/newsletters/eblast/images/MNUnitedFc-PACERnight-700w.jpg" alt="Minnesota United FC - PACER Night | June 21" width="700" height="263" style="max-width: 100%;" />
	<p>Join  PACER this Wednesday, June 21 at TCF Bank Stadium for the Minnesota  United FC match to support PACER Center!</p>
	<p>We're  excited to announce that PACER will receive a portion of the proceeds from  ticket sales for this match&nbsp;when  you <a href="http://ev3.evenue.net/cgi-bin/ncommerce3/SEGetGroupList?prc=PACERM08&amp;caller=PR&amp;linkID=ta-mnu2&amp;RDAT=&amp;RSRC">purchase them here</a>!  We hope that you can bring your families and friends out to enjoy an evening  with us for a great cause. PACER also receives $200 per goal scored, thanks to Coordinated Business, so we'll be cheering extra  loud for the hometown team!</p>
	<p><strong>MN  UFC vs Portland Timbers</strong></p>
	<p>		Wednesday,  June 21<br />
		7:00PM<br />
		TCF  Bank Stadium <br />
		Parking  info: <a href="https://www.mnufc.com/match/parking">https://www.mnufc.com/match/parking</a>&nbsp;<br />
		Tickets: <a href="http://ev3.evenue.net/cgi-bin/ncommerce3/SEGetGroupList?groupCode=3ALL&amp;linkID=ta-mnu2&amp;shopperContext=&amp;caller=&amp;appCode=" target="_blank">MNUFC.COM/PROMO</a><br />
		Promo  code: <strong>PACERM08</strong></p>
	<p>We&rsquo;ll see  you there! </p>

	<!-- ############################ CONTENT END HERE ################################### -->	

			<div id="footerInfo" align="center" style="padding:10px;">
 <hr />
<h3 style="color: #666">PACER Eblast</h3>

<p>
<a href="http://www.pacer.org/forms/optIn-eblasts.asp">Subscribe</a> 
&#8226;
<a href="http://www.pacer.org/forms/optOut-eblasts.asp">Unsubscribe</a><br /><br />
<img border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center - Champions for Children with Disabilities" style="max-width:100%; height:auto !important" />
</p>

<div align="center"><p>
8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
Phone: (952) 838-9000<br />
E-mail: <a href="mailto:PACER@PACER.org">PACER@PACER.org</a> <font face="Arial">
&#8226;</font> Web: <a href="http://www.PACER.org/">www.PACER.org</a></p>
</div>
</div>

</td>
		</tr>
</table>

 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->



</body>
</html>