<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
<title>Help Save Medicaid and Services for Children and Adults with Disabilities!</title>
<style type="text/css">
a {
	color: #09c;
	text-decoration: none;
	font-weight: bold;
}
p {
	margin-bottom:1em;
	line-height:1.3;
}
a:hover, a:active {
	text-decoration: underline;
}
img {
	border:none;
	}
.scaleImg {
	max-width:35% !important;
	height: auto !important;
}
.fullImg {
	max-width:90% !important;
	height: auto !important;
}
#viewWeb {
	min-width:150px;
}
@media only screen and (max-width:575px){
 #viewWeb {
		min-width:inherit;
	}

	.mobileHidden{
 display:none;
 }
 }
 @media only screen and (max-width:410px){
 .fullImg{
 display:none;
 }
 }

</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:700px; margin:0 auto">

<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->

<table width="100%" cellpadding="0" cellspacing="0" style="border:3px solid #eee;">
<tr><td><table width="100%"><tr>
 <td style="color:#858585; font-style:italic; font-size:.8em;">
 
 <div style="display: none; max-height: 0px; overflow: hidden;">
The Senators listed below from Colorado, Ohio, Nevada, Alaska, Louisiana, and Maine have been identified as those most likely to vote against the bill. If you know someone in those states, please ask them to call their Senator today with the simple message, "Please vote against the Better Care Reconciliation Act because it cuts and caps Medicaid. These cuts will be devastating to children and adults with disabilities and their families."
</div>

<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
 
 </td>
<td width="150">
<div id="viewWeb" style="padding-bottom:5px; font-size:14px; padding-right:10px; text-align:right;"> 
<a style="color:#999; font-size:.9em; font-weight:normal;" href="http://www.pacer.org/newsletters/eblast/2017-05-01-ActionAlert.html">view online</a>
<img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" />
</div>
</td></tr></table></td></tr></table>
 
<table align="center" id="main" cellspacing="3" cellpadding="10" style="border: solid 1px #0099cc; background-color: #ffffff; font-family: arial, sans-serif;">
 <tr>
			<td id="head1" colspan="2" style="color: white; font-size: 120%; padding: 5px; background-color: #0099cc;" height="118">
			<img border="0" src="http://www.pacer.org/images/PACERLogo.gif" width="430" height="104" alt="PACER Center Logo: Champions for Children with Disabilities" style="max-width:100%; height:auto !important" /></td>
		</tr>
		<tr>
			<td width="34%" bgcolor="#339900" style="padding: 5px;">&nbsp;</td>
			<td width="66%" bgcolor="#ff9933" style="padding: 5px;">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" style="font-family: arial, sans-serif;"> 
 <!-- ##################################### INSERT CONTENT START ################################################ -->
<table>
<tr>
	<td><h1 align="center" style="font-size: 1.4em;"><span style="color:red;">Action Alert:</span> Do you know someone who lives in Alaska, Colorado, Louisiana, Maine, Ohio, or Nevada? Ask them to call their Senator today and HELP SAVE MEDICAID</h1>
		<p style="padding-bottom: 1em; margin-bottom: 0px; line-height:1.3;">In the next few days the U.S. Senate will be be voting on the Better Care Reconciliation Act, a bill to repeal the Affordable Care Act and make significant cuts and caps to the Medicaid program. This drastic reduction in funding would force states to cut services to children with disabilities. In Minnesota more than 200,000 children and adults with disabilities receive Medicaid assistance. Additionally, Minnesota schools annually receive approximately $45 million in Medicaid reimbursements for health-related services for students with disabilities, such as occupational, physical, and speech therapy. If this bill became law, the important services and programs that Medicaid funds to support children with disabilities at home, school, and in the community would be at risk.</p>
		<p style="padding-bottom: 1em; margin-bottom: 0px; line-height:1.3;">Minnesota&rsquo;s Senators Klobuchar and Franken have announced they will vote against the bill. Only a few more Senators need to oppose it for the bill to fail. The Senators listed below from Colorado, Ohio, Nevada, Alaska, Louisiana, and Maine have been identified as those most likely to vote against the bill. If you know someone in those states,<strong> please ask them to call their Senator today with the simple message,</strong> &ldquo;<strong>Please vote against the Better Care Reconciliation Act because it cuts and caps Medicaid. These cuts will be devastating to children and adults with disabilities and their families</strong>.&rdquo;</p>
		<p style="padding-bottom: 1em; margin-bottom: 0px;">State: Alaska<br />
			Name: Sen. Lisa Murkowski<br />
			Phone: 202-224-6665<br />
			Email:&nbsp;<a href="http://dredf.us2.list-manage1.com/track/click?u=d8372142072c8ce7f2e90e349&amp;id=97e0bf7b9d&amp;e=3b2c2ebc52">https://www.murkowski.senate.gov/contact/email</a>&nbsp; </p>
		<p style="padding-bottom: 1em; margin-bottom: 0px;">State:&nbsp; Alaska<br />
			Name Sen. Dan Sullivan<br />
			Phone:&nbsp; 202 224-3004<br />
			Email: <a href="https://www.sullivan.senate.gov/contact/email">https://www.sullivan.senate.gov/contact/email</a></p>
		<p style="padding-bottom: 1em; margin-bottom: 0px;">State: Colorado<br />
			Name: Sen. Cory Gardner<br />
			Phone: 202-224-5941<br />
			Email:&nbsp;<a href="http://dredf.us2.list-manage1.com/track/click?u=d8372142072c8ce7f2e90e349&amp;id=e1c5696919&amp;e=3b2c2ebc52">https://www.gardner.senate.gov/contact-cory/email-cory</a><br />
			</p>
		<p style="padding-bottom: 1em; margin-bottom: 0px;">State: Louisiana<br />
			Name: Sen. Bill Cassidy<br />
			Phone: 202-224-5824<br />
			Email: <a href="https://www.cassidy.senate.gov/contact/">https://www.cassidy.senate.gov/contact/</a>		</p>
		<p style="padding-bottom: 1em; margin-bottom: 0px;">State: Maine<br />
			Name: Sen. Susan Collins<br />
			Phone: 202-224-2523<br />
			Email:&nbsp;<a href="http://dredf.us2.list-manage.com/track/click?u=d8372142072c8ce7f2e90e349&amp;id=e2cdf6c1b6&amp;e=3b2c2ebc52">https://www.collins.senate.gov/contact</a></p>
		<p style="padding-bottom: 1em; margin-bottom: 0px;">State: Ohio<br />
			Name: Sen. Rob Portman<br />
			Phone: 202-224-3353<br />
			Email:&nbsp;<a href="https://www.portman.senate.gov/public/index.cfm/contact-form">https://www.portman.senate.gov/public/index.cfm/contact-form</a></p>
		<p style="padding-bottom: 1em; margin-bottom: 0px;">State: Nevada<br />
			Name: Sen. Dean Heller<br />
			Phone: 202-224-6244<br />
			Email:&nbsp;<a href="https://www.heller.senate.gov/public/index.cfm/contact-form">https://www.heller.senate.gov/public/index.cfm/contact-form</a></p>
		<p>Thank you! If you are looking for more information about protecting cuts to Medicaid, please visit <a href="http://thisismedicaid.org/">thisismedicaid.org</a>.</p>
<table width="100%" style="margin-top: 50px;"><tr><td>
<p>Paula Goldberg<br />
	Executive Director</p></td>
	<td><p>Gretchen Godfrey<br />
		Assistant Director</p>
	</td></tr></table>

	
		
		<p style="padding-top: 30px; font-size: .9em;"><em>This message was sent using private funds.</em></p></td></tr></table>


<!-- ############################ CONTENT END HERE ################################### -->	

			<div id="footerInfo" align="center" style="padding:10px;">
 <hr />
<h3 style="color: #666">PACER Eblast</h3>

<p>
<a href="http://www.pacer.org/forms/optIn-eblasts.asp">Subscribe</a> 
&#8226;
<a href="http://www.pacer.org/forms/optOut-eblasts.asp">Unsubscribe</a><br /><br />
<img border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center - Champions for Children with Disabilities" style="max-width:100%; height:auto !important" />
</p>

<div align="center"><p>
8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
Phone: (952) 838-9000<br />
E-mail: <a href="mailto:PACER@PACER.org">PACER@PACER.org</a> <font face="Arial">
&#8226;</font> Web: <a href="http://www.PACER.org/">www.PACER.org</a></p>
</div>
</div>

</td>
		</tr>
</table>

 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->



</body>
</html>