<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
<title>Call today! Help Oppose Healthcare Bill that will Jeopardize Services for Children with Disabilities</title>
<style type="text/css">
a {
	color: #09c;
	text-decoration: none;
	font-weight: bold;
}
p {
	margin-bottom:1em;
	line-height:1.3;
}
a:hover, a:active {
	text-decoration: underline;
}
img {
	border:none;
	}
.scaleImg {
	max-width:35% !important;
	height: auto !important;
}
.fullImg {
	max-width:90% !important;
	height: auto !important;
}
#viewWeb {
	min-width:150px;
}
@media only screen and (max-width:575px){
 #viewWeb {
		min-width:inherit;
	}

	.mobileHidden{
 display:none;
 }
 }
 @media only screen and (max-width:410px){
 .fullImg{
 display:none;
 }
 }

</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:700px; margin:0 auto">

<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->

<table width="100%" cellpadding="0" cellspacing="0" style="border:3px solid #eee;">
<tr><td><table width="100%"><tr>
 <td style="color:#858585; font-style:italic; font-size:.8em;"><span class="mobileHidden">The U.S. House is expected to vote today on the American Health Care Act (AHCA)</span></td>
<td width="150">
<div id="viewWeb" style="padding-bottom:5px; font-size:14px; padding-right:10px; text-align:right;"> 
<a style="color:#999; font-size:.9em; font-weight:normal;" href="http://www.pacer.org/newsletters/eblast/2017-03-24-ActionAlert.html">view online</a>
<img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" />
</div>
</td></tr></table></td></tr></table>
 
<table align="center" id="main" cellspacing="3" cellpadding="10" style="border: solid 1px #0099cc; background-color: #ffffff; font-family: arial, sans-serif;">
    <tr>
			<td id="head1" colspan="2" style="color: white; font-size: 120%; padding: 5px; background-color: #0099cc;" height="118">
			<img border="0" src="http://www.pacer.org/images/PACERLogo.gif" width="430" height="104" alt="PACER Center Logo: Champions for Children with Disabilities" style="max-width:100%; height:auto !important" /></td>
		</tr>
		<tr>
			<td width="34%" bgcolor="#339900" style="padding: 5px;">&nbsp;</td>
			<td width="66%" bgcolor="#ff9933" style="padding: 5px;">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" style="font-family: arial, sans-serif;">  
  <!-- ##################################### INSERT CONTENT START ################################################ -->
<table>
<tr>
	<td><h1 align="center"><span style="color:red;">Action Alert:</span> Call today! Help Oppose Healthcare Bill that will Jeopardize Services for Children with Disabilities</h1>
		<p>The  U.S. House is expected to vote today on the American Health Care Act (AHCA),  the bill to replace the Affordable Care Act (aka Obamacare). PACER is  especially concerned about how proposed Medicaid changes will impact children  with disabilities and their families. There is also talk  the bill may repeal  &ldquo;essential health benefit&rdquo; requirements, which would undermine existing  protections such as coverage for pre-existing conditions, ban on lifetime  limits, and coverage for mental health and substance abuse treatment.</p>
		<p>If  you live in a district with the following representatives (Rep. Paulsen  &mdash;  greater Hennepin County, Rep. Lewis  &mdash; south metro, or Rep. Emmer  &mdash; far west  metro), &nbsp;please consider contacting their office today and asking them to  vote against the AHCA because of its negative impacts on individuals with  disabilities and their families. </p>
		<p>Erik Paulsen  - 202-225-2871, <a href="https://paulsen.house.gov/contact-me/">https://paulsen.house.gov/contact-me/</a> </p>
		<p>			Tom Emmer -  202-225-2331, <a href="https://emmer.house.gov/contact">https://emmer.house.gov/contact</a> </p>
		<p>			Jason Lewis -  202-225-2271, <a href="https://jasonlewis.house.gov/contact/">https://jasonlewis.house.gov/contact/</a></p>
		<p>Thank you,</p>
		<table width="100%"><tr><td>
<p>Paula Goldberg<br />
	Executive Director</p></td>
	<td><p>Gretchen Godfrey<br />
		Assistant Director</p>
			</td></tr></table>

	
		
		<p style="padding-top: 30px; font-size: .9em;"><em>This message was sent using private funds.</em></p></td></tr></table>


<!-- ############################ CONTENT END HERE ################################### -->	

			<div id="footerInfo" align="center" style="padding:10px;">
 <hr />
<h3 style="color: #666">PACER Eblast</h3>

<p>
<a href="http://www.pacer.org/forms/optIn-eblasts.asp">Subscribe</a> 
&#8226;
<a href="http://www.pacer.org/forms/optOut-eblasts.asp">Unsubscribe</a><br /><br />
<img border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center - Champions for Children with Disabilities" style="max-width:100%; height:auto !important" />
</p>

<div align="center"><p>
8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
Phone: (952) 838-9000<br />
E-mail: <a href="mailto:PACER@PACER.org">PACER@PACER.org</a> <font face="Arial">
&#8226;</font> Web: <a href="http://www.PACER.org/">www.PACER.org</a></p>
</div>
</div>

</td>
		</tr>
</table>

 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->



</body>
</html>