<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Children's Mental Health &amp; EBD E-news</title>
		<style type="text/css">
#outlook a {
	padding: 0;
}
body {
	width: 100% !important;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
body {
	-webkit-text-size-adjust: none;
}
body {
	margin: 0;
	padding: 0;
}
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
table td {
	border-collapse: collapse;
}
#backgroundTable {
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
}
body, #backgroundTable {
	background-color: #FAFAFA;
}
#templateContainer {
	border: 0;
}
h1, .h1 {
	/*@editable*/ color: #007996;
	display: block;
	/*@editable*/ font-family: Arial;
	/*@editable*/ font-size: 40px;
	/*@editable*/ font-weight: bold;
	/*@editable*/ line-height: 120%;
	margin-top: 2%;
	margin-right: 0;
	margin-bottom: 1%;
	margin-left: 0;
}
h2, .h2 {
	/*@editable*/ color: #007996;
	display: block;
	/*@editable*/ font-family: Arial;
	/*@editable*/ font-size: 18px;
	/*@editable*/ font-weight: bold;
	/*@editable*/ line-height: 120%;
	margin-top: 2%;
	margin-right: 0;
	margin-bottom: 1%;
	margin-left: 0;
}
h3, .h3 {
	/*@editable*/ color: #007996;
	display: block;
	/*@editable*/ font-family: Arial;
	/*@editable*/ font-size: 16px;
	/*@editable*/ font-weight: bold;
	/*@editable*/ line-height: 100%;
	margin-top: 2%;
	margin-right: 0;
	margin-bottom: 1%;
	margin-left: 0;
}
h4, .h4 {
	/*@editable*/ color: #808080;
	display: block;
	/*@editable*/ font-family: Arial;
	/*@editable*/ font-size: 14px;
	/*@editable*/ font-weight: bold;
	/*@editable*/ line-height: 100%;
	margin-top: 2%;
	margin-right: 0;
	margin-bottom: 1%;
	margin-left: 0;
	/*@editable*/ text-align: left;
}
#templatePreheader {
	/*@editable*/ background-color: #FAFAFA;
}
.preheaderContent div {
	/*@editable*/ color: #707070;
	/*@editable*/ font-family: Arial;
	/*@editable*/ font-size: 10px;
	/*@editable*/ line-height: 100%;
	/*@editable*/ text-align: left;
}
.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color: #007996;
	/*@editable*/ font-weight: normal;
	/*@editable*/ text-decoration: underline;
}
#social div {
	/*@editable*/ text-align: right;
}
#templateHeader {
	/*@editable*/ background-color: #FFFFFF;
	/*@editable*/ border-bottom: 5px solid #505050;
}
#headerImage {
	height: auto;
	max-width: 575px !important;
}
#templateContainer, .bodyContent {
	/*@editable*/ background-color: #FDFDFD;
}
.bodyContent div {
	/*@editable*/ color: #505050;
	/*@editable*/ font-family: Arial;
	/*@editable*/ font-size: 14px;
	/*@editable*/ line-height: 150%;
	/*@editable*/ text-align: left;
}
.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color: #336699;
	/*@editable*/ font-weight: normal;
	/*@editable*/ text-decoration: underline;
}
.bodyContent img {
	display: inline;
	height: auto;
}
#templateFooter {
	/*@editable*/ background-color: #FFFFFF;
	/*@editable*/ border-top: 3px solid #909090;
}
.footerContent div {
	/*@editable*/ color: #707070;
	/*@editable*/ font-family: Arial;
	/*@editable*/ font-size: 11px;
	/*@editable*/ line-height: 125%;
	/*@editable*/ text-align: left;
}
.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color: #336699;
	/*@editable*/ font-weight: normal;
	/*@editable*/ text-decoration: underline;
}
.footerContent img {
	display: inline;
}
#social {
	/*@editable*/ background-color: #FFFFFF;
	/*@editable*/ border: 0;
}
#social div {
	/*@editable*/ text-align: left;
}
</style>
		</head>
		<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            <tr>
              <td align="center" valign="top"><table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                  <tr>
                  <td valign="top" class="preheaderContent"><table border="0" cellpadding="10" cellspacing="0" width="100%">
                      <tr>
                      <td valign="top"><div id="teaserarea">MAY CHILDREN'S MENTAL HEALTH E-NEWS</div></td>
                      <td valign="top" width="200"><div style="text-align:right;"><a href="https://pacer.ejoinme.org/DonationPage">Make a Donation</a> | <a href="http://www.pacer.org/newsletters/cmh/2017-May_CMH_Enews.html" target="_blank">View Online</a> </div></td>
                    </tr>
                    </table></td>
                </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                  <tr>
                    <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                        <tr>
                        <td align="center"><img id="headerImage" src="http://www.pacer.org/newsletters/cmh/images/CMH-Banner.jpg" alt="Children's Mental Health and EBD E-News" width="563" height="200" class="decoded" /></td>
                      </tr>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td align="center" valign="top"><!-- // Begin Template Body \\ -->
                
                <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                  <tr>
                    <td valign="top" class="bodyContent"><table border="0" cellpadding="10" cellspacing="0" width="100%">
                        <tr>
                        <td valign="top">
                          <h3>PACER SYMPOSIUM ON CHILDREN&rsquo;S MENTAL HEALTH &amp; LEARNING DISABILITIES AUGUST 15; REGISTRATION NOW OPEN!</h3>
                          <p>Parents, teachers and other education professionals <a href="http://www.pacer.org/help/symposium/">can now register</a> for the 12th Annual PACER National Symposium about Children &amp; Young Adults with Mental Health and Learning Disabilities. It is on Tuesday, Aug. 11, from 8 a.m. to 4 p.m. at the Minneapolis Convention Center. Lunch is included in the $35 admission price. CEU&rsquo;s are available. This year&rsquo;s nationally-recognized speakers include:</p>
                          <ul>
							  <li><p>Anne Gearity, PhD, has a mental health practice in Minneapolis, and is a consultant to many school districts. She also teaches at the University of Minnesota. Gearity is a respected speaker and presenter, and her keynote address will focus on anxiety.</p></li>
							  <li><p>Gil Noam, PhD, is the founder and director of the PEAR Institute at Harvard University, and is an Associate Professor at Harvard Medical School and McLean Hospital in Boston. His topic is the essential elements that children and adults need in order to thrive, learn and develop.</p> </li>
						    <li><p>Richard G. Petty, MD, a world-renowned authority on the brain, and accredited specialist in psychiatry, neurology, internal medicine and nutrition. He will speak on Attention Deficit Hyperactivity Disorder (ADHD).</p></li>
                          </ul>
                          <p>The 2017 Symposium will again feature a special presentation by members of the Youth Advisory Board on Mental Health; they will share their experiences as teens with mental health needs, and offer strategies and tips on how to support them to reach their highest potential.</p>
                          <h3>PARENT LEADERSHIP SUMMIT ON CHILDREN&rsquo;S MENTAL HEALTH IS AUGUST 25</h3>
                          <p>It is important for policymakers to consider the perspective of parents and families when they are creating legislation that impacts children with mental health and emotional or behavioral disorders. Parents who participate in PACER&rsquo;s Parent Leadership Summit on Children&rsquo;s Mental Health will receive training on state and local mental health issues, and learn how to work with policymakers and participate on policy committees to impact the mental health system of care for children and families. The summit is on Friday, Aug. 19, from 9 a.m. to 4 p.m. at PACER Center. Space is limited. Please contact <a href="mailto:rnelson@pacer.org">Renelle Nelson</a> or call 952-838-9000 or, toll-free, 800-53-PACER, to learn more about this unique opportunity.</p>
                          <h3>SUICIDE AWARENESS AND SUPPORT FOR TEENS AT THE END OF THE SCHOOL YEAR </h3>
                          <p>For teens with a mental health, emotional or behavioral need, additional pressure can influence an increase in negative and suicidal thinking. The Minnesota Department of Human Services&rsquo; suicide hotline is available 24 days per day, seven days per week. Teens can go online to txt4life.org, or text LIFE to 61222. </p>
                          <h3>READ PACER&rsquo;S BLOG ON CHILDREN&rsquo;S MENTAL HEALTH ONLINE AT BABBLE.COM  </h3>
							<p>PACER is a regular contributor to Babble.com, the highly acclaimed online magazine and blog network published by the Disney Company for parents. The articles also appear on the Pulitzer Prize-winning Huffington Post, the most-viewed news website in the United States. Babble is partnering with PACER to help parents better understand and navigate the needs of children with mental health and behavior issues. <a href="https://www.babble.com/contributor/pacercenter/">Read PACER&rsquo;s blog articles</a></p>
<h3>THE YOUTH VOICE MAKES A DIFFERENCE!</h3>
                          <p>History has documented gains made in services and supports as a result of listening to the family voice.  Recently, the youth voice has gained impetus in helping to design services to be more responsive to needs of children and youth with mental health, emotional or behavioral needs.  Youth Advisory Boards are one excellent way for youth to impact change while gaining leadership and self-advocacy skills.  PACER Center&rsquo;s Youth Advisory Board on Mental Health works on these skills and helps align them with improving the very systems that give them support.  <a href="http://www.pacer.org/cmh/youth-advisory-board/about.asp">More information about how PACER&rsquo;s Youth Board works, and ideas about how to form a Youth Board</a></p>
                          <hr />
                          <p>For more information on PACER&rsquo;s resources for children with mental health and emotional or behavioral disorders, visit <a href="http://www.pacer.org/cmh">http://www.pacer.org/cmh</a>, email <a href="mailto:pacer@pacer.org">PACER</a>, or call 952.838.9000 or toll-free, 800-53PACER.</p>

                          

</td>
                      </tr>
                      </table></td>
                  </tr>
                </table>
                
                <!-- // End Template Body \\ --></td>
            </tr>
            <tr>
              <td align="center" valign="top"><!-- // Begin Template Footer \\ -->
                
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                  <tr>
                    <td valign="top" class="footerContent"><table border="0" cellpadding="10" cellspacing="0" width="100%">
                        <tr>
                        <td colspan="2" valign="middle" id="social"><div mc:edit="std_social"> <img class="decoded" alt="" src="http://www.pacer.org/images/twittericon_medium.png" />&nbsp;<a href="https://twitter.com/pacercenter">follow on Twitter</a> | <img src="http://www.pacer.org/images/facebookicon_medium.gif" alt="" width="35" height="35" class="decoded" /><a href="https://www.facebook.com/PACERCenter">friend on Facebook</a> </div></td>
                      </tr>
                        <tr>
                        <td valign="top" width="350"><div mc:edit="std_footer"> <em>Copyright &copy; 2017 PACER Center, Inc., All rights reserved.</em> <br />
                            <br />
                            <strong>Our mailing address is:</strong> <br />
                            8161 Normandale Blvd.<br />
                            Minneapolis, MN 55437 </div></td>
                        <td valign="top" width="190">&nbsp;</td>
                      </tr>
                        <tr>
                        <td colspan="2" align="center" id="utility"><h3 style="color:#666">Children's Mental Health &amp; EBD E-news</h3>
                            <p><a href="https://pacer.ejoinme.org/DonationPage">Donate</a> &#8226;<a href="http://www.pacer.org/forms/optIn-cmh.asp"> Subscribe</a> &#8226;<a href="http://www.pacer.org/forms/optOut-cmh.asp">Unsubscribe</a><br />
                            <br />
                            <img border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center logo: Champions for Children with Disabilities" /> </p></td>
                      </tr>
                      </table></td>
                  </tr>
                </table>
                
                <!-- // End Template Footer \\ --> 
                <br /></td>
            </tr>
          </table>
        </center>
</body>
</html>