<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Children's Mental Health &amp; EBD E-news</title>
		<style type="text/css">
#outlook a {
	padding: 0;
}
body {
	width: 100% !important;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
body {
	-webkit-text-size-adjust: none;
}
body {
	margin: 0;
	padding: 0;
}
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
table td {
	border-collapse: collapse;
}
#backgroundTable {
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
}
body, #backgroundTable {
	background-color: #FAFAFA;
}
#templateContainer {
	border: 0;
}
h1, .h1 {
	/*@editable*/ color: #007996;
	display: block;
	/*@editable*/ font-family: Arial;
	/*@editable*/ font-size: 40px;
	/*@editable*/ font-weight: bold;
	/*@editable*/ line-height: 120%;
	margin-top: 2%;
	margin-right: 0;
	margin-bottom: 1%;
	margin-left: 0;
}
h2, .h2 {
	/*@editable*/ color: #007996;
	display: block;
	/*@editable*/ font-family: Arial;
	/*@editable*/ font-size: 18px;
	/*@editable*/ font-weight: bold;
	/*@editable*/ line-height: 120%;
	margin-top: 2%;
	margin-right: 0;
	margin-bottom: 1%;
	margin-left: 0;
}
h3, .h3 {
	/*@editable*/ color: #007996;
	display: block;
	/*@editable*/ font-family: Arial;
	/*@editable*/ font-size: 16px;
	/*@editable*/ font-weight: bold;
	/*@editable*/ line-height: 100%;
	margin-top: 2%;
	margin-right: 0;
	margin-bottom: 1%;
	margin-left: 0;
}
h4, .h4 {
	/*@editable*/ color: #808080;
	display: block;
	/*@editable*/ font-family: Arial;
	/*@editable*/ font-size: 14px;
	/*@editable*/ font-weight: bold;
	/*@editable*/ line-height: 100%;
	margin-top: 2%;
	margin-right: 0;
	margin-bottom: 1%;
	margin-left: 0;
	/*@editable*/ text-align: left;
}
#templatePreheader {
	/*@editable*/ background-color: #FAFAFA;
}
.preheaderContent div {
	/*@editable*/ color: #707070;
	/*@editable*/ font-family: Arial;
	/*@editable*/ font-size: 10px;
	/*@editable*/ line-height: 100%;
	/*@editable*/ text-align: left;
}
.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color: #007996;
	/*@editable*/ font-weight: normal;
	/*@editable*/ text-decoration: underline;
}
#social div {
	/*@editable*/ text-align: right;
}
#templateHeader {
	/*@editable*/ background-color: #FFFFFF;
	/*@editable*/ border-bottom: 5px solid #505050;
}
#headerImage {
	height: auto;
	max-width: 575px !important;
}
#templateContainer, .bodyContent {
	/*@editable*/ background-color: #FDFDFD;
}
.bodyContent div {
	/*@editable*/ color: #505050;
	/*@editable*/ font-family: Arial;
	/*@editable*/ font-size: 14px;
	/*@editable*/ line-height: 150%;
	/*@editable*/ text-align: left;
}
.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color: #336699;
	/*@editable*/ font-weight: normal;
	/*@editable*/ text-decoration: underline;
}
.bodyContent img {
	display: inline;
	height: auto;
}
#templateFooter {
	/*@editable*/ background-color: #FFFFFF;
	/*@editable*/ border-top: 3px solid #909090;
}
.footerContent div {
	/*@editable*/ color: #707070;
	/*@editable*/ font-family: Arial;
	/*@editable*/ font-size: 11px;
	/*@editable*/ line-height: 125%;
	/*@editable*/ text-align: left;
}
.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color: #336699;
	/*@editable*/ font-weight: normal;
	/*@editable*/ text-decoration: underline;
}
.footerContent img {
	display: inline;
}
#social {
	/*@editable*/ background-color: #FFFFFF;
	/*@editable*/ border: 0;
}
#social div {
	/*@editable*/ text-align: left;
}
</style>
		</head>
		<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            <tr>
              <td align="center" valign="top"><table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                  <tr>
                  <td valign="top" class="preheaderContent"><table border="0" cellpadding="10" cellspacing="0" width="100%">
                      <tr>
                      <td valign="top"><div id="teaserarea">UPCOMING PACER WORKSHOPS WILL PROVIDE INFORMATION AND STRATEGIES FOR PARENTS OF CHILDREN WITH CHALLENGING BEHAVIORS</div></td>
                      <td valign="top" width="200"><div style="text-align:right;"><a href="https://pacer.ejoinme.org/DonationPage">Make a Donation</a> | <a href="http://www.pacer.org/newsletters/cmh/2017-Feb_CMH_Enews.html" target="_blank">View Online</a> </div></td>
                    </tr>
                    </table></td>
                </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                  <tr>
                    <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                        <tr>
                        <td align="center"><img id="headerImage" src="http://www.pacer.org/newsletters/cmh/images/CMH-Banner.jpg" alt="Children's Mental Health and EBD E-News" width="563" height="200" class="decoded" /></td>
                      </tr>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td align="center" valign="top"><!-- // Begin Template Body \\ -->
                
                <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                  <tr>
                    <td valign="top" class="bodyContent"><table border="0" cellpadding="10" cellspacing="0" width="100%">
                        <tr>
                        <td valign="top">
                          <h3>YOUTH ADVISORY BOARD MEMBERS TO SHARE THEIR STORIES WITH LEGISLATORS MARCH 8 AT THE STATE CAPITOL</h3>
                          <p>Members of PACER&rsquo;s Youth Advisory Board on Mental Health will meet with state legislators in St. Paul on Wednesday, March 8 to share their stories of life as a teen with mental health challenges. Members of the youth board will have their voices heard at the Minnesota Capitol as part of PACER&rsquo;s &lsquo;Be a Champion for Children with Disabilities Day.&rsquo;  Participants, including parents of children with disabilities, will attend a dynamic workshop led by advocacy and education leaders and legislators to hear about potential legislation that may affect special education, school discipline, mental health, and more. Attendees will learn how to share personal stories effectively before meeting with their legislators. Space is limited. <a href="http://www.pacer.org/forms/workshops.asp?wksp=51808988-70CE-4848-888A-C6D5B2A0E9C2">Register online</a> or call (952) 838-9000 for more information.</p>
                          
                          <h3>LAUGH WITH A LEGEND! JAY LENO TO HEADLINE PACER&rsquo;S ANNUAL BENEFIT MAY 13</h3>
                          <p>Tickets are now available to see Jay Leno live at PACER&rsquo;s 35th Annual Benefit! The Emmy-Award winning comedian, late-night talk show host and star of CNBC&rsquo;s &ldquo;Jay Leno&rsquo;s Garage&rdquo; will bring his legendary cast to the Minneapolis Convention Center to support PACER Center programs. <a href="http://www.pacer.org/benefit/">Order tickets online</a> or call 952.838.9000 for tickets or to learn about corporate sponsorship opportunities.</p>
                          
                          <h3>LEARN MORE ABOUT PACER&rsquo;S YOUTH ADVISORY BOARD ON MENTAL HEALTH</h3>
                          <p>PACER&rsquo;s Youth Advisory Board is a unique part of PACER&rsquo;s Children&rsquo;s Mental Health and Emotional or Behavioral Disorders Project. It is comprised of youth between the ages of 14 and 18 who have a mental health diagnosis, or up to age 21 if they are continuing in school under a transition Individualized Education Program (IEP). Members of the board make presentations in the community, in schools, and at PACER events such as the PACER Symposium on Children and Young Adults with Mental Health and Learning Disabilities. <a href="http://www.pacer.org/cmh/youth-advisory-board/about.asp">Learn more about the Youth Advisory Board</a>.</p>
                          
                          <h3>CHILDREN&rsquo;S MENTAL HEALTH RESOURCES AT YOUR FINGERTIPS</h3>
                          <p>PACER&rsquo;s Children&rsquo;s Mental Health website has exciting new information available with the click of a mouse. <a href="http://www.pacer.org/cmh/resources/featured-resources/">Check out videos</a> from PACER&rsquo;S Youth Advisory Board&rsquo;s four-part series, Preparing For Adulthood: Taking Charge of My Own Health Care.</p>
                          <p>One of the most visited areas of the Children&rsquo;s Mental Health section of PACER&rsquo;s website is the article, &ldquo;Does My Child Have a Mental Health, Emotional or Behavioral Disorder (MH-EBD)?&rdquo; <a href="http://www.pacer.org/cmh/does-my-child-have-an-emotional-or-behavioral-disorder/">This in-depth feature</a> contains information about what to look for; where to start; MH-EBD in young children; seeking an evaluation from a medical professional; and free, comprehensive special education evaluations for school services.  </p>
                          <h3>NEW CHILDREN&rsquo;S MENTAL HEALTH BROCHURE AVAILABLE</h3>
                          <p>Another helpful resource available online is the <a href="http://www.pacer.org/publications/pdfs/CMH-EBD-brochure-2016.pdf">new brochure</a> of PACER&rsquo;s Children&rsquo;s Mental Health and Emotional Behavioral Disorders Project. This pamphlet offers information about PACER services for parents, youth and professionals. It can be printed from your computer, and copies are also available by calling PACER.</p>
                          
                          <h3>READ PACER&rsquo;S BLOG ON CHILDREN&rsquo;S MENTAL HEALTH ONLINE AT BABBLE.COM </h3>
                          <p>PACER is a regular contributor to Babble.com, the highly acclaimed online magazine and blog network published by the Walt Disney Company for parents. The articles also appear on the Pulitzer Prize-winning Huffington Post, the most-viewed news website in the United States. Babble is partnering with PACER to help parents better understand and navigate the needs of children with mental health and behavior issues. <a href="http://www.pacer.org/cmh/hot-topics/">Read PACER&rsquo;s blog articles</a></p>
                          
                          <h3>PARENT WORKSHOPS ON CHILDREN&rsquo;S MENTAL HEALTH</h3>
                          <p><strong>Parent Leadership Training on Children&rsquo;s Mental Health</strong><br />
  Tuesday, February 28<br />
                            PACER Center<br />
6:30 pm-8:30 pm</p>
                          <p>This workshop offers parents information about improvements and progress within our systems of care, and support for children and youth with mental health and behavioral health challenges. <a href="http://www.pacer.org/forms/workshops.asp?wksp=635C85F3-246E-46C7-A2EA-6A9FBD49C1D4">Register for this workshop.</a></p>
                          <p><strong>Special Education and Challenging Behaviors</strong><br />
                            Thursday, March 16<br />
                            Holiday Inn Elk River, 9200 Quaday Ave NE<br />
                          6:30 pm-8:30 pm</p>
                          <p>This workshop offers information about how parents of youth with mental health, emotional or behavioral challenges can effectively communicate through the school&rsquo;s special education process. <a href="http://www.pacer.org/forms/workshops.asp?wksp=8571FDFE-EAB7-4017-AFC7-D7D27E3B9CEA">Register for this workshop</a>.</p>
                          <p><strong>Understanding Depression and How to Develop Skills Needed to Help Your Child</strong><br />
                            Tuesday, May 2<br />
                            PACER Center
                            <br />
                          6:30 pm-8:30 pm</p>
                          <p>Parenting a child with mental health challenges can be difficult at times, but there are skills parents can learn to help their child heal, recover, and prevent recurrences of depression. <a href="http://www.pacer.org/forms/workshops.asp?wksp=F9A6533D-907E-4FB3-B92B-71569621BE5F">Register for this interactive workshop</a> for parents and professionals. The workshop is led by child and adolescent psychiatrist Dr. Read Sulik, a nationally-recognized speaker on children&rsquo;s mental health.</p>
                          <hr />
                          <p>For more information on PACER&rsquo;s resources for children with mental health and emotional or behavioral disorders, visit <a href="http://www.pacer.org/cmh">http://www.pacer.org/cmh</a>, email <a href="mailto:pacer@pacer.org">pacer@pacer.org</a>, or call 952-838-9000 or toll-free, 800-53PACER.</p>

                          

</td>
                      </tr>
                      </table></td>
                  </tr>
                </table>
                
                <!-- // End Template Body \\ --></td>
            </tr>
            <tr>
              <td align="center" valign="top"><!-- // Begin Template Footer \\ -->
                
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                  <tr>
                    <td valign="top" class="footerContent"><table border="0" cellpadding="10" cellspacing="0" width="100%">
                        <tr>
                        <td colspan="2" valign="middle" id="social"><div mc:edit="std_social"> <img class="decoded" alt="" src="http://www.pacer.org/images/twittericon_tiny.png" />&nbsp;<a href="https://twitter.com/pacercenter">follow on Twitter</a> | <img src="http://www.pacer.org/images/facebookicon_tiny.gif" alt="" width="16" height="16" class="decoded" /><a href="https://www.facebook.com/PACERCenter">friend on Facebook</a> </div></td>
                      </tr>
                        <tr>
                        <td valign="top" width="350"><div mc:edit="std_footer"> <em>Copyright &copy; 2017 PACER Center, Inc., All rights reserved.</em> <br />
                            <br />
                            <strong>Our mailing address is:</strong> <br />
                            8161 Normandale Blvd.<br />
                            Minneapolis, MN 55437 </div></td>
                        <td valign="top" width="190">&nbsp;</td>
                      </tr>
                        <tr>
                        <td colspan="2" align="center" id="utility"><h3 style="color:#666">Children's Mental Health &amp; EBD E-news</h3>
                            <p><a href="https://pacer.ejoinme.org/DonationPage">Donate</a> &#8226;<a href="http://www.pacer.org/forms/optIn-cmh.asp"> Subscribe</a> &#8226;<a href="http://www.pacer.org/forms/optOut-cmh.asp">Unsubscribe</a><br />
                            <br />
                            <img border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center logo: Champions for Children with Disabilities" /> </p></td>
                      </tr>
                      </table></td>
                  </tr>
                </table>
                
                <!-- // End Template Footer \\ --> 
                <br /></td>
            </tr>
          </table>
        </center>
</body>
</html>