<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Children's Mental Health &amp; EBD E-news</title>
		<style type="text/css">
#outlook a {
	padding: 0;
}
body {
	width: 100% !important;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
body {
	-webkit-text-size-adjust: none;
}
body {
	margin: 0;
	padding: 0;
}
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
table td {
	border-collapse: collapse;
}
#backgroundTable {
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
}
body, #backgroundTable {
	background-color: #FAFAFA;
}
#templateContainer {
	border: 0;
}
h1, .h1 {
	/*@editable*/ color: #007996;
	display: block;
	/*@editable*/ font-family: Arial;
	/*@editable*/ font-size: 40px;
	/*@editable*/ font-weight: bold;
	/*@editable*/ line-height: 120%;
	margin-top: 2%;
	margin-right: 0;
	margin-bottom: 1%;
	margin-left: 0;
}
h2, .h2 {
	/*@editable*/ color: #007996;
	display: block;
	/*@editable*/ font-family: Arial;
	/*@editable*/ font-size: 18px;
	/*@editable*/ font-weight: bold;
	/*@editable*/ line-height: 120%;
	margin-top: 2%;
	margin-right: 0;
	margin-bottom: 1%;
	margin-left: 0;
}
h3, .h3 {
	/*@editable*/ color: #007996;
	display: block;
	/*@editable*/ font-family: Arial;
	/*@editable*/ font-size: 16px;
	/*@editable*/ font-weight: bold;
	/*@editable*/ line-height: 100%;
	margin-top: 2%;
	margin-right: 0;
	margin-bottom: 1%;
	margin-left: 0;
}
h4, .h4 {
	/*@editable*/ color: #808080;
	display: block;
	/*@editable*/ font-family: Arial;
	/*@editable*/ font-size: 14px;
	/*@editable*/ font-weight: bold;
	/*@editable*/ line-height: 100%;
	margin-top: 2%;
	margin-right: 0;
	margin-bottom: 1%;
	margin-left: 0;
	/*@editable*/ text-align: left;
}
#templatePreheader {
	/*@editable*/ background-color: #FAFAFA;
}
.preheaderContent div {
	/*@editable*/ color: #707070;
	/*@editable*/ font-family: Arial;
	/*@editable*/ font-size: 10px;
	/*@editable*/ line-height: 100%;
	/*@editable*/ text-align: left;
}
.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color: #007996;
	/*@editable*/ font-weight: normal;
	/*@editable*/ text-decoration: underline;
}
#social div {
	/*@editable*/ text-align: right;
}
#templateHeader {
	/*@editable*/ background-color: #FFFFFF;
	/*@editable*/ border-bottom: 5px solid #505050;
}
#headerImage {
	height: auto;
	max-width: 575px !important;
}
#templateContainer, .bodyContent {
	/*@editable*/ background-color: #FDFDFD;
}
.bodyContent div {
	/*@editable*/ color: #505050;
	/*@editable*/ font-family: Arial;
	/*@editable*/ font-size: 14px;
	/*@editable*/ line-height: 150%;
	/*@editable*/ text-align: left;
}
.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color: #336699;
	/*@editable*/ font-weight: normal;
	/*@editable*/ text-decoration: underline;
}
.bodyContent img {
	display: inline;
	height: auto;
}
#templateFooter {
	/*@editable*/ background-color: #FFFFFF;
	/*@editable*/ border-top: 3px solid #909090;
}
.footerContent div {
	/*@editable*/ color: #707070;
	/*@editable*/ font-family: Arial;
	/*@editable*/ font-size: 11px;
	/*@editable*/ line-height: 125%;
	/*@editable*/ text-align: left;
}
.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color: #336699;
	/*@editable*/ font-weight: normal;
	/*@editable*/ text-decoration: underline;
}
.footerContent img {
	display: inline;
}
#social {
	/*@editable*/ background-color: #FFFFFF;
	/*@editable*/ border: 0;
}
#social div {
	/*@editable*/ text-align: left;
}
</style>
		</head>
		<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            <tr>
              <td align="center" valign="top"><table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                  <tr>
                  <td valign="top" class="preheaderContent"><table border="0" cellpadding="10" cellspacing="0" width="100%">
                      <tr>
                      <td valign="top"><div id="teaserarea">CHILDREN'S MENTAL HEALTH AWARENESS WEEK IS MAY 1-7</div></td>
                      <td valign="top" width="200"><div style="text-align:right;"><a href="https://pacer.ejoinme.org/DonationPage">Make a Donation</a> | <a href="http://www.pacer.org/newsletters/cmh/2017-Feb_CMH_Enews.html" target="_blank">View Online</a> </div></td>
                    </tr>
                    </table></td>
                </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                  <tr>
                    <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                        <tr>
                        <td align="center"><img id="headerImage" src="http://www.pacer.org/newsletters/cmh/images/CMH-Banner.jpg" alt="Children's Mental Health and EBD E-News" width="563" height="200" class="decoded" /></td>
                      </tr>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td align="center" valign="top"><!-- // Begin Template Body \\ -->
                
                <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                  <tr>
                    <td valign="top" class="bodyContent"><table border="0" cellpadding="10" cellspacing="0" width="100%">
                        <tr>
                        <td valign="top">
                          <h3><strong>LAUGH WITH A LEGEND! <br />
                          JAY LENO TO HEADLINE PACER&rsquo;S ANNUAL BENEFIT MAY 13</strong></h3>
                          <p>Tickets are now available to see Jay Leno live at PACER&rsquo;s 35th Annual Benefit! The Emmy-Award winning comedian, late-night talk show host and star of CNBC&rsquo;s &ldquo;Jay Leno&rsquo;s Garage&rdquo; will bring his legendary act to the Minneapolis Convention Center to support PACER Center programs. <a href="http://www.pacer.org/benefit/">Order tickets online</a> or call 952.838.9000.</p>
<h3><strong>PACER YOUTH ADVISORY BOARD TOOLKIT AVAILABLE ONLINE </strong></h3>
                          <p>PACER&rsquo;s Children&rsquo;s Mental Health and Emotional or Behavioral Disorders Project (CMH-EBD) has developed a toolkit for organizations interested in starting a Youth Advisory Board modeled on the CMH-EBD Youth Advisory Board. The toolkit, <a href="http://www.pacer.org/parent/php/php-c245.pdf">available for free</a>, offers start-up information and sample forms. </p>
<h3><strong>SUMMER YOUTH INTERNSHIP OPPORTUNITY AT PACER</strong></h3>
                          <p>PACER&rsquo;s CMH-EBD Project is offering a summer youth internship to a youth with a mental health or emotional behavioral disorder. This exciting opportunity will involve working with PACER CMH staff on a leadership activity to support development of self-advocacy skills. Contact <a href="mailto:rnelson@pacer.org">Renelle Nelson</a> or call 952.838.9000 for more information. </p>
<h3><strong>CHILDREN&rsquo;S MENTAL HEALTH AWARENESS WEEK IS MAY 1-7</strong></h3>
                          <p>The Substance Abuse and Mental Health Services Administration (SAMSHA) has designated the first week in May as Mental Health Awareness Week. The week&rsquo;s theme is <a href="https://www.samhsa.gov/">&ldquo;Finding Help, Finding Hope.&rdquo;</a> Their statement reads: &ldquo;As national events continue to illuminate the critical need for mental health care reform in this country, we must increase our efforts to educate the nation about the importance of prevention and early identification of mental health challenges. We must also highlight the fact that children are an integral part of a family unit and create an understanding amongst policy leaders and practitioners that healthy families are better equipped to support resilient children.&rdquo;</p>
<p>Watch PACER Center&rsquo;s <a href="http://www.pacer.org/cmh/">CMH EDB website</a> for special information and resources for parents and others as they support children and youth with mental health challenges.</p>
                          
                          
                          <h3>PARENT WORKSHOPS ON CHILDREN&rsquo;S MENTAL HEALTH</h3>
                          <p><strong>Beyond Medicine: How your child&rsquo;s physician can support wellness and recovery for your child with mental health, emotional or behavioral needs</strong></p>
                          <ul style="list-style-type:none">
                          <li>Tuesday, April 18<br />
                            6:30 pm - 8:30 pm<br />
                          PACER Center</li>
                          </ul>
                          <p>Presented by Dr. Richard Peterson and Dr. Barry Garfinkel, experts specializing in child and adolescent psychiatry. When parents of children or youth with mental health, emotional, or behavioral needs go to their child&rsquo;s doctor for help, often the only expectation is that they will leave with a prescription for medicine. This workshop will inform parents and others how to optimize the visit through advance preparation, learning what role medications may play in treatment, and how to apply that information to increase better outcomes at school, at home, and in the community. <a href="http://www.pacer.org/forms/workshops.asp?wksp=17E603D9-BB1A-424D-A4BB-0386881272EE">Register for this workshop</a>.</p>
                          <p><strong>Understanding Depression and How to Develop Skills Needed to Help Your Child</strong></p>
                          <ul style="list-style-type:none">
                          <li>Tuesday, May 2<br />
                            PACER Center
                            <br />
                          6:30 pm-8:30 pm</li>
                          </ul>
                          <p>Dr. Read Sulik, a national speaker on children&rsquo;s mental health, will lead this interactive workshop, focusing on how parents can learn to help their child heal, recover and prevent recurrences of depression. For parents and professionals. <a href="http://www.pacer.org/forms/workshops.asp?wksp=F9A6533D-907E-4FB3-B92B-71569621BE5F">Register for this workshop</a>.</p>
                          <p><strong>PACER Institute for leaders of local family children&rsquo;s mental health organizations is May 19 </strong><strong><br />
                          </strong>Leaders of family organizations will gain management skills at this one-day training that includes information on development, marketing and infrastructure policy. The Institute is at PACER Center from 10:00 a.m. – 3:00 p.m. For more information, contact <a href="mailto:rnelson@pacer.org">Renelle Nelson</a> or call 952.838.9000.</p>
                          <hr />
                          <p>For more information on PACER&rsquo;s resources for children with mental health and emotional or behavioral disorders, visit <a href="http://www.pacer.org/cmh">http://www.pacer.org/cmh</a>, email <a href="mailto:pacer@pacer.org">pacer@pacer.org</a>, or call 952.838.9000 or toll-free, 800-53PACER.</p>

                          

</td>
                      </tr>
                      </table></td>
                  </tr>
                </table>
                
                <!-- // End Template Body \\ --></td>
            </tr>
            <tr>
              <td align="center" valign="top"><!-- // Begin Template Footer \\ -->
                
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                  <tr>
                    <td valign="top" class="footerContent"><table border="0" cellpadding="10" cellspacing="0" width="100%">
                        <tr>
                        <td colspan="2" valign="middle" id="social"><div mc:edit="std_social"> <img class="decoded" alt="" src="http://www.pacer.org/images/twittericon_medium.png" />&nbsp;<a href="https://twitter.com/pacercenter">follow on Twitter</a> | <img src="http://www.pacer.org/images/facebookicon_medium.gif" alt="" width="35" height="35" class="decoded" /><a href="https://www.facebook.com/PACERCenter">friend on Facebook</a> </div></td>
                      </tr>
                        <tr>
                        <td valign="top" width="350"><div mc:edit="std_footer"> <em>Copyright &copy; 2017 PACER Center, Inc., All rights reserved.</em> <br />
                            <br />
                            <strong>Our mailing address is:</strong> <br />
                            8161 Normandale Blvd.<br />
                            Minneapolis, MN 55437 </div></td>
                        <td valign="top" width="190">&nbsp;</td>
                      </tr>
                        <tr>
                        <td colspan="2" align="center" id="utility"><h3 style="color:#666">Children's Mental Health &amp; EBD E-news</h3>
                            <p><a href="https://pacer.ejoinme.org/DonationPage">Donate</a> &#8226;<a href="http://www.pacer.org/forms/optIn-cmh.asp"> Subscribe</a> &#8226;<a href="http://www.pacer.org/forms/optOut-cmh.asp">Unsubscribe</a><br />
                            <br />
                            <img border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center logo: Champions for Children with Disabilities" /> </p></td>
                      </tr>
                      </table></td>
                  </tr>
                </table>
                
                <!-- // End Template Footer \\ --> 
                <br /></td>
            </tr>
          </table>
        </center>
</body>
</html>