<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>A New Newsletter for Children's Mental Health and EBD</title>
		<style type="text/css">
			#outlook a{padding:0;}
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
			body{-webkit-text-size-adjust:none;}
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
			body, #backgroundTable{
				background-color:#FAFAFA;
			}
			#templateContainer{
				border:0;
			}
			h1, .h1{
				/*@editable*/ color:#007996;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:40px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:120%;
				margin-top:2%;
				margin-right:0;
				margin-bottom:1%;
				margin-left:0;
			}
			h2, .h2{
				/*@editable*/ color:#007996;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:18px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:120%;
				margin-top:2%;
				margin-right:0;
				margin-bottom:1%;
				margin-left:0;
			}
			h3, .h3{
				/*@editable*/ color:#007996;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:2%;
				margin-right:0;
				margin-bottom:1%;
				margin-left:0;
			}
			h4, .h4{
				/*@editable*/ color:#808080;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:2%;
				margin-right:0;
				margin-bottom:1%;
				margin-left:0;
				/*@editable*/ text-align:left;
			}
			#templatePreheader{
				/*@editable*/ background-color:#FAFAFA;
			}
			.preheaderContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
			}
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#007996;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			#social div{
				/*@editable*/ text-align:right;
			}
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:5px solid #505050;
			}
			#headerImage{
				height:auto;
				max-width:575px !important;
			}
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#FDFDFD;
			}
			.bodyContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			.bodyContent img{
				display:inline;
				height:auto;
			}
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:3px solid #909090;
			}
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:11px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			.footerContent img{
				display:inline;
			}
			#social{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:0;
			}
			#social div{
				/*@editable*/ text-align:left;
			}
		</style>
	</head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  	<center>
    	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
      	<tr>
        	<td align="center" valign="top">
            <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
              <tr>
                <td valign="top" class="preheaderContent">
                  <table border="0" cellpadding="10" cellspacing="0" width="100%">
                  	<tr>
                    	<td valign="top">
                      	<div id="teaserarea">PACER OPEN HOUSE TUESDAY, NOV. 18: CHILDREN’S MENTAL HEALTH AND BEHAVIORAL CHALLENGES</div>
                      </td>
											<td valign="top" width="170">
                      	<div>
                        	Email not displaying correctly?<br /><a href="#" target="_blank">View it in your browser</a>.
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
            	<tr>
              	<td align="center" valign="top">
                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                    
                          <td align="center"><img id="headerImage" src="http://www.pacer.org/newsletters/cmh/images/CMH-Banner.jpg" alt="Children's Mental Health and EBD E-News" width="563" height="200" class="decoded" /></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table>
                </td>
              </tr>
            	<tr>
              	<td align="center" valign="top">
                  <!-- // Begin Template Body \\ -->
                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                  	<tr>
                    	<td valign="top" class="bodyContent">
                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top"><h2><strong><em>Inspiring Opportunities</em></strong><br />
                            	<strong>PACER&rsquo;S CHILDREN&rsquo;S MENTAL HEALTH AND EMOTIONAL OR BEHAVIORAL DISORDERS PROJECT OFFERS RESOURCES FOR PARENTS, PROFESSIONALS</strong></h2>
                            	<p>Families of children with mental health and emotional or behavioral needs often navigate multiple systems to access necessary supports and services, and face additional challenges due to stigma about mental health. &ldquo;Inspiring Opportunities: Children&rsquo;s Mental Health and Emotional or Behavioral Disorders&rdquo; is a new PACER project that brings together parents, youth, and professionals to help families receive the resources and support their children need. This project will also promote increased understanding of children&rsquo;s mental health and emotional or behavioral needs in the community.</p>
                            	<h2><strong>How can PACER help families?</strong></h2>
                            	<p>It can be quite difficult to address children&rsquo;s mental health and emotional or behavioral issues. From multiple diagnoses and co-occurring conditions to the confusion of navigating often overlapping systems of care, it is often overwhelming for parents. PACER&rsquo;s goal is to provide family friendly, culturally competent resources to help parents be effective advocates for their child. These resources include:<strong></strong></p>
															<ul>
 <li><strong>Support </strong>through individual assistance to families to help them develop strategies to support and advocate for their child&rsquo;s mental health and behavioral needs, and partner well with professionals</li>
 <li><strong>Education </strong>through workshops for parents and professionals on such topics as Positive Behavior Interventions and Supports (PBIS), and Understanding Challenging Behaviors.</li>
 <li><strong>Inspiration </strong>to promote change in the community by empowering youth to serve as mental health ambassadors, disseminating information via social media and national blogs, and developing an innovative website with practical resources.</li>
															</ul>
															<p>&ldquo;Families face so many barriers in accessing care and they need to know where to turn for help and information,&rdquo; said Renelle Nelson, project coordinator. &ldquo;This project will address many of those needs.&rdquo;</p>
													<p><em>PACER offers multiple resources for families about children&rsquo;s mental health and emotional or behavioral disorders. For more information, visit </em><a href="http://www.pacer.org"><em>PACER.org</em></a><em>, e-mail </em><a href="mailto:pacer@pacer.org"><em>pacer@pacer.org</em></a><em>, or call (952) 838-9000.</em></p>
															<h2><strong>DON&rsquo;T MISS THE NINTH ANNUAL PACER NATIONAL SYMPOSIUM ON CHILDREN&rsquo;S MENTAL HEALTH &amp; LEARNING DISABILITIES AUG. 7</strong></h2>
															<p>Teachers, parents, and school administrators should make plans to join PACER for an excellent learning opportunity on Thursday, Aug. 7. More than 1,000 people are expected to attend the Ninth Annual National PACER Symposium About Children &amp; Young Adults with Mental Health &amp; Learning Disabilities at the Minneapolis Convention Center. The symposium is designed to enhance awareness and identify strategies for responding to mental health needs and learning disabilities in children and young adults from the perspective of teachers and parents. </p>
															<p>Keynote speakers include Larry Wexler of the U.S. Department of Education&rsquo;s Office of Special Education Programs (OSEP); Dr. Susan Jenkins, child and adolescent psychiatrist and director of the Bluestem Center for Child and Family Development; and Jo Mascorro, a national leader on behavior intervention, communication strategies, and programming for students with disabilities.</p>
															<p>Workshop presenters include Reed Sulik, child and adolescent psychiatrist and pediatrician (&ldquo;Depression in Children and Young Adults&rdquo;); Lise Fox, Ph.D, Director of the Florida Center for Inclusive Communities (&ldquo;Challenging Behaviors in Early Childhood&rdquo;); and Amy Goetz and Andrea Jepson of the School Law Center (&ldquo;School Discipline and Juvenile Justice for Students with Disabilities&rdquo;).</p>
													<p>Advance registration is required and the symposium fills quickly. The cost is $25 per person including lunch. <a href="http://www.pacer.org/help/symposium/">Register online</a> or call (952) 838-9000.</p>
															<h2><strong>STATE GRANTS TO EXPAND SCHOOL-LINKED MENTAL HEALTH SERVICES</strong></h2>
															<p>Schools play an important role in supporting children with mental health needs and emotional and behavioral disorders, but they have to have the tools necessary to help children receive the services they need. The Minnesota Department of Human Services (DHS) recently announced a commitment of more than $45 million in grants that are intended to provide an essential link between mental health organizations and schools across the state. More than 35 mental health organizations will provide increased access to care for about 35,000 students, over half of whom have never received mental health services. <a href="http://mn.gov/dhs/media/news/news-detail.jsp?id=252-128913">Learn more</a> about the initiative and the local organizations that will be providing enhanced school-linked mental health services, as well as <a href="http://www.dhs.state.mn.us/main/idcplg?IdcService=GET_DYNAMIC_CONVERSION&amp;RevisionSelectionMethod=LatestReleased&amp;dDocName=id_000162">DHS mental health resources</a>.</p>
															<h2><strong>SUPPORTING CHANGE: PACER TO HOLD PARENT LEADERSHIP SUMMIT AUG. 22</strong></h2>
															<p>It&rsquo;s not easy to change the way care is delivered for children and youth with mental health and emotional or behavioral disorders, but individuals and families can have an impact on the system if they become involved. Families need a voice to ensure that multiple systems of care are efficient, family friendly, and culturally competent. Parents who would like to participate in the change process should plan to attend the PACER Parent Leadership Summit from 9 a.m. to 4 p.m. on Friday, Aug. 22 at PACER Center. The summit will offer family members:</p>
															<ul>
 <li>Information on Minnesota&rsquo;s current systems of care</li>
 <li>Training on state and local behavioral and mental health issues</li>
 <li>Training on how to work effectively with policymakers</li>
 <li>Training on how to participate on policy committees and other groups</li>
															</ul>
													<p>Space is limited for this unique opportunity, which is organized by PACER&rsquo;s Children&rsquo;s Mental Health and Emotional or Behavioral Disorders Project. For more information, please e-mail Renelle Nelson at <a href="mailto:rnelson@pacer.org">rnelson@pacer.org</a> or call (952) 838-9000.</p>
															<h2><strong>RESOURCES</strong></h2>
															<p><em>For more information on PACER&rsquo;s resources for children with mental health and emotional or behavioral disorders, visit </em><a href="http://www.pacer.org/childrensmentalhealth/"><em>PACER.org</em></a><em>, e-mail </em><a href="mailto:pacer@pacer.org"><em>pacer@pacer.org</em></a><em>, or call (952) 838-9000.</em></p>
												<p>&nbsp;</p></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Body \\ -->
                </td>
              </tr>
            	<tr>
              	<td align="center" valign="top">
                  <!-- // Begin Template Footer \\ -->
                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                  	<tr>
                    	<td valign="top" class="footerContent">
                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                          <tr>
                            <td colspan="2" valign="middle" id="social">
                              <div mc:edit="std_social">
                                <img class="decoded" alt="" src="http://www.pacer.org/images/twittericon_tiny.png" />&nbsp;<a href="https://twitter.com/pacercenter">follow on Twitter</a> | <img src="http://www.pacer.org/images/facebookicon_tiny.gif" alt="" width="16" height="16" class="decoded" /><a href="https://www.facebook.com/PACERCenter">friend on Facebook</a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" width="350">
                              <div mc:edit="std_footer">
 <em>Copyright &copy; 2014 PACER Center, Inc., All rights reserved.</em>
 <br />
 <br />
 <strong>Our mailing address is:</strong>
 <br />
 8161 Normandale Blvd.<br />
 Minneapolis, MN 55437 
                              </div>
                            </td>
                            <td valign="top" width="190">&nbsp;
                              
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" align="center" id="utility">
														<h3 style="color:#666">Children's Mental Health &amp; EBD E-news</h3>

<p>
<a href="http://www.pacer.org/forms/optIn-cmh.asp">Subscribe</a> 
&#8226;
<a href="http://www.pacer.org/forms/optOut-cmh.asp">Unsubscribe</a><br /><br />
<img border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center logo: Champions for Children with Disabilities" />
</p>

                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Footer \\ -->
                </td>
              </tr>
            </table>
            <br />
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>