<!DOCTYPE html 
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Save the Date for the Run Walk Roll Against Bullying</title>
<style type="text/css">
img {
	border:none;
}

a {
	color: #772828;
	text-decoration: none;
	font-weight: bold;
	border-bottom:solid 1px #EEEEEE
}
a:hover, a:active {
	color:#f8981d;
}

#viewWeb a {
	color: #666;
	font-size: 0.7em;
}
p {
	margin-bottom:1em;
	line-height:130%;
}
</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:750px; margin:0px auto;">


<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->


<table align="center"><tr><td>

<table width="100%"><tr>
<td style="color:#858585; font-style:italic; font-size:.8em;">Registration Open! Event Date: October, 3 2015</td>
<td>
<div id="viewWeb" style="padding-bottom:5px; font-size:14px;" align="center"> 
<a style="color:#999; font-size:.9em;" href="http://www.pacer.org/bullying/emails/2015-rwr-SaveTheDate.html">view this message in your browser</a> <img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" />
</div>
</td></tr></table>

<table id="main" cellspacing="0" cellpadding="0" style="border: solid 1px #343263; background-color: #ffffff; font-family: arial, sans-serif;">
 <tr>
  <td colspan="2" align="left"><img border="0" style="width:100%" src="http://www.pacer.org/bullying/emails/images/nbpc-banner.jpg" alt="PACER's National Center For Bullying Prevention" /></td>
 </tr>
 <tr>
  <td width="200" bgcolor="#343263" style="padding: 5px;">&nbsp;</td>
  <td bgcolor="#772828" style="padding: 5px;">&nbsp;</td>
 </tr>
 <tr>
  <td colspan="2" style="font-family: arial, sans-serif; padding:10px;" valign="top">
	
	
	<div id="maincontent">
 <h1 style="font-size:1.2em; color:#000; text-align:center">Save the Date! Saturday, October 3, 2015</h1>
 <p style="font-size:1.0em; color:#666666;"><strong>Friends of PACER&rsquo;s</strong></p>
<p style="text-align:center"><img src="http://www.pacer.org/bullying/nbpm/runwalkroll/images/RWRGraphicHorizontalReverse-515w.png" alt="Run, Walk, Roll Against Bullying" style="max-width:500px;" /></p>
 <p>Join PACER at the 6th annual Run, Walk, Roll Against Bullying to raise awareness for bullying prevention in your community!
</p>
 <p>One out of every 4 students report being bullied during the school year. 
   Help PACER make a difference by uniting against bullying and uniting for kindness, acceptance and inclusion. </p>
		<table id="registerNowButton" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td align="center"><table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td><a href="http://www.pacer.org/bullying/nbpm/runwalkroll/" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #EB7035; border-top: 12px solid #EB7035; border-bottom: 12px solid #EB7035; border-right: 18px solid #EB7035; border-left: 18px solid #EB7035; display: inline-block;">Register Now</a></td>
    </tr>
   </table>
     </td>
    </tr>
   </table>
  <img vspace="10" src="http://www.pacer.org/bullying/emails/images/rwr-2015-happygirls.jpg" alt="" width="200" height="208" align="right" />

    <h3>Event Details</h3>
 <p><strong>Date:</strong> Saturday, October 3, 2015</p>
 <p><strong>Location:</strong> Mt. Normandale Lake Park <em>(Normandale Blvd &amp; 84th St, Bloomington)</em></p>
 <p><strong>Schedule of Events:</strong></p>
 <ul>
  <li style="margin-bottom:1em;">9 AM &mdash; Check-in, day-of registration, and event t-shirt pickup</li>
  <li style="margin-bottom:1em;">10 AM &mdash; Run, Walk, Roll!<em> (4 mile run or 2 mile fun walk/roll)</em></li>
  <li style="margin-bottom:1em;">11 AM &mdash; Presentation, speakers, activities, prizes &amp; more!</li>
   </ul>
 <p><strong>Registration Fee: </strong><em>*Includes event t-shirt</em></p>
 <ul type="disc">
  <li style="margin-bottom:1em;">$20.00: 16 years of age and older</li>
  <li style="margin-bottom:1em;">$10.00: 7 - 15 years of age (Must be accompanied by an adult)</li>
  <li style="margin-bottom:1em;">Free: 6 years of age and under (Must be accompanied by an adult)</li>
 </ul>
 <div id="standtogether" style="padding-top:30px;">
 <hr />
 <h3 style="color:#EB7035">When we all stand together, no one stands alone.</h3>
		<ul>
			<li style="margin-bottom:1em;">Invite family, friends and colleagues to this fun event!</li><li style="margin-bottom:1em;">Collect pledges <a href="http://www.pacer.org/bullying/nbpm/runwalkroll/pdf/PACER-Pledge-Form-for-RWR.pdf" target="_blank">using this form</a>!</li>
			<li style="margin-bottom:1em;">Create a large team to show that everyone cares!</li>
			<li style="margin-bottom:1em;">Sponsor a participant, donate to the cause, or support the event through a corporate sponsorship!</li>
		</ul>
 
<p>More information, forms, and event flyers can be found online at: <a href="http://www.pacer.org/bullying/nbpm/runwalkroll/">pacer.org/bullying/</a></p>
</div>
 
<table id="sponsor" width="100%" style="margin-top:40px;">
		 <tr>
		  <td align="center" valign="middle">Special thanks to this year&rsquo;s Presenting Sponsor, International Dairy Queen!<br /></td>
		  <td align="center" valign="middle"><img src="http://www.pacer.org/bullying/nbpm/runwalkroll/images/sponsors/DQCARES_CorpGiving-4c.png" alt="DQ Cares - Corporate Giving" height="65" width="200" /><br /></td>
		  </tr></table>
   </div>
	<div id="footerInfo" align="center">
    <hr />
<h3 style="color: #666">PACER Eblast</h3>

<p>
<a href="http://www.pacer.org/forms/optIn-eblasts.asp">Subscribe</a> 
&#8226;
<a href="http://www.pacer.org/forms/optOut-eblasts.asp">Unsubscribe</a><br /><br />
<img border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center logo: Champions for Children with Disabilities" />
</p>

<div align="center"><p>
8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
(952) 838-9000<br />
E-mail: <a href="mailto:PACER@PACER.org">PACER@PACER.org</a> <font face="Arial">
&#8226;</font> Web: <a href="http://www.PACER.org/">www.PACER.org</a></p>
</div>
</div>
</td>
 </tr>
</table>
</td></tr></table>



 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->




</body>
</html>