<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
<title>Free Workshop via Live Streaming - Bullying Prevention: What Parents Need to Know</title>
<style type="text/css">
a {
	color: #09c;
	text-decoration: none;
	font-weight: bold;
}
p {
	margin-bottom:1em;
	line-height:1.3;
}
a:hover, a:active {
	text-decoration: underline;
}
img {
	border:none;
	}
.scaleImg {
	max-width:35% !important;
	height: auto !important;
}
.fullImg {
	max-width:90% !important;
	height: auto !important;
}
#viewWeb {
	min-width:150px;
}
@media only screen and (max-width:575px){
 #viewWeb {
		min-width:inherit;
	}

	.mobileHidden{
 display:none;
 }
 }
 @media only screen and (max-width:410px){
 .fullImg{
 display:none;
 }
 }

</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:700px; margin:0 auto">

<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->

<table width="100%" cellpadding="0" cellspacing="0" style="border:3px solid #eee;">
<tr><td><table width="100%"><tr>
  <td style="color:#858585; font-style:italic; font-size:.8em;">Bullying can be an isolating experience, not just for the kids involved, but for their parents, too. Fortunately, there is help.</td>
<td width="150">
<div id="viewWeb" style="padding-bottom:5px; font-size:14px; padding-right:10px; text-align:right;"> 
<a style="color:#999; font-size:.9em; font-weight:normal;" href="http://www.pacer.org/newsletters/eblast/2016-09-26BullyingPrevention.html">view online</a>
<img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" />
</div>
</td></tr></table></td></tr></table>
 
<table align="center" id="main" cellspacing="3" cellpadding="10" style="border: solid 1px #0099cc; background-color: #ffffff; font-family: arial, sans-serif;">
        <tr>
			<td id="head1" colspan="2" style="color: white; font-size: 120%; padding: 5px; background-color: #0099cc;" height="118">
			<img border="0" src="http://www.pacer.org/images/PACERLogo.gif" width="430" height="104" alt="PACER Center Logo: Champions for Children with Disabilities" style="max-width:100%; height:auto !important" /></td>
		</tr>
		<tr>
			<td width="34%" bgcolor="#339900" style="padding: 5px;">&nbsp;</td>
			<td width="66%" bgcolor="#ff9933" style="padding: 5px;">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" style="font-family: arial, sans-serif;">   
   <!-- ##################################### INSERT CONTENT START ################################################ -->
<table>
<tr><td>

<p style="color:#999;">A free PACER workshop for parents</p>
<img class="scaleImg mobileHidden" style="border-radius:30px; margin-bottom:30px;" align="right" hspace="10" src="http://www.pacer.org/newsletters/eblast/images/lockersandbook.jpg" alt="" />
<h1>Bullying Prevention: What Parents Need  to Know</h1>
<p style="text-align:center;">Tuesday, Sept. 27, 2016<br />
  6:30 to 8:30 p.m.</p>
<p>Bullying can be an isolating experience, not just for the kids involved, but for their parents, too. Fortunately, there is help. This workshop will offer a comprehensive overview for parents to learn what they can do to address and prevent bullying.</p>

<table id="Button" width="100%" border="0" cellspacing="20" cellpadding="0">
  <tr>
    <td align="center"><table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><a href="http://www.pacer.org/forms/workshops.asp?wksp=15F561DF-B8AD-45E9-AA69-65596F99DE1C" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #EB7035; border-top: 12px solid #EB7035; border-bottom: 12px solid #EB7035; border-right: 18px solid #EB7035; border-left: 18px solid #EB7035; display: inline-block;">Register Here</a></td>
        </tr>
      </table>
      </td>
    </tr>
</table>
</td></tr></table>
<table width="100%"><tr>
<td valign="top" class="mobileHidden">
<p>Topics include :</p>
<ul>
  <li style="margin-bottom:1em;">Definition and types of bullying</li>
  <li style="margin-bottom:1em;">Ways to help your child</li>
  <li style="margin-bottom:1em;">Students with disabilities</li>
  <li style="margin-bottom:1em;">Working with the school</li>
  <li style="margin-bottom:1em;">Laws and policy</li>
  <li style="margin-bottom:1em;">Information on available resources</li>
  <li style="margin-bottom:1em;">National Bullying Prevention Month</li>
</ul>
</td>
<td width="300" valign="top"><p style="text-align:center;"><strong>Attend online via Livestream!</strong>
<br /><br />
<img src="http://www.pacer.org/workshops/images/workshop-webstreaming.png" alt="Live Streaming Available" width="200" height="63" />
</p>
  
  <p>    To attend the workshop via Livestream, you must register online at <a href="http://www.pacer.org/forms/workshops.asp?wksp=15F561DF-B8AD-45E9-AA69-65596F99DE1C">PACER.org/workshops</a>. You will receive the Livestream link in your confirmation e-mail.</p>
  <p>&nbsp;</p></td></tr></table>

<!-- ############################ CONTENT END HERE ################################### -->	

			<div id="footerInfo" align="center" style="padding:10px;">
 <hr />
<h3 style="color: #666">PACER Eblast</h3>

<p>
<a href="http://www.pacer.org/forms/optIn-eblasts.asp">Subscribe</a> 
&#8226;
<a href="http://www.pacer.org/forms/optOut-eblasts.asp">Unsubscribe</a><br /><br />
<img border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center logo: Champions for Children with Disabilities" style="max-width:100%; height:auto !important" />
</p>

<div align="center"><p>
8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
Phone: (952) 838-9000<br />
E-mail: <a href="mailto:PACER@PACER.org">PACER@PACER.org</a> <font face="Arial">
&#8226;</font> Web: <a href="http://www.PACER.org/">www.PACER.org</a></p>
</div>
</div>

</td>
		</tr>
</table>

 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->



</body>
</html>