<!DOCTYPE html 
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>
A PACER workshop is scheduled in your area, register today!
</title>
<style type="text/css">
img {
	border:none;
}

a {
	color: #772828;
	text-decoration: none;
	font-weight: bold;
	border-bottom:solid 1px #EEEEEE
}
a:hover, a:active {
	color:#f8981d;
}

#viewWeb a {
	color: #666;
	font-size: 0.7em;
}
p {
	margin-bottom:1em;
	line-height:130%;
}
</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:768px; margin:0px auto;">

    	

<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <![endif]-->

<table align="center" id="ParentTable"><tr><td>


<div id="header">
<table width="100%"><tr>
<td style="min-width:150px;">
<div id="viewWeb" style="padding-bottom:5px; font-size:14px;" align="center"> 
<a style="color:#999; font-size:.9em;" href="http://www.pacer.org/newsletters/eblast/workshops/3-31-16_Monticello.html">view in your browser</a> 
<img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" />
</div>
</td>
</tr>
</table>
</div>


<table id="emailContent" cellspacing="0" cellpadding="0" style="border: solid 1px #343263; background-color: #ffffff; font-family: arial, sans-serif; width:100%">
 <tr><td>
 <img src="http://www.pacer.org/workshops/images/single-e-blast-banner.png" width="100%" style="height:auto;" border="0" alt="Workshop In Your Area" />
 </td></tr>
 <tr>
  <td colspan="2" style="font-family: arial, sans-serif; padding:10px;" valign="top">

<div id="mainSection">

<p style="text-align:center; font-weight:bold">Parent Advisory Committee. Sherburne Northern Wright Special Education Cooperative
Serving the districts of: Becker, Big Lake, Monticello and St. Michael/Albertville
</p>


		<h2 style="padding:10px; color:#2A7E00; text-align:center">Building Relationships Between You and School Staff- Advocating For Your Child</h2>
			
		

        <p style="margin-bottom:1em;" class="wsdate"><strong>Date: Thursday, March 31, 2016</strong></p>
        <p style="margin-bottom:1em;" class="wstime"><strong>Time:</strong> 5:00pm-6:30pm</p>
        <ul>
        <li style="margin-bottom:1em">Food and beverage provided</li>
        <li style="margin-bottom:1em">Prizes for those who RSVP by March 28th to 763-272-2056</li>
        </ul>
        <p>For more information contact: Lana Talberg (Assistant Special Education Director) at 763-272-2056 or Lana.talberg@monticello.k12.mn.us
        <p style="margin-bottom:1em;" class="wslocation">
        
            <strong>Location:</strong> <a href="https://www.google.com/maps/place/302+Washington+St,+Monticello,+MN+55362/@45.3002807,-93.7848383,17z/data=!3m1!4b1!4m2!3m1!1s0x52b361e5a8eb08b1:0x245c65b54b126a1e" target="_blank">Monticello - Map and Address</a>			
        
        </p>
        <div class="wslink"></div>


		
</ul>

</div>
<div id="footerInfo" align="center" style="padding-top:30px;"></div></td>
 </tr>
</table>
<!-- Close Email Content -->
</td></tr></table>
<!-- Close Parent Table -->

            <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
</body>
</html>