<!DOCTYPE html 
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Last Chance to Register for the Free Care Coordination Conference</title>
<style type="text/css">
#main {
	max-width:60em;
	margin:0 auto;
}
p {
	margin-top: 1em;
	margin-bottom:1em;
}

h1 h2 h3 { 	
	margin: 1em .5em .5em .5em; 
}
h2 {
	color: #390;
}
#main h1 { font-size:1.6em;
	font-weight:bold;
}
#main h2 { font-size:1.4em; }
#main h3 {
	font-size:1.1em;
}
a {
	color: #09c;
	text-decoration: none;
	font-weight: bold;
	border-bottom:solid 1px #EEEEEE
}

#viewWeb a {
	color: #666;
	font-size: 0.7em;
}
a:hover, a:active {
	color:#00F;
}
img {
	border:none;
}
#footerInfo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	background-color: #fff;
	border-top: 1px solid #666;
	clear: both;
}
#viewWeb {
	min-width:150px;
}
.fullImg {
	max-width:90% !important;
	height: auto !important;
}

@media only screen and (max-width:480px){
  #viewWeb {
		min-width:inherit;
	}

	.mobileHidden{
   display:none;
  }
 }
 @media only screen and (max-width:410px){
  .fullImg{
   display:none;
  }
 }
</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:800px; margin:0 auto">
<!--[if (gte mso 9)|(IE)]>
<table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <![endif]-->
<table width="100%">
 <tr>
  <td style="color:#858585; font-style:italic; font-size:.8em;">PACER Center is hosting a free training for parents of children with special health care needs and/or disabilities to learn how to navigate and improve Care Coordination of your child&rsquo;s medical providers.</td>
  <td><div id="viewWeb" style="padding-bottom:5px; font-size:14px; padding-right:10px; text-align:right;"> <a style="color:#999; font-size:.9em; font-weight:normal;" href="http://www.pacer.org/newsletters/eblast/workshops/eblast2016CareCoordinationConference.html">view in your browser</a> <img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" /></div></td>
 </tr>
</table>
<table id="main" cellspacing="3" cellpadding="10" style="border: solid 1px #0099cc; background-color: #ffffff; font-family: arial, sans-serif;" width="100%">
		<tr>
			<td id="head1" colspan="2" style="color: white; font-size: 120%; padding: 5px; background-color: #0099cc;" height="118">
			<img class="fullImg" border="0" src="http://www.pacer.org/images/PACERLogo.gif" width="430" height="104" alt="PACER Center: Champions for Children with Disabilities" /></td>
		</tr>
		<tr>
			<td width="34%" bgcolor="#339900" style="padding: 5px;">&nbsp;</td>
			<td width="66%" bgcolor="#ff9933" style="padding: 5px;">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" style="font-family: arial, sans-serif;">
			<table cellspacing="10"><tr><td width="100%" colspan="2" valign="top">
			<div id="maincontent">
			 <h2 align="center">CARE COORDINATION: Empowering Parents</h2>
			 <p style="text-align:center; font-size:1.1em; font-weight:bold;">October 29, 2016, from 9:00 AM &mdash; 5:30PM at PACER Center </p>
			 <p style="text-align:center; font-size:1.1em; font-weight:bold;">Application Deadline: Oct. 20<sup>th</sup> - Limited space available!</p>
       <p>PACER Center is hosting a free training for parents of children with special health care needs and/or disabilities to learn how to navigate and improve Care Coordination of your child&rsquo;s medical providers. The goal is to improve the quality of medical care your child receives. </p>
       <h3>Eligible participants must be:</h3>
       <ul>
        <li style="margin-bottom:1em;">a parent (or legal guardian) of a child from birth to 18 years of age</li>
        <li style="margin-bottom:1em;">a parent or legal guardian of a child diagnosed or identified as having complex medical health care needs</li>
        <li style="margin-bottom:1em;">able to commit to participate in a full day of training on October 29, from 9:00AM until 5:30PM</li>
       </ul>
       <h3>The purpose of the training is to help you:</h3>
       <ul>
        <li style="margin-bottom:1em;">identify a medical home; a clinic or Doctor that offers a family centered, coordinated approach to medical care</li>
        <li style="margin-bottom:1em;">learn techniques to organize your child&rsquo;s medical records and information</li>
        <li style="margin-bottom:1em;">find reliable resources to address your child&rsquo;s medical needs</li>
        <li style="margin-bottom:1em;">improve your skills for effective communication and coordination between multiple medical providers</li>
        <li style="margin-bottom:1em;">plan for your child&rsquo;s transition through various developmental stages</li>
        <li style="margin-bottom:1em;">develop skills for coping with stress and finding support</li>
        <li style="margin-bottom:1em;">build your advocacy skills to improve health outcomes for your child</li>
        <li style="margin-bottom:1em;">network with other parents</li>
       </ul>
       <p>Participants will be chosen from a pool of applicants who meet the criteria, on a first come first serve basis. Preregistration is required.&nbsp; </p>
       <p>If interested, please respond as soon as possible to <a href="mailto:linda.cherwitz@pacer.org">Linda Goldman Cherwitz</a> or phone (952)838-1350. </p>            
            
            </div>
			</td></tr></table>
<div id="footerInfo" style="text-align:center;">
  <h3>PACER Workshops List</h3>
  <p> <a href="http://www.pacer.org/forms/optIn-eblasts.asp">Subscribe</a> &bull; <a href="http://www.pacer.org/forms/optOut-workshops.asp">Unsubscribe</a></p>
  <h3 style="color: #666; text-align:center"><br />
<img class="mobileHidden" border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center logo: Champions for Children with Disabilities" />
</h3>

<div style="background:#0099CC; color:#FFFFFF" align="center">
8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
Voice: (952) 838-9000<br />
Toll-free in Greater Minnesota: (800) 537-2237 <font face="Arial">&bull;</font> Fax: 
(952) 838-0199<br />
E-mail: <a style="color:#FFFFFF; font-weight:normal" href="mailto:PACER@PACER.org">PACER@PACER.org</a> <font face="Arial">
&bull;</font> Web: <a style="color:#FFFFFF; font-weight:normal" href="http://www.PACER.org/">www.PACER.org</a>
</div>
</div>

			
			</td>
		
		
	</tr>
</table>


 <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->

</body>
</html>