<!DOCTYPE html 
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>
A PACER workshop is scheduled in your area, register today!
</title>
<style type="text/css">
img {
	border:none;
}

a {
	color: #772828;
	text-decoration: none;
	font-weight: bold;
	border-bottom:solid 1px #EEEEEE
}
a:hover, a:active {
	color:#f8981d;
}

#viewWeb a {
	color: #666;
	font-size: 0.7em;
}
p {
	margin-bottom:1em;
	line-height:130%;
}
</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:768px; margin:0px auto;">

    	

<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <![endif]-->

<table align="center" id="ParentTable"><tr><td>


<div id="header">
<table width="100%"><tr>
<td style="color:#858585; font-style:italic; font-size:.8em;">
	PACER offers over 100 helpful, free workshops a year. Learn more at <a href="http://www.pacer.org/workshops/">PACER.org/workshops</a>. 
</td>
<td style="min-width:150px;">
<div id="viewWeb" style="padding-bottom:5px; font-size:14px;" align="center"> 
<a style="color:#999; font-size:.9em;" href="http://www.pacer.org/newsletters/eblast/workshops/eblast2016-11-01ABCsoftheIEP_BEMIDJI.html">view in your browser</a> 
<img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" />
</div>
</td>
</tr>
</table>
</div>


<table id="emailContent" cellspacing="0" cellpadding="0" style="border: solid 1px #343263; background-color: #ffffff; font-family: arial, sans-serif; width:100%">
 <tr><td>
 <img src="http://www.pacer.org/workshops/images/single-e-blast-banner.png" width="100%" style="height:auto;" border="0" alt="Workshop In Your Area" />
 </td></tr>
 <tr>
  <td colspan="2" style="font-family: arial, sans-serif; padding:10px;" valign="top">

<div id="mainSection">



		<h2 style="padding:10px; color:#2A7E00; text-align:center">The ABCs of the IEP &ndash; A Guide to the Individualized Education Program (IEP) for Minnesota Parents</h2>
			
		
				 <p style="text-align:right;"><a href="http://www.pacer.org/workshops/flyer/11-1-16ABCsoftheIEP_BEMIDJI.pdf" target="_blank">see the flyer</a> <img src="http://www.pacer.org/images/pdficon_small.gif" width="15" height="15" alt="" /></p>
			

        <p style="margin-bottom:1em;" class="wsdate"><strong>Date: Tuesday, Nov. 1, 2016</strong></p>
        <p style="margin-bottom:1em;" class="wstime"><strong>Time:</strong> 5:30pm-7:30pm</p>
        <p style="margin-bottom:1em;" class="wsdescription">This workshop will help parents understand how to use the IEP to benefit their child.  Parents will learn how each required part of the IEP can be developed to meet the child&rsquo;s needs.</p>
        <p style="margin-bottom:1em;" class="wslocation">
        
            <strong>Location:</strong> <a href="https://www.google.com/maps/place/Calvary+Lutheran+Church/@47.4371574,-94.8645427,17z/data=!3m1!4b1!4m5!3m4!1s0x52b82c6e50afa6df:0x875583a307fd99d!8m2!3d47.4371538!4d-94.862354" target="_blank">Bemidji - Map and Address</a>			
        
        </p>
        <div class="wslink">
        
        
        <table id="Button" width="100%" border="0" cellspacing="20" cellpadding="0">
        <tr>
      	<td align="center">
        	<table border="0" cellspacing="0" cellpadding="0">
        	<tr>
      		<td><a href="http://www.pacer.org/forms/workshops.asp?wksp=A41E6A81-64CF-4C2F-928B-1061B213E5C1" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #772828; border-top: 12px solid #772828; border-bottom: 12px solid #772828; border-right: 18px solid #772828; border-left: 18px solid #772828; display: inline-block;">Register for this Workshop</a></td>
        	</tr>
       		</table>
      	</td>
        </tr>
       	</table>
        </div>


		
<hr />
<h2 style="padding:10px; color:#2A7E00; text-align:center">Planning for Educational Inclusion: A Viewing of "Including Samuel" </h2>
<p style="text-align:right;"><a href="http://www.pacer.org/workshops/flyer/11-2-16%20IncludingSamuel_BEMIDJI.pdf" target="_blank">see the flyer</a> <img src="http://www.pacer.org/images/pdficon_small.gif" width="15" height="15" alt="" /></p>
<p style="margin-bottom:1em;" class="wsdate"><strong>Date: Wednesday, Nov. 2, 2016</strong></p>
<p style="margin-bottom:1em;" class="wstime"><strong>Time:</strong> 6:30pm-8:30pm</p>
<p style="margin-bottom:1em;" class="wsdescription">Please join us for a screening of &quot;Including Samuel&quot;; a documentary by filmmaker Dan Habib about educational inclusion. He documented his family's efforts to include their son Samuel in all facets of their lives. Q &amp; A with a PACER advocate will occur before and after the film.</p>
<p style="margin-bottom:1em;" class="wslocation"> <strong>Location:</strong> <a href="https://www.google.com/maps/place/Holiday+Inn+Express+Bemidji/@47.4929646,-94.8977127,17z/data=!3m1!4b1!4m5!3m4!1s0x52b82de4cd04cc7f:0xd45a440325351f1e!8m2!3d47.492961!4d-94.895524">Bemidji - Map and Address</a> </p>
<div class="wslink">
  <table id="Button2" width="100%" border="0" cellspacing="20" cellpadding="0">
    <tr>
      <td align="center"><table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="http://www.pacer.org/forms/workshops.asp?wksp=F06E284A-C3DC-4C7D-9FC5-9B8F7D7A63CC" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #772828; border-top: 12px solid #772828; border-bottom: 12px solid #772828; border-right: 18px solid #772828; border-left: 18px solid #772828; display: inline-block;">Register for this Workshop</a></td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
</div>
<div id="footerInfo" align="center" style="padding-top:30px;">
  <hr />
<h3 style="color: #666">PACER Workshops List</h3>

<p>
<a href="http://www.pacer.org/forms/optIn-eblasts.asp">Subscribe</a> 
&#8226;
<a href="http://www.pacer.org/forms/optOut-workshops.asp">Unsubscribe</a><br /><br />
<img border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center logo: Champions for Children with Disabilities" />
</p>

<div align="center"><p>
8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
(952) 838-9000<br />
E-mail: <a href="mailto:PACER@PACER.org">PACER@PACER.org</a> <font face="Arial">
&#8226;</font> Web: <a href="http://www.PACER.org/">www.PACER.org</a></p>
</div>
</div>
</td>
 </tr>
</table>
<!-- Close Email Content -->
</td></tr></table>
<!-- Close Parent Table -->

            <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
</body>
</html>