<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PACER Center Workshop Update</title>
<style type="text/css">
#main {
	max-width:60em;
	margin:0 auto;
}
p {
	margin-top: 1em;
	margin-bottom:1em;
}

h1 h2 h3 { 	
	margin: 1em .5em .5em .5em; 
}
h2 {
	color: #390;
}
#main h1 { font-size:1.6em;
	font-weight:bold;
}
#main h2 { font-size:1.4em; }
#main h3 {
	font-size:1.1em;
}
a {
	color: #09c;
	text-decoration: none;
	font-weight: bold;
	border-bottom:solid 1px #EEEEEE
}

#viewWeb a {
	color: #666;
	font-size: 0.7em;
}
a:hover, a:active {
	color:#00F;
}
img {
	border:none;
}
#footerInfo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	background-color: #fff;
	border-top: 1px solid #666;
	clear: both;
}
#viewWeb {
	min-width:150px;
}
.fullImg {
	max-width:90% !important;
	height: auto !important;
}

@media only screen and (max-width:480px){
    #viewWeb {
		min-width:inherit;
	}

	.mobileHidden{
      display:none;
    }
  }
 @media only screen and (max-width:410px){
    .fullImg{
      display:none;
    }
  }
</style>
</head>
<body style="font-family: arial, sans-serif; background-color: #eee; color: #333333; max-width:800px; margin:0 auto">
<!--[if (gte mso 9)|(IE)]>
<table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
  <![endif]-->
<table width="100%">
  <tr>
    <td style="color:#858585; font-style:italic; font-size:.8em;">Check Out This Upcoming PACER Workshop</td>
    <td><div id="viewWeb" style="padding-bottom:5px; font-size:14px; padding-right:10px; text-align:right;"> <a style="color:#999; font-size:.9em; font-weight:normal;" href="http://www.PACER.org/newsletters/eblast/workshops/eblast2016TechforGirls_Workshop.html">view in your browser</a> <img src="http://www.pacer.org/images/ff_1x1_workaround.gif" width="1" height="1" style="display:none" alt="" /><img src="http://www.pacer.org/images/ff_1x1_workaround_grey_cccccc.jpg" width="1" height="1" style="display:none" alt="" /></div></td>
  </tr>
</table>
<table id="main" cellspacing="3" cellpadding="10" style="border: solid 1px #0099cc; background-color: #ffffff; font-family: arial, sans-serif;" width="100%">
		<tr>
			<td id="head1" colspan="2" style="color: white; font-size: 120%; padding: 5px; background-color: #0099cc;" height="118">
			<img class="fullImg" border="0" src="http://www.pacer.org/images/PACERLogo.gif" width="430" height="104" alt="PACER Center: Champions for Children with Disabilities" /></td>
		</tr>
		<tr>
			<td width="34%" bgcolor="#339900" style="padding: 5px;">&nbsp;</td>
			<td width="66%" bgcolor="#ff9933" style="padding: 5px;">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" style="font-family: arial, sans-serif;">
			<table cellspacing="10"><tr><td width="100%" colspan="2" valign="top">
			<div id="maincontent">
			<p style="text-align:center; font-weight:bold">Simon Technology Center workshops			  </p>
			<h2><span style="FONT-SIZE: 125%">Technology for Girls: Digital Sandbox, Learn the Code</span></h2>
				<strong>Saturday, April 23, 2016 from 10:00 a.m. to 12:30 p.m.</strong>
				<p>Join us for a day of play in a digital sandbox! Middle school girls with disabilities are invited to join mentors from the University of Minnesota's MnDrive program to see how fun programming can be. Join us to explore and learn about programming and wiring using a SparkFun Digital Sandbox. Learn the ins and outs of programming and help mentors build a robotic hand from 3D printed parts following instructions based on code you write! No experience necessary.<a 
                        href="http://www.pacer.org/forms/workshops.asp?wksp=AA19C833-9206-4187-AFA4-77DB77A63BCA">Register online</a></p>
				<p>Location: 
                    <a href="https://www.google.com/maps/d/viewer?ll=44.854895%2C-93.35201&spn=0.010891%2C0.014656&hl=en&geocode&msa=0&z=16&source=s_q&ie=UTF8&mid=zsyGNv740HFY.kiPTGTT0s-r4">PACER Center</a></p>
			
				<h2><span style="FONT-SIZE: 125%">Technology for Girls: STEM Club, Learn to Code</span></h2>
				<strong>Monday, May 2, 2016 from 5:30 p.m. to 7:00 p.m.</strong>
				<p>
                    Middle school girls are invited to join members of the Green Girls Robotics Club for this session that is all about coding. From the basics, volunteers will guide you through this hands-on, computer lab session using the open-source resource called Scratch that lets you create stories, games, and animations using code.  <a 
                        href="http://www.pacer.org/forms/workshops.asp?wksp=D6824D6C-895B-4F27-B7D6-8D897B56CCDE">Register online</a></p>
				<p>Location: 
                    <a href="https://www.google.com/maps/d/viewer?ll=44.854895%2C-93.35201&spn=0.010891%2C0.014656&hl=en&geocode&msa=0&z=16&source=s_q&ie=UTF8&mid=zsyGNv740HFY.kiPTGTT0s-r4">
                    PACER Center</a></p>
                <h2><span style="FONT-SIZE: 125%">Technology for Girls: STEM Club, Web Design on Weebly</span></h2>
				<strong>Saturday, June 4, 2016 from 9:00 a.m. to 10:30 a.m.</strong>
				<p>
                    Bring your creativity to PACER and learn how to design a website using Weebly. In this hands-on lab session the Green Girls robotics team will lead middle school girls with disabilities through the basics of web design. Participants will learn how these critical technology skills can be applied in the real world and will create a website using the drag-and-drop website editor Weebly. Beginners welcome.  <a 
                        href="http://www.pacer.org/forms/workshops.asp?wksp=A24E8788-0FA7-437D-B424-D29505DC6AAB">Register online</a></p>
				<p>Location: 
                    <a href="https://www.google.com/maps/d/viewer?ll=44.854895%2C-93.35201&spn=0.010891%2C0.014656&hl=en&geocode&msa=0&z=16&source=s_q&ie=UTF8&mid=zsyGNv740HFY.kiPTGTT0s-r4">
                    PACER Center</a></p>
				<p>&nbsp;</p>
			<p align="center"><strong>PACER  offers over 100 helpful, <br />
				free workshops a year. </strong><br />
	<strong>Learn  more at <a href="http://www.pacer.org/workshops/index.asp">PACER.org/workshops</a>.</strong></p>
			</div>
			</td></tr></table>
<div id="footerInfo">
<h3 style="color: #666; text-align:center">PACER Workshop Update</h3>

<p align="center">
<a href="http://www.PACER.org/newsletters/eblast/forms/index.asp">Subscribe</a> 
&bull;
<a href="http://www.PACER.org/newsletters/eblast/forms/optOut.asp">Unsubscribe</a><br /><br />
<img class="mobileHidden" border="0" src="http://www.pacer.org/images/PACER-Logo-Web.gif" width="430" height="104" alt="PACER Center logo: Champions for Children with Disabilities" />
</p>

<div style="background:#0099CC; color:#FFFFFF" align="center">
8161 Normandale Blvd., Minneapolis, Minnesota 55437<br />
Voice: (952) 838-9000<br />
Toll-free in Greater Minnesota: (800) 537-2237 <font face="Arial">&bull;</font> Fax: 
(952) 838-0199<br />
E-mail: <a style="color:#FFFFFF; font-weight:normal" href="mailto:PACER@PACER.org">PACER@PACER.org</a> <font face="Arial">
&bull;</font> Web: <a style="color:#FFFFFF; font-weight:normal" href="http://www.PACER.org/">www.PACER.org</a>
</div>
</div>

			
			</td>
		
		
	</tr>
</table>


  <!--[if (gte mso 9)|(IE)]>
 </td>
 </tr>
</table>
<![endif]-->

</body>
</html>