<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Inspiring Possibilities - Transition Email Updates</title>
        <style type="text/css">
            #outlook a{padding:0;}
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
            img{-ms-interpolation-mode:bicubic;}
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
            #bodyCell{padding:20px;}
            #templateContainer{width:600px;}
            body, #bodyTable{
                /*@editable*/ background-color:#DEE0E2;
            }
            #bodyCell{
                /*@editable*/ border-top:4px solid #BBBBBB;
            }
            #templateContainer{
                /*@editable*/ border:1px solid #BBBBBB;
            }
			p {
				margin-bottom: 1em;
			}
			h1{
                /*@editable*/ color:#188103 !important;
                display:block;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:26px;
                /*@editable*/ font-style:normal;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:100%;
                /*@editable*/ letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                /*@editable*/ text-align:left;
            }
            h2{
                /*@editable*/ color:#188103 !important;
                display:block;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:20px;
                /*@editable*/ font-style:normal;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:100%;
                /*@editable*/ letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                /*@editable*/ text-align:left;
            }
            h3{
                /*@editable*/ color:#606060 !important;
                display:block;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:16px;
                /*@editable*/ font-style:italic;
                /*@editable*/ font-weight:normal;
                /*@editable*/ line-height:100%;
                /*@editable*/ letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                /*@editable*/ text-align:left;
            }
            h4{
                /*@editable*/ color:#808080 !important;
                display:block;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:14px;
                /*@editable*/ font-style:italic;
                /*@editable*/ font-weight:normal;
                /*@editable*/ line-height:100%;
                /*@editable*/ letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                /*@editable*/ text-align:left;
            }
            #templatePreheader{
                /*@editable*/ background-color:#F4F4F4;
                /*@editable*/ border-bottom:1px solid #CCCCCC;
            }
            .preheaderContent{
                /*@editable*/ color:#808080;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:12px;
                /*@editable*/ line-height:125%;
                /*@editable*/ text-align:left;
            }
            .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#606060;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }
            #templateHeader{
                /*@editable*/ background-color:#F4F4F4;
                /*@editable*/ border-top:1px solid #FFFFFF;
                /*@editable*/ border-bottom:1px solid #CCCCCC;
            }
            .headerContent{
                /*@editable*/ color:#505050;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:20px;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:100%;
                /*@editable*/ padding-top:0;
                /*@editable*/ padding-right:0;
                /*@editable*/ padding-bottom:0;
                /*@editable*/ padding-left:0;
                /*@editable*/ text-align:left;
                /*@editable*/ vertical-align:middle;
            }
            .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#EB4102;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }
            #headerImage{
                height:auto;
                max-width:600px;
            }
            #templateBody{
                /*@editable*/ background-color:#F4F4F4;
                /*@editable*/ border-top:1px solid #FFFFFF;
                /*@editable*/ border-bottom:1px solid #CCCCCC;
            }
            .bodyContent{
                /*@editable*/ color:#505050;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:14px;
                /*@editable*/ line-height:150%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
                /*@editable*/ text-align:left;
				background-color: #fdfdfd;
            }
            .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#167403;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            .bodyContent img{
                display:inline;
                height:auto;
                max-width:560px;
            }
            #templateFooter{
                /*@editable*/ background-color:#F4F4F4;
                /*@editable*/ border-top:1px solid #FFFFFF;
            }
            .footerContent{
                /*@editable*/ color:#808080;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:12px;
                /*@editable*/ line-height:150%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
                /*@editable*/ text-align:left;
            }
            .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
                /*@editable*/ color:#606060;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
                body{width:100% !important; min-width:100% !important;}
                #bodyCell{padding:10px !important;}
                #templateContainer{
                    max-width:600px !important;
                    /*@editable*/ width:100% !important;
                }
                h1{
                    /*@editable*/ font-size:24px !important;
                    /*@editable*/ line-height:100% !important;
                }
                h2{
                    /*@editable*/ font-size:20px !important;
                    /*@editable*/ line-height:100% !important;
                }
                h3{
                    /*@editable*/ font-size:18px !important;
                    /*@editable*/ line-height:100% !important;
                }
                h4{
                    /*@editable*/ font-size:16px !important;
                    /*@editable*/ line-height:100% !important;
                }
                /* ======== Header Styles ======== */
                #templatePreheader{display:none !important;} 
                #headerImage{
                    height:auto !important;
                    /*@editable*/ max-width:600px !important;
                    /*@editable*/ width:100% !important;
                }
                .headerContent{
                    /*@editable*/ font-size:20px !important;
                    /*@editable*/ line-height:125% !important;
                }
                /* ======== Body Styles ======== */
                .bodyContent{
                    /*@editable*/ font-size:18px !important;
                    /*@editable*/ line-height:125% !important;
                }
                .footerContent{
                    /*@editable*/ font-size:14px !important;
                    /*@editable*/ line-height:115% !important;
                }
                .footerContent a{display:block !important;}
            }
        </style>
    
<style type="text/css">

</style>
</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">This issue of <em>Inspiring Possibilities</em> features resources on the topic of guardianship and alternatives to guardianship.
                                            </td>
                                            <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0; text-align: right;" mc:edit="preheader_content01"><a href="http://www.pacer.org/transition/news/edition/IP-2017-02-17.html" target="_blank">View Online</a>.
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                            	<img src="http://www.pacer.org/transition/news/images/transition-enews-header-600w.png" alt="Inspiring Possibilities Newsletter banner" id="headerImage" style="max-width:600px;" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">
                                              <p><em>Parents of youth with developmental and other significant disabilities often find themselves considering the issue of guardianship as their son or daughter with disabilities nears the age of 18 (the age of majority in most states). The resources below can help parents explore this topic by considering the pros and cons of guardianship, legal alternatives to guardianship, and a less restrictive process known as supported decision-making. </em></p>

<h1>Informed Choice: Know the Options</h1>
                                                <p><em>What if My Child is Not Capable of Representing Him or Herself?</em> is an updated publication from PACER&rsquo;s National Parent Center on Transition and Employment (NPCTE) that discusses the transfer of rights at the age of majority under the Individuals with Disabilities Education Act (IDEA), as well as guardianship and conservatorship options. <a href="http://www.pacer.org/transition/resource-library/publications/NPC-14.pdf">Read more (pdf).</a></p>
                                                
 <h1>What Does Guardianship Mean to You? </h1>
                                                <p>In a new video from PACER&rsquo;s Youth Advisory Board on Mental Health, young adults share how they see their guardians as key partners in the transition to adult health care. This video is fourth in a 4-part series, <em>Preparing for Adulthood: Taking Charge of My Own Health Care.  </em><a href="http://www.pacer.org/transition/video/series.asp?se=43">Watch the videos</a>.</p>
                                                
 <h1>Supported Decision-Making, <br />
   an Alternative to Guardianship</h1>
                                                <p>Do individuals with complex, lifelong Intellectual and Developmental Disabilities have equal opportunities to practice self-determination and informed choice? The President&rsquo;s Committee for People with Intellectual Disabilities submitted a 2016 report raising concerns that guardianship can be a barrier to  self-determination for such individuals. They devote a large section of their report <em>Strengthening Inclusive Pathways for People with Intellectual Disabilities and their Families,</em> to exploring supported decision-making as a way to increase self-determination and improve an individual&rsquo;s quality of life. <a href="http://www.acl.gov/Programs/AIDD/Program_Resource_Search/docs/PCPID-Report-2016.pdf">Read more (pdf).</a></p>

<h1>New Resources on <br />
  Supported Decision-making</h1>
                                                <ul>
                                                  <li><p><strong><em>Supported Decision-Making Teams: Setting the Wheels in Motion <br />
                                                  </em></strong>This new publication from the <a href="http://supporteddecisionmaking.org/">National Resource Center for Supported Decision-Making</a>, helps parents consider options to help children make their own decisions and direct their own lives to the maximum of their abilities. <a href="http://www.supporteddecisionmaking.org/legal-resource/supported-decision-making-teams-setting-wheels-motion">Read more.</a></p></li>
                                                  <li>
                                                    <p><strong>The Right to Make Choices: International Laws and Decision-Making by People with Disabilities &ndash; Part 2: Supported Decision-making</strong><br />
                                                    The <a href="http://autisticadvocacy.org">Autistic Self-Advocacy Network</a> has published a new &ldquo;easy read&rdquo; toolkit to help self-advocates, policymakers, providers, and families understand how laws can make it easier or more difficult for people with disabilities to exercise the right to manage their own lives. <a href="http://autisticadvocacy.org/wp-content/uploads/2016/02/Easy-Read-OSF-2-Supported-Decision-Making-v3.pdf">Read more (pdf).</a></p></li>
                                                  <li><p><strong>Autonomy, Decision-Making Supports, and Guardianship<br />
                                                  </strong>This position paper adopted by Arc, Chapters of Arc and the American Association on Intellectual and Developmental Disabilities in 2016 affirms that &ldquo;each individual adult or emancipated minor is presumed competent to make decisions for himself or herself, and individuals with I/DD should receive the preparation, opportunities, and supports to develop as a decision-maker over the course of his or her lifetime.&rdquo; <a href="http://www.thearc.org/who-we-are/position-statements/rights/Autonomy-Decision-Making-Supports-and-Guardianship">Read more.</a></p></li>
                                              </ul>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" align="center" class="footerContent" mc:edit="footer_content00">
                                                <div style="text-align: center; font-size: 1.3em">
                                                    	<a href="https://www.facebook.com/npcte">Friend on Facebook</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.pacer.org/transition/">Visit our Website</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td class="footerContent" style="font-size: .9em;">
                                        		PACER&rsquo;s National Parent Center on Transition and Employment<sup>&reg;</sup> provides quality information and resources for families of young adults with disabilities on transition planning, civil rights, work-based learning, career accommodations, higher education, financial aid, and much more! Whether just starting the transition planning process or searching for information on a specific topic, PACER.org/transition is a comprehensive source of information designed to support families&rsquo; varied needs.
                                        	</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" class="footerContent" style="padding-top:0; text-align: center;" mc:edit="footer_content01">
                                                <em>Copyright &copy; 2017 PACER Center, Inc., All rights reserved.</em>
                                                <br />
                                                <br />
                                                <strong>Our mailing address is:</strong>
                                                <br />
                                                8161 Normandale Boulevard, Bloomington, MN, United States <br />
												Bloomington, MN 55437 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0; padding-bottom:40px; text-align: center;" mc:edit="footer_content02">
                                            	<a href="http://www.pacer.org/transition/news/optOut-inspiring-possibilities.asp">unsubscribe from this list</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.pacer.org/transition/news/optIn-inspiring-possibilities.asp">subscribe to this list</a>&nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>