<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Inspiring Possibilities - Transition Email Updates</title>
        <style type="text/css">
            #outlook a{padding:0;}
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
            img{-ms-interpolation-mode:bicubic;}
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
            #bodyCell{padding:20px;}
            #templateContainer{width:600px;}
            body, #bodyTable{
                /*@editable*/ background-color:#DEE0E2;
            }
            #bodyCell{
                /*@editable*/ border-top:4px solid #BBBBBB;
            }
            #templateContainer{
                /*@editable*/ border:1px solid #BBBBBB;
            }
			p {
				margin-bottom: 1em;
			}
			h1{
                /*@editable*/ color:#188103 !important;
                display:block;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:26px;
                /*@editable*/ font-style:normal;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:100%;
                /*@editable*/ letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                /*@editable*/ text-align:left;
            }
            h2{
                /*@editable*/ color:#188103 !important;
                display:block;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:20px;
                /*@editable*/ font-style:normal;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:100%;
                /*@editable*/ letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                /*@editable*/ text-align:left;
            }
            h3{
                /*@editable*/ color:#606060 !important;
                display:block;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:16px;
                /*@editable*/ font-style:italic;
                /*@editable*/ font-weight:normal;
                /*@editable*/ line-height:100%;
                /*@editable*/ letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                /*@editable*/ text-align:left;
            }
            h4{
                /*@editable*/ color:#808080 !important;
                display:block;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:14px;
                /*@editable*/ font-style:italic;
                /*@editable*/ font-weight:normal;
                /*@editable*/ line-height:100%;
                /*@editable*/ letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                /*@editable*/ text-align:left;
            }
            #templatePreheader{
                /*@editable*/ background-color:#F4F4F4;
                /*@editable*/ border-bottom:1px solid #CCCCCC;
            }
            .preheaderContent{
                /*@editable*/ color:#808080;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:12px;
                /*@editable*/ line-height:125%;
                /*@editable*/ text-align:left;
            }
            .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#606060;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }
            #templateHeader{
                /*@editable*/ background-color:#F4F4F4;
                /*@editable*/ border-top:1px solid #FFFFFF;
                /*@editable*/ border-bottom:1px solid #CCCCCC;
            }
            .headerContent{
                /*@editable*/ color:#505050;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:20px;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:100%;
                /*@editable*/ padding-top:0;
                /*@editable*/ padding-right:0;
                /*@editable*/ padding-bottom:0;
                /*@editable*/ padding-left:0;
                /*@editable*/ text-align:left;
                /*@editable*/ vertical-align:middle;
            }
            .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#EB4102;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }
            #headerImage{
                height:auto;
                max-width:600px;
            }
            #templateBody{
                /*@editable*/ background-color:#F4F4F4;
                /*@editable*/ border-top:1px solid #FFFFFF;
                /*@editable*/ border-bottom:1px solid #CCCCCC;
            }
            .bodyContent{
                /*@editable*/ color:#505050;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:14px;
                /*@editable*/ line-height:150%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
                /*@editable*/ text-align:left;
				background-color: #fdfdfd;
            }
            .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#167403;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            .bodyContent img{
                display:inline;
                height:auto;
                max-width:560px;
            }
            #templateFooter{
                /*@editable*/ background-color:#F4F4F4;
                /*@editable*/ border-top:1px solid #FFFFFF;
            }
            .footerContent{
                /*@editable*/ color:#808080;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:12px;
                /*@editable*/ line-height:150%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
                /*@editable*/ text-align:left;
            }
            .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
                /*@editable*/ color:#606060;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
                body{width:100% !important; min-width:100% !important;}
                #bodyCell{padding:10px !important;}
                #templateContainer{
                    max-width:600px !important;
                    /*@editable*/ width:100% !important;
                }
                h1{
                    /*@editable*/ font-size:24px !important;
                    /*@editable*/ line-height:100% !important;
                }
                h2{
                    /*@editable*/ font-size:20px !important;
                    /*@editable*/ line-height:100% !important;
                }
                h3{
                    /*@editable*/ font-size:18px !important;
                    /*@editable*/ line-height:100% !important;
                }
                h4{
                    /*@editable*/ font-size:16px !important;
                    /*@editable*/ line-height:100% !important;
                }
                /* ======== Header Styles ======== */
                #templatePreheader{display:none !important;} 
                #headerImage{
                    height:auto !important;
                    /*@editable*/ max-width:600px !important;
                    /*@editable*/ width:100% !important;
                }
                .headerContent{
                    /*@editable*/ font-size:20px !important;
                    /*@editable*/ line-height:125% !important;
                }
                /* ======== Body Styles ======== */
                .bodyContent{
                    /*@editable*/ font-size:18px !important;
                    /*@editable*/ line-height:125% !important;
                }
                .footerContent{
                    /*@editable*/ font-size:14px !important;
                    /*@editable*/ line-height:115% !important;
                }
                .footerContent a{display:block !important;}
            }
        </style>
    
<style type="text/css">

</style>
</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">This issue of <em>Inspiring Possibilities</em> features new transition-focused publications for youth and their families developed by PACER Center for the Center for Technology and Disability. </td>
                                            <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0; text-align: right;" mc:edit="preheader_content01"><a href="http://www.pacer.org/transition/news/edition/IP-2017-04-13.html" target="_blank">View Online</a>.
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                            	<img src="http://www.pacer.org/transition/news/images/transition-enews-header-600w.png" alt="Inspiring Possibilities Newsletter banner" id="headerImage" style="max-width:600px;" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">

<h1>Getting Started: Exploring Assistive Technology With Your Teen or Young Adult</h1>
                                                <p>Technology can change the lives of students with disabilities, helping them reach their full potential. When youth take an active role in choosing their own AT tools, they are more likely to find things that will work well for their individual needs. This new guide from the Center on Technology and Disability (CTD) and PACER Center suggests steps families can take to involve their teens and young adults in the process of exploring assistive technology (AT). Self-advocacy, incorporating AT into an IEP or 504 plan, finding ways to try out different tools, and evaluating the impact of AT are discussed. <a href="http://www.ctdinstitute.org/sites/default/files/file_attachments/Getting%20Started%20Exploring%20Assistive%20Technology%20AT%20With%20Your%20Teen%20or%20Young%20Adult.pdf">Read more</a> (pdf). </p>
<h1>Involving Teens and Young Adults in Selecting Assistive Technology</h1>
                                                <p>An important goal for older students is to understand the areas in which technology can support them in their educational and employment goals. This 3-page tip sheet from the CTD and PACER encourages students to advocate for themselves, and to take an active role in selecting assistive technology to address their needs. <a href="http://www.ctdinstitute.org/sites/default/files/file_attachments/Involving%20Teens%20and%20Young%20Adults%20in%20Selecting%20Assistive%20Technology.pdf">Read more</a> (pdf).</p>
<h1>Getting Started: Managing Time &amp; Staying Focused in College with the Help of AT</h1>
                                                <p>This new CTD/PACER article focuses on the needs of college students. It looks at ways to help students focus and manage their time through a combination of healthy study habits and assistive technology. Technologies to support motivation, minimize distractions, improve time awareness, and address procrastination are discussed. <a href="http://www.ctdinstitute.org/sites/default/files/file_attachments/Getting%20Started%20Managing%20Time%20and%20Staying%20Focused%20in%20College%20with%20the%20Help%20of%20Assistive%20Technology.pdf">Read more</a> (pdf).</p>
<h1>Tips and Technology for Managing Time, Focus, and Sleep in College</h1>
                                                <p>Also developed by PACER Center for CTD, this article offers practical strategies to help college students manage their first semester in college. Topics addressed include time management, focus and concentration, and healthy sleep habits. Strategies are offered for using technology to minimize distractions and maximize benefits. <a href="http://www.ctdinstitute.org/sites/default/files/file_attachments/Tips%20and%20Technology%20for%20Managing%20Time%2C%20Focus%20and%20Sleep%20in%20College.pdf">Read more</a> (pdf).</p>
                                              <h1>A Wealth of Transition Resources Available in the CTD Library</h1>
                                          <p>Visit the Transition section of the CTD Resource Library for  even more resources on AT and transition topics including independent living, postsecondary education, and employment. <a href="http://www.ctdinstitute.org/library/transition">Read more</a>.</p>
                                          <h1>Instant Access to AT Videos in NPCTE&rsquo;s Online Library</h1>
                                          <p>PACER&rsquo;s National Parent Center on Transition and Employment (NPCTE) has 20 short and engaging videos on assistive technology topics available for immediate viewing via our online video library. These include transition tips and strategies, success stories, awareness/education tools and more. <a href="http://www.pacer.org/transition/video/topic.asp?se=Assistive%20Technology">See more.</a></p></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" align="center" class="footerContent" mc:edit="footer_content00">
                                                <div style="text-align: center; font-size: 1.3em">
                                                    	<a href="https://www.facebook.com/npcte">Friend on Facebook</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.pacer.org/transition/">Visit our Website</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td class="footerContent" style="font-size: .9em;">
                                        		PACER&rsquo;s National Parent Center on Transition and Employment<sup>&reg;</sup> provides quality information and resources for families of young adults with disabilities on transition planning, civil rights, work-based learning, career accommodations, higher education, financial aid, and much more! Whether just starting the transition planning process or searching for information on a specific topic, PACER.org/transition is a comprehensive source of information designed to support families&rsquo; varied needs.
                                        	</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" class="footerContent" style="padding-top:0; text-align: center;" mc:edit="footer_content01">
                                                <em>Copyright &copy; 2017 PACER Center, Inc., All rights reserved.</em>
                                                <br />
                                                <br />
                                                <strong>Our mailing address is:</strong>
                                                <br />
                                                8161 Normandale Boulevard, Bloomington, MN, United States <br />
												Bloomington, MN 55437 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0; padding-bottom:40px; text-align: center;" mc:edit="footer_content02">
                                            	<a href="http://www.pacer.org/transition/news/optOut-inspiring-possibilities.asp">unsubscribe from this list</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.pacer.org/transition/news/optIn-inspiring-possibilities.asp">subscribe to this list</a>&nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>